IF
Global("X3milySpawn","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("X3milySpawn","GLOBAL",1)
Wait(1)
CreateCreature("X3mily",[1559.2765],NW)
Continue()
END

// These blocks set up Emily's experience based off of the PC's level.

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPLT(Player1,1251)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",1000)
Continue()
END

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPGT(Player1,1250)
XPLT(Player1,2501)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",2000)
Continue()
END

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPGT(Player1,2500)
XPLT(Player1,5001)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",4000)
Continue()
END

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPGT(Player1,5000)
XPLT(Player1,10001)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",8000)
Continue()
END

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPGT(Player1,10000)
XPLT(Player1,20001)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",16000)
Continue()
END

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPGT(Player1,20000)
XPLT(Player1,40001)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",32000)
Continue()
END

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPGT(Player1,40000)
XPLT(Player1,70001)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",64000)
Continue()
END

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPGT(Player1,70000)
XPLT(Player1,110001)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",72000)
Continue()
END

IF
InParty("X3mily")
Global("X3milyExperienceSet","GLOBAL",0)
XPGT(Player1,110000)
THEN
RESPONSE #100
SetGlobal("X3milyExperienceSet","GLOBAL",1)
AddXPObject("X3mily",89000)
Continue()
END
