IF
	Die()
	HaveSpell(WIZARD_FIREBALL)
THEN RESPONSE #100 
	ReallyForceSpellDead(Myself,WIZARD_FIREBALL)
	AddJournalEntry(@60015,QUEST_DONE)
END 


IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
  Global("X3IFinalBattle","GLOBAL",2)
THEN
  RESPONSE #100
	DisplayStringHead(Myself,@4)
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    ApplySpell(Myself,WIZARD_SPELL_TRAP)
    ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
	ApplySpell(Myself,WIZARD_GHOST_ARMOR)
    ApplySpell(Myself,WIZARD_SPELL_TURNING)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	ApplySpell(Myself,WIZARD_HASTE)
    SetGlobal("Prep","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIREBALL)
	HPLT(Myself,13)
 THEN
 RESPONSE #100
	DisplayStringHead(Myself,@5)
	Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
END


IF
    See(NearestEnemyOf(Myself))
	HaveSpellRES("SPWI523")
 THEN
 RESPONSE #100
	SpellRES("SPWI523",Myself)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpellRES("SPWI508")
 THEN
 RESPONSE #100
	SpellRES("SPWI508",NearestEnemyOf(Myself))
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TELEPORT_FIELD)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_TELEPORT_FIELD)
END


IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BLINDNESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHROMATIC_ORB)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HOLD_PERSON)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END







