IF
	See([PC])
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SmallWait(5)
		Enemy()
		ActionOverride("X3EHK2",Enemy())
		ActionOverride("X3EHK1",Enemy())
END

IF
	See([PC])
	!Allegiance(Myself,ENEMY)
	NumberOfTimesTalkedTo(0)
THEN
	RESPONSE #100
		StartDialogue("X3EHK3",[PC])
		SetGlobal("X3EHK3Talk","GLOBAL",1)
END

IF 
Global("X3AttackEmily","GLOBAL",1)
!Dead("X3mily")
THEN 
	RESPONSE #100 
	Attack("X3mily")
END 	
IF 
Global("X3AttackEmily","GLOBAL",1)
Dead("X3mily")
THEN 
	RESPONSE #100 
	EscapeArea()
END 	



IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MIRROR_IMAGE)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GHOST_ARMOR)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_GHOST_ARMOR)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GHOST_ARMOR)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_GHOST_ARMOR)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HOLD_PERSON)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BLINDNESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHROMATIC_ORB)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HOLD_PERSON)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END







