IF
	See([PC])
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SmallWait(5)
		Enemy()
		ActionOverride("X3EHK3",Enemy())
		ActionOverride("X3EHK1",Enemy())
END

IF 
Global("X3AttackEmily","GLOBAL",1)
!Dead("X3mily")
THEN 
	RESPONSE #100 
	Attack("X3mily")
END 	
IF 
Global("X3AttackEmily","GLOBAL",1)
Dead("X3mily")
THEN 
	RESPONSE #100 
	EscapeArea()
END 	

IF
    See(NearestEnemyOf(Myself))
    HasItem("potn10",Myself)
 THEN
 RESPONSE #100
	DisplayStringHead(Myself,@17) //quaffs a potion
	UseItem("potn10",Myself)
	Continue()
END

IF
    See(NearestEnemyOf(Myself))
    !HasItem("potn10",Myself)
 THEN
 RESPONSE #100
	Attack(NearestEnemyOf(Myself)) 
	Continue()
END