LOAD_TRA ~Emily/tra/English/Emil_bg1.tra~

APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
// BAELOTH BANTER

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
 PRINT ~BG:EE detected - Baeloth interdia.2da append - set Baeloth's banter file (BBAELOTH)~
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BBAELOTHFix.d~
  END
END

// More Emilying // 

// More Fix/comptability code below. We'll add it in here as simple copying. I do not use these mods to require it personally, but another player might. 

// Fixing Imoen's dialogue file
  /* Tutu: Giving Imoen a banter file entry in the interdi.2da */
  ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
    APPEND ~interdia.2da~ ~IMOEN                    _BIMOEN~ UNLESS ~_\(BIMOEN\|bimoen\)~
  END
  /* BGT: Giving Imoen a banter file if the Fixpack isn't installed */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~cdbehbla.pro~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~saradush.mve~ THEN BEGIN
      COPY_EXISTING ~interdia.2da~ ~override~
        SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
      BUT_ONLY_IF_IT_CHANGES
    END ELSE BEGIN
        APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
        UNLESS ~BIMOEN2~
    END
  END


    /* Imoen BIMOEN.DLG rebuild */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~_bimoen.dlg~) AND (FILE_EXISTS_IN_GAME ~FW0100.are~) THEN BEGIN
    COMPILE ~Emily/Dialogue/x#bimoen_tutu.d~
  END ELSE BEGIN
    ACTION_IF NOT (FILE_EXISTS_IN_GAME ~bimoen2.dlg~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
      COMPILE ~Emily/Dialogue/x#bimoen_bgt.d~
    END
  END



  /* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
  /* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
  INCLUDE ~Emily\lib/ids_entries_cleanup.tph~
  


//AUDIO

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~Emily/Audio/Emily~
    oggdec_path = ~Emily/Audio~
    sox_path = ~Emily/Audio/Emily~
END

//Emily's Race Change to Aasimar.
/*She Starts as Half-Elf. This change will only take place once it is revealed during her quest.*/

OUTER_SET aas_lcase = RESOLVE_STR_REF(@56 /* aasimar */)
OUTER_SET aas_ucase = RESOLVE_STR_REF(@56 /* Aasimar */)

APPEND ~racetext.2da~ ~AASIMAR   185        %aas_lcase%       -1         %aas_ucase%          -1~ UNLESS ~AASIMAR~

// Character 

COPY ~%MOD_FOLDER%/creatures/X3mily.cre~ ~override/X3mily.cre~
  SAY NAME1 @1 //~Emily~
  SAY NAME2 @1 //~Emily~
  WRITE_ASCII 0x248 ~X3mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X3mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~I need to fall back.~
  SAY HAPPY @4 // ~I am quite pleased with how you have lead us. We are actually making a difference.~
  SAY UNHAPPY_ANNOYED @5 // ~I didn't think things would be like this when I left home.~ [X3Eann]
  SAY UNHAPPY_SERIOUS @6 // ~You need to seriously consider our actions. I have had just about enough.~ [X3Eser]
  SAY UNHAPPY_BREAKING_POINT @7 // ~That's it! I have morals and values, and I am done breaking them.~ [X3Ebreak]
  SAY LEADER @8 // ~Me, leader? Oh this is going to be so *fun*.~
  SAY TIRED @9 // ~I admit I might be a spoiled noble, but I am *really* tired. Can we rest?~
  SAY BORED @10 // ~I'm more bored than I was in Lady Liliana's Lady lessons. And they were boring.~
  SAY BATTLE_CRY1 @11 // ~You've made a grave mistake.~
  SAY BATTLE_CRY2 @12 // ~I won't miss.~
  SAY BATTLE_CRY3 @13 // ~I hope you didn't invite them~
  SAY BATTLE_CRY4 @14 // ~My aim will be true.~
  SAY BATTLE_CRY5 @15 // ~It's that time again, isn't it?~
  SAY DAMAGE @16 // ~Agh~
  SAY DYING @17 // ~I'm... so sorry...~
  SAY HURT @18 // ~I need a healing spell.~ 
  SAY AREA_FOREST @19 // ~Back in House Castilla, I only ever got to see the trees. It's so much better to be in the forest.~
  SAY AREA_CITY @20 // ~It's kind of exciting to be in the city. Maybe we could do some shopping?~ 
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~Today, I feel excited. And a little hungry.~ [X3Eday]
  SAY AREA_NIGHT @23 // ~I feel so deviant walking around in the night. So much different than my upbringing.~ [X3Edark]
  SAY SELECT_COMMON1 @24 // ~Emily Castilla, at your service! Or Emilia if you want to be fancy.~
  SAY SELECT_COMMON2 @25 // ~My quiver is ready.~
  SAY SELECT_COMMON3 @26 // ~Hey there.~
  SAY SELECT_COMMON4 @27 // ~Yes, yes?~
  SAY SELECT_COMMON5 @28 // ~So, what is the order this time?~
  SAY SELECT_COMMON6 @29 //~I'm here to help.~ 
  SAY SELECT_ACTION1 @30 // ~On it.~
  SAY SELECT_ACTION2 @31 // ~Sounds simple enough.~ [Emilaa3]
  SAY SELECT_ACTION3 @32 // ~Okay.~
  SAY SELECT_ACTION4 @33 // ~With precision.~ [Emilaa4] 
  SAY SELECT_ACTION5 @34 //~On my way.~ 
  SAY SELECT_ACTION6 @35 // ~And I thought you were going to give me something hard to do.~
  SAY SELECT_ACTION7 @36 // ~Hmm, Maybe later. Ha, Of course I will.~
  SAY CRITICAL_HIT @37 // ~Bullseye.~
  SAY CRITICAL_MISS @38 // ~Come on, *come on*!~
  SAY TARGET_IMMUNE @39 // ~This isn't working.~
  SAY INVENTORY_FULL @40 // ~I can't carry anymore.~
  SAY SPELL_DISRUPTED @41 // ~I knew I shouldn't have skipped magic theory!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Invisible as the wind.~ [Emilhide]
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY SELECT_RARE1 @45 // ~I do miss Tethyr. Terribly, sometimes.~ [X3ERar1]
  SAY SELECT_RARE2 @46 // ~If we get a chance, I'd love to get a new pair of cute boots. These are worn out.~ [X3ERar2]
  SAY REACT_TO_DIE_GENERAL @47 //~Their death won't be in vain. I promise.~ [X3Ereact]

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY ~Emily/creatures/SoD/X32mily.cre~ ~override/X32mily.cre~
  SAY NAME1 ~Emily~
  SAY NAME2 ~Emily~
  WRITE_ASCII 0x248 ~X32mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X32mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~We've got to get out of here.~
  SAY HAPPY @4 // ~It appears the tales told of your heroism are quite justified.~
  SAY UNHAPPY_ANNOYED @5 // ~I don't approve of our direction.~
  SAY UNHAPPY_SERIOUS @6 // ~We need to seriously consider our actions, or I will not be staying with you.~
  SAY UNHAPPY_BREAKING_POINT @7 // ~I can't stand this any longer. My heart revolts at your lack of care of others!~
  SAY LEADER @8 // ~Come with me.~
  SAY TIRED @9 // ~I need to sit down, just for a bit.~
  SAY BORED @10 // ~Some excitement would be welcome.~
  SAY BATTLE_CRY1 @11 // ~Come on, come on!~
  SAY BATTLE_CRY2 @12 // ~We fight, for glory!~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~You're in for it now!~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~Agh~
  SAY DYING @17 // ~Not like this...~
  SAY HURT @18 // ~Damn, I need some healing.~
  SAY AREA_FOREST @19 // ~Hmm, I should have picked up some new boots.~
  SAY AREA_CITY @20 // ~The estate was always a bit away from towns and cities. This is so...congested.~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~It's a beautiful day, isn't it?~
  SAY AREA_NIGHT @23 // ~All sorts of monstrous things under the moonlight. Careful steps.~
  SAY SELECT_COMMON1 @24 // ~Yes? Is there something you need?~
  SAY SELECT_COMMON2 @25 // ~Is there something I can do for you?~
  SAY SELECT_COMMON3 @26 // ~Let's stay together now.~
  SAY SELECT_COMMON4 @27 // ~Something you need?~
  SAY SELECT_COMMON5 @28 // ~Well met.~
  SAY SELECT_COMMON6 @29 //~You have my appreciation.~ 
  SAY SELECT_ACTION1 @30 // ~So be it.~
  SAY SELECT_ACTION2 @31 // ~Now this should be interesting.~
  SAY SELECT_ACTION3 @32 // ~I'll see what I can do.~
  SAY SELECT_ACTION4 @33 // ~Fair enough~ [AURAh]
  SAY SELECT_ACTION5 @34 //~Come with me.~
  SAY SELECT_ACTION6 @35 // ~Sounds fine to me.~
  SAY SELECT_ACTION7 @36 // ~Hmm, I don't know.~
  SAY CRITICAL_HIT @37 // ~Ahaha!~
  SAY CRITICAL_MISS @38 // ~Oh bugger!~
  SAY TARGET_IMMUNE @39 // ~My attack does nothing!~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~No good, my spell failed!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Time to fade into the background, hmm?~ 
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY REACT_TO_DIE_GENERAL @47 //~You'll not get away with their death!~
END 




// JOURNAL

ADD_JOURNAL TITLE (%Emily's Tale%) @10001 @10002 @10003 @10004 @10005 @10006 @10015 @10016 @10017 @10018 @10019 @10020 @10021 @10022 @10023 @10024 @10025 USING ~Emily/tra/english/emil_bg1.tra~
ADD_JOURNAL TITLE (@60000) @60001 @60002 @60003 @60004 @60005 @60006 @60007 @60008 @60009 @60010 @60011 @60012 @60013 @60014 @60015

ADD_JOURNAL TITLE (@100045) @100046 @100047 @100048 @100049 @100050 @100051 @100052 @100053 @100054 @100055 @100056 @100057 @100058 USING ~Emily/tra/english/emil_bg1.tra~

ADD_JOURNAL TITLE (@1003) @1004 @1005 @1006 @1007 

ADD_JOURNAL TITLE (@60016) @60017 @60018 @60019 @60020 @60021 @60022 @60023 @60024 @60025 @60026 @60027 @60028


// DIALOGUE


  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3milyB.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3mily.d~
  PRINT ~This is Emily's J File.~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3milyj.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3milyp.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3EHK3.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3EHK2.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3EHK1.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3dal.d~
   COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3Adv.d~
    COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3Rodwyn.d~
	    COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3HL.d~
// SCRIPTS



  // Area scripts

      EXTEND_TOP ~%bg1_eet_symbol%3300.bcs~ ~Emily/Scripts/AR3300.baf~
        EVALUATE_BUFFER		

	EXTEND_TOP ~%bg1_eet_symbol%1300.bcs~ ~Emily/Scripts/AR1300.baf~
        EVALUATE_BUFFER	
	EXTEND_TOP ~%bg1_eet_symbol%1306.bcs~ ~Emily/Scripts/AR1306.baf~
        EVALUATE_BUFFER	
	EXTEND_TOP ~%bg1_eet_symbol%3352.bcs~ ~Emily/Scripts/AR3352.baf~
        EVALUATE_BUFFER			


// Non-Area SCRIPTS // 

  COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3mily.baf~
  COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3milyD.baf~
  COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3EHK3.baf~
    COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3Adv1.baf~
    COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3ECUT01.baf~
    COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3EHK2.baf~
	  COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3EHK1.baf~
   COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3dal.baf~ 
   COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3EmiR.baf~ 
      COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3Rodwyn.baf~ 
	        COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3HL.baf~ 
APPEND ~pdialog.2da~
~X3mily        X3milyP	X3milyJ X3milyD~
UNLESS ~X3mily~

APPEND ~interdia.2da~
~X3mily       X3milyB~
UNLESS ~X3mily~

// CREATURES  
COPY ~%MOD_FOLDER%/creatures/X3dal.cre~ ~override/X3dal.cre~
  SAY NAME1 @54 //~Adalgisa~
  SAY NAME2 @54 //~Adalgisa~
  WRITE_ASCII 0x248 ~X3dal~ #8  //override script
  WRITE_ASCII 0x280 ~X3dal~ #32  //DV
  WRITE_ASCII 0x2cc ~X3dal~ #8   //Dialogue file
COPY ~%MOD_FOLDER%/creatures/X3EHK1.cre~ ~override/X3EHK1.cre~
  SAY NAME1 @127 //~Planar Hunter~
  SAY NAME2 @127 //~Planar Hunter~
  WRITE_ASCII 0x248 ~X3EHK1~ #8  //override script
  WRITE_ASCII 0x280 ~X3EHK1~ #32  //DV
  WRITE_ASCII 0x2cc ~X3EHK1~ #8   //Dialogue file
COPY ~%MOD_FOLDER%/creatures/X3EHK2.cre~ ~override/X3EHK2.cre~
  SAY NAME1 @126 //~Planar Hunter~
  SAY NAME2 @126 //~Planar Hunter~
  WRITE_ASCII 0x248 ~X3EHK2~ #8  //override script
  WRITE_ASCII 0x280 ~X3EHK2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3EHK1~ #8   //Dialogue file
COPY ~%MOD_FOLDER%/creatures/X3EHK3.cre~ ~override/X3EHK3.cre~
  SAY NAME1 @125 //~Planar Hunter Camilla~
  SAY NAME2 @125 //~Planar Hunter Camilla~
  WRITE_ASCII 0x248 ~X3EHK3~ #8  //override script
  WRITE_ASCII 0x280 ~X3EHK3~ #32  //DV
  WRITE_ASCII 0x2cc ~X3EHK3~ #8   //Dialogue file
COPY ~%MOD_FOLDER%/creatures/X3RODWYN.cre~ ~override/X3RODWYN.cre~
  SAY NAME1 @119 //~Rodwyn~
  SAY NAME2 @119 //~Rodwyn~
  WRITE_ASCII 0x248 ~X3RODWYN~ #8  //override script
  WRITE_ASCII 0x280 ~X3RODWYN~ #32  //DV
  WRITE_ASCII 0x2cc ~X3RODWYN~ #8   //Dialogue file  
COPY ~%MOD_FOLDER%/creatures/X3Adv1.cre~ ~override/X3Adv1.cre~
  SAY NAME1 @118 //~Adventurer~
  SAY NAME2 @118 //~Adventurer~
  WRITE_ASCII 0x248 ~X3Adv1~ #8  //override script
  WRITE_ASCII 0x280 ~X3Adv1~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Adv~ #8   //Dialogue file    
COPY ~%MOD_FOLDER%/creatures/X3Adv2.cre~ ~override/X3Adv2.cre~
  SAY NAME1 @118 //~Adventurer~
  SAY NAME2 @118 //~Adventurer~
  WRITE_ASCII 0x248 ~X3Adv2~ #8  //override script
  WRITE_ASCII 0x280 ~X3Adv2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Adv~ #8   //Dialogue file      
COPY ~%MOD_FOLDER%/creatures/X3HL.cre~ ~override/X3HL.cre~
  SAY NAME1 @120 //~Planar Hunter Leader~
  SAY NAME2 @120 //~Planar Hunter Leader~
  WRITE_ASCII 0x248 ~X3HL~ #8  //override script
  WRITE_ASCII 0x280 ~X3HL~ #32  //DV
  WRITE_ASCII 0x2cc ~X3HL~ #8   //Dialogue file     
COPY ~%MOD_FOLDER%/creatures/X3H1.cre~ ~override/X3H1.cre~
  SAY NAME1 @55 //~Planar Hunter~
  SAY NAME2 @55 //~Planar Hunter~
  WRITE_ASCII 0x248 ~X3HL~ #8  //override script
  WRITE_ASCII 0x280 ~X3H1~ #32  //DV
  WRITE_ASCII 0x2cc ~X3H1~ #8   //Dialogue file    
COPY ~%MOD_FOLDER%/creatures/X3H2.cre~ ~override/X3H2.cre~
  SAY NAME1 @55 //~Planar Hunter~
  SAY NAME2 @55 //~Planar Hunter~
  WRITE_ASCII 0x248 ~X3HL~ #8  //override script
  WRITE_ASCII 0x280 ~X3H2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3H2~ #8   //Dialogue file     
/////////////////////Cross Mod Content////////////////////////////




LOAD_TRA ~Emily/tra/English/Emily.tra~