LOAD_TRA ~Emily/tra/English/Emil_bg1.tra~

APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
// BAELOTH BANTER

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
 PRINT ~BG:EE detected - Baeloth interdia.2da append - set Baeloth's banter file (BBAELOTH)~
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/BBAELOTHFix.d~
  END
END

// More Emilying // 

// More Fix/comptability code below. We'll add it in here as simple copying. I do not use these mods to require it personally, but another player might. 

// Fixing Imoen's dialogue file
  /* Tutu: Giving Imoen a banter file entry in the interdi.2da */
  ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
    APPEND ~interdia.2da~ ~IMOEN                    _BIMOEN~ UNLESS ~_\(BIMOEN\|bimoen\)~
  END
  /* BGT: Giving Imoen a banter file if the Fixpack isn't installed */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~cdbehbla.pro~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~saradush.mve~ THEN BEGIN
      COPY_EXISTING ~interdia.2da~ ~override~
        SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
      BUT_ONLY_IF_IT_CHANGES
    END ELSE BEGIN
        APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
        UNLESS ~BIMOEN2~
    END
  END


    /* Imoen BIMOEN.DLG rebuild */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~_bimoen.dlg~) AND (FILE_EXISTS_IN_GAME ~FW0100.are~) THEN BEGIN
    COMPILE ~Emily/Dialogue/x#bimoen_tutu.d~
  END ELSE BEGIN
    ACTION_IF NOT (FILE_EXISTS_IN_GAME ~bimoen2.dlg~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
      COMPILE ~Emily/Dialogue/x#bimoen_bgt.d~
    END
  END



  /* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
  /* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
  INCLUDE ~Emily\lib/ids_entries_cleanup.tph~
  


//AUDIO



LAF HANDLE_AUDIO END

//Emily's Race Change to Aasimar.
/*She Starts as Half-Elf. This change will only take place once it is revealed during her quest.*/

OUTER_SET aas_lcase = RESOLVE_STR_REF(@56 /* aasimar */)
OUTER_SET aas_ucase = RESOLVE_STR_REF(@56 /* Aasimar */)

APPEND ~racetext.2da~ ~AASIMAR   185        %aas_lcase%       -1         %aas_ucase%          -1~ UNLESS ~AASIMAR~

// Character 

COPY ~%MOD_FOLDER%/creatures/X3mily.cre~ ~override/X3mily.cre~
  SAY NAME1 @1 //~Emily~
  SAY NAME2 @1 //~Emily~
  WRITE_ASCII 0x248 ~X3mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X3mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY ~Emily/creatures/SoD/X32mily.cre~ ~override/X32mily.cre~
  SAY NAME1 ~Emily~
  SAY NAME2 ~Emily~
  WRITE_ASCII 0x248 ~X32mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X32mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
END 

INCLUDE ~Emily/lib/set_soundset.tph~


// JOURNAL

ADD_JOURNAL TITLE (%Emily's Tale%) @10001 @10002 @10003 @10004 @10005 @10006 @10015 @10016 @10017 USING ~Emily/tra/english/emil_bg1.tra~

ADD_JOURNAL TITLE (@100045) @100046 @100047 @100048 @100049 @100050 @100051 @100052 @100053 @100054 USING ~Emily/tra/english/emil_bg1.tra~

ADD_JOURNAL TITLE (@103) @103 @104 @105 @106 @107 


// DIALOGUE


  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3milyB.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3mily.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3milyj.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3milyp.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3EHK3.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3EHK2.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3EHK1.d~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3dal.d~
   COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3Adv.d~
    COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3Rodwyn.d~
	    COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dialogue/X3HL.d~
// SCRIPTS



  // Area scripts

      EXTEND_TOP ~%bg1_eet_symbol%3300.bcs~ ~Emily/Scripts/AR3300.baf~
        EVALUATE_BUFFER		

	EXTEND_TOP ~%bg1_eet_symbol%1300.bcs~ ~Emily/Scripts/AR1300.baf~
        EVALUATE_BUFFER	
	EXTEND_TOP ~%bg1_eet_symbol%1306.bcs~ ~Emily/Scripts/AR1306.baf~
        EVALUATE_BUFFER	
	EXTEND_TOP ~%bg1_eet_symbol%3352.bcs~ ~Emily/Scripts/AR3352.baf~
        EVALUATE_BUFFER			


// Non-Area SCRIPTS // 

  COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3mily.baf~
  COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3milyD.baf~
  COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3EHK3.baf~
    COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3ECUT01.baf~
    COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3EHK2.baf~
	  COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3EHK1.baf~
   COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3dal.baf~ 
   COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3EReset.baf~ 
APPEND ~pdialog.2da~
~X3mily        X3milyP	X3milyJ X3milyD~
UNLESS ~X3mily~

APPEND ~interdia.2da~
~X3mily       X3milyB~
UNLESS ~X3mily~

// CREATURES  
COPY ~%MOD_FOLDER%/creatures/X3dal.cre~ ~override/X3dal.cre~
  SAY NAME1 @54 //~Adalgisa~
  SAY NAME2 @54 //~Adalgisa~
  WRITE_ASCII 0x248 ~X3dal~ #8  //override script
  WRITE_ASCII 0x280 ~X3dal~ #32  //DV
  WRITE_ASCII 0x2cc ~X3dal~ #8   //Dialogue file
COPY ~%MOD_FOLDER%/creatures/X3EHK1.cre~ ~override/X3EHK1.cre~
  SAY NAME1 @55 //~Hired Killer~
  SAY NAME2 @55 //~Hired Killer~
  WRITE_ASCII 0x248 ~X3EHK1~ #8  //override script
  WRITE_ASCII 0x280 ~X3EHK1~ #32  //DV
  WRITE_ASCII 0x2cc ~X3EHK1~ #8   //Dialogue file
COPY ~%MOD_FOLDER%/creatures/X3EHK2.cre~ ~override/X3EHK2.cre~
  SAY NAME1 @55 //~Hired Killer~
  SAY NAME2 @55 //~Hired Killer~
  WRITE_ASCII 0x248 ~X3EHK2~ #8  //override script
  WRITE_ASCII 0x280 ~X3EHK2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3EHK1~ #8   //Dialogue file
COPY ~%MOD_FOLDER%/creatures/X3EHK3.cre~ ~override/X3EHK3.cre~
  SAY NAME1 @55 //~Hired Killer~
  SAY NAME2 @55 //~Hired Killer~
  WRITE_ASCII 0x248 ~X3EHK3~ #8  //override script
  WRITE_ASCII 0x280 ~X3EHK3~ #32  //DV
  WRITE_ASCII 0x2cc ~X3EHK3~ #8   //Dialogue file
COPY ~%MOD_FOLDER%/creatures/X3RODWYN.cre~ ~override/X3RODWYN.cre~
  SAY NAME1 @119 //~Rodwyn~
  SAY NAME2 @119 //~Rodwyn~
  WRITE_ASCII 0x248 ~X3RODWYN~ #8  //override script
  WRITE_ASCII 0x280 ~X3RODWYN~ #32  //DV
  WRITE_ASCII 0x2cc ~X3RODWYN~ #8   //Dialogue file  
COPY ~%MOD_FOLDER%/creatures/X3Adv1.cre~ ~override/X3Adv1.cre~
  SAY NAME1 @118 //~Adventurer~
  SAY NAME2 @118 //~Adventurer~
  WRITE_ASCII 0x248 ~X3Adv1~ #8  //override script
  WRITE_ASCII 0x280 ~X3Adv1~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Adv~ #8   //Dialogue file    
COPY ~%MOD_FOLDER%/creatures/X3Adv2.cre~ ~override/X3Adv2.cre~
  SAY NAME1 @118 //~Adventurer~
  SAY NAME2 @118 //~Adventurer~
  WRITE_ASCII 0x248 ~X3Adv2~ #8  //override script
  WRITE_ASCII 0x280 ~X3Adv2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Adv~ #8   //Dialogue file      
COPY ~%MOD_FOLDER%/creatures/X3HL.cre~ ~override/X3HL.cre~
  SAY NAME1 @120 //~Planar Hunter Leader~
  SAY NAME2 @120 //~Planar Hunter Leader~
  WRITE_ASCII 0x248 ~X3HL~ #8  //override script
  WRITE_ASCII 0x280 ~X3HL~ #32  //DV
  WRITE_ASCII 0x2cc ~X3HL~ #8   //Dialogue file     
COPY ~%MOD_FOLDER%/creatures/X3H1.cre~ ~override/X3H1.cre~
  SAY NAME1 @55 //~Planar Hunter~
  SAY NAME2 @55 //~Planar Hunter~
  WRITE_ASCII 0x248 ~X3H1~ #8  //override script
  WRITE_ASCII 0x280 ~X3H1~ #32  //DV
  WRITE_ASCII 0x2cc ~X3H1~ #8   //Dialogue file    
COPY ~%MOD_FOLDER%/creatures/X3H2.cre~ ~override/X3H2.cre~
  SAY NAME1 @55 //~Planar Hunter~
  SAY NAME2 @55 //~Planar Hunter~
  WRITE_ASCII 0x248 ~X3H2~ #8  //override script
  WRITE_ASCII 0x280 ~X3H2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3H2~ #8   //Dialogue file     
/////////////////////Cross Mod Content////////////////////////////

ACTION_IF FILE_EXISTS_IN_GAME ~x3KaleB.dlg~
THEN BEGIN
  PRINT @48 // Adding crossmod banter between Kale and Emily
COMPILE ~Emily/dialogue/CrossMod/Kale.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3VienB.dlg~
THEN BEGIN
  PRINT @49 // Adding crossmod banter between Emily and Vienxay
COMPILE ~Emily/dialogue/CrossMod/Vienxay.d~
END   

ACTION_IF FILE_EXISTS_IN_GAME ~BC0AURA.dlg~
THEN BEGIN
  PRINT @110 // Adding crossmod banter between Aura and Emily
COMPILE ~Emily/dialogue/CrossMod/Aura.d~
END  

ACTION_IF FILE_EXISTS_IN_GAME ~X3HelgaB.dlg~
THEN BEGIN
  PRINT @111 // Adding crossmod banter between Helga and Emily
COMPILE ~Emily/dialogue/CrossMod/Helga.d~
END  

ACTION_IF FILE_EXISTS_IN_GAME ~X3RecB.dlg~
THEN BEGIN
  PRINT @112 // Adding crossmod banter between Recorder and Emily
COMPILE ~Emily/dialogue/CrossMod/Recorder.d~
END  

ACTION_IF FILE_EXISTS_IN_GAME ~BC0Drake.dlg~
THEN BEGIN
  PRINT @113 // Adding crossmod banter between Drake and Emily
COMPILE ~Emily/dialogue/CrossMod/Drake.d~
END  


LOAD_TRA ~Emily/tra/English/Emil_bg1.tra~