//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////Siege of Dragonspear////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////



APPEND ~bddialog.2da~ ~X3mily X32mily X32milyJ X32milyD~ 
  UNLESS ~X3mily~


////////////////DIALOGUES

COMPILE EVALUATE_BUFFER ~Emily/dialogue/SoD/X32mily.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/SoD/X32milyJ.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/SoD/X32Jacob.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/SoD/X32EHK3S.d~



// Non-Area Scripts 
COMPILE EVALUATE_BUFFER ~Emily/Scripts/SoD/X32mily.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/SoD/X32Jacob.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/SoD/X32EHK3S.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/SoD/X32EHK2.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/SoD/X32EHK1.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/SoD/X32EHK4.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/SoD/X32EBANT.baf~

////////////////Area SCRIPTS
  EXTEND_TOP ~bd0063.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0063.baf~
  EXTEND_TOP ~bd0103.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0103.baf~
  EXTEND_TOP ~bd0104.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0104.baf~  
  EXTEND_TOP ~bd0120.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0120.baf~  
  EXTEND_TOP ~bd1000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd1000.baf~  
  EXTEND_TOP ~bd2000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd2000.baf~  
  EXTEND_TOP ~bd3000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd3000.baf~    
  EXTEND_TOP ~bd4000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd4000.baf~
  EXTEND_TOP ~bd4100.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd4100.baf~  
  EXTEND_TOP ~bd4300.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd4300.baf~
  EXTEND_TOP ~bd4601.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd4601.baf~  
  EXTEND_TOP ~bd5300.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd5300.baf~  
  EXTEND_TOP ~bdport01.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdport01.baf~   
  EXTEND_TOP ~bd7100.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd7100.baf~  
  EXTEND_TOP ~bdintro.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdintro.baf~
  EXTEND_TOP ~bdparty.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdparty.baf~
  EXTEND_TOP ~bdcut58.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdcut58.baf~  
  EXTEND_TOP ~bdcut59b.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdcut59b.baf~ 
  EXTEND_TOP ~bdcut61.bcs~ ~%MOD_FOLDER%/scripts/SoD/bdcut61.baf~   
//Creatures 

// CREATURES  
COPY ~%MOD_FOLDER%/creatures/SOD/X32EHK1.cre~ ~override/X32EHK1.cre~
  SAY NAME1 @55 // ~Planar Hunter~
  SAY NAME2 @55 // ~Planar Hunter~
COPY ~%MOD_FOLDER%/creatures/SOD/X32EHK2.cre~ ~override/X32EHK2.cre~
  SAY NAME1 @55 // ~Planar Hunter~
  SAY NAME2 @55 // ~Planar Hunter~

COPY ~%MOD_FOLDER%/creatures/SOD/X32EHK3S.cre~ ~override/X32EHK3S.cre~
  SAY NAME1 @55 // ~Planar Hunter~
  SAY NAME2 @55 // ~Planar Hunter~
  WRITE_ASCII 0x248 ~X32EHK3S~ #8  //override script
  WRITE_ASCII 0x280 ~X32EHK3S~ #32  //DV
  WRITE_ASCII 0x2cc ~X32EHK3S~ #8   //Dialogue file  
COPY ~%MOD_FOLDER%/creatures/SOD/X32EHK4.cre~ ~override/X32EHK4.cre~
  SAY NAME1 @55 // ~Planar Hunter~
  SAY NAME2 @55 // ~Planar Hunter~  
COPY ~%MOD_FOLDER%/creatures/SOD/X32Jacob.cre~ ~override/X32Jacob.cre~
  SAY NAME1 @71 // ~Jacob~
  SAY NAME2 @71 // ~Jacob~
  WRITE_ASCII 0x248 ~X32Jacob~ #8  //override script
  WRITE_ASCII 0x280 ~X32Jacob~ #32  //DV
  WRITE_ASCII 0x2cc ~X32Jacob~ #8   //Dialogue file    
