LOAD_TRA ~Emily/tra/English/Isaac.tra~

ADD_KIT ~X3EIB~

	~X3EIB 1 1 1 1 1 1 1 1~
 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~X3EIB	    1 1 0 0 0 0 0 1 0 1 1 0 0 1 1 5 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

 	~X3EIB 9 12 9 12 9 9~
	~X3EIB 0 0 0 0 0 0~
	~X3EIB 0 0 0 0 0 0~
    ~X3EIB 0 0 0 0 0 0~
	~X3EIB 0 1 1 1 1 1 1 1 1~
	~X3EIB 1       1       1       0       0       0~
	~%MOD_FOLDER%/2da/X3EIBcl.2da~
	~K_T_H K_T_E K_T_HE K_T_G K_T_HL K_T_D K_T_HO~
	~0x00000004     4~
	~Th0~
	 ~* * * BAG20 RING06 RING31 * BOOT01 AMUL19 * BELT06 * * * POTN52,5 POTN4,2 POTN14,5 * SW1H27 STAF08~

	SAY @0
	SAY @1
	SAY @2
LAF fl#add_kit_ee


// The below sets some more variables.		
	STR_VAR
		kit_name = ~X3EIB~ 
		clswpbon = ~1 0 3~
		backstab = ~2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
		sneakatt = ~2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
		hpclass = ~hprog~
		thiefskl = ~40 20~
		clsrcreq = ~1 1 1 1 1 1 1~ // This is character generation race choices.
END

//Portait Icon.
DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Feint~) STR_VAR bam_file = IMISC75 RET IMISC75 = icon END

COPY	"Emily/EFF/x3eint.eff" override
COPY	"Emily/EFF/x3eint.spl" override
COPY	"Emily/EFF/x3eint1.spl" override
COPY	"Emily/EFF/x3ekit.spl" override
COPY	"Emily/EFF/x3ethaco.eff" override
COPY	"Emily/EFF/x3ecrit.eff" override
COPY	"Emily/EFF/x3edag.spl" override
COPY	"Emily/EFF/x3ebleed.eff" override
COPY	"Emily/EFF/x3ebleed.spl" override
COPY	"Emily/EFF/x3eibsp1.spl" override
SAY NAME1 @3 
SAY NAME2 @3
SAY 0x50  @4
COPY	"Emily/EFF/x3eac.eff" override
COPY	"Emily/EFF/x3eacm.eff" override
COPY	"Emily/EFF/x3eaprh.eff" override
COPY	"Emily/EFF/x3eapr1.eff" override
COPY	"Emily/EFF/x3efeint.spl" override
SAY NAME1 @5
SAY NAME2 @5
SAY 0x50  @6
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = IMISC75 END
//Spells for Caim Cutscene
COPY	"Emily/EFF/x3ICaim.SPL" override
COPY	"Emily/EFF/x3ITele.SPL" override



//AUDIO

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~Emily/Audio/Isaac~
    oggdec_path = ~Emily/Audio~
    sox_path = ~Emily/Audio/Isaac~
END
//Portraits
		COPY ~%MOD_FOLDER%/portraits/IsaacL.bmp~ ~override/IsaacL.bmp~
		COPY ~%MOD_FOLDER%/portraits/IsaacM.bmp~ ~override/IsaacM.bmp~

COPY ~%MOD_FOLDER%/creatures/X3Isaac.cre~ ~override/X3Isaac.cre~
  SAY NAME1 @52 //~Isaac~
  SAY NAME2 @52 //~Isaac~
  WRITE_ASCII 0x248 ~X3Isaac~ #8  //override script
  WRITE_ASCII 0x280 ~X3Isaac~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Isaac~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~IsaacM~ #8   //small portrait
  WRITE_ASCII 0x3c ~IsaacL~ #8   //medium portrait
  SAY BIO @53 
  SAY MORALE @7
  SAY HAPPY @8
  SAY UNHAPPY_ANNOYED @9
  SAY UNHAPPY_SERIOUS @10
  SAY UNHAPPY_BREAKING_POINT @11
  SAY LEADER @12
  SAY TIRED @13
  SAY BORED @14
  SAY BATTLE_CRY1 @15
  SAY BATTLE_CRY2 @16
  SAY BATTLE_CRY3 @17
  SAY BATTLE_CRY4 @18
  SAY BATTLE_CRY5 @19
  SAY DAMAGE @20
  SAY DYING @21
  SAY HURT @22
  SAY AREA_FOREST @23
  SAY AREA_CITY @24
  SAY AREA_DUNGEON @25
  SAY AREA_DAY @26
  SAY AREA_NIGHT @27
  SAY SELECT_COMMON1 @28
  SAY SELECT_COMMON2 @29
  SAY SELECT_COMMON3 @30
  SAY SELECT_COMMON4 @31
  SAY SELECT_COMMON5 @32
  SAY SELECT_COMMON6 @33
  SAY SELECT_ACTION1 @34
  SAY SELECT_ACTION2 @35 
  SAY SELECT_ACTION3 @36
  SAY SELECT_ACTION4 @37
  SAY SELECT_ACTION5 @38
  SAY SELECT_ACTION6 @39
  SAY SELECT_ACTION7 @40
  SAY CRITICAL_HIT @41
  SAY CRITICAL_MISS @42
  SAY TARGET_IMMUNE @43
  SAY INVENTORY_FULL @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46
  SAY HIDDEN_IN_SHADOWS @47
  SAY PICKED_POCKET @48
  SAY SELECT_RARE1 @49
  SAY SELECT_RARE2 @50
  SAY REACT_TO_DIE_GENERAL @51
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_INVISIBLE_BLADE~)) 
  
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN  
COPY ~%MOD_FOLDER%/creatures/SoD/X32Isaa.cre~ ~override/X32Isaa.cre~
  SAY NAME1 @52 //~Isaac~
  SAY NAME2 @52 //~Isaac~
  WRITE_ASCII 0x248 ~X32Isaa~ #8  //override script
  WRITE_ASCII 0x280 ~X3Isaac~ #32  //DV
  WRITE_ASCII 0x2cc ~X32Isaa~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~IsaacM~ #8   //small portrait
  WRITE_ASCII 0x3c ~IsaacL~ #8   //medium portrait
  SAY BIO @53 
  SAY MORALE @7
  SAY HAPPY @8
  SAY UNHAPPY_ANNOYED @9
  SAY UNHAPPY_SERIOUS @10
  SAY UNHAPPY_BREAKING_POINT @11
  SAY LEADER @12
  SAY TIRED @13
  SAY BORED @14
  SAY BATTLE_CRY1 @15
  SAY BATTLE_CRY2 @16
  SAY BATTLE_CRY3 @17
  SAY BATTLE_CRY4 @18
  SAY BATTLE_CRY5 @19
  SAY DAMAGE @20
  SAY DYING @21
  SAY HURT @22
  SAY AREA_FOREST @23
  SAY AREA_CITY @24
  SAY AREA_DUNGEON @25
  SAY AREA_DAY @26
  SAY AREA_NIGHT @27
  SAY SELECT_COMMON1 @28
  SAY SELECT_COMMON2 @29
  SAY SELECT_COMMON3 @30
  SAY SELECT_COMMON4 @31
  SAY SELECT_COMMON5 @32
  SAY SELECT_COMMON6 @33
  SAY SELECT_ACTION1 @34
  SAY SELECT_ACTION2 @35 
  SAY SELECT_ACTION3 @36
  SAY SELECT_ACTION4 @37
  SAY SELECT_ACTION5 @38
  SAY SELECT_ACTION6 @39
  SAY SELECT_ACTION7 @40
  SAY CRITICAL_HIT @41
  SAY CRITICAL_MISS @42
  SAY TARGET_IMMUNE @43
  SAY INVENTORY_FULL @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46
  SAY HIDDEN_IN_SHADOWS @47
  SAY PICKED_POCKET @48
  SAY SELECT_RARE1 @49
  SAY SELECT_RARE2 @50
  SAY REACT_TO_DIE_GENERAL @51
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_INVISIBLE_BLADE~)) 
END 
  
//Dialogue 2da apppends  
APPEND ~pdialog.2da~
~X3Isaac        X3IsaacP	X3IsaacJ X3IsaacD~
UNLESS ~X3Isaac~

APPEND ~interdia.2da~
~X3Isaac      X3IsaacB~
UNLESS ~X3Isaac~  
//Creatures 
COPY ~%MOD_FOLDER%/creatures/X3IPH1.cre~ ~override/X3IPH1.cre~  
  SAY NAME1 @54
  SAY NAME2 @54
  WRITE_ASCII 0x248 ~X3IPH1~ #8  //override script
  WRITE_ASCII 0x280 ~X3IPH1~ #32  //DV
  WRITE_ASCII 0x2cc ~X3IPH1~ #8 
COPY ~%MOD_FOLDER%/creatures/X3IPH2.cre~ ~override/X3IPH2.cre~  
  SAY NAME1 @54
  SAY NAME2 @54
  WRITE_ASCII 0x248 ~X3IPH2~ #8  //override script
  WRITE_ASCII 0x280 ~X3IPH2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3IPH2~ #8   
COPY ~%MOD_FOLDER%/creatures/X3Yusmin.cre~ ~override/X3Yusmin.cre~  
  SAY NAME1 @55
  SAY NAME2 @55
  WRITE_ASCII 0x248 ~X3Yusmin~ #8  //override script
  WRITE_ASCII 0x280 ~X3Yusmin~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Yusmin~ #8   
COPY ~%MOD_FOLDER%/creatures/X3Avarn.cre~ ~override/X3Avarn.cre~  
  SAY NAME1 @56
  SAY NAME2 @56
  WRITE_ASCII 0x248 ~X3Avarn~ #8  //override script
  WRITE_ASCII 0x280 ~X3Avarn~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Avarn~ #8    
COPY ~%MOD_FOLDER%/creatures/X3Vern.cre~ ~override/X3Vern.cre~  
  SAY NAME1 @57
  SAY NAME2 @57
  WRITE_ASCII 0x248 ~X3Vern~ #8  //override script
  WRITE_ASCII 0x280 ~X3Vern~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Vern~ #8     
COPY ~%MOD_FOLDER%/creatures/X3Caim.cre~ ~override/X3Caim.cre~  
  SAY NAME1 @58
  SAY NAME2 @58
  WRITE_ASCII 0x248 ~X3Caim~ #8  //override script
  WRITE_ASCII 0x280 ~X3Caim~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Caim~ #8    
COPY ~%MOD_FOLDER%/creatures/X3Mavis.cre~ ~override/X3Mavis.cre~  
  SAY NAME1 @59
  SAY NAME2 @59
  WRITE_ASCII 0x248 ~X3Mavis~ #8  //override script
  WRITE_ASCII 0x280 ~X3Mavis~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Mavis~ #8    
COPY ~%MOD_FOLDER%/creatures/X3Arbex.cre~ ~override/X3Arbex.cre~  
  SAY NAME1 @60
  SAY NAME2 @60
  WRITE_ASCII 0x248 ~X3Arbex~ #8  //override script
  WRITE_ASCII 0x280 ~X3Arbex~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Arbex~ #8      
COPY ~%MOD_FOLDER%/creatures/X3IFire1.cre~ ~override/X3IFire1.cre~  
  SAY NAME1 @61
  SAY NAME2 @61
  WRITE_ASCII 0x248 ~X3IFire1~ #8  //override script
  WRITE_ASCII 0x280 ~X3IFire1~ #32  //DV
COPY ~%MOD_FOLDER%/creatures/X3IFire2.cre~ ~override/X3IFire2.cre~  
  SAY NAME1 @62
  SAY NAME2 @62
  WRITE_ASCII 0x248 ~X3IFire2~ #8  //override script
  WRITE_ASCII 0x280 ~X3IFire2~ #32  //DV
COPY ~%MOD_FOLDER%/creatures/X3IFire3.cre~ ~override/X3IFire3.cre~  
  SAY NAME1 @63
  SAY NAME2 @63
  WRITE_ASCII 0x248 ~X3IFire3~ #8  //override script
  WRITE_ASCII 0x280 ~X3IFire3~ #32  //DV
COPY ~%MOD_FOLDER%/creatures/X3IFire4.cre~ ~override/X3IFire4.cre~  
  SAY NAME1 @64
  SAY NAME2 @64
  WRITE_ASCII 0x248 ~X3IFire4~ #8  //override script
  WRITE_ASCII 0x280 ~X3IFire4~ #32  //DV  
  
  // Area scripts

      EXTEND_TOP ~%bg1_eet_symbol%2300.bcs~ ~Emily/Scripts/AR2300.baf~
        EVALUATE_BUFFER		
      EXTEND_TOP ~%bg1_eet_symbol%3303.bcs~ ~Emily/Scripts/AR3303.baf~
        EVALUATE_BUFFER				
      EXTEND_TOP ~%bg1_eet_symbol%3305.bcs~ ~Emily/Scripts/AR3305.baf~
        EVALUATE_BUFFER	
	EXTEND_TOP ~%bg1_eet_symbol%4800.bcs~ ~Emily/Scripts/AR4800.baf~
        EVALUATE_BUFFER	 		
	EXTEND_TOP ~%bg1_eet_symbol%4809.bcs~ ~Emily/Scripts/AR4809.baf~
        EVALUATE_BUFFER	  		
	EXTEND_TOP ~%bg1_eet_symbol%5800.bcs~ ~Emily/Scripts/AR5800.baf~
        EVALUATE_BUFFER	  
	EXTEND_TOP ~%bg1_eet_symbol%3400.bcs~ ~Emily/Scripts/AR3400.baf~
        EVALUATE_BUFFER	 		
//Creature Scripts 
COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3Isaac.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3IsaacD.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3Vern.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3Caim.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3IPH2.baf~
COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3IsaR.baf~
//Cutscene Scripts 
    COMPILE EVALUATE_BUFFER ~Emily/Scripts/X3ICut01.baf~
// Dialgoue Files 
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3Isaac.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3IsaacB.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3IsaacJ.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3Yusmin.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3Avarn.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3Vern.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3Caim.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3Mavis.d~
COMPILE EVALUATE_BUFFER ~Emily/dialogue/X3IPH2.d~

LOAD_TRA ~Emily/tra/English/Emily.tra~