// SoD - talk before Korlasz



IF
    GlobalLT("X32milyCryptComment1","GLOBAL",1)
	InParty("X3mily")
THEN
  RESPONSE #100
    SetGlobal("X32milyCryptComment1","GLOBAL",1)
	ActionOverride("X3mily",ChangeAIScript("X32mily",OVERRIDE))
    RealSetGlobalTimer("X32milyCryptCommentTimer1","GLOBAL",60)
END

IF
    InParty("X3mily")
    !StateCheck("X3mily",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("X32milyCryptComment1","GLOBAL",1)
	RealGlobalTimerExpired("X32milyCryptCommentTimer1","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("X32milyCryptComment1","GLOBAL",2)
	DisplayStringHead("X3mily",@0)
END

// SoD - talk after Korlasz

IF
    InParty("X3mily")
    Global("X32milyCryptComment2","GLOBAL",0)
	Global("BDSH_Imoen_Floor","GLOBAL",3)
	Global("BDSH_Rope","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("X32milyCryptComment2","GLOBAL",1)
    RealSetGlobalTimer("X32milyCryptCommentTimer2","GLOBAL",6)
END

IF
    InParty("X3mily")
    !StateCheck("X3mily",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("X32milyCryptCommentTimer2","GLOBAL")
    Global("X32milyCryptComment2","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("X32milyCryptComment2","GLOBAL",2)
	DisplayStringHead("X3mily",@1)
END
