IF
	Global("bd_plot","global",250)
	!GlobalTimerNotExpired("bd_mdd410z_ot_timer","bd2000")
	Global("bd_ot_X3mily","bd2000",0)
	IfValidForPartyDialogue("X3mily")
	TriggerOverride("X3mily",Range([ENEMY.0.0.0.CRUSADERS],30))
THEN
	RESPONSE #100
		SetGlobalTimer("bd_mdd410z_ot_timer","bd2000",THREE_MINUTES)
		SetGlobal("bd_ot_X3mily","bd2000",1)
		DisplayStringHead("X3mily",@0)  
END

IF
	Global("bd_plot","global",260)
	GlobalLT("X3_betrayal_discussion","bd2000",1)
	!GlobalTimerNotExpired("bd_betrayal_discuss_timer","bd2000")
	IsValidForPartyDialog("X3mily")  // Emily
THEN
	RESPONSE #100
		SetGlobal("X3_betrayal_discussion","bd2000",1)
		SetGlobalTimer("bd_betrayal_discuss_timer","bd2000",ONE_MINUTE)
		DisplayStringHead("X3mily",@1)  // @1
END