IF 
See(Player1)
Global("X32Hunterspawn","GLOBAL",1)// They have spawned 
THEN RESPONSE #100 
SetGlobal("X32Hunterspawn","GLOBAL",2)//Turn Off 
DisplayStringHead("X32EHK3S",@31)
Dialogue(Player1)
END

IF 
See("X3Isaac")
AreaCheck("BD3000")
Global("X3IsaacJacob","LOCALS",0)// They have spawned 
THEN RESPONSE #100 
SetGlobal("X3IsaacJacob","LOCALS",1)//Turn Off 
DisplayStringHead("X32EHK3S",@92)
Dialogue(Player1)
END

IF 
	GlobalGT("X3FightEmily","GLOBAL",0)
	Dead("X3mily")
	OR(2)
	Dead("X3Isaac")
	Global("X3FightEmily","GLOBAL",3)
THEN RESPONSE #100 
	EscapeArea()
END 

IF
	See([PC])
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SmallWait(5)
		Enemy()
		ActionOverride("X32EHK4",Enemy())
		ActionOverride("X32EHK2",Enemy())
		ActionOverride("X32EHK1",Enemy())
END






IF
	OR(2)
	Global("X3FightEmily","GLOBAL",1)
    See(NearestEnemyOf(Myself))
	Global("X3SpellFire","LOCALS",0)
 THEN
 RESPONSE #100
 SetGlobal("X3SpellFire","LOCALS",1)
	ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
	ForceSpell(Myself,WIZARD_GHOST_ARMOR)
	ForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF 
	Global("X3FightEmily","GLOBAL",1)
	!Dead("X3mily")
THEN RESPONSE #100 
	Attack("X3mily")
	Continue()
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HOLD_PERSON)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BLINDNESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHROMATIC_ORB)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END







