IF
	See([PC])
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SmallWait(5)
		Enemy()
		ActionOverride("X32EHK1",Enemy())
		ActionOverride("X32EHK2",Enemy())
		ActionOverride("X32EHK3S",Enemy())
END

IF 
	GlobalGT("X3FightEmily","GLOBAL",0)
	Dead("X3mily")
	OR(2)
	Dead("X3Isaac")
	Global("X3FightEmily","GLOBAL",3)
THEN RESPONSE #100 
	EscapeArea()
END 


IF
OR(2)
    See(NearestEnemyOf(Myself))
	Global("X3FightEmily","GLOBAL",1)
		Global("X3SpellFire","LOCALS",0)
 THEN
 RESPONSE #100
 SetGlobal("X3SpellFire","LOCALS",1)
	ForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)
	ForceSpell(Myself,CLERIC_BLESS)
	ForceSpell(Myself,CLERIC_BARKSKIN)
END
	
IF
    See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_DOOM)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),CLERIC_DOOM)
END

IF
OR(2)
    See(NearestEnemyOf(Myself))
	Global("X3FightEmily","GLOBAL",1)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
 THEN
 RESPONSE #100
	Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
END

IF 
Global("X3FightEmily","GLOBAL",1)
!Dead("X3mily")
THEN RESPONSE #100 
Attack("X3mily")
Continue()
END




IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
		Continue()
END