

// Banters

//Baeloth

//Talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyBaeloth1","MYAREA",0)
	Switch("X32milyBaeloth1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Baeloth",@0)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@1)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Baeloth",@2)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@3)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Baeloth",@4)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@5)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth1","MYAREA",-1)
END 	

// Talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyBaeloth2","MYAREA",0)
	Switch("X32milyBaeloth2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Baeloth",@6)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@7)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Baeloth",@8)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@9)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Baeloth",@10)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@11)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyBaeloth2","MYAREA",-1)
END 	

// Corwin

// Talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyCorwin1","MYAREA",0)
	Switch("X32milyCorwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@12)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyCorwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("CORWIN",@13)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyCorwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@14)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyCorwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("CORWIN",@15)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32milyCorwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@16)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32milyCorwin1","MYAREA",-1)
END

// Talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyCorwin2","MYAREA",0)
	Switch("X32milyCorwin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Corwin",@17)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyCorwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@18)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyCorwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Corwin",@19)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyCorwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@20)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32milyCorwin2","MYAREA",-1)
END 

// Dorn

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyDorn1","MYAREA",0)
	Switch("X32milyDorn1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Dorn",@21)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDorn1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@22)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDorn1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Dorn",@23)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDorn1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@24)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDorn1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Dorn",@25)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDorn1","MYAREA",-1)
END

// Dynaheir

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyDynaheir1","MYAREA",0)
	Switch("X32milyDynaheir1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Dynaheir",@26)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@27)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Dynaheir",@28)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@29)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Dynaheir",@30)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyDynaheir2","MYAREA",0)
	Switch("X32milyDynaheir2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Dynaheir",@31)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@32)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Dynaheir",@33)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@34)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Dynaheir",@35)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@36)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Dynaheir",@37)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3mily",@38)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",80)
RESPONSE #80
	DisplayStringHead("Dynaheir",@39)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyDynaheir2","MYAREA",-1)
END

// Edwin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyEdwin1","MYAREA",0)
	Switch("X32milyEdwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Edwin",@40)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@41)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",@42)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32milyEdwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@43)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyEdwin2","MYAREA",0)
	Switch("X32milyEdwin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Edwin",@44)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@45)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",@46)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@47)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Edwin",@48)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",1)
	SetGlobal("X32milyEdwin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@49)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Edwin",@50)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyEdwin2","MYAREA",-1)
END

// Glint

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyGlint1","MYAREA",0)
	Switch("X32milyGlint1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",@51)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@52)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",@53)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@54)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",@55)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@56)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyGlint2","MYAREA",0)
	Switch("X32milyGlint2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",@57)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@58)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",@59)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@60)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",@61)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@62)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyGlint2","MYAREA",-1)
END

// Khalid

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyKhalid1","MYAREA",0)
	Switch("X32milyKhalid1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@63)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",@64)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@65)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",@66)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@67)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Khalid",@68)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyKhalid2","MYAREA",0)
	Switch("X32milyKhalid2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@69)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",@70)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@71)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",@72)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@73)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Khalid",@74)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32milyKhalid2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3mily",@75)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("Khalid",@76)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyKhalid2","MYAREA",-1)		
END

// Jaheria

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyJaheria1","MYAREA",0)
	Switch("X32milyJaheria1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@77)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Jaheria",@78)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@79)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Jaheria",@80)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@81)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Jaheria",@82)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3mily",@83)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria1","MYAREA",60)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyJaheria2","MYAREA",0)
	Switch("X32milyJaheria2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@84)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Jaheria",@85)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@86)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Jaheria",@87)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@88)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Jaheria",@89)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32milyJaheria2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3mily",@90)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyJaheria2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("Jaheria",@91)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32milyJaheria2","MYAREA",-1)		
END

// M'khiin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyMkhiin1","MYAREA",0)
	Switch("X32milyMkhiin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@92)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32milyMkhiin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",@93)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@94)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",@95)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@96)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",@97)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyMkhiin2","MYAREA",0)
	Switch("X32milyMkhiin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@98)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",@99)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@100)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",@101)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@102)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",@103)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",60)
RESPONSE #60 
	DisplayStringHead("X3mily",@104)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("Mkhiin",@105)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",80)
RESPONSE #80
	DisplayStringHead("X3mily",@106)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMkhiin2","MYAREA",-1)	
END 

// Minsc

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyMinsc1","MYAREA",0)
	Switch("X32milyMinsc1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@107)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Minsc",@108)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@109)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Minsc",@110)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@111)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc1","MYAREA",50)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyMinsc2","MYAREA",0)
	Switch("X32milyMinsc2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Minsc",@112)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@113)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Minsc",@114)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@115)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Minsc",@116)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@117)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyMinsc2","MYAREA",-1)
END

// Neera

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyNeera1","MYAREA",0)
	Switch("X32milyNeera1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Neera",@118)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@119)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Neera",@120)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@121)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Neera",@122)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera1","MYAREA",50)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyNeera2","MYAREA",0)
	Switch("X32milyNeera2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@123)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Neera",@124)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@125)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Neera",@126)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@127)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Neera",@128)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera2","MYAREA",50)
RESPONSE #60
	DisplayStringHead("X3mily",@129)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyNeera2","MYAREA",-1)	
END

// Rasaad

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyRasaad1","MYAREA",0)
	Switch("X32milyRasaad1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@130)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32milyRasaad1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("RASAAD",@131)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@132)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("RASAAD",@133)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@134)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("RASAAD",@135)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyRasaad2","MYAREA",0)
	Switch("X32milyRasaad2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@136)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("RASAAD",@137)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@138)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("RASAAD",@139)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@140)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("RASAAD",@141)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad2","MYAREA",-1)
END
// Talk 3
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyRasaad3","MYAREA",0)
	Switch("X32milyRasaad3","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("RASAAD",@142)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad3","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@143)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad3","MYAREA",20)
RESPONSE #20
	DisplayStringHead("RASAAD",@144)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad3","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@145)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad3","MYAREA",40)
RESPONSE #40
	DisplayStringHead("RASAAD",@146)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad3","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@147)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad3","MYAREA",60)
RESPONSE #60
	DisplayStringHead("RASAAD",@148)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyRasaad3","MYAREA",-1)	
END

// Safana

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milySafana1","MYAREA",0)
	Switch("X32milySafana1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("SAFANA",@149)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@150)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("SAFANA",@151)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@152)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("SAFANA",@153)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@154)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("SAFANA",@155)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milySafana2","MYAREA",0)
	Switch("X32milySafana2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@156)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("SAFANA",@157)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@158)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("SAFANA",@159)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@160)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("SAFANA",@161)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana2","MYAREA",70)
RESPONSE #60
	DisplayStringHead("X3mily",@162)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milySafana2","MYAREA",-1)
END

// Viconia

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyViconia1","MYAREA",0)
	Switch("X32milyViconia1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@163)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Viconia",@164)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@165)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Viconia",@166)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@167)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Viconia",@168)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyViconia2","MYAREA",0)
	Switch("X32milyViconia2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Viconia",@169)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32milyViconia2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@170)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Viconia",@171)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@172)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32milyViconia2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Viconia",@173)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@174)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Viconia",@175)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia2","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3mily",@176)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyViconia2","MYAREA",-1)
END

// Voghlin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyVoghlin1","MYAREA",0)
	Switch("X32milyVoghlin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@177)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",@178)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@179)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",@180)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@181)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",@182)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3mily",@183)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin1","MYAREA",-1)	
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyVoghlin2","MYAREA",0)
	Switch("X32milyVoghlin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Voghlin",@184)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32milyVoghlin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@185)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",@186)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@187)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32milyVoghlin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",@188)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@189)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",@190)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin2","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3mily",@191)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin2","MYAREA",80)
RESPONSE #80
	DisplayStringHead("Voghlin",@192)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyVoghlin2","MYAREA",-1)	
END

// Helga 

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyX3Helga1","MYAREA",0)
	Switch("X32milyX3Helga1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Helga",@193)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Helga1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@194)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Helga1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@195)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Helga1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@196)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Helga1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Helga",@197)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Helga1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3mily",@198)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Helga1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3Helga",@199)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Helga1","MYAREA",-1)
END

// Kale

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyX3Kale1","MYAREA",0)
	Switch("X32milyX3Kale1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@200)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@201)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@202)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@203)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@204)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Kale",@205)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3mily",@206)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",80)
RESPONSE #80
	DisplayStringHead("X3Kale",@207)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",90)
RESPONSE #90 
	DisplayStringHead("X3mily",@208)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Kale1","MYAREA",-1)
END 
// Recorder 

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyX3Rec1","MYAREA",0)
	Switch("X32milyX3Rec1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3mily",@209)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@210)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@211)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@212)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@213)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",@214)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",70)
RESPONSE #70 
	DisplayStringHead("X3mily",@215)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",60)	
RESPONSE #80 
	DisplayStringHead("X3Rec",@216)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",90)		
RESPONSE #90 
	DisplayStringHead("X3mily",@217)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Rec1","MYAREA",-1)	
END 	

// Vienxay 

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyX3Vien1","MYAREA",0)
	Switch("X32milyX3Vien1","MYAREA")
THEN
RESPONSE #1 
	DisplayStringHead("X3mily",@218)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Vien1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Vien",@219)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Vien1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@220)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Vien1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Vien",@221)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Vien1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3mily",@222)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Vien1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Vien",@223)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32milyX3Vien1","MYAREA",-1)
END

// Sirene 

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyC0Sirene1","MYAREA",0)
	Switch("X32milyC0Sirene1","MYAREA")
THEN
RESPONSE #1 
DisplayStringHead("X3mily",@224)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("X32milyC0Sirene1","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Sirene",@225)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
SetGlobal("X32milyC0Sirene1","MYAREA",20)
RESPONSE #20
DisplayStringHead("X3mily",@226)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
SetGlobal("X32milyC0Sirene1","MYAREA",30)
RESPONSE #30
DisplayStringHead("C0Sirene",@227)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
SetGlobal("X32milyC0Sirene1","MYAREA",40)
RESPONSE #40
DisplayStringHead("X3mily",@228)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
SetGlobal("X32milyC0Sirene1","MYAREA",50)
RESPONSE #50
DisplayStringHead("X3mily",@229)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
SetGlobal("X32milyC0Sirene1","MYAREA",60)
RESPONSE #60
DisplayStringHead("C0Sirene",@230)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
SetGlobal("X32milyC0Sirene1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32milyC0Sirene2","MYAREA",0)
	Switch("X32milyC0Sirene2","MYAREA")
THEN
RESPONSE #1
DisplayStringHead("X3mily",@231)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
SetGlobal("X32milyC0Sirene2","MYAREA",10)
RESPONSE #10
DisplayStringHead("C0Sirene",@232)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("X32milyC0Sirene2","MYAREA",20)
RESPONSE #20
DisplayStringHead("X3mily",@233)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("X32milyC0Sirene2","MYAREA",20)
RESPONSE #30
DisplayStringHead("C0Sirene",@234)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("X32milyC0Sirene2","MYAREA",20)
RESPONSE #40
DisplayStringHead("X3mily",@235)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
SetGlobal("X32milyC0Sirene2","MYAREA",20)
RESPONSE #50
DisplayStringHead("X3mily",@236)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("X32milyC0Sirene2","MYAREA",20)
RESPONSE #60
DisplayStringHead("C0Sirene",@237)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
SetGlobal("X32milyC0Sirene2","MYAREA",20)
END

IF
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
  RESPONSE #100
    SetAreaScript("",GENERAL)
END
