@0 = ~Will you ever stop glowering at me?~
@1 = ~I've got my eye on you drow.~
@2 = ~That's a no, then. Well, stare on, with your mediocrity and your envy.~
@3 = ~Why are you here?~
@4 = ~Who, me?~
@5 = ~You whine at every encounter and bemoan every sight of blood. The battlefield is not for you.~
@6 = ~If I have to fight, I have to fight. I just wish it wasn't necessary.~
@7 = ~It's not necessary for you to be here and complain about killing. If it isn't them, it's us.~
@8 = ~There is another way, sometimes. Possibly.~
@9 = ~So weak. Get out of my way.~
@10 = ~So...are you going to keep looking at me like that or say something.~
@11 = ~You're just so unpredictable. Your magic, your demeanor. I can't put a finger on you.~
@12 = ~And that's just how I like it.~
@13 = ~Well, as long as that unpredictability doesn't get me killed. Although I wouldn't mind being turned into a graceful eagle for a few minutes and fly.~
@14 = ~Just not in battle! That would not be good timing.~
@15 = ~I must admit, your body is really something.~
@16 = ~I thank you for your compliment, Emily. It is work of years of rigorous exercise and training.~
@17 = ~It really is. Very, very, something. I wouldn't mind observing you at work.~
@18 = ~Should time allow it, I would be pleased to assist.~
@19 = ~Oh, wonderful. Right. I'll just stop staring now... or eventually.~
@20 = ~What were your parents like, Neera?~
@21 = ~That's...a rather personal question, Emily.~ 
@22 = ~Were they both half-elves, one of each?~ 
@23 = ~Sorry, I'm just curious. Everyone's story is different, my parents didn't stay together.~
@24 = ~Yeah...it's the past, isn't it?~
@25 = ~Neera, I can sense whatever you're thinking is haunting you.~
@26 = ~I know you're going to be stubborn, but I'm here if you want to talk about it.~
@27 = ~I know, I know, but...I'm fine. Really.~
@28 = ~Thanks for that lesson the other day, Rasaad. I really liked the stretches the most.~
@29 = ~You are quite flexible, Emily. You would be a good student of the path.~
@30 = ~Thanks, but it isn't for me. I think I like looking at it more than doing it.~
@31 = ~It is very peaceful though. I wouldn't mind participating with you again now and then.~
@32 = ~At your leisure, my friend.~
@33 = ~Do you think any different of me, Rasaad?~
@34 = ~I do not. But you speak of this revelation as if it makes you worse. Why is this?~
@35 = ~I don't want people to look at me any different. I just want to  be Emily.~
@36 = ~Then be Emily. You wear your concern on your skin, so it is seen. Before, no one knew because you were you, and you were not defined for it.~
@37 = ~Be who you always have been, who you are. You are good and kind, and that shall remain so as long as you allow it.~
@38 = ~Thank you, Rasaad. You always know what to say.~
