//Emily-Drake1
@0 = ~You are the oldest, aren't you? In your family?~
@1 = ~I wasn't. But I am now.~
@2 = ~Oh I... I’m sorry. This got awkward.~
@3 = ~You needn't worry. Gabriel inspired me. He was brilliant. I think you would have liked him.~
@4 = ~I'm not sure what it is like to have a likable brother. The status quo of myself and Thomas is bicker in front of each other and nothing else.~
@5 = ~Gabriel wasn't like that. That sort of conflict was reserved to my father.~
@6 = ~Well that I don't know. I'm quite lucky to have a father like I did. I could be in an abbey humming some hymn right now being a bastard and all.~
@7 = ~Heh. As long as they let you drink wine.~

//Emily-Drake-2
@8 = ~So, you're the heir of your family, since you're the oldest.~
@9 = ~Not something I am all pleased with, but it is my duty.~
@10 = ~It is a little stressful, don't you agree? Being a half-elf makes it a little harder for others to accept than I would like.~
@11 = ~If I had a choice? I don't know if I would take it. Even now, it still feels like Gabriel's mantle.~
@12 = ~But that responsibility is important, for your family name and your legacy. You can't wait around for a squirrel to pick it up.~
@13 = ~A squirrel huh? Where do you come up with sayings like that?~
@14 = ~You are changing the subject, aren't you? Oh very well then.~

//Emily-Drake-3
@15 = ~Can I ask your opinion on...what I am? An Aasimar, I mean, what do you think of it?~
@16 = ~What of it?~
@17 = ~Really? No shock, joy, or frustration?~
@18 = ~Why would I feel any of those things?~
@19 = ~Well, I felt all those things, plus a slight amount of daze and. Probably in that order, even.~
@20 = ~Do you want to act all holy and celestial?~
@21 = ~I-er...I don't really know what I am supposed to do.~
@22 = ~You are Emily. Just do what Emily does.~
@23 = ~That's such great advice, Drake, thanks. I'm not more confused than when I started this conversation.~
