@0 = ~BG:EE detected - Baeloth interdia.2da append - set Baeloth's banter file (BBAELOTH)~
@1 = ~Emily~
@2 = ~"It’s that day of the week, is it?" Emily would quip, before telling you a story of her father’s estate in the lands of Tethyr. She kept mostly out of the spotlight, or so she claims. She was bored of the strict regulatios and etiquette, and when talks of deciding who would be the heir between herself and her brother became tense, it was an easy excuse to ask to leave to help "mend their relationship." She is not fond of her brother, and is not eager for the day she must return to resolve the dilemna of the heir.~
@3 = ~We've got to get out of here!~ [Emilfear]
@4 = ~It appears the tales told of your heroism are quite justified.~ [Emilhap]
/////
@5 = ~I don't approve of our direction.~
//////
@6 = ~We need to seriously consider our actions, or I will not be staying with you.~
@7 = ~I can't stand this any longer. My heart revolts at your lack of care of others!~
@8 = ~Come with me.~ [Emilead]
@9 = ~I need to sit down, just for a bit.~ [Emilrest]
@10 = ~Some excitement would be welcome.~ [Emilidle]
@11 = ~Come on, come on!~ [Emilb]
@12 = ~We fight, for glory!~ [Emilat12]
@13 = ~Down you go!~ [Emilb2]
@14 = ~You're in for it now!~ [Emilb3]
@15 = ~You'll not be the first to regret crossing me.~ [Emilb4]
@16 = ~Agh!~ [Emildama]
@17 = ~Not like...this.~ [Emildie]
@18 = ~Damn, I need some healing!~ [Emilhurt]
@19 = ~Hmm, I should have picked up some new boots.~ [Emilfor]
@20 = ~The estate was always a bit away from towns and cities. This is so...congested.~
@21 = ~Why do dungeons have to be so blasted cold? I'm freezing.~ [Emildun]
@22 = ~It's a beautiful day, isn't it?~
@23 = ~All sorts of monstrous things under the moonlight. Careful steps.~ 
@24 = ~Yes? Is there something you need?~ [Emila]
@25 = ~Is there something I can do for you?~[Emilc2]
@26 = ~Let's stay together now.~ [Emilcs3]
@27 = ~Something you need?~ [Emilcs4]
@28 = ~Well met.~ [Emilcs5]
@29 = ~You have my appreciation.~ [Emilra]
@30 = ~So be it.~ [Emilaa2]
@31 = ~Now this should be interesting.~ [Emilaa3]
@32 = ~I'll see what I can do.~ [Emilac3]
@33 = ~Fair Enough~ [Emilaa4]
@34 = ~Come with me.~ [Emilead]
@35 = ~Sounds fine to me.~ [Emilac6]
@36 = ~Hmm, I don't know.~ [Emilac7]
@37 = ~Ahaha!~ [Emilcrit]
@38 = ~Oh bugger!~ [Emilcm]
@39 = ~My attack does nothing!~ [Emilnoth]
@40 = ~I am not a pack mule, you know. Notice I lack long ears and hooves.~ [Emilin] 
@41 = ~No good, my spell failed!~ [Emilspel]
@42 = ~Finished.~ [Emilstp]
@43 = ~Time to fade into the background, hmm?~ [Emilhide]
@44 = ~Sorry.~ [Emilpp]
//@45 = ~You have my appreciation.~ These are rare lines that we aren't using.
//@46 = ~Might we chat for a moment?~
@47 = ~You'll not get away with their death!~
@48 = ~Adding crossmod banter between Emily and Kale~
@49 = ~Adding crossmod banter between Emily and Vienxay~
// Journal 
@10000	= ~Emily's Tale~

@10001	= ~Emily's Tale

I have accepted the service of a noble archer named Emily within my group. She has joined me in hopes of venturing to Baldur's gate to find her birth mother. Perhaps we may find her there.~

@10002 = ~Emily's Tale

Emily suggests we ask around the the Blade and Stars for her mother's whereabouts. It appears she is really uncertain where she may even be within the city.~

@10003 = ~Emily's Tale

Emily discovered the elf we killed was her mother. She was angry and left our party..~

@10004 = ~Emily's Tale

Emily discovered the elf we killed was her mother. She is angry, but remains with us.~

@10005 = ~Emily's Tale

Apparently the elf we aided was Emily's mother. She gave Emily a journal explaining many details of her absence and story to her, including her Aasimar heritage.~

@100045 = ~The Planar Hunters~ 

@100046 = ~The Planar Hunters

Some Planar Hunters are hunting an elf within the city. They've asked for our aid, but I turned them down.~

@100047 = ~The Planar Hunters

Some Planar Hunters are hunting an elf within the city. They've asked for our aid, and given us a gem that will reveal her, though we only have one, and should be certain.~

@100048 = ~The Planar Hunters 

We used a gem on an elf we believed to be our target, and it seemed to reveal both the elf and Emily. The gem could be faulty, or perhaps Emily may be planar-touched herself.~

@100049 = ~The Planar Hunters 

We betrayed Emily to the Planar Hunters, and accepted our reward.~

@100050 = ~The Planar Hunters 

We killed the elf and accepted our reward.~

@100051 = ~The Planar Hunters 

We killed the Planar Hunters. We should tell the elf of our success.~

@100052 = ~The Planar Hunters 

The elf gave us our gratitude, and Emily a strange book written in celestial. Perhaps she is connected to Emily somehow, though only the book will reveal it once Emily reads through it.~

@100053 = ~The Planar Hunters 

We have killed the elf. We should inform the Planar Hunters.~

@100054 = ~The Planar Hunters 

An elf has asked for our help in taking down planar hunters that seem to be going after her. They should be in Baldur's Gate Southeast section.~

@101 = ~The Planar Hunters 

We have come across some planar hunters hunting Caelar. They gave us a blade for revealing we helped give them another plane touched to them back in Baldur's Gate.~

@102 = ~Recruitment Drive

The Aasimar Emily has joined my party. She reveals she was traveling with a second aasimar named Jacob, but they got split up when they diverged paths to shake off Planar Hunters that were tracking them.~

@103 = ~The Aasimar~

@104 = ~The Aasimar 

We met Emily's former companion, Jacob. He's agreed to talk to us privately. I could attempt to get information from him, or get him to leave the crusade.~

@105 = ~The Aasimar 

Jacob refused to join us. We couldn't risk him revealing us, and attacked.~

@106 = ~The Aasimar 

We couldn't persuade Jacob to take our cause. We can only hope he is not one of the people we have to kill in battle.~

@107 = ~The Aasimar 

We managed to convince Jacob to leave the crusade.~





// Items 

@50 = ~The Dead Shot +2, Enhanced~
@51 = ~Longbow of Marksmanship: The Dead Shot
Driven by years of rivalry, the dukes of Spandeliyon and Delthuntle decided to organize a private contest that would proclaim the better archer between them. Both boasted the power of their magical bows, but that wasn't enough for Edwall Dest, Duke of Spandeliyon. He arranged for the theft of his opponent's bow, and on the day of the contest, he couldn't help gloat in his advantage. The Duke of Delthuntle, known only as Raymond, demanded a demonstration of Edwall's skill on a scarecrow that he had placed. Edwall Dest drew his longbow and released the arrow with determination, not stopping to think how uncannily the target resembled himself. The missile split the large voodoo doll's head in twain, and at that moment, Edwall's head did much the same.

STATISTICS:

THAC0: +3
Damage: +2
Dexterity: +1
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires:
 6 Strength

Weight: 2~

@52 = ~The Army Scythe +1, Enhanced~
@53 = ~Light Crossbow of Speed: The Army Scythe
A short-lived outpost of humans in the Frozen Forest unearthed this weapon, and many others, from the ruins of an ancient settlement deep within that cold land. Never knowing the names of their extinct benefactors, the colonists used these "tools" to carve a large territory for themselves, though in the end it was for naught. Crushed by a superior number of hobgoblins, these unfortunate souls have joined the ancients in their anonymity.

Emily has modified The Army Scythe, enhancing it's ability to help the user be more agile and accurate.

STATISTICS:

Combat abilities:
– 1 extra attack per round

THAC0: +1
Damage: +1
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 5~

@58 = ~The Guide +2, Enhanced~
@59 = ~Enhanced Heavy Crossbow of Accuracy: The Guide
A favored siege weapon of King Shastir Longeve, crossbows of this type were designed for the systematic removal of defensive forces thought safe behind the battlements of castles. Scant few of these weapons survive to this day, mainly due to the eventual annihilation of the king's forces by a coalition of subjugated lands.

Emily has modified the string of The Guide, enhancing it's ability to help the user be more agile and accurate.

STATISTICS:

THAC0: +5
Damage: +2
Dexterity: +1
Speed Factor: 7
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 12 Strength

Weight: 10~

@99 = ~Enhanced Protector of the Dryads +2~
@60 = ~Enhanced Eagle Bow: Protector of the Dryads 
In order to protect their community from an encroaching orc logging encampment, the hero Hannable the White was given this magnificent bow by the dryads of Gulthmere Forest. A deadly confrontation followed when the loggers dared to try to cut down a great oak tree, nearly killing the dryad linked to it. With the help of powerful forest animals, Hannable slew entire bands of orcs before any more damage was inflicted upon the wood. The orcs were forced to abandon their plans, lest they suffer the continued wrath of Hannable and the forest. Needless to say, the hero who aided the grateful dryads lived happily... nay, VERY happily ever after!

Emily has modified the string of the Eagle Bow, enhancing it's ability to help the user be more agile and accurate.

STATISTICS:

THAC0: +2
Damage: +2
Dexterity: +1
Speed Factor: 4
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 6 Strength

Weight: 2~

// Creatures

@54 = ~Adalgisa~
@55 = ~Planar Hunter~
@56 = ~Aasimar~
@57 = ~aasimar~

//Items again 
@61 = ~Planar Revealing Gem~
@62 = ~This precious looking gem appears magical, and oddly fragile. You could easily break it with your hands to unleash its magic, but it certainly seems you can only do it once.~ 

@63 = ~Celestial Journal~
@64 = ~This journal seems to be entirely written in the language of celestial. It's letters and words remain gibberish to you, but your companion, Emily, appears to be able to read it.~

@65 = ~Aasimar Blood~
@66 = ~This vial contains the blood of a plane-touched celestial.~

@67 = ~Sword of Purging~
@68 = ~This blade is little more than a longsword of simple magical enchantment against most enemies. But it's true purpose is against planar entities, demons, devils, and the spawn of these creatures and celestials, being very effective at seeing them destroyed.

STATISTICS:

THACO: +1,+4 Against Aasimar,Tieflings,Demonic Entities
Damage: +1,+4 Against Aasimar,Tieflings,Demonic Entities 
Speed Factor: 5
Proficiency Type: Long sword
Type: Large Sword
Requires: 
10 Strength

Weight: 10~

@69 = ~Enhanced Fleshripper +2~ 
@70 = ~Despite this short bow's intimidating name, it carries no gruesome history. Kitsana, an elven ranger, designed this bow for her own use and could fire it with astonishing rapidity. One night at camp Kitsana's party each took a turn trying to master the unusually thin bowstring and uniquely curved grip of the weapon. None shot as poorly as the fighter, a braggart named Tirrel, who not only missed his target by a foot but who snapped the bowstring down the length of his forearm and tore off a strip of skin. Kitsana and her party faded into obscurity decades ago but her bow still circulates.

Emily has modified the string of the Fleshripper, enhancing it's ability to help the user be more agile and accurate.

STATISTICS:

Combat abilities:
– 5% chance per hit of hasting the wielder for 4 rounds

Equipped abilities: 
– Movement Speed: +2
- Dexterity: +1

THAC0: +2
Damage: +2
Speed Factor: 4
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength
16 Dexterity

Weight: 1~

@71 = ~Jacob~
// All of the below Arrow/Bolt Items are no longer used in crafting, and only exist in saves which used them prior to 1.53
@72 = ~Enchanted Arrow I~
@73 = ~Enchanted Arrow II~
@74 = ~Enchanted Arrow III~
@75 = ~Enchanted Arrow IV~
@76 = ~Enchanted Bolt I~
@77 = ~Enchanted Bolt II~
@78 = ~Enchanted Bolt III~
@79 = ~Enchanted Bolt IV~
@80 = ~Fletch Arrow~ 
@81 = ~Fletch Bolt~
@82 = ~This arrow fletched by Emily is a basic enchanted arrow, fast and light. It strikes with the enchantment of four different elements. 

STATISTICS:

Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
@83 = ~This arrow fletched by Emily is a simple enchanted arrow, fast, light, and precise. It strikes with the enchantment of four different elements. 

STATISTICS:

THACO: +1
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
@84 = ~This arrow fletched by Emily is a heavily enchanted arrow, fast, light, and precise. It strikes with the enchantment of four different elements, and its arrowhead splinters upon contact, possibly slowing its target. 

STATISTICS:

Combat Abilities
-Target must make a save versus spell or have their movement speed halved for one round.

THACO: +1
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
@85 = ~This arrow represents Emily's finest fletching. The arrow is fast and precise, and sends its surging energy of four elements into its victim, possibly slowing their movement by half. 

STATISTICS:

Combat Abilities
-Target must make a save versus spell or have their movement speed halved for one round.

THACO: +2
Damage: 1d6 (missile) +1 Acid/Cold/Fire/Electrical Damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
@86 = ~This Bolt fletched by Emily is a basic enchanted bolt, fast and light. It strikes with the enchantment of four different elements. Only she can make use of this Bolt.

STATISTICS:

Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Crossbow

Weight: 0~
@87 = ~This Bolt fletched by Emily is a simple enchanted bolt, fast, light, and precise. It strikes with the enchantment of four different elements. Only Emily can make use of this Bolt.

STATISTICS:

THACO: +1
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Crossbow

Weight: 0~
@88 = ~This Bolt fletched by Emily is a heavily enchanted bolt, fast, light, and precise. It strikes with the enchantment of four different elements, and its Bolthead splinters upon contact, possibly slowing its target. Only Emily can make use of this Bolt.

STATISTICS:

Combat Abilities
-Target must make a save versus spell or have their movement speed halved for one round.

THACO: +1
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Crossbow

Weight: 0~
@89 = ~This Bolt represents Emily's finest fletching. The bolt is fast and precise, and sends its surging energy of four elements into its victim, possibly slowing their movement by half. Only she may make use of its power.

STATISTICS:

Combat Abilities
-Target must make a save versus spell or have their movement speed halved for one round.

THACO: +2
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Crossbow

Weight: 0~
@90 = ~Fletch Arrow: Emily fletches a dozen enchanted arrows. She may only fletch while not in combat. 
	As she gains levels, her skill with enchanting and fletching increases, changing the arrows properties:
	
	Level 1: +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for None). 
	Level 6: +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for None), +1 Thaco
	Level 12: +50% Movement Speed Penalty for one round and +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for No Damage, no penalty), +1 Thaco
	Level 18: +50% Movement Speed Penalty for one round and +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for No Damage, no penalty), +2 Thaco~
@91 = ~Fletch Bolt: Emily fletches a dozen enchanted bolts. She may only fletch them while not in combat. 
	As she gains levels, her skill with enchanting and fletching increases, changing the bolts properties:
	
	Level 1: +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for None). 
	Level 6: +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for None), +1 Thaco
	Level 12: +50% Movement Speed Penalty for one round and +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for No Damage, no penalty), +1 Thaco
	Level 18: +50% Movement Speed Penalty for one round and +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for No Damage, no penalty), +2 Thaco~ 
// New Items for 1.53+
@92 = ~Emily's Wing Necklace~
@93 = ~Emily's Wing Necklace: This silver wing threaded into a necklace contains warm, soothing magic.
When a hand is put onto another being, the wearer of the necklace may let its magic thread from them into their target, curing them of any paralysis once, where it will then 
need time to restore its magic within after a period of rest. This necklace is the only possession Emily has that she believes is from her birth mother, and she is unwilling to part with it for any reason.

STATISTICS:

Charge abilities (Once per day):
-Cure Paralysis

Weight: 1~
@94 = ~Emily's Silver Circlet~
@95 = ~Emily's Silver Circlet: These silver circlets are worn by the nobility of House Castilla, and gifted to them when they reach adulthood. Each is enchanted with magic unique to the wearer. 
Emily's Silver Circlet enhances her concentration with the bow, allowing her hits to be sharper. However, unlike a helmet, circlets do not protect against critical hits.

STATISTICS:

Equipped abilities:
-Ranged Critical Chance: +5%
-Does not protect against critical hits

Weight: 1~ 
@96 = ~Sorry, <CHARNAME>. I can't give that up.~

@97 = ~Enhanced Bow of the Banshee +2~

@98 = ~A wooden face carved mid-scream stares out from the shaft of this hardwood bow. It's whispered that the half-orc archer Zavruk had an elven soul bound into the bow, but the bow's lack of a necromantic aura casts doubt on the story. What's certain is that the bowstring makes a horrible screeching noise whenever fired, instilling fear in the wielder's enemies.

Emily has modified the string of the Bow of the Banshee, enhancing it's ability to help the user be more agile and accurate.

STATISTICS:

Combat abilities:
– 10% chance per hit of casting Cloak of Fear centered on the wielder
– Deals 1 extra point of magic damage to panicked targets

THAC0: +3
Damage: +2
Dexterity: +1
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires:
 6 Strength

Weight: 3~

@110 = ~Adding Crossmod between Aura and Emily.~
@111 = ~Adding Crossmod between Helga and Emily.~
@112 = ~Adding Crossmod between Recorder and Emily.~