@0 = ~Not used~
@1 = ~Emily~
@100    = ~BG:EE install detected~
@52    = ~EET install detected.~
@53    = ~BGT install detected.~
@54    = ~Please install on BG:EE or EET.~
@56    = ~Emily NPC for BG1EE~
@57    = ~This component must be installed on BG:EE.~

@100002 = ~Biography Test~

@2 = ~“It’s that day of the week, is it?” Emily would quip, before telling you a story of her father’s estate in the lands of Tethyr. She kept mostly out of the spotlight, or so she claims. She was bored of the strict regulatios and etiquette, and when talks of deciding who would be the heir between herself and her brother became tense, it was an easy excuse to ask to leave to help "mend their relationship." She is not fond of her brother, and is not eager for the day she must return to resolve the dilemna of the heir.~
@3 = ~I need to fall back.~ [Emilfear]
@4 = ~I am quite pleased with how you have lead us. We are actually making a difference.~ [Emilhap]
/////
@5 = ~I didn't think things would be like this when I left home.~ [X3Eann]
//////
@6 = ~You need to seriously consider our actions. I have had just about enough.~ [X3Eser]
@7 = ~That's it! I have morals and values, and I am done breaking them.~ [X3Ebreak]
@8 = ~Me, leader? Oh this is going to be so *fun*.~ [Emilead]
@9 = ~I admit I might be a spoiled noble, but I am *really* tired. Can we rest?~ [Emilrest]
@10 = ~I'm more bored than I was in Lady Liliana's Lady lessons. And they were boring.~ [Emilidle]
@11 = ~You've made a grave mistake.~ [Emilb]
@12 = ~I won't miss.~ [Emilat12]
@13 = ~Down you go!~ [Emilb2]
@14 = ~I hope you didn't invite them.~ [Emilb3]
@15 = ~My aim will be true.~ [Emilb4]
@16 = ~~ [Emildama]
@17 = ~I'm... so sorry...~ [Emildie]
@18 = ~I need a healing spell.~ [Emilhurt]
@19 = ~Back in House Castilla, I only ever got to see the trees. It's so much better to be in the forest.~ [Emilfor]
@20 = ~It's kind of exciting to be in the city. Maybe we could do some shopping?~ [X3Ecity]
@21 = ~Why is every dungeon so blasted cold?~ [Emildun]
@22 = ~Today, I feel excited. And a little hungry.~ [X3Eday]
@23 = ~I feel so deviant walking around in the night. So much different than my upbringing.~ [X3Edark]
@24 = ~Emily Castilla, at your service! Or Emilia if you want to be fancy.~ [Emila]
@25 = ~My quiver is ready.~[Emilc2]
@26 = ~Hey there.~ [Emilcs3]
@27 = ~Yes, yes?~ [Emilcs4]
@28 = ~So, what is the order this time?~ [Emilcs5]
@29 = ~I'm here to help.~ [Emilra]
@30 = ~On it.~ [Emilaa2]
@31 = ~Sounds simple enough.~ [Emilaa3]
@32 = ~Okay.~ [Emilac3]
@33 = ~With precision.~ [Emilaa4]
@34 = ~On my way.~ [X3Ea5]
@35 = ~And I thought you were going to give me something hard to do.~ [Emilac6]
@36 = ~Hmm, Maybe later. Ha, Of course I will.~ [Emilac7]
@37 = ~Bullseye.~ [Emilcrit]
@38 = ~Come on, *come on*!~ [Emilcm]
@39 = ~This isn't working.~ [Emilnoth]
@40 = ~I can't carry anymore.~ [Emilin] 
@41 = ~I knew I shouldn't have skipped magic theory!~ [Emilspel]
@42 = ~~
@43 = ~Invisible as the wind.~ [Emilhide]
@44 = ~I'm... so sorry...~ [Emildie]
@45 = ~I do miss Tethyr. Terribly, sometimes.~ [X3ERar1]
@46 = ~Let's play poke the aasimar.~ [X3ERar2]
@47 = ~Their death won't be in vain. I promise.~ [X3Ereact]
@48 = ~Arcane Archer (Fighter Kit)~
@49 = ~Choose an alternate class for Emily?~
@50 = ~This component requires Artisan's Kitpack to be installed.~
@51 = ~Arcane Archer/Mage (Fighter/Mage Kit)~
@52 = ~Emily's Music~
@53 = ~Choose whether or not to have Emily's custom soundtrack play during timed talks.~