@0    = ~Not used~
@1 = ~Emily~
@100    = ~BG:EE install detected~
@52    = ~EET install detected.~
@53    = ~BGT install detected.~
@54    = ~Please install on BG:EE or EET.~
@56    = ~Emily NPC for BG1EE~
@57    = ~This component must be installed on BG:EE.~

@100002 = ~Biography Test~

@2 = ~“It’s that day of the week, is it?” Emily would quip, before telling you a story of her father’s estate in the lands of Tethyr. She kept mostly out of the spotlight, or so she claims. She was bored of the strict regulatios and etiquette, and when talks of deciding who would be the heir between herself and her brother became tense, it was an easy excuse to ask to leave to help "mend their relationship." She is not fond of her brother, and is not eager for the day she must return to resolve the dilemna of the heir.~
@3 = ~We've got to get out of here!~ [Emilfear]
@4 = ~It appears the tales told of your heroism are quite justified.~ [Emilhap]
/////
@5 = ~I don't approve of our direction.~
//////
@6 = ~We need to seriously consider our actions, or I will not be staying with you.~
@7 = ~I can't stand this any longer. My heart revolts at your lack of care of others!~
@8 = ~Come with me.~ [Emilead]
@9 = ~I need to sit down, just for a bit.~ [Emilrest]
@10 = ~Some excitement would be welcome.~ [Emilidle]
@11 = ~Come on, come on!~ [Emilb]
@12 = ~We fight, for glory!~ [Emilat12]
@13 = ~Down you go!~ [Emilb2]
@14 = ~You're in for it now!~ [Emilb3]
@15 = ~You'll not be the first to regret crossing me.~ [Emilb4]
@16 = ~Agh!~ [Emildama]
@17 = ~Not like...this.~ [Emildie]
@18 = ~Damn, I need some healing!~ [Emilhurt]
@19 = ~Hmm, I should have picked up some new boots.~ [Emilfor]
@20 = ~The estate was always a bit away from towns and cities. This is so...congested.~
@21 = ~Why do dungeons have to be so blasted cold? I'm freezing.~ [Emildun]
@22 = ~It's a beautiful day, isn't it?~
@23 = ~All sorts of monstrous things under the moonlight. Careful steps.~ 
@24 = ~Yes? Is there something you need?~ [Emila]
@25 = ~Is there something I can do for you?~[Emilc2]
@26 = ~Let's stay together now.~ [Emilcs3]
@27 = ~Something you need?~ [Emilcs4]
@28 = ~Well met.~ [Emilcs5]
@29 = ~You have my appreciation.~ [Emilra]
@30 = ~So be it.~ [Emilaa2]
@31 = ~Now this should be interesting.~ [Emilaa3]
@32 = ~I'll see what I can do.~ [Emilac3]
@33 = ~Fair enough.~ [Emilaa4]
@34 = ~Come with me.~ [Emilead]
@35 = ~Sounds fine to me.~ [Emilac6]
@36 = ~Hmm, I don't know.~ [Emilac7]
@37 = ~Ahaha!~ [Emilcrit]
@38 = ~Oh bugger!~ [Emilcm]
@39 = ~My attack does nothing!~ [Emilnoth]
@40 = ~I am not a pack mule, you know. Notice I lack long ears and hooves.~ [Emilin] 
@41 = ~No good, my spell failed!~ [Emilspel]
@42 = ~Finished.~ [Emilstp]
@43 = ~Time to fade into the background, hmm?~ [Emilhide]
@44 = ~Sorry.~ [Emilpp]
//@45 = ~You have my appreciation.~ These are rare lines that we aren't using.
//@46 = ~Might we chat for a moment?~
@47 = ~You'll not get away with their death!~