@15 = ~Sooo. Your mom.~ 
@16 = ~Me?~
@17 = ~Yeah. Your step-mom, as it would be, right? Is she miffed about your da planting a crop outside the farm?~
@18 = ~What?~
@19 = ~You don't know that phrase? What about going around the block. Sowing the neighbor's field. Plunging into...~
@20 = ~I'm going to cover my ears now.~
@21 = ~I'm saying, how mad is she? I were in her place, I'm not sure if I could share a burrow with the lady or the tot.~
@22 = ~It's complicated. And none of your business. They love each other, that's all that matters.~
@23 = ~Who's to say there aren't others? You think you might have more half-sibs out there? Once around, twice around, they say.~
@24 = ~This conversation is now over.~
@25 = ~She's not mad.~ 
@26 = ~Look who's finally talkative about it.~
@27 = ~You were making it...weird and gross.~
@28 = ~She was very brave and kind about the whole daughter of a former lover.~
@29 = ~I was raised as one of her own. Literally, just about.~
@30 = ~Damn. Where are such gloriously sweet women found?~
@31 = ~Definitely not in the places of the city you're looking.~
@32 = ~You don't seem to get along with your brother anymore than I do mine.~ 
@33 = ~Me and Sammy? Samuel's a lazy bone. I love him, but he's also an idiot.~
@34 = ~My younger brother is a spoiled brat. He thinks the world, well the world he knows, should revolve around him.~
@35 = ~Well, you seem a bit spoiled to me, too.~
@36 = ~I am *not* spoiled.~
@37 = ~Come on. Loved on like a doll by your father, even your stepmother bending over to raise you right. Not everyone gets that.~
@38 = ~I've worked hard, too.~
@39 = ~I'm not saying you haven't! Just saying you did get an easy raising.~
@40 = ~I don't know whether to concede and admit you have a point, or be angry at you.~
@41 = ~I'd love to hear how right I am.~
@42 = ~Angry it is.~
@43 = ~Sooo. Your other mom.~ 
@44 = ~I'd really rather not talk about it, Kale.~ 
@45 = ~I can't think of anything more interesting to talk about it.~
@46 = ~What blood don't you got? Might be a whole line of affairs with different bloods.~
@47 = ~That's not how it works. It's very distant. And I don't want to talk about it.~
@48 = ~Why not? I'd be bragging about it if I had some celestial in my background. Heck, maybe I do, and I just don't know it.~
@49 = ~Because I don't want to talk about it.~
@50 = ~Sheesh, touchy. Well, go back to constantly thinking about it, then. Keep it all inside, that's working out well for you, lass.~
@51 = ~Just leave me alone.~
