@15 = ~Sooo. Your mom.~ 
@16 = ~Me?~
@17 = ~Yeah. Your step-mom, as it would be, right? Is she miffed about your da planting a crop outside the farm?~
@18 = ~What?~
@19 = ~You don't know that phrase? What about going around the block. Sowing the neighbor's field. Plunging into...~
@20 = ~I'm going to cover my ears now.~
@21 = ~I'm saying, how mad is she? I were in her place, I'm not sure if I could share a burrow with the lady or the tot.~
@22 = ~It's complicated. And none of your business. They love each other, that's all that matters.~
@23 = ~Who's to say there aren't others? You think you might have more half-sibs out there? Once around, twice around, they say.~
@24 = ~We are not talking about this. This conversation? It is over.~
@25 = ~She's not mad.~ 
@26 = ~Look who's finally talkative about it.~
@27 = ~You were making it...weird and gross.~
@28 = ~She was very brave and kind about the whole daughter of a former lover.~
@29 = ~I was raised as one of her own. Literally, just about.~
@30 = ~Damn. Where are such gloriously sweet women found?~
@31 = ~Definitely not in the places of the city you're looking.~
@32 = ~You don't seem to get along with your brother anymore than I do mine.~ 
@33 = ~Me and Sammy? Samuel's a lazy bone. I love him, but he's also an idiot.~
@34 = ~My younger brother is a spoiled brat. He thinks the world, well the world he knows, should revolve around him.~
@35 = ~Well, you seem a bit spoiled to me, too.~
@36 = ~I am *not* spoiled.~
@37 = ~Come on. Loved on like a doll by your father, even your stepmother bending over to raise you right. Not everyone gets that.~
@38 = ~I've worked hard, too.~
@39 = ~I'm not saying you haven't! Just saying you did get an easy raising.~
@40 = ~I don't know whether to concede and admit you have a point, or be angry at you.~
@41 = ~I'd love to hear how right I am.~
@42 = ~Angry it is.~
@43 = ~Sooo. Your other mom.~ 
@44 = ~I'd really rather not talk about it, Kale.~ 
@45 = ~I can't think of anything more interesting to talk about it.~
@46 = ~What blood don't you got? Might be a whole line of affairs with different bloods.~
@47 = ~That's not how it works. It's very distant. And I don't want to talk about it.~
@48 = ~Why not? I'd be bragging about it if I had some celestial in my background. Heck, maybe I do, and I just don't know it.~
@49 = ~Because I don't want to talk about it.~
@50 = ~Sheesh, touchy. Well, go back to constantly thinking about it, then. Keep it all inside, that's working out well for you, lass.~
@51 = ~Just leave me alone.~
@52 = ~I never heard of you Planar Hunter lot. Not in Gullykin, anyway.~
@53 = ~Gullykin is a tiny village in the middle of nowhere. We would have no business operating there.~
@54 = ~You're missing out. I hear the best talent is out in Gullykin.~
@55 = ~How about this? You point it out to me when I see it, and I'll think about it.~
@56 = ~So mate, what's with the obession with the tiny weapons?~
@57 = ~Obession? There are a variety of weapons to choose from in the field. Daggers are one of them.~
@58 = ~But they're tiny, mate. Not a good impression on the ladies.~
@59 = ~We're not out here to make a good impression on people, Kale. We have an objective, and we kill anyone in the way.~
@60 = ~You don't make it out to be very heroic sounding, mate.~
@61 = ~It's not. It's just dirty work that needs to be done.~
@62 = ~Way to be a dour about it all. You got to cheer up some, mate.~
@63 = ~You should treat your brother with more care. You only have one in this world.~
@64 = ~Pfft. What, next you'll tell me some sob story about how you tragically lost yours.~
@65 = ~My brother is still around. I haven't seen him in a long time.~
@66 = ~Then why are you getting on me about it, mate?~
@67 = ~I don't know. Perhaps I am regretting letting that relationship go.~
@68 = ~Sounds like a you problem, mate. You go take care of that, eh?~
@69 = ~You sure like to give the lass Emily a hard time, mate. Not her fault, you know, and I don't see what the big deal is about her blood.~
@70 = ~I am a Planar Hunter, Kale. If I was advised of this from the start-~
@71 = ~But pretend she's not. What then?~
@72 = ~There is no pretending.~
@73 = ~Just admit it mate, you found her to be alright.~
@74 = ~I'll admit nothing. So long as I am not put into a position to choose between her and my people, things will be fine.~
@75 = ~Oh, how reassuring.~
@76 = ~You're a bit mad, mate, but whatever suits you.~