/* Recorder 1 */
@0 = ~Your bow is so cute, Recorder.~ 
@1 = ~Thank you! I love to wear hair bows.~
@2 = ~Oooh. Maybe we could tie one onto your weapon too?~
@3 = ~Um, well...~
@4 = ~Hrm, maybe I could tie ribbons on my arrows. It's just so fashionable.~
@5 = ~Wouldn't it be wasted though, letting it fly into someone?~
@6 = ~I guess you're right. Can't waste an artsy arrow on the bandit it's going to pierce into.~

/* Recorder 2 */
@7 = ~You know Recorder, my father tried to have me get taught the harp.~ 
@8 = ~You're musically trained, Emily?~
@9 = ~Well, this is why I said try. I think I broke the harp, and the instructor never came back again. Just shook his head at me.~
@10 = ~Oh dear. How did you do that?~
@11 = ~I was practicing shooting an arrow in-between the strings, actually. Silly, I know. But I did manage it the second time.~
@12 = ~That's um...a little silly, yes.~
@13 = ~Father definitely settled with singing for me after that.~
@14 = ~I'd love to hear you sing sometime.~
@15 = ~Maybe after a lot of wine. I'd not want to remember!~

/* Recorder 3 */ 
@16 = ~Recorder, don't most bards tend to exaggerate in their tales? Yet you seem focused on collecting the story as true to the core as possible.~ 
@17 = ~Exaggerating has its place to entertain, but the church wants accurate truths, even of the more swaggering paladins that assist us.~
@18 = ~It has set me up for disappointment. I almost thought I could do this while wearing some of my cute outfits back at home. But archery in a dress seems too difficult.~
@19 = ~I'm sorry. Heroines usually aren't as beautiful and flawless as they sound in songs.~
@20 = ~Oh you don't have to apologize. I'm just going to chastise that old performer that came around the keep.~
@21 = ~Maybe someday someone will invent a battle dress.~
@22 = ~If they do, I'm going to pick up outfits for us both. I want to fight cute. Always want to look your best, even if you're dead. Yikes, too grim Emily, too grim.~

/*Recorder 4 */
@23 = ~You've been doing so much scrawling in that book of yours, Recorder.~
@24 = ~I'm trying to capture everything. I'll have to clip out a bit, but I'm eager to read over it when everything is over.~
@25 = ~Out of everything you've got down in it, what is your favorite moment so far?~
@26 = ~It might seem a bit odd, but...talks like this. Chatting with friends like you when we're passing time before or after rest.~
@27 = ~Aww, that's such a nice answer. I've enjoyed your company too.~
@28 = ~I hope to enjoy it for the rest of our time together.~

@29 = ~I understand you are from Neverwinter, Isaac? I have heard nothing but beautiful compliments of the place.~
@30 = ~Likely you've gotten the word of where most people do their shopping, or the temples. Not where the foot traffic is few with visitors and heavy with the poor.~
@31 = ~It's not all bad, is it?~
@32 = ~No. It's not all bad. But people forget about the slums, the starving, the struggle for basic life.~
@33 = ~There's hope though, right? A chance to have something more, and you can see it just over the horizon.~
@34 = ~Life's not that romantic, Lorekeeper. I hope you keep such fancies out of your records.~

@35 = ~Most bards are swindlers, but I've never seen you take a thing.~
@36 = ~I've never heard of anything like that. Bard Colleges certainly don't teach swindling.~
@37 = ~Thieves steal and get away without ever being seen by their mark if they can. But a bard can be the show, and then steal from their mark face-to-face while they don't know the difference.~
@38 = ~I guess some bards might be like that, but a lot of us are honest, just performers, or recordkeepers.~
@39 = ~Ah, I was hopeful you were hiding some secret about your past life.~
@40 = ~Uh, no. No secrets. Nothing like that.~
@41 = ~You seem nervous suddenly.~
@42 = ~It's nothing. We should make sure we don't drag behind the rest of the group.~

@43 = ~What secret are you hiding, Recorder? You dropped the matter quickly the last we spook.~
@44 = ~I said it's nothing, Isaac. Why are you pressing the issue?~
@45 = ~Is it something that will endanger us?~
@46 = ~It's private, Isaac. There are matters that you would keep private, yes?~
@47 = ~Not if asked.~
@48 = ~I am not so sure of that. But I promise, nothing unsaid will burden anyone else.~
@49 = ~I believe you. I will let the matter be.~

@50 = ~She's not so bad, Emily. I know you are uncomfortable with it, but she has been only a sweet heart.~
@51 = ~You are well familiar with what is said in tomes and the dark magic of the outer planes, Recorder. You know they don't belong here.~
@52 = ~But that isn't her fault. Every person, no matter their background, has to make the most of what is given them. Why take someone else's away just because you don't like their origins?~
@53 = ~Plenty of people kill for that reason, Recorder.~
@54 = ~And who does it help when they do? You could kill them all, but it would not die out, Isaac. Not in your lifetime, no matter how hard you tried.~
@55 = ~I plan to try *very* hard.~
@56 = ~Just give Emily a chance, please? She is a sweet, caring, strong person. She deserves it, doesn't she?~
@57 = ~You speak as if you're infatuated with her.~
@58 = ~It's nothing like the sort, Isaac. I just want you to be friends.~
@59 = ~And now you are defensive again. You are easier to read than you think, Recorder. I will tolerate her presence. But no more. You will have to be at ease she gets that much.~