@7 = ~Why do you keep looking at me like that?~
@8 = ~I am baffled a mutt like yourself has any cling to nobility.~
@9 = ~I'm more of a bastard child, really. When that comes out I won't have much worth as one.~
@10 = ~So your father seduced an elf. Typical.~
@11 = ~They were in love. But my mother understood that love could ruin my father's life.~
@12 = ~No elf would willingly produce a mutt.~
@13 = ~Isn't that the beauty of it? A surprise gift of true love. Me.~
@14 = ~Gods. You half-elf mutts are so dense.~
@15 = ~Why are you so mean to everyone, Vienxay?~
@16 = ~Because I am better than everyone, and have the right to be.~
@17 = ~That doesn't make any sense. You're just like the rest of us, with a messed up life trying to aid <CHARNAME>'s cause.~ 
@18 = ~I am an elf, mutt. A mage. A wielder of shadow magic. That makes me superior to anyone else, three times over.~
@19 = ~Power and parentage don't give you greatness, Vienxay. It's what you do.~
@20 = ~And you've fallen so low. From Evermeet, to the lowest rings of respect.~
@21 = ~But it's not too late. You can change, Vienxay.~
@22 = ~Don't preach to me, mutt. Be silent.~
@23 = ~I worry you'll never learn.~
@24 = ~So, what are you going to do, now that this business with your master is resolved.~
@25 = ~I'll continue to follow <CHARNAME>. It gives me time to think.~
@26 = ~There's no plans to try to return to Evermeet?~
@27 = ~Exiles are not short term affairs, mutt. They want me to learn. I could be kept away for life.~
@28 = ~I pity you. I'm not sure you deserve to never see home again. Not for an entire lifetime.~
@29 = ~I didn't ask for your pity, mutt. But, thank you, and whatever.~
@30 = ~So. It seems you really are a mix of everything. Mutt becomes ever more fitting.~
@31 = ~Why is everyone talking to me about this?~
@32 = ~Please. Aasimar is a by and large improvement to human. Still inferior to elf, of course.~
@33 = ~How do you even come up with that? Nevermind.~
@34 = ~I need to process this in peace. Can you just...treat me as the Emily you knew before?~
@35 = ~If you so badly want to be demoted on my tier of respect, by all means.~
@36 = ~Isaac, you look strong. Very strong.~
@37 = ~Thank you Vienxay. I suppose.~
@38 = ~Since you have the body, please carry my things going forward. Be careful with my delicate items.~
@39 = ~What? I am not carrying your things, elf.~
@40 = ~You should be honored. You get to serve a noble elf from Evermeet.~
@41 = ~To work for a disgraced elf noble who is an exile from Evermeet? No thank you.~
@42 = ~Ugh! Forget it. I fire you.~
@43 = ~Released from duty before I could even begin. A shame.~
@44 = ~I saw you at the Candlekeep Inn, before Ector and I left and ran into <CHARNAME>.~
@45 = ~And? What of it?~
@46 = ~You were begging just about anyone who would listen to join you on your quest of revenge. I heard a lot of rejections.~
@47 = ~Adventurers just aren't what they are in Evermeet.~
@48 = ~It might help if you didn't talk down to all of them. Likely, Ector and I may have aided you.~
@49 = ~Well, we are together now. I suppose it all worked out in the end.~
@50 = ~That's...not the point of all of this, but you're not wrong.~
@51 = ~Ugh, I can't see how anyone can stand this place. Roads everywhere, monsters infesting every place. It's hideous.~
@52 = ~It's ripe for providing revenue to guards and adventures both. A good way of making money on this side of the world.~
@53 = ~Evermeet was civilized and safe. A practical paradise. I feel like I have been thrown into a swamp.~
@54 = ~Keep traveling, and you might find another paraside to live and whine in.~
@55 = ~There is none. What can compare to a land with your family? Just leave me alone, human.~
@56 = ~What did it feel like, Vienxay? When your master finally died.~
@57 = ~Invigorating. Like a huge weight was finally gone.~
@58 = ~I'm jealous. It seems success continues to evade me.~
@59 = ~It won't forever. Either you'll die, or she'll die. The burden will end either way.~