@0    = ~Most fascinating! An angel-blooded archer firing arrows. What I wouldn't have given up to have you fighting in my Black Pits. The ideas of pit names I have for you!~
@1    = ~Pit name? Black pits? What are you talking about?~
@2    = ~A ring for gladiators. The great sport of entertainment of witnessing the whimsical stakes of life and death in front of a live audience.~
@3    = ~And why would anyone want to take part in that?~
@4    = ~Money, deal, or force them! The audience doesn't care!~
@5    = ~I do. And I would never wish to take part.~
@6    = ~The Angel Archer! The Skull-Piercing Sniper! The Celestial Bolt Bringer!~
@7    = ~You can't be talking about me still.~
@8    = ~How about Divine Delight?~
@9    = ~That sounds like a courtesan, gross. And I said I'm not even interested in your ridiculous awful pit scheme!~
@10   = ~I'll just string all of the names together. I just need to find creatures to capture. A new pit, an audience...~
@11   = ~Right. Well, keep daydreaming.~
@12   = ~Your bow is really fine, Corwin. Where did you get it?~
@13   = ~It was a gift, commissioned for me by my father.~
@14   = ~The string is exactly the sort I would work with. But the enchantment is utterly unique.~
@15   = ~Look but do not touch, Emily.~
@16   = ~Sorry, I just got a little excited. I'll have to remember its features for future work.~
@17   = ~You are an avid fletcher, Emily.~
@18   = ~I find the work calming. It doesn't hurt that it helps keep everyone prepared.~
@19   = ~Your work is appreciated. It saves lives.~
@20   = ~Thanks Captain Schael. That's the whole goal, to keep one more person standing, one more death prevented.~
@21   = ~If  you are going to snap your gaze at me, speak girl.~
@22   = ~I have nothing I want to say.~
@23   = ~Then avert your gaze.~
@24   = ~I was just...pitying you. One day that price for power will be more than you bargained for.~
@25   = ~We will see who is standing on that day. Until then I remain loyal to my patron.~
@26   = ~Thy talent with a bow is exceptional, Emily. Calm and true.~
@27   = ~Thanks, Dynaheir. I'm not sure if I'd put it that way myself. There are some lives that I loath taking.~
@28   = ~Thou art unwanting to kill?~
@29   = ~Not for my first option. Sadly it seems the only option  most of the time.~
@30   = ~Most of thy world is more selfish. Keep thy heart true as thy aim. 'Tis a bright spot to hold on to.~
@31   = ~Thou and Caelar share blood, is that true?~
@32   = ~Not share in having the same parents, but in the way that you mean it, yes.~
@33   = ~And thou intended to cross the bridge back at Coast Way Crossing, did thou not? To meet Caelar?~
@34   = ~Yes, I did.~
@35   = ~Wouldst thou have joined Caelar in her cause, had the bridge never fallen?~
@36   = ~If I could not have talked her down? I don't know. I guess chatting and telling a very arrogant woman her idea is bad is not a good plan in the first place.~
@37   = ~Wisdom. Thou should use it more, do not let thy naivety be thou undoing.~
@38   = ~Thanks. I am much more happier having joined this side of the conflict.~
@39   = ~As am I. Thou is too good for Caelar and her crusade, even if thy blood is similiar. ~
@40   = ~Is there a reason you are giving me that glare, girl?~
@41   = ~Your continued reckless use of magic is the problem, Edwin.~
@42   = ~And why would I hold back my power? It will not be inhibited for you! Besides your position is in the back, not with the monkeys in the front.~
@43   = ~That doesn't mean I'm not going to look out for the people in front of me, especially if the danger is allies. Watch yourself.~
@44   = ~Girl, be quieter when you work on your fletching, or stand further away.~
@45   = ~Sorry! Us non-mages have to perform upkeep on our equipment..~
@46   = ~Then do it away from us mages who have to carefully think our next great powerful spell.~
@47   = ~Is this distance good?~
@48   = ~Don't test my patience, girl!~
@49   = ~Then be more careful in combat. You are as reckless as ever.~
@50   = ~What indignity I must suffer. (Perhaps I will have to get her back later.)~
@51   = ~Emily, was it, Emily?~
@52   = ~Well, my full name is Emilia Castel, but Emily has a nicer sound.~
@53   = ~Glint "Three Eyes" Gardernersonson, no Glintia here.~
@54   = ~Ha. Uh, wait. Why is it nernersonson? Why not Garderson?~
@55   = ~Well it comes down to my Father, and then his father, and then probably his father afterwards, although I'm not so sure.-~
@56   = ~That's not exactly what I was getting at, I was trying to understand the language. Oh nevermind.~
@57   = ~So I remember how far it goes. Ten generations of Gardernersonson. Only one Glint "Three Eyes".~
@58   = ~What? T- how did you come up with this number?~
@59   = ~Well I remembered being visited by Great-Grandfather, and then hearing his story of the first Gardernersonson.~
@60   = ~Well, that's...interesting.~
@61   = ~So how far back does your family name go?~
@62   = ~You know, I've really no idea. I'll uh, remember to ask my father when I get back home.~
@63   = ~I still don't know how you did it, Khalid.~
@64   = ~D-did w-what, now?~
@65   = ~Hold down that fort by yourself for so long. Very impressive.~
@66   = ~T-thank you. I cannot take all the c-credit.~
@67   = ~Maybe not. But I think the outcome may have been different if you weren't there.~
@68   = ~Thank you. T-thank you.~
@69   = ~Did you ever get treated differently, Khalid?.~
@70   = ~D-different how?~
@71   = ~Oh, you know. For being a half-elf, or for the stuttering.~
@72   = ~Ah, well, s-sometimes.~
@73   = ~How do you deal with it?~
@74   = ~W-well. Jaheria does well in standing up for me. And I c-can defend myself.~
@75   = ~I hope I can find that strength too, once I am back home. I would like things to change.~
@76   = ~I b-believe you c-can. Just t-try your best.~
@77   = ~So I am very, very curious about something, Jaheria.~
@78   = ~What is it that you are looking at me with that look?~
@79   = ~How did you and Khalid fall in love?~
@80   = ~We bonded over our duties.~
@81   = ~That's it? There has to be more. Did he do something adorable? Ooh, how did he propose?~
@82   = ~Enough of this. We have a task to focus on.~
@83   = ~*Sigh* Yes ma'am.~
@84   = ~Our childhoods are almost opposite, Jaheira~
@85   = ~And what do you mean?~
@86   = ~My family managed to stay intact during the civil war. And yours... well...~
@87   = ~A time best forgotten, though it allowed me to gain my love of the forest.~
@88   = ~If that never happened...we might have met each other back then.~
@89   = ~Might. What I know is we met now, as it was meant to be.~
@90   = ~I guess that is true. Would you ever return?~
@91   = ~Only if there was a purpose. There is nothing there for me. My duty is here, and that is my focus.~
@92   = ~Mk'hiin. You've not killed us yet. I'm honestly surprised.~
@93   = ~Don't want to. Why?~
@94   = ~Well, you're a goblin. Goblins hurt our people because they like to.~
@95   = ~I don't want to. Don't like to. Just want to be left alone.~
@96   = ~That's very ungoblin of you.~
@97   = ~Not care about being properly goblin. Just being me.~
@98   = ~So, Mkhiin. How er, are you?~
@99   = ~Why do you ask? Not like you care.~
@100  = ~It surprises myself, trust me. But...you are a companion, and I'm running out of reasons for being cold to you. ~
@101  = ~You have many. So do I.~
@102  = ~Well yes, but not many right or good ones.~
@103  = ~I'm okay.~
@104  = ~Okay. That's good. That's nice.~
@105  = ~Something else to say?~
@106  = ~Er, no. I'm just going to fall into an awkward silence now.~
@107  = ~Minsc, did you see my last arrow? That shot was for you!~
@108  = ~Minsc has seen many of your swift evil slaying arrows, but I am not sure what you mean.~
@109  = ~I made sure to fire one to the rump.~
@110  = ~Minsc is most pleased! And Boo squeaks in joy, such sweet sound. More arrows to the butts!~
@111  = ~Well, it's not a good or smart place to fire, but we'll see.~
@112  = ~Minsc is wondering, as he has been paying more attention to the arrows. Why are they not hitting the butt?~
@113  = ~Well, I accidentally shot one at an ally's rear and it didn't go over too well. Lots of screaming at me.~
@114  = ~Oh, but that is no reason to stop. More butts to be liberally kicked and pierced!~
@115  = ~Er, maybe the next one? It's just you know, more useful to fire a little lower at the leg, or arm, or other vulnerable places in their armor.~
@116  = ~Boo is very good at finding the little spots. Perhaps he can help you find the spot in the butt.~
@117  = ~That'd be sweet but unnecessary. But I'll try to make the next arrow right in the hindquarters for Boo!~
@118  = ~So, Emily. Emil. Emi! Can I call you Emi?~
@119  = ~Only if I can call you Nee. Er, let's just stick with Neera.~
@120  = ~Could try Pinkie. Pink. Wild.~
@121  = ~Oh, this coud get fun fast. Wild Pink.~
@122  = ~Hahahaha. Now that one is pretty nice. Let's go with it.~
@123  = ~Is there anything you've ever done with wild magic that you regret, Neera?~
@124  = ~A lot. Adoy in my head. Fire accidents.~
@125  = ~Is it really worth using?~
@126  = ~For every bit of misfortune there's fortune with it. It makes life more exciting.~
@127  = ~I'd agree if your accidents weren't so potentially severe.~
@128  = ~That just makes it more thrilling!~
@129  = ~Er. If you say so.~
@130  = ~You seem less distracted sometimes, Rasaad. I'm here to listen if  you want to talk about it.~
@131  = ~I have been. Meditation and serenity have not come as easily as before.~
@132  = ~What aches your heart?~
@133  = ~My thoughts flicker to my fellows. They are gone, Emily, with no sign, no trace.~
@134  = ~That seems disconcerting. Was it the crusade?~
@135  = ~I do not believe so. But if it is so then I would hopefully come to know.~
@136  = ~Rasaad, I've been thinking.~
@137  = ~Please, share your thoughts. I am happy to listen.~
@138  = ~I'd like to learn meditation. All of this fighting. Our enemy. It makes me uneasy, and as an archer, I can't have those distractions when my hand is on the arrow.~
@139  = ~I would be happy to assist, my friend, it is relaxing once you come to understand it.~
@140  = ~Oh thanks! I am hopeful it will help.~
@141  = ~It would be my honor, my friend. Seek me out when you are ready for guidance.~
@142  = ~You still seem uneasy, Emily. Your focus in your eyes has shifted.~
@143  = ~I'm sorry. Meditation has helped, but I can't stop thinking about all of these lives lost, about Caelar.~
@144  = ~My pity goes out to those who have suffered. But it is our work in the present that will see an end to the troubles.~
@145  = ~And what will stop someone from doing the same? as she has, somewhere else, and starting this horrible process all over again.~
@146  = ~People like you, my friend. So long as the light of Selune is with us, there is hope.~
@147  = ~I feel more at ease now. Your serenity is really comforting Rasaad. Thank you.~
@148  = ~Come to me with any more troubles in your heart, my friend. I will listen and aid as best as I can.~
@149  = ~Angel's blood. That would be a good persona.~
@150  = ~It's not meant to be a mask. It's just a detail of many. Like your uh...voice.~
@151  = ~My voice?~
@152  = ~Well you do that thing with it! When it gets all low and er...~
@153  = ~Cat got your tongue?~
@154  = ~Well it's just...strange. Weird? Different? I think I'd get a few unflattering glances if I tried it.~
@155  = ~It's more than just a voice, darling. Just keep to your angel image, it's useful for you.~
@156  = ~Why are you with the army, Safana? You don't seem the soldier.~
@157  = ~Neither do you darling. And we are both here.~
@158  = ~Admittedly, fate just said "Emily will be here!" and it's more of a serious of wild circumstances.~
@159  = ~And I am here just for a bit of fun and gold to help our mutual friend.~
@160  = ~Better circumstances, I admit, but what about the people?~
@161  = ~What people?~
@162  = ~Nevermind.~
@163  = ~It's interesting how fighting brings people together.~
@164  = ~Only Temporarily. Alliances form only to break.~
@165  = ~That's pessimistic of you.~
@166  = ~It's the reality. Like it or not.~
@167  = ~This isn't the underdark, things are different here.~
@168  = ~Not when it comes to fighting. Survival is the first priority.~
@169  = ~You would make a valuable capture, in the underdark. A glorious sacrifice to the gods with your blood.~
@170  = ~I'm so very glad I'm not there.~
@171  = ~Do be. Your silly ideals and abilities would get you killed in a day.~
@172  = ~We're not that helpless up here. You've seen our strength.~
@173  = ~And I've seen your weakness.~
@174  = ~Have you considered trying to actually be nice and friendly to people? You could get friends that way.~
@175  = ~Friends are but a temporary alliance that will turn against you.~
@176  = ~You really need to adjust quicker to the surface's view o things.~
@177  = ~Voghlin, aren't you ever worried about not being sober in battle?~
@178  = ~Oh, Voghlin have no fear of that, friend Emily. Voghlin only drinks after he has won.~
@179  = ~Are you sure? I don't watch all the time, but sometimes...~
@180  = ~One drink in battle doesn't stop the mighty Voghlin!~
@181  = ~Just one?~
@182  = ~Ho, you got me. Two drinks in battle doesn't stop the mighty Voghlin!~
@183  = ~With how you use that helmet, maybe not.~
@184  = ~In all my travels, I have not met a finer angel than yourself, friend Emily.~
@185  = ~Er. Thank you?~
@186  = ~I want to ask, is there a man in your heart?~
@187  = ~Hrm. Oh, there might be. I can imagine him clearly. Would you ike to know?~
@188  = ~Ja, Ja.~
@189  = ~He's tall, and charming, and definitely knows how to treat a lady.~
@190  = ~Is it...is it Voghlin? does the beautious lady speak of me?~
@191  = ~Oh no. Maybe in the next life, though!~
@192  = ~Ho ho. I hope it not be that long! Maybe?~
@193  = ~Not one crusader's been a good enough fight yet! Where is their best?!~
@194  = ~They aren't the finest warriors of the land, Helga. Many are just commoners moved by her words, or people trying to make ends meet.~
@195  = ~Bah. Then why the hell they be fighting? They could go be a farmer or something.~
@196  = ~I don't know. Some may just see the money she offers as an out, or agree with her cause.~
@197  = ~Bah. Fighting isn't about money or causes. It's all about the thrill of blade against blade, life and death.~
@198  = ~I really don't think this is about only killing.~
@199  = ~Bah. Yer too soft for the battlefield, then.~
@200  = ~Kale, I heard you left a wife back in Baldur's gate.~
@201  = ~You heard bloody wrong.~
@202  = ~So no family at home then?~
@203  = ~Got ma and my brother. No spouse or nothing!~
@204  = ~You seem very oddly averse to it.~
@205  = ~Commitment ain't for me. I'm a free hin!~
@206  = ~Isn't being here an commitment?~
@207  = ~It's different. You get gold, and it ain't for life.~
@208  = ~Er, I'm just going to drop this conversation now.~
@209  = ~Recorder, I love your music. Can you share a bit about it? Its origins?~
@210  = ~A lot of it came from some old tomes containing excerpts of music spread about the various bard colleges. There's all sorts of lessons on modality and tonal structure.~
@211  = ~I'm not sure what that is.~
@212  = ~It would take a while to explain. But in short music has a lot of order and rules to it. There is a certain art to create beauty and tension that is expressed.~
@213  = ~It sounds complex. I thought bardic music would be more whimsical and improvised.~
@214  = ~I think most bards like the creativity of free-form, but even bard that loath rules know that sound is a magic of its own, and like all magic there are guidelines.~
@215  = ~Like what?~
@216  = ~Well, there are certain leaps that are frowned upon, because they sound grating, and others that sound pleasing and work plentifully in your song's form.~
@217  = ~Wow that makes music sound a lot more complex. I've got a new found respect!~
@218  = ~Vienxay, do you have any friends?~
@219  = ~Not in these dreaded human lands, no.~
@220  = ~These aren't just human lands, they're home for many people. And why not befriend them?~
@221  = ~Because I do not like befriending people beneath me.~
@222  = ~But you've no problem fighting beside them?~
@223  = ~I'd rather not do that either. But it's better to fight for these hopeless creatures than unjustly be locked in a cell.~
@224  = ~I want to say something to you, Sirene. I admit I've unfairly judged you.~
@225  = ~I should be gladdened, but... I find myself curious instead. What provoked such a change?~
@226  = ~It's frustrating, almost. I expected Caelar's actions to be great, and yours to slip and become as terrible as your bloodline.~
@227  = ~You are not entirely wrong to think so. My blood may not dictate me, but I feel its influence regardless every day. Whether it be through outbursts of anger or... impulsive action.~
@228  = ~Still, I let my pride and eyes decide what to think. I want to apologize for that. I should have been better.~
@229  = ~Now I really know that blood is no predeterminer. Not after all the chaos and refugees I've seen in Caelar's wake.~
@230  = ~If that is what you believe now, then there is no need to apologize. But I accept it regardless, Emily. Thank you.~
@231  = ~That...was my stomach rumbling. <CHARNAME> really loves <PRO_HISHER> long walks. I shouldn't have eaten all my snacks so fast.~
@232  = ~Here. I have a bit of bread. It should help put you at ease.~
@233  = ~Thanks!..Wait, no I can't accept this. It's probably toxic due to your touch.~
@234  = ~ I would never stoop to as low as to poison my own companions.~
@235  = ~Erm no. Well, not intentionally. You're aware your kind...suddenly spoil milk? Wilt flowers? And our bloodlines are quite opposing.~
@236  = ~It sounds like a disaster waiting to happen.~
@237  = ~*sigh* As you wish. But the offer stands if your hunger becomes too much to bear.~
