@0    = ~We are Planar Hunters, and while we hunt aasimar it seems you travel with another enemy of ours entirely, a tiefling.~
@1    = ~You will not live to learn your lesson of association with these creatures. Kill them, quickly, before the rest of their army notices.~
@2    = ~I demand that you speak to me, now.~ [X32HK3S]
@3    = ~Who are you?~
@4    = ~I have no time to speak to you.~
@5    = ~You are no position to demand.~
@6    = ~You will listen, for you have disrupted our work.~
@7    = ~We are planar hunters, and you have impeded our hunt of aasimar.~
@8    = ~You speak of Caelar? It was her forces who destroyed the bridge.~
@9    = ~Planar hunters. I've fought against your group before~
@10   = ~I recall your group. I gave you the aasimar Emily to kill.~
@11   = ~She is aasimar, yes, one of three that we pursue, and by far the most deadly. Damn. We will have to find another way to see her assassinated.~
@12   = ~Why not join our expedition? We share an enemy in Caelar.~
@13   = ~Tell me of these other aasimar.~
@14   = ~If you can beat me to her first.~
@15   = ~And you freely admit this? Do you expect any other outcome now when we next meet besides death?~
@16   = ~I am not afraid of your challenge.~
@17   = ~Save your words. It is best you walk away.~
@18   = ~Next? Our fight is now.~
@19   = ~Kill <PRO_HIMHER>, quickly!~
@20   = ~Your troops are too near for you to meet the justice you are due now, but cross us again and you *will* die.~
@21   = ~Good to see more people of Faerun willing to see the danger these plane-touched beings cast. This Caelar is the worst of them. She disguises her actions as noble, and fools the common revel in unprecedented mass.~
@22   = ~I doubt you were properly rewarded for your assistance with the other Planar Hunters, but I will see that corrected. You will need power in your cause, and I have a feeling you will be more fruitful than our order. We specialize in the slaying of outsiders, not peasants.~
@23   = ~Take this blade. It is but a simple magic sword in most cases, but when it touches the blood of demons or Caelar, you will not be disappointed.~
@24   = ~We return to our hunt. May you see this Caelar dead.~
@25   = ~We are trained to kill outsiders, not peasants wanting glory or mercenaries. Our work will have to be more covert to see Caelar dead.~
@26   = ~People may be fools, but her crusaders do not deserve to die in mass as Caelar would wish them to be just so we can see Caelar dead, though some hunters would disagree.~
@27   = ~Tell me of these other Aasimar.~
@28   = ~I will leave you to your hunt, though we may get to Caelar first.~
@29   = ~It is no competition to get rid of these dangerous outsiders. So long as she is killed before more lives are doomed  by her honeyed words.~
@30   = ~A male sorcerer and female archer. They seemed to be heading to join Caelar. We don't need them grouping together and making it worse, so we will find another way across.~
@31   = ~You!~