@0 = ~This march takes too long. Were I organizing with the Planar Hunters, we would be in battle with Caelar by now.~
@1 = ~You have a great fire Isaac, but none of the sport of play. The death of our great enemy is a slow, calculated effort. It makes it more indulging.~
@2 = ~I do not play with my food, drow.~
@3 = ~You do not play well at all. You call yourself hunters, but from all I have seen you are not very good at it.~
@4 = ~We are...at a setback. It will take time to restore things as they were.~
@5 = ~You hunt things you barely understand. The high priestess of my people summon great demons for their tools, while you seek to vanquish creatures who think you are but buzzing insects.~
@6 = ~If it bleds, it can be killed. If it is not of this world, it does not belong in it.~
@7 = ~Do you think the same then of the drow wandering the surface?~
@8 = ~I do, and if I were in charge of this expedition, you and I would not be in the same company.~
@9 = ~Why the long gaze, male? Is there something that draws your longing?~
@10 = ~Far from it. Why don't you just go back where you came from?~
@11 = ~We are allies, in this fight together. Would you send all of those who fight with you away?~
@12 = ~Once, we might have even taken you in as a Planar Hunter. Things changed.~
@13 = ~Greater weakness, certainly. The mere idea of joining your misguided troop is unappealing to me.~
@14 = ~Betrayal. And you creatures are the embodiment of it.~
@15 = ~I have no desire to do such a thing, Isaac. The very idea of being chased around by a teary-eyed pup because of a dispute of power is dull to me.~
@16 = ~Mock me, but heed my warning. I will act on it if I must.~
//Corwin 1
@17 = ~I'm not fond of your motivation to join the coalition, Isaac.~
@18 = ~We hunt the same enemy. Does anything else matter?~
@19 = ~We seek to stop Caelar because of her actions. You seek to stop Caelar solely because of what she is.~
@20 = ~If it were not for what she is, she would have never been as succesful. Her actions would have never garnered attention, and it would just be the Planar Hunters chasing her down.~
@21 = ~Don't mistake me,  I appreciate the help. But you would have killed her even if her actions were good. Wouldn't you?~
@22 = ~I don't deal with if's. She is a threat here and now. That is the only thing that matters.~
//Corwin 2
@23 = ~If we hunt the same enemy, as you say Isaac, where is the rest of your company in this fight?~
@24 = ~Dispersed. The taint of the planes influence is more than just in Dragonspear, Corwin.~
@25 = ~You claim to value loyalty above all else. A regiment sticks together. Shouldn't you be fighting this together?~
@26 = ~We used to work as one. Mavis changed everything.~
@27 = ~You can rebuild. Reform your chain. Realign your focus. What threat is she to your existance?~
@28 = ~My focus will be realigned when my goal has been achieved. Your criticisms are unwanted, and you will cease them.~
//Dorn 1
@29 = ~You will never achieve your goals of murder if you let your honor hold you back.~
@30 = ~Honor is the line that divides me from the monster that you are, Dorn.~
@31 = ~And yet still you fail.~
@32 = ~It doesn't matter how many setbacks I face, Dorn. Fruition is fruition.~

//Dorn 2
@33 = ~Once I may have saw you as someone to pursue as a planar hunter, Dorn. No more.~
@34 = ~I was never interested.~
@35 = ~You, as I have come to understand, serve demons. You *are* the hunt.~
@36 = ~Don't make me laugh. Your entire order would be destroyed if you tried.~
@37 = ~For now, we work together. So we may leave it at that.~
@38 = ~My warning remains, Planar Hunter. Forget it and you will die.~

//Glint 1
@39 = ~Isaac, was it? Right. Do you have family? You seem the orphan type.~
@40 = ~Orphan type? What makes you say that?~
@41 = ~Well, uh, you have the brooding. And you're always looking off. You don't seem very happy. Are you happy?~
@42 = ~There's not a lot to be happy about right now, gnome. When I've done what I came here to do, that will change.~
@43 = ~I understand. Actually, I don't understand that at all.~
@44 = ~Then deal with your own problems. And I'll deal with mine.~
//Glint 2
@45 = ~So you aren't an orphan, then?~
@46 = ~Multiple brothers and sisters. Father, mother. I had a functioning family.~
@47 = ~Yours sounds just as large as mine. I always got in a bit of trouble. Sometimes I think I did it just to get a bit of attention.~
@48 = ~We didn't have to. We were all in the thieving to survive together business. Getting in trouble is what we did.~
@49 = ~Mm, you're not so bad, Isaac. Why don't we talk more?~
@50 = ~Because there's business to be done.~
@51 = ~And now you're back to the Isaac of before.~
//Rasaad 1
@52 = ~I respect your skills with fists, Rasaad. What about knives?~
@53 = ~Our order trained with many weapons. But it was our bodies and our minds that we put in the most discipline.~
@54 = ~My mind is just fine. But if you want to show some of your body training sometime, that would be useful.~
@55 = ~It is not something you pick what you like and ignore the rest. Our discipline is the culmination of several aspects. Ignoring one hampers the final product.~
@56 = ~Forget it then, if it is so difficult. I'll be just fine.~
//Rasaad 2
@57 = ~I fear for you, Isaac. You seem to take too much joy in the battles we fight. A thrill in the lives we are taking.~
@58 = ~Should I not?~
@59 = ~This battle is a personal one for you, friend. But whe I watch your aggression it is...brutal.~
@60 = ~They are the enemy, Rasaad. I do not have your finesse and clean way of combat. Battle is dirty. You know what it is like to survive.~
@61 = ~Gone are our days of surviving and thieving, Isaac. These are different times.~
@62 = ~For you. For me they have never changed.~
//Dynaheir 1
@63 = ~I forgot how long I've been on the road. Been a while since I've idled in a home.~
@64 = ~Travel on the road suits me. Danger quickens thy blood and adventure excitens thy heart. The peace of home can wait for a time.~
@65 = ~No plans for settling down, I take it?~
@66 = ~Perhaps, if and when I choose it. That time is not now.~
//Dynaheir 2
@67 = ~I thought thee were a thief, Isaac. But from what I have heard of thy Planar Hunters, you are more the assassin.~
@68 = ~Assassins kill for the highest bidder or for the thrill. I kill because I want to remove something that doesn't belong in our world.~
@69 = ~And thou'rt believes thee are a fitting judge of that?~
@70 = ~I've misjudged before. Now, I am less...narrow in my definition.~
@71 = ~If thou thinks that sounds better, it makes thee seem worse.~
@72 = ~Think as you will. The only thing that matters is that I succeed in my goals, even if that is alone.~
//Edwin 1
@73 = ~I've had few meetings with Red Wizards, but your reputation precedes you.~
@74 = ~You should count yourself so fortunate that you are standing in my company and not kneeling at my boots, then.~
@75 = ~You don't have many friends, do you Edwin?~
@76 = ~Imbeciles and dimwits are only a fool's friend.~
//Edwin 2
@77 = ~Isaac, I hear the Planar Hunters carry around a certain gem, so to speak. Do you have one?~
@78 = ~Why the interest, Red Wizard?~
@79 = ~None of your business, save that it may earn you some gold if you are willing to barter.~
@80 = ~Then I am afraid there will be no business, Red Wizard. Even if I did, it would not go to someone who can treat me with respect.~
//Khalid 1
@81 = ~You trained in the militia, Khalid?~
@82 = ~Y-y-yes. Back in calimport. I l-l-learned much of what it was to be a g-g-good warrior.~
@83 = ~Heh. I never did. I was the one who was being chased by the militia.~
@84 = ~W-w-whatever for?~
@85 = ~Stealing, usually. If they were as trained as you, I might not have escaped so much.~
@86 = ~I...t-t-thank you? I think.~
//Khalid 2
@87 = ~Khalid, you would be a fine planar hunter. If you are willing, I could see to it that you are given membership.~
@88 = ~I...d-d-do not think that it is for me, Isaac.~
@89 = ~It is no different than what you are doing now. Hunting down a dangerous creature with an outsider's blood.~
@90 = ~I...t-t-there are some who are g-g-g-ood people. Not all of them are l-l-like Caelar. And there are other...l-l-loyalties that come first.~
@91 = ~Your loss, Khalid. Let me know if you come around.~
//Voghlin 1
@92 = ~Voghlin understands from your tales that you are chasing a fine woman, Isaac.~
@93 = ~Indeed. We have much to discuss.~
@94 = ~Ah, the passion from your heart is quite stirring. The longer the chase, the sweeter the lovemaking.~
@95 = ~What? What do you think this hunt is about, Voghlin?~
@96 = ~Chasing beautious woman to enjoy good drinks with and a good night?~
@97 = ~Forget it. We'll talk when you're sober. Which from the looks of things, is never.~
//Voghlin 2
@98 = ~Voghlin has to know, is there really nothing between you and this woman you hunt?~
@99 = ~Once. But that was a long time ago.~
@100 = ~Ah ja, so painful heartbreak has caused you to chase her to win her back?~
@101 = ~I have no intention of that. I just want to see her dead.~
@102 = ~You are too angry, Isaac. Live a little. There are other pretty womans to be chased and placed in your lap with a drink.~
@103 = ~You understand nothing, Voghlin. All you care about is having a merry time.~
@104 = ~It would do you quite well to have a merry time just once. Here, have a little drink.~
@105 = ~Get away. We, and this conversation, are done.~ 
// Safana 1
@106 = ~I don't appreciate that you are ogling me, Isaac.~
@107 = ~I am not ogling you. I am watching for danger.~
@108 = ~There is nothing wrong with admiting you find me attractive, Isaac.~
@109 = ~I agree. I just don't trust you, Safana.~
@110 = ~Our role in this group is the same, Isaac. Are you worried you'll have to compensate for the package you lack?~
@111 = ~Very clever, Safana. How humbled I am.~
// Safana 2
@112 = ~You have one useful feature, Safana.~
@113 = ~Just one, Isaac?~
@114 = ~If there's a...undisarmable trap, I can just have you disarm it by triggering it.~
@115 = ~If you want me bound up, Isaac, you just have to ask.~
@116 = ~Damn it woman, I find you very annoying.~
@117 = ~And I find you so fun to rile up. You look so adorable with those flustered cheeks.~
@118 = ~You won't like it when I rile you up hard.~
@119 = ~I like the sound of that.~
@120 = ~...Don't talk to me anymore.~
// Emily 1
@121 = ~I can't tell if you have a crush on me, Isaac, you really won't stop staring. It's disturbing.~
@122 = ~What a juvenile joke. You are fortunate <CHARNAME> came around to you when they did. You would be dead.~
@123 = ~Okay, I really don't know what I expected out of this conversation.~
@124 = ~Keep your thoughts in your head, and out of your mouth. I have as little tolerance for you as you have for me.~
@125 = ~I...don't think I dislike you as much, but I'm not going to argue. Let's just walk in cold silence. How great.~
@126 = ~That sounds extremely pleasant.~
// Emily 2
@127 = ~Isaac, I'm trying to stay silent, but you keep staring.~
@128 = ~*Sigh*.~
@129 = ~If you would kindly stop, I wouldn't bother you. It's easy.~
@130 = ~You saved my life some time ago. I... owe you...thanks for it.~
@131 = ~That's...that's it. All of this staring, because you...struggled to thank me?~
@132 = ~You don't owe me a thanks. We help eachother. Even if we can't stand eachother.~
@133 = ~That is loyalty. For that, I have a slight respect for you.~
@134 = ~Well it's a jump up from whatever our relationship was before. I'll take it.~
// Helga 1
@135 = ~I appreciate someone who enjoys the bloodiness of battle as much as I do. Ye and I are kindred spirits, Isaac.~
@136 = ~I wouldn't say as much. I wash the blood I get off my skin when I rest for the night.~
@137 = ~Ha! I nay be that savage, but that nay be a bad lad.~
@138 = ~You...are really going to consider that?~
@139 = ~I think it would intimidate the crusaders, do ye nay agree?~
@140 = ~I agree. But it will make uncomfortable as well. It's best you don't.~
@141 = ~Fine. I take me words back.~
// Helga 2
@142 = ~From what I be hearing, ye Planar Hunters like to keep trophies of your kills.~
@143 = ~Sometimes. A pair of horns does look good on the fireplace mantle.~
@144 = ~Aye, aye, that's what I like. It be giving me a few good ideas to decorate me home.~
@145 = ~My home is a long way from here. It's been a long time since I've seen my siblings or parents.~
@146 = ~Well with the fighting I've seen, they got lots of reason to be proud of you.~
@147 = ~And plenty to be ashamed. But thank you.~
//Neera 1
@148 = ~Isaac. Isaaac. Can I call you Is?~
@149 = ~No. Never. Leave me alone.~
@150 = ~Isaac, fine. I don't get why everyone wants to be called a plain name?~
@151 = ~Because two people came together and carefully crafted it. Respect it and leave me alone.~

//Neera 2
@152 = ~I have advice for you to have full control of your magic, Neera.~
@153 = ~Do you. Do you really?~
@154 = ~Yes. Stop using it.~
@155 = ~Oh. Oh, you are being funny! Ha. It took me a second to get it.~
@156 = ~*Sigh*. Forget it.~

// Vienxay 1
@157 = ~What's your incentive in all of this, Vienxay? You've made clear your distaste for other race's affairs.~
@158 = ~This keeps me out of prison. I hardly care who wins.~
@159 = ~You don't care about Caelar and how she has displaced hundreds and has them overcrowding cities?~
@160 = ~Please, I can just go somewhere else. The refugees can't be everywhere.~
@161 = ~Enough time, one can make a land barren and the few cities left crowded.~
@162 = ~Please, you are being over-dramatic. I bet this conflict end in a month at worst.~
@163 = ~I hope so. It would be good to put this matter to rest.~

//Vienxay 2
@164 = ~If I see one more refugee around here I am going to go crazy.~
@165 = ~Where else are they going to, Vienxay? I would think an exile would empathize.~
@166 = ~Please, I don't care about these people. All they do is whine and beg.~
@167 = ~Ah, even more reason to relate to them.~
@168 = ~You're not funny, human. I'll remember this when you're in trouble and are in need of my art.~

//Kale 1
@169 = ~You shouldn't be here, Kale. You have responsiblities to another.~
@170 = ~Responsiblities to who, now?~
@171 = ~Don't you have a wife you are avoiding?~
@172 = ~First off, mate. Not married. Second of all...people go to war and leave their loved ones behind all the time.~
@173 = ~They don't do it without saying a word to run away from them.~
@174 = ~Eh, I'm sure somebody has.~

//Kale 2
@175 = ~When are you going to tell her?~
@176 = ~Who?~
@177 = ~Your wife. I'm sure someone can take a letter back.~
@178 = ~Mate, I told you already. I'm not married!~
@179 = ~Commitment and loyalty are important, Kale.~
@180 = ~Pfft. She'll get the message by my absence. I don't need to give a letter.~
@181 = ~Perhaps I'll write one on your behalf.~
@182 = ~Mate, no. Just stay out of my business.~

//Minsc 1
@183 = ~Is anyone going to tell this big man his hamster can't talk?~
@184 = ~What? Boo talks. He is just a little shy.~
@185 = ~I have never heard him say anything. He just squeaks.~
@186 = ~And that is why you don't understand. You don't listen to Boo!~
@187 = ~I hope I never do.~

//Minsc 2
@188 = ~Boo says he has some words for you, Isaac.~
@189 = ~Does he? Does he really?~
@190 = ~He says that you are a very strange, and sometimes rude, man.~
@191 = ~But he appreciates how well you fight with small blades, since they are tiny, like he is.~
@192 = ~...You can give him my thanks. I guess.~
@193 = ~Boo is very pleased to say all of this to his good comrade, yes!~
@194 = ~Why did I even indulge this?~

//Baeloth 1 
@195 = ~How do you feel about a renaming of your rather pitifully labeled organization?~
@196 = ~What? Why are you talking about this drow?~
@197 = ~Planar Hunter has no marketability for future possible...business proposals.~
@198 = ~You? Me? A proposal? Is this a joke?~
@199 = ~A catchy calling brings in more customers.~
@200 = ~A lack of desire to call at all will keep your customers at nothing. I'd prefer that.~

//Baeloth 2

@201 = ~A pit of fighting animals. A rather pathetic business. Why would you even make an offer for it?~
@202 = ~Your offer wouldn't have been for the simple sport of animal fighting. No, this would be more lucrative lights.~
@203 = ~Let me guess: People fighting.~
@204 = ~An arena of high stakes, high prices, and high profits. Are you in?~
@205 = ~I enjoy my people fighting, but I don't do it for sport, or money. I do it because they deserve it.~
@206 = ~Whatever gets you motivated, I'm sure I can come up with a few creative backgrounds for the contenders.~

//Jaheira 1
@207 = ~Why the secrecy, Jaheira? I see no reason to be open about a cause you are proud of.~
@208 = ~What secrecy are you speaking of?~
@209 = ~You know very well what I am talking about.~
@210 = ~I do not. Speak plainly, Planar Hunter.~
@211 = ~Must I speak it?~
@212 = ~Your frustration illustrates the point: Sometimes felt, not heard is the more effective means.~

//Jaheira 2
@213 = ~Isaac, I will ask this once, and I wish to only hear the truth: Why were you snooping amongst my things?~
@214 = ~Hrm. So you noticed.~
@215 = ~What were you trying to accomplish? I thought you valued loyalty.~
@216 = ~I had to be sure of you, though I found nothing.~
@217 = ~I would not leave such information so free to be found. If you have such little trust in your companions, how can we have trust in you?~
@218 = ~I see, I have erred then. It won't happen again, Jaheira.~

//M'khiin 1
@219 = ~You have a tribe, M'khiin? Goblins don't hang around human lands.~
@220 = ~No. I have no tribe.~
@221 = ~They get killed? That's what usually happens.~
@222 = ~I left.~
@223 = ~So you betrayed them. Typical.~
@224 = ~Left, betrayed. Not the same.~
@225 = ~Sometimes, they are one and the same. Just not from the leaver's point of view.~

//M'Khiin 2
@226 = ~You said human lands before. Not just humans.~
@227 = ~You know what I meant. These are civilized pastures, minus a place or two.~
@228 = ~Lots of animals running around. They live too. Just don't shout their claim on it.~
@229 = ~Power usually does more than words.~
@230 = ~But the animals are still there. Always will be.~
@231 = ~If you say so.~

//Recorder 1
@232 = ~They are not all bad, Isaac. A lot of the people your group hunts look just like you and me.~
@233 = ~You are witnessing Caelar's crusade, and you have the audacity to defend these creatures?~
@234 = ~Not all of them are Caelar. Some of them are just ordinary people.~
@235 = ~"Ordinary" people. With the capacity to do this. They have to be stopped.~
@236 = ~But you are talking about stopping them before they have done anything. That's not fair to anyone.~
@237 = ~And this, the lives being impacted now, that is fair? This is why we act before the beast strikes, so peace is not lost.~

//Recorder 2
@238 = ~Why are you with the expedition, Recorder? You are not much of a combatant.~
@239 = ~I'm not useless, Isaac. I know I can help, too.~
@240 = ~I mean you are no soldier. You work off the field. You can write what has happened when it is over.~
@241 = ~The best details, the eye-witnesses, everything I need is here. Off the field I can still learn of the truth, but here, I can see *the* truth.~
@242 = ~Won't be much of a truth if you get killed out here, gnome.~
@243 = ~I know I can count on you to see me through.~
@244 = ~Hrm. Your faith in me is surprising. But yes, I will see you through.~