@0 = ~It appears my fellow planar hunter, Bernadette has a question of you. It is best you not ignore her.~
@1 = ~Emily Castilla. Tailing us when we are trying to find you. Almost clever.~
@2 = ~I should have been more careful. I remember traveling with you, Isaac. Do you?~
@3 = ~I should have been more careful. Look, I don't know why you are chasing me or Jacob. Well, I do know why. But I don't like it.~
@4 = ~Tell us where the other aasimar is and we will make your death swift.~
@5 = ~Well that's a rotten deal. <CHARNAME>, you are witnessing this, right? I could use your help right now.~
@6 = ~Well that's a rotten deal. I know you don't know me, hero of Baldur's Gate, but I could use some heroing right now.~
@7 = ~Isaac, Emily is not your enemy. You once fought next to one another.~
@8 = ~I'm sorry, I'm not going to interfere.~
@9 = ~What's so important about this Jacob?~
@10 = ~You know about Mavis, <CHARNAME>. Jacob spoke to Mavis a few days ago in two different meetings. He is the only one who can bring back the fire to the hunt on Mavis.~
@11 = ~Emily was with him, up until they were seperated. She knows where he went.~
@12 = ~I'll help you find him, if you let Emily be.~
@13 = ~Tell them where they went, Emily.~
@14 = ~And then what? You'll kill Jacob, I presume.~
@15 = ~If I must.~
@16 = ~I am not going to let that happen.~
@17 = ~You're not harming her, Isaac. She doesn't want to talk. Leave her be.~
@18 = ~You have no choice Emily. Talk or be put down.~
@19 = ~Thank you. I'm glad I'm not alone against these people.~
@20 = ~I ask you one last time, aasimar. Where is Jacob?~
@21 = ~They're going to kill me anyway. The only thing that sickens me more is the Hero of Baldur's Gate supports them. If I am to die, I will at least take some of you with me, so Jacob has a chance!~
// Hostile Isaac route, after this, Emily needs to do her dialogue pretty much as per normal.
@22 = ~Words are a waste, Isaac. Kill them, but leave the aasimar alive. We need to get her to talk.~
@23 = ~You have my word.~
@24 = ~I need to find Jacob, too. I don't actually know what you think I do. But he's a good man, and I know you'll hurt him.~
@25 = ~I'll make a deal, girl. If Bernadette and the others find him first, what happens, happens. But if <CHARNAME> or their expedition helps me find him first...then they may decide how merciful they wish to be.~
@26 = ~It's not much of a deal, but it's all I'll probably get from you.~
@27 = ~Our primary focus is to defeat Caelar, Isaac.~
@28 = ~An effort I am a hundred percent behind. She is perhaps as dangerous as Mavis, if not more. Seeing her dead would be equally satisfying.~
@29 = ~Join us then, Isaac.~
@30 = ~I don't have room for you right now, wait for us in the camp.~
@31 = ~Excellent. You have my loyalty...so long as you keep to your end of the agreement.~
@32 = ~Very well. Your cause has my loyalty, so long as you keep to your end of the agreement. I will wait in your camp. They could use my skills.~
@33 = ~And what about me, <CHARNAME>? I want to find my friend, too...and maybe reason to Caelar that she's going about this all wrong.~
@34 = ~She's too naive, <CHARNAME>. I don't recommend taking her along, but it is your choice.~
@35 = ~Very well, you can join us, Emily.~
@36 = ~If you want to help Emily, you can wait in camp. I can't make any promises about helping you right now, but it's your best chance of getting what you want.~
@37 = ~Thank you! You won't regret this.~
@38 = ~I'm already beginning to regret this.~
@39 = ~Who would have thought five minutes ago you were trying to kill me, and now we are friends?~
@40 = ~We aren't friends.~
@41 = ~I'll be in camp, then.~
@42 = ~So will I, it seems. For now.~
@43 = ~You'll find this is all a waste, Isaac. We'll find a way across to Jacob long before you do.~
@44 = ~I look forward to your competition, but be careful, Bernadette. Caelar has recruited many to her cause. You'll face enemies everywhere.~
@45 = ~We will. Take care, Isaac.~
//Hostile Emily route 
@46 = ~A pity she chose death, even if she fought with honor.~
@47 = ~Bernadette, I'm going to send you ahead, see if you can track down Jacob's location, then report back to me.~
@48 = ~Of course. What will you do, Isaac?~
@49 = ~I will travel with this expedition of <CHARNAME>'s. They won't refuse more help, and while Jacob is a target, Caelar is an even bigger one. I want to ensure the expedition sees her killed.~
@50 = ~Or, if you like, I can fight directly by your side, <CHARNAME>. What say you?~
@51 = ~I'd love to have you, Isaac.~
@52 = ~Another time.~
@53 = ~Suit yourself, I will make myself useful with your expedition. I expect many of them may be green warriors, in need of some experience. If you change your mind, my loyalty will be yours.~
@54 = ~Good. Then you have my loyalty, so long as you help me with my own cause.~
@55 = ~Good luck, Isaac. If we get any more information, we'll report back to you.~
@56 = ~Hunters, I'm going to send you ahead. See if you can track down Jacob's location, then report back to me. Don't let Hunter Bernadette's death be in vain.~
@57 = ~As ferocious as her mother. Took several hunters with her.~
@58 = ~I think I will like to join you, <CHARNAME>. We face the same enemy, but the rest of my group has been ill-equipped to face them all on. Your army however, seems more than ready for the challenge.~
@59 = ~Let's get to work, <CHARNAME>. Caelar's head won't cut off itself.~
@60 = ~It feels good to be with you again, <CHARNAME>. Let's make some new memories.~
@61 = ~Thank you, Bernadette. Don't do anything reckless, I need you to stay alive.~
@62 = ~Have you changed your mind? I could be of far more use serving you.~
@63 = ~Not right now, Isaac.~
@64 = ~I have. Join us, Isaac.~
@65 = ~Good. There is planar blood that needs spilling, and I want to be the one who spills it.~
@66 = ~Suit yourself. I'll be here.~
@67 = ~Good. I don't like idling in old tombs.~ 
@68 = ~Have you changed your mind?~
@69 = ~Caelar deserved her fate. Don't regret anything that happened.~
@70 = ~Take care of yourself. Find me if you change your mind.~
@71 = ~Are you sure about this? This war isn't over, yet.~
@72 = ~No, stay with the group.~
@73 = ~Yes, please go back to the camp.~
@74 = ~Just wait here for a while.~
@75 = ~As you wish.~
@76 = ~Are you sure you want me to hold back here?~
@77 = ~Yes, wait here.~
@78 = ~She wants nothing to do with you guys. Leave her be or face my wrath.~
@79 = ~I would love to have you in my party again, Emily.~

@6002 = ~Recruitment Drive

The Planar Hunter Isaac has joined my party. He reveals he was hunting an aasimar named Jacob before Caelar's followers destroyed the bridge crossing. He very much desires to see Caelar dead.~

@80 = ~It appears fate has us meet once more.~
@81 = ~I thought you were gone from here.~
@82 = ~Why are you here?~
@83 = ~Come to make more demands?~
@84 = ~Bernadette's group has gone ahead on the hunt. I have decided I would be more useful here, as a participant and witness to Caelar's demise.~
@85 = ~Besides, one of the hunted is with you. Isn't that right, Emily?~
@86 = ~Besides, one of the hunted, Emily, is with this expedition. Don't worry, I won't harm her. Bernadette's group has gotten Jacob's trail and her information is not needed. So long as she too hunts Caelar, we are on the same side.~
@87 = ~One way or another, through Bernadette's Planar Hunters, this expedition, or yourself, Caelar will die.~
@88 = ~Not this time. This time, I'm a part of your expedition.~
@89 = ~Glad to have you on board with the expedition, Isaac.~
@90 = ~Why not join up with me, then, if you're going to stick around?~
@91 = ~I'll see you around, then.~
@92 = ~Just don't cause any trouble.~
@93 = ~Kill well, Hero of Baldur's Gate.~
@94 = ~We aren't enemies. You can trust me on that.~
@95 = ~It's nice to have everyone aligned with our goals for a change. I'll see you out there.~
@96 = ~I couldn't agree more. I'd be honored.~
@97 = ~I couldn't agree less. This man wanted me kill not even a while back.~
@98 = ~Let me make myself clear. When this is over, Emily, we'll resume our business together. Until then, we have a truce.~
@99 = ~When this is over, I am getting far away from you. I'll work with him, <CHARNAME>, as long as he leaves me and my friends alone.~
@100 = ~We'll see. There's still one "friend" of yours I need to have a long conversation with. But I won't hurt you, Emily. You have my word on that.~
@101 = ~Yay, you found me, Isaac. What do you think would happen if you tried anything?~
@102 = ~You aren't my enemy. For now. So long as you too hunt Caelar, we are on the same side. Though we will be talking later.~
@103 = ~If you want to talk to my hand, sure!~
@104 = ~It matters not. What matters is Caelar. And one way or another, she will die, by my fellow Planar Hunters, by this expedition, or by your leader.~
@105 = ~There goes any hope of finding her trail. Still, it felt good to see him dead. Good work.~
@106 = ~I won't leave to hunt Mavis just yet. I still owe you, and I'll help you see Caelar dead.~

@107 = ~Your lock wouldn't be hard to pick. Easy, even.~
@108 = ~Isaac!~
@109 = ~Help me get out of here, please.~
@110 = ~Leave me be, Isaac.~
@111 = ~I came to say just that, I am leaving.~
@112 = ~I don't care if you are innocent or guilty. I never liked that girl, Skie, anyway. I did not come here to free. I came here to tell that I am leaving.~
@113 = ~I...lost focus in my pursuit of Mavis while in your company. In fact, I think to be honest, I am nearly attempted to defy the consequences and free you anyway and forget about it all.~
@114 = ~But I cannot be with someone while Mavis still lives, while things remain unsettled. I could not be happy, not for long. So I must leave while I still have the strength, before things get deeper and I cannot think of leaving anymore.~
@115 = ~Help me out of here, Isaac, and we can take down Mavis together.~
@116 = ~Forget, Mavis, Isaac. We have something good together. Doesn't that matter?~
@117 = ~I understand Isaac. Maybe we will meet again someday.~
@118 = ~Just go, Isaac.~
@119 = ~I will. I won't hurt you further. Goodbye.~
@120 = ~I would like that. But...if we don't, know it was the greatest honor to fight by your side.~
@121 = ~It does. But more then that, my honor means everything to me. While Mavis exists, I have dishonored all the Planar Hunters who have fallen in the fight to bring her down.~
@122 = ~I had thought, having lost a precious life like your father, Gorion, you would understand. But perhaps you never will. Perhaps it is better that way.~
@123 = ~We would also be running from the Flaming Fist, a distraction I cannot have. I am sorry, <CHARNAME>, but this is the best way.~
@124 = ~But know, if we never cross paths again, taht it was the greatest honor to fight by your side.~