//Jacob Quest End Alive Side
@0 = ~Where is the aasimar going? Does he not know we have a deal?~
@1 = ~I'm not complaining about what happened with the aasimar. It further our organization's goals, but it sets me back as well.~
@2 = ~He kept his word. You'll hear it from me. I've known where she is before we crossed paths.~
@3 = ~And you kept it from me? I see your loyalties do not lie with the group.~
@4 = ~My loyalties don't lie with you, Isaac. Don't make me change my mind.~
@5 = ~She's in Althkata. She was going to remain a while. She offered to...cleanse us, like we were sick or something. It was...very strange.~
@6 = ~Good. She and I will have a long chat after Caelar is dead in the ground.~
@7 = ~You don't know that we will even have to kill Caelar. She could still see reason.~
@8 = ~Emily is right. Everyone has a chance for redemption.~
@9 = ~We will see. She will still be judged for all the atrocities she has comitted.~
@10 = ~Don't be so wishful, Emily. She deserves death, not a second chance.~
@11 = ~We will have to disagree.~
@12 = ~But enough talk. We have a war to win.~
@13 = ~I know. I just...I would rather that than what I fear will come.~
@14 = ~What you fear is what I am hopeful to deliver. To kill her would be an honor.~
@15 = ~I can't think like that. I have to hope.~
@16 = ~One day, you will see the world as it truly is, without your imaginary rosy images of wicked people, Emily.~
//Died Side
@17 = ~You broke your word to me! I thought you were all about honor and loyalty.~
@18 = ~I said I would *try*. It was <CHARNAME>'s command in the end.~
@19 = ~You took delight in it. You don't deserve to find Mavis. You'll never know where she is.~
@20 = ~Mavis will never escape m- wait. You say that because you know where she is, Emily. After all this time, I should have guessed. Don't deny it.~
@21 = ~And what if I do? I have no desire to be an accessory for any of your people's goals. Especially after what you did to Jacob.~
@22 = ~Isaac, you should let it go.~
@23 = ~Emily, you knew this was important to Isaac. Tell him what he wants to know.~
@24 = ~Oh, after what you pulled, <CHARNAME>? I don't think so.~
@25 = ~I'm not giving you a choice. Tell him or leave.~
@26 = ~I'll leave. I thought this was the right side. But after being around you? I don't know who is right anymore.~
@27 = ~This was my goal, <CHARNAME>. I'm not letting this go.~
@28 = ~I'm not giving you a choice. Let it go, or leave.~
@29 = ~There has to be a compromise here.~
@30 = ~Let's just stop Caelar. Then after that? We'll handle it then.~
@31 = ~Fair enough. But there *will* be an after.~
@32 = ~Let's...let's just go, <CHARNAME>.~
@33 = ~I'll leave. I thought loyalty meant something around here. I see you'd rather support her instead.~
@34 = ~Don't think you are safe, Emily. When this is over, I'll find you.~
@35 = ~I'm surprised you killed your own friend, Emily.~
@36 = ~I didn't want it to happen, but <CHARNAME> snapped and Jacob wasn't listening.~
@37 = ~This leaves the trail with Mavis cold. A pity, though I rejoice that you are coming around to see things as I do.~
@38 = ~I'm sorry, Isaac.~
@39 = ~I can still help you find her.~
@40 = ~He was the enemy. Your information is less important to me.~
@41 = ~Don't worry about it. What's done is done.~
@42 = ~I'm dissappointed you think that way, <CHARNAME>. I thought you were better than that.~
@43 = ~You don't deserve to know anyway, Isaac. You enjoyed Jacob dying. You don't care about any of us.~
@44 = ~I don't deserve t-...I should have seen it before. You know where Mavis is, Emily. I should have guessed.~
@45 = ~And what if I do? I have no desire to be an accessory for any of your people's goals. Especially after what you tried to do to me.~
@46 = ~I think it is time we talked, <CHARNAME>.~
@47 = ~While there have been some positive moments in our working relationship, I'm afraid you and I are not quite compatible.~
@48  = ~What do you mean?.~
@49  = ~And what would you have me do differently?~
@50  = ~If you aren't happy, then just leave.~
@51  = ~To treat me better, to perhaps not waste time on every poor pitiful person's cause and focus on the important tasks. That is what I would have asked, but the time has passed.~
@52  = ~I intend to leave. I am willing to fight with you until such a time it is no longer tolerable for me to do so.~
@53  = ~But the time has come for us to part. We go our seperate ways now.~
@54  = ~Leave if you wish. You are useless to me anyway.~
@55  = ~If we are not compatible to work together, then perhaps separate paths are best. You can go in peace.~
@56  = ~No. I've heard your complaint. Give me a chance to set things right.~
@57  = ~I do not usually give second chances. You will have one. Use it well.~
@58  = ~You have not kept to your word. And I do not give third chances.~
@59  = ~Goodbye. And good riddance.~
@60  = ~I will. May you too, find peace in time.~
@61  = ~I see you have no loyalty. You would throw me away as if I was a pawn on a lanceboard.~
@62  = ~I was lying to him. I've no plans to hand you over. Besides, I got the riddle right.~
@63  = ~I was lying to him. I've no plans to hand you over.~
@64  = ~I'm sorry, Isaac. I made a mistake.~
@65  = ~We're here to get a job done, at any cost.~
@66  = ~A devil better think twice if it can have a Planar Hunter. And you should think twice if you think you can cross one.~
@67  = ~That you did. Fortunately for me, and especially yourself. Well done.~
@68  = ~I'd believe you if you acted like it was a mistake while you were dealing with the creature.~
@69 = ~You sound like the most zealous of Planar Hunters. I thought some of us were bad, but you are far worse.~
@70 = ~When this is over, I'll have nothing to do with you, betrayer. Nothing ever again.~
@71 = ~If you were blooded like Caelar I would kill you here. Be grateful I am merciful.~
@72  = ~Ah, a Planar Hunter! He would be an interesting one to take. What say you, Bhaalspawn?~
@73  = ~I accept your terms, devil. Say your riddle, and should I lose, I will forfeit Isaac to you.~
@74  = ~He's far too important to me! I'll never agree!~
@75  = ~You ask for too much, fiend. Isaac's soul is worth too much for me to risk it. Choose another.~
@76 = ~It's a poor <PRO_MANWOMAN> indeed who'd sacrifice a friend in such a way. If I can't answer your riddle, you will take me, and let them go on their way. Agreed?~
@77  = ~I'll not play your twisted game, devil. Stand aside, or pay the price.~
@78  = ~I am glad commitment means something to you. But why have we not struck down this monstrosity yet?~
@79 = ~Oh well. The torture would have been...so delicious.~
@80  = ~Yes. Yes. How excellent. You are mine now, Planar Hunter.~
@81  = ~Sorry, Isaac. I guess I couldn't get it right.~
@82  = ~That's not happening, fiend!~
@83  = ~Damn you, <CHARNAME>!~
@84  = ~What about Isaac, the Invisible Blade? ~
@85  = ~I've heard a little about the Planar Hunters. They seem to be hunting Caelar and her ilk as well. If we cross paths, they could be allies, though I do not entirely trust them.~
@86  = ~Where is Isaac?~
@87  = ~I'm sorry, but Isaac already left the city before I could talk to him.~
// Talk 1
@88  = ~I hope your initial encounter with myself and the other Planar Hunters did not make you uneasy about us. We just take our hunt seriously.~
@89  = ~No, though your group did seem a bit hostile.~
@90  = ~I do not know much about your group to have an opinion.~
@91  = ~How long have you been with them?~
@92  = ~The Planar Hunters hunt plane-touched like Caelar. We thus are good allies for the cause ahead.~
@93  = ~We were a bit angry. You approached their position and then they destroyed the bridge. But that matter is settled now.~
@94  = ~I have been with Bernadette's group for about a month now. She was one of the original founders besides me to form the Planar Hunters. Her loyalty unquestionable.~
@95  = ~She may even see to Caelar before we get to her. Wouldn't that be something?~
@96  = ~You have that much faith in her?~
@97  = ~I doubt anyone can stop Caelar except myself.~
@98  = ~Ha. I'd laugh if she could.~
@99  = ~I don't like your words, though they ring of truth. Bernadette has little chance, even if I want her to succeed.~
@100 = ~Bernadette has little chance, even if I want her to succeed. That is why I hope we get to Caelar before she does, both for the glory, and for her own good.~
@101 = ~Why do you hunt Caelar? What is your stake in all of this?~
@102 = ~She hurt Imoen. That's all that matters.~
@103 = ~She tried to kill me. She made it personal.~ 
@104 = ~I just want to see her stopped. I've seen one too many refugees.~
@105 = ~Vengeance, then? I can understand that.~
@106 = ~I could care less about the refugees. They blot out the roads and hamper our traveling time. If they would take up arms this fight would be over far quicker.~
@107 = ~I hope Caelar is ended quickly, regardless. I tire of hearing begging refugees and reading pampphlets with her baseless propaganda.~
// Talk 2
@108 = ~I look forward for the end of all of this. I feel uneasy hunting Caelar when Mavis is still out there.~
@109 = ~Mavis?~
@110 = ~Last we adventured together, she escaped you.~
@111 = ~I don't think any concern is greater than Caelar right now.~
@112 = ~You can leave to go elsewhere if this is inconvenient for you.~
@113 = ~She did. I won't let that happen again.~
@114 = ~I agree. And that is why I remain here.~
@115 = ~No. This is too important.~
@116 = ~Still, she haunts my thoughts when I awaken and when I walk. She has betrayed me and killed my fellows. I feel everything is in vain while she goes unpunished.~
@117 = ~Perhaps you should think of something more pleasant.~
@118 = ~It's only temporary. When this is over, you can resume your hunt.~
@119 = ~Maybe I can help you when this is over.~
@120 = ~And what would that be?~
@121 = ~Me.~
@122 = ~The good company you have.~
@123 = ~Your childhood memories.~
@124 = ~You? If you are trying to amuse me, well, it worked a little. You have my thanks.~
@125 = ~Fishing for a compliment, aren't you? You're pleasant enough to look at, and you've succesfully distracted me from my thoughts. You have my thanks.~
@126 = ~Have you seen those who we around? I wouldn't call them good company, and they may not survive for long.~
@127 = ~There are some pleasant ones, but it's difficult to conjure them along the dark memories that inevitably push them out.~
@128 = ~But enough brooding. We should refocus on our task.~
@129 = ~You can bet I will. I tire of the plane-touched ruining our world for their petty selfish goals.~
@130 = ~I would like that. Perhaps not as Planar Hunter, but as an ally? I think I would not be against that.~
@131 = ~Mavis is...a tiefling I founded the Planar Hunters with. I met her when I was not yet an adult. We left Neverwinter together and found some other like-minded individuals who were interested in removing the blight of plane-touched from the realm.~
@132 = ~She betrayed us, and I have hunted her ever since. But Caelar is more important, and that is why I remain here.~
// Talk 3
@133 = ~I understand before you got corralled into the fight against Caelar you were honored and entertained by the palace itself. What was that like?~
@134 = ~I enjoyed being able to relax and reflect for a moment.~
@135 = ~It was nice being honored for once.~
@136 = ~I had no care for it. I just wanted to find the next adventure.~
@137 = ~A moment of peace, however short lived it was. I would have liked that too.~
@138 = ~And you have much to be honored for. You saved a whole city.~
@139 = ~I would have thought you had taken some pride from it. I know I would.~
@140 = ~I find that your fame bothers me. The Planar Hunters I founded have found some success, but nothing like you achieved. There was glory at first, but even within ourselves, we have found so little to celebrate.~
@141 = ~Enjoy it while it lasts. One day, society may turn and find you easier to hate than to love.~
@142 = ~I will take your advice in mind.~
@143 = ~That glory is shared with you. I could not do this without you.~
@144 = ~I don't care what society thinks of me.~
@145 = ~Forgive my dark thoughts. I don't mean to discourage you. You've made a good reputation for yourself. I do not want to see it lost like mine.~
@146 = ~You humble me. Perhaps my skills have helped, but find a man just like me and you would achieve the same result.~
@147 = ~I have set my eyes on many men, and there are none like you, Isaac.~
@148 = ~Still, you get to share in the glory. Isn't that enough?~
@149 = ~You are right, of course. I just wanted you to feel better about yourself.~
@150 = ~You...you are...generous with your words of me. I do not think I deserve them, not from someone as lovely as yourself.~
@151 = ~You...you are...generous with your words of me. I do not think I deserve them.~
@152 = ~But I will do everything I can to prove worthy of your praise of me.~
@153 = ~What do you mean lost?~
@154 = ~You are a good man, Isaac. If anyone can fix their image, it is you.~
@155 = ~You pay too much concern to your image.~
@156 = ~My fellow Planar Hunters would agree. But I wonder if that ruthlessness and disregard of potential allies is what cost us so much. But such thoughts can wait another time.~
@157 = ~Ever since Mavis slipped throuhg my fingers, my standing with the Planar Hunters has...lessened. Bernadette is perhaps the only one who would still take me seriously, but the western cell of Planar Hunters has dwindled to almost nothing by now.~
@158 = ~A victory against Caelar will change that. I could gather a few inspired by her demise and take them to defeat Mavis and restore that reputation. That is why we cannot fail. Too much is on the line with this.~
@159 = ~It should be. But no, it is not. The only thing I truly desire, that will make me happy, is the completion of my revenge.~
@160 = ~You do not need to make me "feel better". I can stand without the fluff of words. I always will.~
// Talk 4
@161 = ~I am glad I fight alongside, <CHARNAME>. You always make me feel the odds are ever in our favor.~
@162 = ~They always are.~
@163 = ~You like to compliment me, don't you?~
@164 = ~It isn't always easy, but I do my best.~
@165 = ~I'm only recognizing what is obvious.~
@166 = ~The Planar Hunters have never had this kind of luck. I remember one of our greatest failures, save the day Mavis betrayed us.~ 
@167 = ~We were tricked by someone who approached us as an eager, and admittedly, beautiful recruit. They had heard of our mission and reputation and thought us fitting sacrifices at an altar made to the devil Fierna, and had seduced Frederick enough for him to spill more information than we normally would.~
@168 = ~She had convinced us had arranged the leader of the cultist to an outdoor shrine of the devil, and if we were unarmed and unwarded, he would approach us as new initiates. Instead of one man, their entire cult came upon us like hungry dogs.~
@169 = ~It was a bloodbath. Most of the scars of battle I wear are from that day. Nearly all of the recruits we had built up to that point died or fled, never to return to us again. The magic they used...it snuffed the life out of most before they could finish taking in a frightened gulp of air.~
@170 = ~That sounds awful.~
@171 = ~How did you survive?~
@172 = ~This turned from a compliment to you telling a story.~
@173 = ~And this bothers you? I will cease.~
@174 = ~Mavis had push to keep fighting, but everyone's elses morale was broken. I stayed behind out of loyalty, or foolish love, I do not know.~
@175 = ~A few of them surrounded on me and made me fall with a thud to the ground. But when I came to, there were only corpses, and Mavis towering over them all.~
@176 = ~We never spoke of that day since.~
@177 = ~You said love. Did you have feelings for Mavis?~
@178 = ~You weren't defeated, isn't that not a failure?~
@179 = ~Mavis sounds powerful.~
@180 = ~Thank you for the tale.~
@181 = ~Once, yes. But that time has long passed. Let us...speak another time. I grow weary of this talk.~
@182 = ~As the plane-touched often are. Perhaps as strong as Caelar. And so, if we can defeat her, I know I can defeat Mavis too.~
@183 = ~I didn't mean to spill into a story. But sometimes the talking helps. Breaks up the quiet and the sounds of battle we often seem to experience. I am glad you are here to listen.~
@184 = ~We nearly disbanded that day. Had Mavis died, I think we would have. She was the skeleton that held us together...and why we are falling apart now. That is why, she must die, so we can learn to stand without her, and not for her, or against her.~
@185 = ~No, continue on.~
@186 = ~Thank you.~
@187 = ~Let us move on, then.~
@188 = ~Lead us on. And may our upcoming battles be more fruitful.~
//Talk 5 - Female with conditions only
@189 = ~My admiration of you since we have traveled together has only grown, <CHARNAME>, and not just of your skill in battle.~
@190 = ~You have a certain grace, a beauty I have not seen in a long time. I am surprised more men or even women have not approached you with eager offers.~
@191 = ~What offers are you implying?~
@192 = ~Some do, but I don't have time to entertain them.~
@193 = ~Are you flirting with me?~
@194 = ~I don't have time for this, Isaac.~
@195 = ~Very well. I won't bother you again.~
@196 = ~Is it working?~
@197 = ~There is nothing wrong with pausing and letting others admire you. You do deserve it.~
@198 = ~Uh...nothing too seedy or the sort, <CHARNAME>. I must have blundered with my words.~
@199 = ~I might have to hear some more of it, first.~
@200 = ~I am only trying to say you are a wonderful person, and it is hard not to gaze your way. Forgive me if I ever stare too long.~
@201 = ~Not at all.~
@202 = ~What do you think?~
@203 = ~Then I will not play where it is not desired. The last thing I would wish to do is offend you.~
@204 = ~It's not unwelcome. Maybe try being more forward?~
@205 = ~I appreciate that.~
@206 = ~I will...keep your suggestion in mind.~
@207 = ~Come, we still have battles to wage.~
@208 = ~Forgive me if I stare back.~
@209 = ~You're welcome to look at me anytime.~
@210 = ~I'd rather you not get the wrong idea, Isaac.~
@211 = ~I understand. I will cease this and leave you be.~
@212 = ~I might take advantage of that. But come! We should return to the task at hand.~
@213 = ~More than forgiven, <CHARNAME>. But come! We should return to the task at hand.~
//Talk 6 - Post Quest Completion
@214 = ~Thank you for helping me with the hunt. Without you, Mavis's trail would be cold.~
@215 = ~You are welcome, Isaac.~
@216 = ~It was nothing.~
@217 = ~You will still stick around, yes?~
@218 = ~Absolultely. I am not one to take aid and then not repay it.~
@219 = ~You and I work very well together. I...would enjoy being in your company even after this is over.~
@220 = ~That is, if you will still have me.~
@221 = ~I would love to.~
@222 = ~And what of Mavis?~
@223 = ~Let us finish this first, and then we can see.~
@224 = ~After this is over, we go our seperate ways.~
@225 = ~As you wish. I will enjoy the time while I can.~
@226 = ~She is a wrinkle, but once she is dealt with I am sure we could journey together again, perhaps even killing a few more devils and demons while we are at it.~
@227 = ~Very well. Let us see first if we can all survive the great battle against Caelar that is to come.~
@228 = ~But first, let us see if we can all survive the great battle against Caelar that is to come. And then...we can see to the future.~
@229 = ~I was not exaggerating when I said before I hold great admiration of you, in all ways. I have felt more at ease than ever. I would be reluctant to throw it away.~
@230 = ~I'd like that and more, Isaac.~
@231 = ~I cherish my time with you as well.~
@232 = ~Let's slow it down, and just see where things go.~
@233 = ~I would rather seperate after this.~
@234 = ~I think you have the wrong idea, Isaac.~
@235 = ~Then we are agreed, then. It is a relief. I was afraid you would be disinterested.~
@236 = ~I do not mean to be hasty. I have let my happiness get carried away. It has been some time since I have felt like this.~
@237 = ~I have misunderstood your responses to me, then. Forgive me. I will not make the mistake again.~
// Talk 7
@238 = ~This is it. This is the glorious moment. I am about to go where none of my fellow Planar Hunters have gone before. Let every devil or aasimar fall in our path.~
@239 = ~...Except me, right?~
@240 = ~You seem sure of yourself.~
@241 = ~Don't get yourself killed, Isaac.~
@242 = ~Let's do this.~
@243 = ~For glory, for the gods, for whatever you believe in. Let us show them the wrath of our realm!~
@244 = ~Even if I do, there would be no finer way to fall.~
@245 = ~I have been waiting for this moment for so long. I can already taste the other side.~
// Talk 8
@246 = ~Glorious! The devils that fell, the blood that spewed, the fear that quickened my heart, I will never forget today.~
@247 = ~And you...you <CHARNAME>. You are the greatest <PRO_MANWOMAN> I have ever fought beside.~
@248 = ~I am.~
@249 = ~You were great, too.~
@250 = ~Just another one in the books.~
@251 = ~And what do I get for all of that?~
@252 = ~Ha. Drinks on the house, a reputation that will extend far beyond these borders. Everything you deserve.~
@253 = ~Let us drink, and get drunk! Let us celebrate!~
@254 = ~A kiss. You deserve it and far more.~
@255 = ~Allow me to bestow you a token of my gratitude.~
@256 = ~Mmm. I hope I was not too forward. I have...wanted to kiss you for some time now. I couldn't help myself.~
@257 = ~In front of a crowd?~
@258 = ~I think I'll need another one.~
@259 = ~I can't blame you.~
@260 = ~Uh, right.~
@261 = ~I will do this properly when we are somewhere quiet, somewhere alone, if you...if you did not mind.~
@262 = ~You're blushing! I wouldn't mind that at all.~
@263 = ~Of course I don't mind. I like you a lot.~
@264 = ~Let's just celebrate, and talk about this later.~
@265 = ~As my lady wishes! She shall have everything she wants.~
@266 = ~A glorious day, <CHARNAME>. May the planar blooded know and fear what has happened today!~
//PID 

@428 = ~What do you wish of me?~
@429 = ~My friend?~
@430 = ~How are you feeling?~
@431 = ~Let's stop and chat for a bit.~
@432 = ~(Flirt)~
@433 = ~There is something wrong with your voice.~
@434 = ~Let's keep moving.~
//@435 = ~~
@436  = ~What do you think of our companions?~
@437  = ~What do you think of me?~
@438  = ~Never mind, let's get going.~
@439  = ~What do you want to talk about?~
@440  = ~Tell me about your life growing up.~
@441  = ~Neverwinter could rival Althkata in how bustling it was with craftsmen and traders and people. A lot of people find it perfect due to how civilized it is and how much opportunity was around.~
@442  = ~But that was if you were rich. I wasn't.~
@443  = ~How did you make do?~
@444  = ~You lived with the poor, then?~
@445  = ~I'm sure that has an affect on your opinion.~
@446  = ~I was one of poor souls whose family could only afford a home in the Beggar's Nest. if your primary view of Neverwinter is the Beggar's Nest, it's a different way of life there. Pickpocketing and burglary was commonplace, and some beggars would rather risk asking for gold anywhere else because it would be stolen by the end of the night.~
@447  = ~The guards made sure anywhere else in Neverwinter was well taken care of. But not there. If they were in the Nest, it was to pay a visit to one of the courtesans.~
@448  = ~But I tell you, life may have been hard, but there's nothing like looking to the waters on the of the rooftops when the sun was rising. Made you a bit hopeful, then.~
@449  = ~I made do by stealing, doing what everyone else did. My family encouraged it, even. It's how we avoided starving most of the time. We didn't usually hit houses in the Beggar's Nest, we ventured out, risked some bigger places for better reward.~
@450  = ~A lot of arcanists lived in a section nearby, getting some of their little toys could earn a bit of coin in the right market.~
@451  = ~That ironically, is how I met Mavis, breaking into that warlock's house. My life was changed after that.~
@452  = ~Was it all struggle and survival for you?~
@453  = ~I'm glad I didn't live there.~
@454  = ~Your life sounds exciting. I wish I was there.~
@455  = ~Not always. You still had the normal joys of family, eating around a table together, hearing about eachother's exploits and new discoveries. I liked those conversations. I miss them too.~
@456  = ~Ha. I would have enjoyed doing some escapades if I had your skills around. We could have hit one of the big noble houses, got quite a haul in. Maybe even scored enough to move out of the Nest. Ah, what could have been.~
@457  = ~It's not for everyone. But between you and me, I'd prefer that than being stuck in a keep in Candlekeep.~
@458  = ~Let's talk about something else.~
@459  = ~Let's keep moving.~
@460  = ~Tell me more about the Planar Hunters.~
@461  = ~I founded the Planar Hunters with five colleagues of mine a couple of years ago. At first, our mission was to hunt down diabolists and warlocks who coveted with devils and demons, but it evolved into the purging of all planar creatures and plane-touched from the prime.~
@462  = ~At first, we enjoyed some support from the common people, even a paladin order or two. But after our mission evolved, and they saw how fierce and brutal our methods were on what they thought were "innocent" people, we lost some of that.~
@463  = ~Why do you hunt such a specific group of people?~
@464  = ~At first, it was to see that no one else suffered like Mavis. Then, to make sure that power was never used to harm the realms. When Mavis was betrayed by a fellow tiefling who manipulated her, it was easy for us to expand it to dangerous tieflings after that, and later, to all planar-bloods.~
@465  = ~None are innocent. None belong in the prime. The removal of them all will ensure a peaceful world.~
@466  = ~And what if they aren't a threat?~
@467  = ~There is no such thing. They all can become a threat, and therefore, they are all a threat.~
@468  = ~But that can apply to anyone, even ourselves. We could become a danger to others.~
@469  = ~But at least we belong in this world. They do not.~
@470  = ~How big are your Planar Hunters?~
@471  = ~There are two crews, so to speak. Demetria's is the smallest and most elite, as she absorbed the members from those our leaders left or died. The large one operates locally here, and is splintered in smaller cells, usually three or four per cell.~
@472  = ~I am glad to be done with mine. Ector was a greedy coward and the third we had took an arrow to the leg and found a single injury worth retiring over.~
@473  = ~How did you meet your colleagues?~
@474  = ~Mavis and I met them as we fled from her warlock master. Demetria and Frederick we saved from a mugging after they tried to leave a gang. Bernadette was an adventurer who just needed help with her debts. And Ivan? He just wanted a good fight.~ 
@475  = ~We gathered in an inn were Mavis and I vowed to stop running and asked for their help to take him down. We swore an oath to take him down as a team. Thus, we became the Planar Hunters that day.~
@476  = ~After he died, we saw there was work in doing more of what we did, devil and demon cultists have their wealth and artifacts, and towns need help from them, sometimes without even knowing it. That is how we were born.~
@477  = ~And how has your mission against these creatures gone so far?~
@478  = ~It went well, at first. I miss those times. Now, we seem splintered and struggled and perhaps have lost our vision. But when Mavis is dead, I think all will be well again.~
@479  = ~Tell me more about Mavis.~
@480  = ~She is a tiefling, a sorcerer, with talent in her blood, perhaps originating from her planar ancestry. When her horns came in, she was abandoned by her parents. She survived on the streets for a while, until a warlock lured her into his abode and enslaved her.~
@481  = ~For a time, we were inseperable after I freed her. She was loyal to me more than any other, and I to her. That is why when I saw her betray us, hovering over Frederick's dead body, it stung more than anything else.~
@482  = ~Did you ever ask for an explanation?~
@483  = ~Who is Frederick?~
@484  = ~It sounds like you really care about her.~
@485  = ~It was obvious. Everyone knew Mavis and Frederick disliked eachother. We just didn't know Mavis disliked him enough to murder him.~
@486  = ~Frederick was another one of the founding Planar Hunters, we saved him from a mugging when we first met him. He liked to drink, he was loud, and he was very interested in learning to wield planar power against the planar entities. All things Mavis loathed.~
@487  = ~I didn't like him much either, but he always stood by us. His death proved that no planar creature can be trusted in this realm.~
@488  = ~Once. But not anymore.~
@489  = ~Ajantis.~
@490  = ~Alora.~
@491  = ~Branwen.~
@492  = ~Coran.~
@493  = ~Dynaheir.~
@494  = ~Edwin.~
@495  = ~Eldoth.~
@496  = ~Faldorn.~
@497  = ~Garrick.~
@498  = ~Imoen.~
@499  = ~Jaheira.~
@500  = ~Kagain.~
@501  = ~Khalid.~
@502  = ~Kivan.~
@503  = ~Minsc.~
@504  = ~Montaron.~
@505  = ~Quayle.~
@506  = ~Safana.~
@507  = ~Shar-teel.~
@508  = ~Skie.~
@509  = ~Tiax.~
@510  = ~Viconia.~
@511  = ~Xan.~
@512  = ~Xzar.~
@513  = ~Yeslick.~
@514  = ~Neera.~
@515  = ~Rasaad.~
@516  = ~Dorn.~
@517  = ~Baeloth.~
@518  = ~Vienxay.~
@519  = ~Kale.~
@520  = ~Helga.~
@521  = ~Recorder.~
@522  = ~Emily.~
@523  = ~Aura.~
@524  = ~Sirene.~
@525  = ~Verr'Sza.~
@526  = ~Ishy.~
@527  = ~Myself.~
@528  = ~Glint? He's a gnome. And gnomes can be very quirky sometimes.~
@529  = ~Corwin has her head in the right place. But she's loyal more to the city than you. That may be of concern.~
@530  = ~I do not have a problem with the goblin. But neither do I enjoy her company. So long as she is loyal, I will not lay a hand on her.~
@531  = ~You can trust Voghlin to drink. And to flirt. Anything else, I am uncertain his drunk head can get around it.~
@532  = ~I respect the mage quite a bit, and generally mages make me slightly uneasy. That is high praise coming from me.~
@533  = ~The man talks to himself and is clearly mad. I wouldn't take mad men in our company.~
@534  = ~Glint.~
@535  = ~Corwin.~
@536  = ~M'Khiin.~
@537  = ~Voghlin.~
@538  = ~She pushes to what she wants you to do. But she is looking out for you. There aren't many people like that.~
@539  = ~Kagain is a simple dwarf. As long as there is money to be made, you have his loyalty. There is nothing else to him.~
@540  = ~Khalid is a good man in a dark world. It will kill him one day. Enjoy people like him while you can.~
@541  = ~Kivan's anger I understand. It is the same that fuels myself. I hope he gets everything that he wants.~
@542  = ~He isn't all there in his head, and is therefore a liability. We are better off without such risk.~
@543  = ~Any halfling that can't go five sentences without threatening your life is not good company.~
@544  = ~Annoying. Very annoying. But as long as he is useful and follows orders, he can be endured.~
@545  = ~I don't trust her. I don't like her. And I don't think we need her. But I will endure the choice of keeping her, if that is your will.~
@546  = ~I could probably tolerate her if she wasn't putting me down for being a man everytime we spoke.~
@547  = ~Nobles like her are useless. Let her stay in her family home, she has no place in this group.~
@548  = ~If you can't tell, Tiax is insane. Insane people are a liability. May I suggest avoiding having insane people in the party?~
@549  = ~I have never laid eyes on a drow like Viconia. By all rumors we should not be near her, but she owes you her loyalty, as I do. And that...makes her okay to me.~
@550  = ~He sure has a way of dampening the party spirits. I'd rather not depressed, but there's no cheering him up.~
@551  = ~Mad necromancers make mad decisions and are mad to even think about having around. I don't think I can make my opinion any clearer than that.~
@552  = ~I have no concerning thoughts of Yeslick. He is a good piece to have in this group, and has skills I do not.~
@553  = ~Wild magic may be an intriguing component to have in the group, but it's too risky. And Neera is...immature. But if you see something in her, I will trust your judgement.~
@554  = ~Dorn is the only man I fight beside that makes me concerned he may betray me at a whim at any time. But his strength is remarkable. If you think you can control him, he will be useful.~
@555  = ~I like the monk. Peaceful, serene, he has qualities that make him easy to be around. A good choice of companion.~
@556  = ~I can see the benefitis of having the power of the drow on our side, but cities will have little love of us with him around. I hope you know what you are doing with him.~
@557  = ~I sympathize with her anger and desire of revenge. We could be friends if she wasn't such an elven elitist. But we can never have the perfect package, can we?~
@558  = ~I did not think warriors came in such small packages. But he's feisty, I'll give him that.~
@559  = ~Aura's a genius, but most geniuses are one step from madness, and I wouldn't trust her inventions. They could be as dangerous as they are helpful.~
@560  = ~If Helga replaced her need to hunt ogres with devils and demons, she'd be the perfect Planar Hunter. Still, she's a good choice of companion, I've no complaints about her presnce.~
@561  = ~It's rare to find a gnome who is all there in the head. Her ferret though, bothers my nose. Ask if she can give it a brush sometime.~
@562  = ~She is all right, but something about her makes me...uncomfortable. I don't know if it is her naivity on how the world should be or something else, but I'll figure it out.~
@563  = ~I tolerate the aasimar only because of you. I'd kill her otherwise. There is no way she could have been so ignorant of what she was. She's either stupid or wicked, and neither are good for the group.~
@564  = ~I tolerate the tiefling only because of you. I'd kill her otherwise. She's...different than the ones I have known, I will give her that. Otherwise, I'd rather not talk about her at all.~
@565  = ~I have begun to see you as a very capable adventurer, and a decent friend. I am glad to call you companion.~
@566  = ~I respect you, and that is all that matters. If I didn't, I wouldn't be here.~
@567  = ~I am beginning to see that we may not be...a good match together. If this continues, we may be parting company.~
@568  = ~*Hem*. Hrm. *Hem*. *Hem.* One moment...~
@569  = ~I am doing fine. You don't need to worry about me.~
@570  = ~Restless. I would prefer we keep moving.~
@571  = ~Well enough. I hope you are, too. We'll need you to be strong if we are to succeed.~
@572  = ~I could use a drink. You tend to run us ragged, you know.~
@573  = ~Any wounds I've had have healed. I'm better now.~
@574  = ~Fine enough, but I hope we aren't to be here long.~
@575  = ~I'll manage, but I would take some healing if we have the magic or supplies.~
@576  = ~It isn't obvious? I can barely keep standing. Let us rest if we don't have any healing magic or supplies.~
@577  = ~Kiss Cheek.~
@578  = ~(Isaac stammers as your lips touch his cheek, before he turns away, scratching his head uncertainly.)~
@579  = ~(A warm smile spreads on Isaac's face as your lips touch him, before he turns his face to hide his joy.)~
@580  = ~I am underserving of such affection, <CHARNAME>. Or perhaps I am just lucky.~
//@581  
//@582 
//@583  
@584  = ~...~
@585  = ~What are you thinking about?~
@586  = ~You are tall, dark, and handsome, Isaac.~
@587  = ~(Watch Isaac)~
@588  = ~(Tell a Joke)~
@589  = ~(Punch his arm.)~
@590  = ~(Lean into his space.)~
@591  = ~Care for a drink?~
@592  = ~Thank you for helping me, Isaac.~
@593  = ~(Flash a smile at him.)~
@594  = ~How did you get so muscular?~
@595  = ~(Put an arm around him.)~
@596  = ~(Leave him be.)~
@597  = ~Times past back in the Beggar's Nest. I've come a long way since then. I don't think I'll ever go back to how things were before in my life.~
@598  = ~You, actually. Well ,not you as in anything inappropriate...just as in the weight you have been carrying as our leader. It is appreciated.~
@599  = ~My fellow Planar Hunters. I worry about them. Our fight is a diffficult one, maybe even impossible. It is difficult not to be beside them at times.~
@600  = ~(Isaac's cheek flush at your compliment.) I ah...am humbled by your description, my lady.~
@601  = ~(Isaac laughs) What a lucky man am I to be blessed that someone has such a view of myself.~
@602  = ~And you, are a mysterious beauty. I look forward to getting to know you.~
@603  = ~(You catch Isaac gazing at you. As his eyes catch yours, he looks away, slightly embarrased.)~
@604  = ~(Isaac raises an eyebrow when he catches your gaze. He gives you a smile, before looking away.)~
@605  = ~(Isaac seems to be brooding, a frown on his face, his gaze cast downward, unaware of your glance. His fingers twitch uneasily on the grip of his weapon.)~
@606  = ~I don't quite get that one. What was the punchline?~
@607  = ~Ha. You, my lady, may have a future as an entertainer in someone's court.~
@608  = ~Ah, that makes sense, almost. I found it funny, don't worry. I just do not easily laugh.~
@609  = ~(Isaac seems unamused at your antics, his only reaction is a slight shuffling of his shoulder.)~
@610  = ~You'll have to hit harder than that.~
@611  = ~Am I training dummy, now?~
@612  = ~(You hold back your strength, so as to not bruise him, though Isaac still turns to you as you hit him.)~
@613  = ~You pack quite the punch. I'm impressed.~
@614  = ~(Isaac curses as you hit him, holding his arm.)~
@615  = ~You hit like a bear! Remind me to never make you angry.~
@616  = ~(Isaac dodges your playful punch just in time, turning to catch your hand.)~
@617  = ~You'll have to be a little faster than that, my lady.~
@618  = ~Isaac lets you lean against him briefly, before gently pushing you away.~
@619  = ~Am I your pillow now, my lady?~
@620  = ~(Isaac looks slightly uncomfortable, uncertain how to respond to your touch. Eventually he gives you an awkward pat on your head before moving away.)~
@621  = ~I would never say no to a drink! Wait...this is water. Ah, <CHARNAME>, you have tricked me again.~
@622  = ~Not yet. I should keep my senses sharp to keep you safe, my lady.~
@623  = ~Just one. I wouldn't say no to that.~
@624  = ~It is I who should be thanking you. May this be a worthwhile journey.~
@625  = ~You have my loyalty, as I promised, for however long you like.~
@626  = ~You are always welcome, <CHARNAME>.~
@627  = ~(Isaac returns your smile, before he shifts elsewhere.)~
@628  = ~Like the sun, my lady. Your smile enriches my spirit.~
@629  = ~(Isaac's gaze is downcast, and he doesn't see you smile, brooding at something in his mind.)~
@630  = ~A lot of training. More than I would like to admit.~
@631  = ~This, my lady, was natural. Ah, you do not believe me? A shame.~
@632  = ~You have to be strong if you are from the Beggar's Nest. Even a daggermaster needs his strength.~
@633  = ~(Isaac gives you a glance as you wrap an arm around him, then supports you for a while as you walk before seperating.~
@634  = ~Is your leg, okay, my lady? I do not mind holding you up until you can rest.~
@635  = ~(Isaac gives you an awkward pat as you wrap your arm around him, before gently removing himself from your arm.)~
@636  = ~Tell me more about your skills.~
@637  = ~Do you ever plan on going back to Neverwinter?~
@638  = ~I'm sorry we didn't take down Mavis.~
@639  = ~Has anyone told you how handsome you are?~
@640  = ~In Neverwinter, there was only a small thieve's guild, but its first steward, now retired, taught me to be a master at daggers. That was my mother.~
@641  = ~She taught me to think, to not even be at the location where eyes look, before thieving and in fighting. You don't have to dodge, if you can think ahead of your enemy, their blade will always hit air.~
@642  = ~She taught me how to do a feint, to trick my enemy and make them more vulnerable just through their own frustration. She taught me the places of the body that blood pours from the heaviest. You could say she made me a murderer.~
@643  = ~That's terrible.~
@644  = ~That's fascinating.~
@645  = ~Well, that's a different upbringing for sure.~
@646  = ~Is it? You were taught to defend yourself, to kill. Would you have survived this long if your protectors did everything for you? As I understand it, they even died.~
@647  = ~There may come a day where you, too, have a child. I hope you teach them everything they need to survive this world if that day comes.~
@648  = ~It is, isn't it? To be nurtured and raised by a mother with love but also the ability to live, and ensure no one can take that life from you. I think my favorite memories was all the training.~
@649  = ~Home? It was my nest. It was almost always safe. But I have outgrown it. Even if the circumstances of my departure would have changed, I would not regret the choice I have made.~
@650  = ~I must make my own way in life, and one day, my own home, where those I raise will too, leave the nest.~
@650  = ~What about your family?~
@651  = ~I can understand that.~
@652  = ~You wouldn't go back even one more time?~
@653  = ~I will always have my family here, in my heart. I do not need to see them, or speak to them. Nostalgia will only pull me to the past. I want to move forward with my life.~
@654  = ~I guess that is practical.~
@655  = ~That seems rather cold of you.~
@656  = ~I am glad, that you understand. We cannot be in shelter forever. Being free of it is the only way we grow.~
@657  = ~Perhaps. But this is not a pretty world told from bedtime stories where things end well. You have seen that as well as I.~
@658  = ~Do not mistake this for a defeat. Mavis got away, but she will be found again. Mark my words.~
@659  = ~Besides, I would have never gotten to that point without you. You of all people do not owe me an apology. Rest easy.~
@660  = ~Not recently. What about you? Has anyone told you how beautiful you are?~
@661  = ~Oh, many, many times.~
@662  = ~Not recently.~
@663  = ~Once.~
@664  = ~Once? I feel there is a story behind that.~
@665  = ~Ah, then we can both know be reminded of this, then.~
@666  = ~Then consider this an additional reminder.~
@667  = ~In truth your words...put me at a pause. I...do not know how to continue this conversation without embarrasing myself.~
@668  = ~You don't have to say anything more. I just wanted you to know.~
@669  = ~You are adorable.~
@670  = ~That sounds entertaining to me.~
@671  = ~I think...I should get to...cleaning my dagger. That would be needed for what is to come.~
@672  = ~Yes, cleaning your "dagger".~
@673  = ~I'll let you get to that.~
@674  = ~Let me know if you need a hand.~
@675  = ~You are evil, woman. Very evil.~
@676  = ~Yes, that I will.~
// Missing Verr'sza and Ishy response
@677  = ~I don't have much love for monsters, <CHARNAME>. None, in fact. But as long as he doesn't try to kill me, then I won't try to kill him.~
@678  = ~Young, and a bit green. Not in the literal sense. A bit soft, too. I don't know if she's cut out for this, but I'm willing to be proven wrong.~
// Missing Companion response 
@679 = ~Which one exactly?~