@0    = ~Be careful, <PRO_GIRLBOY>. What is right is not always so easy to see. Good luck in the battles to come.~
@1    = ~Emily? Could it be? You've made it! I've great news for you. The planar hunters...they made a move and were all cut down.~
@2    = ~That's great! I was worried we would run into them ourselves.~
@3    = ~And who is this, then, that you are with? A new friend? A lover?~
@4    = ~What? No! Nothing like that! This is...uh...~
@5    = ~A friend, and nothing more. This is...uh...~
@6    = ~<CHARNAME>. Nice to meet you.~
@7    = ~Her lover.~
@8    = ~Just another mercenary.~
@9    = ~Preparing for the coming battle, lass? The nine hells themselves...Even I get a bit of dread.~
@10   = ~Jacob...about that, is there somewhere we can talk that is private?~
@11   = ~Mmm. Over here. Let's head east.~
@12   = ~Oh, now you're going along with it, are you? You're as bad as he is.~
@13   = ~Very funny, ha, ha.~
@14   = ~So what is it, lass?~
@15   = ~<CHARNAME>? Maybe you should start.~
@16   = ~Are you sure we can trust him, Emily?~
@17   = ~Caelar's cause is not as goodly as it seems. I can tell you all that I've seen myself.~
@18   = ~What can you tell us about the fort's defenses?~
@19   = ~You should leave before you get killed. You're fighting for the wrong team.~
@20   = ~We can. I know it.~
@21   = ~What are you talking about, lass?~
@22   = ~Mmm. You and Emily cannot back out of this commitment. You were telling anyone else, they'd kill you or turn you in.~
@23   = ~That is why we are telling you. That was our original intention, Jacob. To try to dissuade her.~
@24   = ~It's not possible, lass. She's...convincing, and stubborn at that.~
@25   = ~Not as stubborn as myself. But if I cannot reason with her then we will battle.~
@26   = ~That is why she will fall. But there is no reason you have to join her in her bad choice.~
@27   = ~And you are fool. I'll cut you down if you remain standing with her.~
@28   = ~Damnation. You are talking about betrayal here? Who are you fighting for?~
@29   = ~We're with the coalition. Look Jacob, our original intention was to talk Caelar out of this, to dissuade her.~
@30   = ~What is right is not always easy to see, and many are blinded by her light.~
@31   = ~There are good people here, mixed with some of the Crusade. Bad, too, greedy, blood-loving. Same for all armies, I suppose.~
@32   = ~Minimize casualties. I ask this much of you. Agree to this, and I will not stand in your way.~
@33   = ~This is war, and I can make no promises. But I will do what I can, if you can help persuade any other doubters here.~
@34   = ~That is impossible! They have come at me of their own accord. You ask too much!~
@35   = ~Anyone in my way will be cut down, no mercy.~
@36   = ~I will try, lad.~
@37   = ~I will try, lass.~
@38   = ~Protect Emily for me. She's a good friend. I'd hate to see her hurt.~
@39   = ~Take care of yourself, Jacob. Please.~
@40   = ~You worry too much, lass. I'm a more capable man than you realize.~
@41   = ~Maybe. Well...be safe, my friend.~
@42   = ~Aye, take care of yourself. And protect Emily for me, <PRO_GIRLBOY>. She's a good friend. I'd hate to see her hurt.~
@43   = ~I do not see any reason then to help you. I will remain with the crusade.~
@44   = ~Jacob...does this mean...?~
@45   = ~I will avoid harming you at all costs, Emily. But I cannot not speak to you further, out of loyalty.~
@46   = ~It does not have to be like that, Jacob!~
@47   = ~There is nothing wrong with fighting for what you believe in, lass. There is a potential good in what Caelar does, even if you cannot see.~
@48   = ~I will believe in that, as you should.~
@49   = ~Goodbye then, Jacob.~
@50   = ~You are a fool. Be hopeful it is not my blade that cuts you down in the end.~
@51   = ~I cannot let you live. You know too much and I cannot risk it.~
@52   = ~Aye. Goodbye.~
@53   = ~For Emily's sake, I will avoid it at all costs.~
@54   = ~Using an opportunity away and myself unwarded to attack? Ruthless. You've fallen in with a bad crowd, lass.~
@55   = ~What are you doing, <CHARNAME>?! Please, stop!~
@56   = ~Your friend has made their intentions. I am sorry lass, only one of us can leave this confrontation alive.~
@57   = ~Lass...Emily?~