@0    = ~I'm sorry <CHARNAME>. But I can't walk alongside this blackguard.~
@1    = ~Trust me on this one. I've done right by everyone so far.~
@2    = ~If that is what you wish. Begone, Dorn.~
@3    = ~Then go.~
@4    = ~Look, we need everyone we can get if we are going to defeat Caelar.~
@5    = ~I'm sorry, but that's not good enough for me. Make your decision.~
@6    = ~Then I choose Dorn.~
@7    = ~Then I will choose you.~
@8    = ~I...I trust you, then. But I'll be keeping my eye on him.~
@9    = ~I...am disappointed. Good luck.~
@10   = ~I hope Jacob is all right, I really do.~ [X3ESong]
@11   = ~I nearly forgot you were traveling with another. What happened to him?~
@12   = ~Are you talking to yourself?~
@13   = ~Who?~
@14   = ~Before I joined you and the expedition, Jacob and I were ambushed by Planar Hunters, those extremists who would see any aasimar or tiefling killed.~
@15   = ~We split up to divert them. I saw Jacob approaching the Coast Way Crossing bridge but couldn't circle back, they had chosen to follow me.~
@16   = ~By the time I did get towards the bridge, it was split apart.~
@17   = ~He may very well be with the crusade, then.~
@18   = ~If he has joined the crusade, we may face him in battle.~
@19   = ~Do you think the crusade would have killed him?~
@20   = ~No! I mean, well sort of. Just thinking out loud about the companion I was with, before I ran into you.~
@21   = ~Just don't talk too loudly, then.~
@22   = ~Jacob, another aasimar. I met him not long before this crusade started getting serious.~
@23   = ~I am worried Caelar would have influenced him to her cause. When I met Jacob, I saw him much like kin, almost a brother. We felt an instant connection.~
@24   = ~I have a feeling it would be the same with Caelar. There are so few of us, there is just this feeling when you meet another for the first time.~
@25   = ~And she is so purposeful. So sure. So true. It's arrogant, but also almost charming and magnetic.~
@26   = ~Were you lovers, this Jacob and yourself?~
@27   = ~We will stop Caelar. She rallies many to their deaths, and causes suffering in her wake.~
@28   = ~You speak of her almost in admiration.~
@29   = ~I am not worried they would have killed him.~
@30   = ~Sorry, I won't!~
@31   = ~Uh, no no no. He's a charming man, but we were only friends. He even has someone he cares for deeply back in Amn, a woman named Isolde.~
@32   = ~Besides, the crusade was really the only thing we were both focused on, besides getting away from the Planar Hunters. I still remember seeing dead refugees all over a burned home. It was horrible.~
@33   = ~We should return to our work. The sooner we progress, the sooner this all ends.~
@34   = ~I know. Yet I also hope that we can show her the error of her ways, in some more peaceful ending, naive as it sounds.~
@35   = ~Do I? In some ways, I do. Her blood is more promiment than mine. I envy her in some ways, yet am glad for the lack of attention. And she rallies so many for a seemingly noble cause, despite its clear faults.~
@36   = ~Imagine doing that for a truly good cause, not something with such terrible effects as Caelar. How good the world could potentially be, strong and united.~
@37   = ~It would be something to see, if such could truly come to pass.~
@38   = ~It is idealistic, to think that way. It can only be a dream.~
@39   = ~Right. Onwards then.~
@40   = ~It would, wouldn't it? Something positive to think about at least, with all of this tragedy around us.~
@41   = ~Maybe. Yet I want to really hope that it's possible.~
@42   = ~<CHARNAME>. Is it stressful, hiding what you are?~ [X3ESong]
@43   = ~A child of Bhaal? Inconvenient, but necessary, though some already know.~
@44   = ~I can not choose who I am. This is just how it is.~
@45   = ~I hardly hide anything, Emily. I embrace my heritage.~
@46   = ~I don't think I've ever seen anything quite on the scope you're dealing with. Your strength is a marvel.~
@47   = ~I guess I can understand, though you almost sound defeated saying that.~
@48   = ~I'm not sure whether to marvel at your confidence, or be a bit disturbed.~
@49   = ~Back home, I tended to wear a circlet to hide the points of my ears. It almost seems silly now after seeing what you're going through.~
@50   = ~Why? Was there lack of appreciation for half-elves?~
@51   = ~It is quite silly.~
@52   = ~Speaking of, we have things to do.~
@53   = ~Well. Not exactly.~
@54   = ~Hee. Maybe!~
@55   = ~Right. Back to quiet marching, then!~
@56   = ~As I've told you before, eventually my father is going to choose a successor for the family estate. In my case, I'm not exactly my father's wife's child.~
@57   = ~Long story short, my father is eventually going to choose a successor for our family estate in Tethyr. I'm not...my father's wife's child. A bastard, to make it simple.~
@58   = ~He wanted to avoid that drama, so, with a few trusted helpers, he went out of the way to mask the ears a little. It didn't help with the rumor making though.~
@59   = ~You're still your father's child. Are you worried he won't choose you?~
@60   = ~How does this work, exactly?~
@61   = ~This sounds like noble drama. I've no time to listen with other tasks at hand.~
@62   = ~I am. By tradition the eldest am selected, and in some eyes, so long as my father accepts me, his silly need to hide details about myself doesn't matter.~
@63   = ~Even if father selects me, or my brother, if either one of us disputes the other being chosen, it gets thrown for the nobility to pick.~
@64   = ~And being so far away, I don't have a hand on their decisions. It's a bit unnerving. But I know this is more important.~
@65   = ~Thank you for being here, even if it is risking you something.~
@66   = ~Petty squabbles don't hold a torch to what is going on.~
@67   = ~You could go home, you know. We have plenty of soldiers.~
@68   = ~I know you need every person you can get. It's good to be here, making a difference. I hope this pans out for everyone.~
@69   = ~Right, they don't. I guess we should get back to marching, then.~
@70   = ~I miss my easel. All this fighting really makes me appreciate simple, silly things like painting.~ [X3ESong]
@71   = ~You're a painter? That's surprising.~
@72   = ~That couldn't sound more dull.~
@73   = ~What's wrong with fighting?~
@74   = ~Oh yes. Not a great one, my faces do come out...eerie at times. But I found it so relieving when things got stressful.~
@75   = ~Well. Not for me. I loved it, even if I'm not very skilled.~
@76   = ~I don't enjoy shooting people with arrows, <CHARNAME>. I hate taking a life, even if it must be done. So something like painting can really help me get away from that for a while.~
@77   = ~Poetry too, and prose. Usually romantic, but sometimes it was nice to pretend to be a goddess.~
@78   = ~A goddess? Why did you want to pretend to be that?~
@79   = ~Let's hear some poetry, then.~
@80   = ~Let's stay focused. We have a task to do.~
@81   = ~Err. Well. You know, being able to do anything is quite enticing! You could really make the world around you safer.~
@82   = ~I suppose it's not that easy though. Given every other god and all these enemies...the world is really complicated if you think long and hard on it.~
@83   = ~It is. But your company makes it a bit easier.~
@84   = ~I would disagree. It is a simple world out there.~
@85   = ~it won't get any easier talking about it.~
@86   = ~N-now? Er, well...let me see if I can recall something...Oh!~
@87   = ~"I cave into the earth’s eerie whispers, 
Toppling in resignation, not with a thud, not with a crash, 
But like a plush pillow, a falling feather, 
Into your arms, as your prize of victory"~
@88   = ~That was romantic. I liked it a lot.~
@89   = ~That was incredibly cheesy.~
@90   = ~Well. That was...interesting.~
@91   = ~Haha! That's rather sweet of you to say.~
@92   = ~Maybe. I guess there's a lot of different interpretations to be had.~
@93   = ~Er. I do feel quite a bit embarrassed now. I think I'm not going to share any more poems now.~
@94   = ~Right. Daydream of home after battle, not before. Got it!~
@95   = ~Well. That's enough getting away from what we need to be doing. Back to doing what you need done, fearless leader!~
@96   = ~It's almost strange. I thought we'd run into more Planar Hunters, but not a trace.~ [X3ESong]
@97   = ~The crusade is everywhere. There's no chance of them acting out an attack successfully.~
@98   = ~You're worried about them still?~
@99   = ~After the last group fell, they probably know better.~
@100  = ~Like they'd stand a chance. I'd cut them down easily.~
@101  = ~That is true. Your reputation probably keeps them away, too.~
@102  = ~No, actually. Despite us constantly entering peril, you've gotten us out of it every time.~
@103  = ~You did show them. I'm still thankful for that.~
@104  = ~You make us feel safe. At least me. No matter what happens, we end up okay.~
@105  = ~I care about you. I can't let something bad happen to you.~
@106  = ~It's all just another fun day in the hero business.~
@107  = ~Someone has to keep you all alive.~
@108  = ~And you've done that, for all of the time we've traveled together. It makes me...well...happy.~
@109  = ~I'll be safe. I promise. Your concern is very touching, even if we haven't known each other long.~
@110  = ~I guess it is quite fun, if you look at it a certain way.~
@111  = ~Hey, we're not *that* incompetent, you know.~
@112  = ~Just stay safe yourself. You're important to the group, after all.~
@113  = ~There is no need to worry. I will do all I can.~
@114  = ~I ca't promise anything. There is always the risk.~
@115  = ~Nothing is going to take me out. You should have more faith.~
@116  = ~I believe you will. But you've shown that you're quite willing to take risks, too.~
@117  = ~There is. And I understand.~
@118  = ~You've proven yourself. I guess I'm worrying for no reason!~
@119  = ~Let's take care of this crusade problem, and then everyone's safety will be assured.~
@120  = ~I am curious, <CHARNAME>. Any plans after this is over?~ [X3ESong]
@121  = ~Why do you ask?~
@122  = ~I've not thought that far ahead.~
@123  = ~Traveling, probably.~
@124  = ~Oh, I definitely have plans.~
@125  = ~This isn't the time for a chat, Emily.~
@126  = ~Oh? What do they entail?~
@127  = ~Traveling, definitely. Maybe finding another adventure. There's so much to see out there.~
@128  = ~Settling in the biggest home that money can buy. Stunning view, and personal guards. The life of luxury.~
@129  = ~I was thinking of...following along with you.~
@130  = ~Maybe being a mercenary. I enjoy this work.~
@131  = ~Well, as you might remember, when this is over I plan to head home, to Tethyr. It could be a mere matter of months before Father makes his decision, and I need to gather support.~
@132  = ~I thought...maybe you would want to go with me. Unless you really want to stick with your plans and make your own way?~
@133  = ~I would love to~
@134  = ~I don't know. Let's talk about it afterwards.~
@135  = ~I'm not interested.~
@136  = ~Oh, I'm smiling like an idiot. You actually want to go with me? I planned on going home to Tethyr. There is father's heir decision, and gathering support for it  to do.~
@137  = ~Are you sure that's what you want?~
@138  = ~I would love to.~
@139  = ~Oh, thank you! Oh, let me hug you! I never thought I'd forge such bonds so far away from home...and I like our relationship!~
@140  = ~Relationship. I like the sound of that.~
@141  = ~I enjoy our friendship too.~
@142  = ~Okay, no need for the hugging! I'm not comfortable with that.~
@143  = ~All right, enough of that. We've got work to do.~
@144  = ~Sorry. I might have gotten a bit emotional.~
@145  = ~It's okay. I care about you. I think more than just as a friend.~
@146  = ~That's okay. You're a good friend.~
@147  = ~Oh, of course. It is a bit of decision. It's just I never thought I'd forge such bonds so far away from home...and I like our relationship!~
@148  = ~All right, enough talk. We've got work to do.~
@149  = ~I w- wait? You mean...Oh, how do I say this without making it awkward?~
@150  = ~I...think you are wonderful. Really. But I come from a family with expectations of me. It's bad enough I'm not human and I have to hide the ears around them.~
@151  = ~...I'd love to be more, but my family, and the other nobles would judge you for your race and class, and the entire point for going home would probably be ruined by that judgment.~
@152  = ~Does their opinion really outweigh how we feel? I didn't think such things mattered to you.~
@153  = ~I...I see. So this isn't possible?~
@154  = ~I understand. Perhaps friendship is best.~
@155  = ~I was joking. I didn't mean it seriously.~
@156  = ~I...think you are wonderful. Really. But I come from a family with expectations of me. It's bad enough I'm not human and I have to hide the points of my ears around them.~
@157  = ~...I'd love to be more, but my family, and the other nobles would judge you for your class, and the entire point for going home would probably be ruined by that judgment.~
@158  = ~I don't know. Should affection outweigh our duty? If there wasn't the aura of my brother doing terrible things with the power of being the chosen of my father, or if it was hopeless to contest, I wouldn't care.~
@159  = ~I would hold you now, and just enjoy the moment. But I know there's goodness I can do if I don't throw it away. It's not fair but...~
@160  = ~At least consider it. Think it over.~
@161  = ~I'm a bit saddened. But if it must be this way, there's nothing I can do, even if I want you.~
@162  = ~Yes. Friendship. And you have been a good friend...so, thank you, for that.~
@163  = ~I'm sorry. I'm real sorry. I just don't know if that's a wise thing to do at all for me.~
@164  = ~I'll give you some quiet and privacy. I'll just...stand over here.~
@165  = ~I don't like you that way, <CHARNAME>. I'm sorry.~
@166  = ~Even after everything I've done for you?~
@167  = ~It's not what you've done for me that moves me, <CHARNAME>. Sometimes...attraction just isn't there. I'm sorry if that hurts you, I don't want to do that.~
@168  = ~You'll find someone wonderful for you out there. It's just not me.~
@169  = ~Oh right. Funny! Ha. I totally got that. Right, this is even more awkward.~
@170  = ~I think we should...continue doing what we were doing before our chat.~
@171  = ~Right, no time for the talking, there's only for the marching! Ooh, that rhymed. Maybe I should be a bard...~
@172  = ~You have led us this far...but this portal even makes me unnerved. An Aasimar does not belong where it leads...not even Caelar. The very thought curls my blood.~
@173  = ~You'll be okay. I will always protect you.~
@174  = ~There's no time to be afraid. Caelar lies ahead and we must follow.~
@175  = ~If this is too much for you, you can stay here.~
@176  = ~You always say that with such sincerity...It makes me feel warm. Thank you. I think I can do this.~
@177  = ~Right! No time to be afraid, Emily, no time to be afraid...~
@178  = ~Oh, I am definitely coming. I want to help Caelar from herself...if it's not too late. I hope it isn't.~
@179  = ~And yet I am still very afraid... I am afraid of losing you. Everything I said before was so stupid! My problems are a world away!~
@180  = ~And here you are, a wonderful man, handsome and courageous, a real hero that you can only read about in a romance.~
@181  = ~If it's not too late...if there is one brief moment to have before we enter...I would...I would like to...~
@182  = ~It is okay. Take my hand.~
@183  = ~I want to kiss you too. Come here.~
@184  = ~That's nice, but now is *definitely* not the time for this.~
@185  = ~Save it. You said your words. Let's stay as friends.~ ~SetGlobal("X32milyRomanceActive","GLOBAL",3)~
@186  = ~Hand in hand, then? I can't help but blush, but your hand feels so warm and safe.~
@187  = ~Mmm. I've never done that before, but it's as mesmerizing as described.~
@188  = ~Right! Got to go into a portal first and settle things afterwards! That's quite sensible.~
@189  = ~I...I understand. Well. Let's get this done, then.~
@190  = ~Let's stop Caelar, and see what tomorrow holds for us.~
@191  = ~What in the literal hells was that, <CHARNAME>? You were going to deal me away like that?~
@192  = ~I was lying to him. I've no plans to hand you over. Besides, I got the riddle right.~
@193  = ~I was lying to him. I've no plans to hand you over.~
@194  = ~I'm sorry, Emily. I made a mistake.~
@195  = ~I'm sorry, Emily. I made a mistake.~
@196  = ~We're here to get a job done, at any cost.~
@197  = ~I'm not going to let him have what he wants. But you, <CHARNAME>...you're not much better than Caelar when you stoop so low as to risk your own friends.~
@198  = ~Well... you did manage to solve the riddle. Maybe you just believed in yourself that much, but... I never thought you'd take such a risk.~
@199  = ~Yes, you did. You really, really did. Never deal with one of these devils again.~
@200  = ~That's vile. You're not much better than Caelar if you see us all as pawns.~
@201  = ~And for that...our relationship is done.~
@202  = ~Let's just go, please.~
@203  = ~Hey <CHARNAME>, good news! I just finished with that work you gave me to do.~
@204  = ~Thank you. This is for the best.~
@205  = ~You are a fool to cast me side for the sniveling of a girl. I have no use for fools.~
@206  = ~That was meant for you to hear, Dorn.~
@207  = ~I care not for your whining, girl. <CHARNAME>, let us continue on!~
@208  = ~What about Emily, the archer? ~
@209  = ~I've not heard of her whereabouts. But if the rumors are true about the "half-elf", she may have cause to look into Caelar herself. There could be a chance we meet her out there.~
@210  = ~Emily, you have an angelic allure. Can you try singing?~
@211  = ~I will be happy to sing.~
@212  = ~Is that a joke over my heritage? Oh very well.~
@213  = ~Certainly. Something soft and sweet should do.~
@214  = ~"The lark sang sweeter then than ever, love lulling voice from beyond the nether..."~
@215  = ~That's sweet of  you to say. I'll do my best.~
@216  = ~I think you praise me too highly, but here goes.~
@217  = ~Sending him out to that elf like that is just wrong. You really disappoint me.~
@218  = ~If you had asked me? I would say most definitely, vampire.~
@219  = ~We're stooping so low as to aid liches now? How dreadful.~
@220  = ~True love truly prevails. With a small bit of help.~
@221  = ~I'm not sure whether to be surprised the drow is tolerated, or angry that the crowd is allowing this to go on.~
@222  = ~I am really, really disturbed. I hope I'm not the only one.~
@223  = ~We can do this!~
@224  = ~I know this man. Blackguard! A prison is almost fitting for him.~
@225  = ~Be silent, strumpet! I speak with your leader.~
@226  = ~By all the gods...~
@227  = ~This is tragic. How could you do this, <CHARNAME>?~
@228  = ~Any thoughts, Emily?~
@229  = ~I'm not much of a soldier, really. I was stuck in the estate for so long, a wall hiding my differences from the world.~
@230  = ~I confess I feel alienated here. It's hard to feel part of the team.~
@231  = ~I understand. But your path led you here, to this moment. Find the strength and will inside of you. I know you can do it.~
@232  = ~Something to suggest, Emily?~
@233  = ~Accept that you are afraid. It is okay. We *want* to live. And so do those around you. But they can't unless we all contribute.~
@234  = ~I think I understand. If I focus on why we're here, the injustices Caelar's wrought upon the Sword Coast, maybe I can ignore my nerves.~
@235  = ~Yes! Focus on the cause at hand. Not the fears that try to hold you back.~
@236  = ~What do you think, Emily?~
@237  = ~He reminds me of ill castle rats. They get agitated at th- watch out!~
@238  = ~They need this, please. I beg you, <CHARNAME>, just look at them!~
@239  = ~Uh, hi, rat. This might seem weird, but I wonder if you would talk to my friend Emily here?~
@240  = ~Emily, can you talk to the rat?~
@241  = ~<CHARNAME>, I don't speak rodent, but...hrm, look at this.~
@242  = ~There's some bark on its fur. I recognize it from Tethyr. Blackthorn Bark, with an ew, moldy smell. But if we can find a Blackthorn tree, it might have what we need.~
@243  = ~You have one amongst you who is no mere ordinary mortal. Wonderful, pure aasimar. Perhaps for me. What say you, Bhaalspawn?~
@244  = ~I accept your terms, devil. Say your riddle, and should I lose, I will forfeit Emily to you.~
@245  = ~She's far too important to me! I'll never agree!~
@246  = ~You ask for too much, fiend. Emily's soul is worth too much for me to risk it. Choose another.~
@247  = ~It's a poor <PRO_MANWOMAN> indeed who'd sacrifice a friend in such a way. If I can't answer your riddle, you will take me, and let them go on their way. Agreed?~
@248  = ~I'll not play your twisted game, devil. Stand aside, or pay the price.~
@249  = ~Thank you for not letting me be this devil's...thing, but why are we even talking to it?~
@250  = ~Denied the rare, valuable aasimar? Such a pity.~
@251  = ~Yes. Yes. How excellent. You are mine now, Aasimar.~
@252  = ~Sorry, Emily. I guess I couldn't get it right.~
@253  = ~That's not happening, fiend!~
@254  = ~Gods, no!~
@255  = ~I can't believe this. She really thinks she is right.~
@256  = ~I can see you and I are similar. How can you not see the light of my cause, in my call for liberation of innocent souls?~
@257  = ~I am with <CHARNAME>. As tempting as it is to liberate lost souls...you have shown nothing of  merit to any of us.~
@258  = ~If there were time I would take the time to convince you. But time runs out, and we must march.~
@259  = ~This is terrible. She can't even see reason anymore.~
@260  = ~<PRO_HESHE> would, and so would I.~
@261  = ~Please, please, don't do this, Caelar. Listen to your uncle. You cannot go so far as to become a blackguard for this monstrosity.~
@262  = ~After all I have done, it is a fitting place for me. You cannot sway me.~
@263  = ~It doesn't feel right to leave another aasimar here. But I know nothing will change your mind.~
@264  = ~Where is Emily?~
@265  = ~She's gone home. I tried but she was pretty adamant.~
@266  = ~She couldn't be saved. I...I wish she could have seen reason.~
@267  = ~I'm okay, <CHARNAME>, really. I just really want out of here. Let's complete this last adventure together.~
@268  = ~So, what is the order this time?~ [Emilcs5]
@269  = ~How are you doing?~
@270  = ~Let's stop and chat for a bit.~
@271  = ~Can you upgrade a launcher for me?~
@272  = ~Can I check on your progress of your craft?~
@273  = ~Your voice sounds funny.~
@274  = ~Nothing at the moment.~
@275  = ~Just fine, <CHARNAME>, thanks for checking up on me.~
@276  = ~I've Got a bit of blood on me, but, it's not mine.~
@277  = ~How kind of you. All okay here, fearless leader.~
@278  = ~A bit cold. I miss the climate of home.~
@279  = ~Don't laugh at me, but I'm starving. I could eat an entire cow.~
@280  = ~I'm fine. I just hope we can help all these poor people out there.~
@281  = ~I'm in slight pain, to be honest. But I guess that's risk of our work, isn't it?~
@282  = ~I'm in pain. Whenever we have a chance, my wounds could use some tending and pain relief.~
@283  = ~I am. Just ask when you want me to fletch something. It's not difficult work, but it can take a while, depending on if its a few arrows or an improvement to a launcher.~
@284  = ~Would you like me to see if we have any launchers we can improve now?~
@285  = ~Yes, anything you upgrade?~
@286  = ~Maybe later.~
@287  = ~I can do that. Should just take me a day or so to prep some ammunition.~
@288  = ~I'd like some bolts.~
@289  = ~I'd like some arrows.~
@290  = ~Actually, could you enhance a bow?~
@291  = ~Nothing for the moment.~
@292  = ~Bolts, hmm? What sort of bolts?~
@293  = ~Some standard ammunition.~
@294  = ~Some fire bolts.~
@295  = ~Some ice bolts.~
@296  = ~Arrows, hmm? What sort of arrows?~
@297  = ~Some fire arrows.~
@298  = ~Some ice arrows.~
@299  = ~Standard then, are you sure? They're better than the ordinary ammunition you'll find on the market, but far from the finest.~
@300  = ~Yes, please proceed with them.~
@301  = ~Let's craft something else instead.~
@302  = ~No problem. Check back with me in a day.~
@303  = ~I'm sorry, I'm out of components to make those. I'm still happy to make standard arrows or bolts for you, though.~
@304  = ~Fire Arrows then, are you sure? I've only enough components to make a dozen bundles of that type of ammunition total, not counting any I've already used for you.~
@305  = ~If you are, I'm happy to get started.~
@306  = ~Yes, go ahead and make me a bundle of fire arrows.~
@307  = ~Fire Bolts then, are you sure? I've only enough components to make a dozen bundles of that type of ammunition total, not counting any I've already used for you.~
@308  = ~Yes, go ahead and make me a bundle of fire bolts.~
@309  = ~No problem. Check back with me in a couple of days.~
@310  = ~I can, but we don't have anything that's worthwhile. I've only enough material to make improvements on a single bow, so we shouldn't waste it.~
@311  = ~Some other time then.~
@312  = ~Ice Arrows then, are you sure? I've only enough components to make a dozen bundles of that type of ammunition total, not counting any I've already used for you.~
@313  = ~Yes, go ahead and make me a bundle of ice arrows.~
@314  = ~Ice Bolts then, are you sure? I've only enough components to make a dozen bundles of that type of ammunition total, not counting any I've already used for you.~
@315  = ~Yes, go ahead and make me a bundle of ice bolts.~
@316  = ~I can, but I've only enough materials to enhance one ranged weapon. You should pick wisely.~
@317  = ~Protector of  the Dryad Shortbow.~
@318  = ~Heavy Crossbow of Accuracy~
@319  = ~Light Crossbow of Speed~
@320  = ~Deadshot Longbow~
@321  = ~The Fleshripper~
@322  = ~The Bow of the Banshee~
@323  = ~Let's talk about something else.~
@324  = ~A fine ranged weapon. But are you sure? I can only do this once.~
@325  = ~Yes, I'm sure.~
@326  = ~A fine shortbow. But are you sure? I can only do this once.~
@327  = ~A fine longbow. But are you sure? I can only do this once.~
@328  = ~Okay, I'll get started. I should be done in three days.~
@329  = ~I'm not quite done yet. Check with me later.~
@330  = ~All done, <CHARNAME>.~
@331  = ~See, your bolts are all set! Let me know later if you want me to work on something new.~
@332  = ~See, your arrows are all set! Let me know later if you want me to work on something new.~
@333  = ~See, your weapon is all set. I hope you enjoy it's slight modifications. Should help anyone's accuracy and skill with it.~
@334  = ~What would you like to talk about?~
@335  = ~What do you think of our companions?~
@336  = ~What do you think of me?~
@337  = ~You've talked a little about your former companion, do you have more details to share?~
@338  = ~So, about Jacob.~
@339  = ~Did I ever tell you how pretty you look?~
@340  = ~What can you tell me about Tethyr, your homeland?~
@341  = ~Can you give me any tips about archery?~
@342  = ~Can you tell me more about Fletching?~
@343  = ~Which one exactly?~
@344  = ~Dynaheir~
@345  = ~Edwin~
@346  = ~Jaheira~
@347  = ~Khalid~
@348  = ~Minsc~
@349  = ~Safana~
@350  = ~Viconia~
@351  = ~Neera~
@352  = ~Rasaad~
@353  = ~Dorn~
@354  = ~Baeloth~
@355  = ~Glint~
@356  = ~Corwin~
@357  = ~M'Khiin~
@358  = ~Voghlin~
@359  = ~Vienxay~
@360  = ~Recorder~
@361  = ~Kale~
@362  = ~Aura~
@363  = ~Drake~
@364  = ~Sirene~
@365  = ~Verrsza~
@366  = ~Ishy~
@367  = ~Myself~
@368  = ~Nevermind~
@369  = ~She's an inspiring woman. Her way of speech always gets me though.~
@370  = ~Do you think all red wizards are like him? He's a bit quirky, though I guess many wizards are a bit eccentric sometimes.~
@371  = ~Isn't his hamster adorable? Is it really a space hamster, though?  Or should we start to worry for Minsc's head? What is a space hamster anyway?~
@372  = ~For a nervous man, he possesses admirable courage.~
@373  = ~She reminds me of my step-mother sometimes. And I say that as nicely as I can, for I do love my step-mother, even if some unpleasant times surface in my mind.~
@374  = ~Her wild magic makes me nervous sometimes. But she seems so okay about it, it's easy to forget how dangerous it can be.~
@375  = ~I'd much rather travel without him. But we're in this cause together.~
@376  = ~She's a bit much, isn't she? But I guess she's helpful, despite my reservations.~
@377  = ~A drow on the surface. It almost seems foolhardy to have her around to me, but I trust your judgement.~
@378  = ~He's handsome for a monk. But there's a troubled aspect to him, something that pains him. I wish I could tell what it was.~
@379  = ~I'm really not fond of the drow. He's arrogant as he is, and well, a drow. But as long as he is on our side, I guess.~
@380  = ~He's a friedly little gnome, isn't he? I quite like him.~
@381  = ~I've never seen someone so devoted to the cause. I don't think I could do that, I'd want some individuality.~
@382  = ~I would really rather not travel with a goblin. I'm still surprised our own allies haven't killed it.~
@383  = ~She's obsessed with battle. Such bloodlust. It's a bit concerning to me.~
@384  = ~He's not fully commited to the cause, to me. But who can blame someone for wanting a bit of legend and glory, I guess.~
@385  = ~She's so diligent in keeping records of everything. Such fascination with the preservation of history. It makes me smile a little.~
@386  = ~She's that snobbish elf you hear about and never want to met. She wouldn't be so bad if she wasn't constantly throwing insults with that tongue.~
@387  = ~How does he constantly keep drinking? It is quite strange behavior.~
@388  = ~She's so adorable. I didn't think I'd say that of a gnome. And her projects are quite interesting.~
@389  = ~I don't think he's lying about who he is, but he's *really* not what I'd imagine for a noble or member of the Radiant Heart.~
@390  = ~It frustrates me that she's a better example of a person than Caelar. And yet I still can't bring myself to like her, not with horns like hers to remind me what she is.~
@391  = ~Normally I'd love to be with a cat, but a Rakasha? This is a bad idea literally walking.~
@392  = ~It's quite inspiring to see a half-orc amongst the rank of the Flaming Fist. It shows just how much we can really aspire to.~
@393  = ~Your heroism is charming, <CHARNAME>. I'm glad I walk beside you against the crusade.~
@394  = ~I'd like to see you do more for the people. There's a lot of potential here to change things for the better as we face this crusade.~
@395  = ~He's a sorcerer. I think his magic comes from his bloodline. His blood is more well, noticeable than mine, but neither of us are anything like Caelar.~
@396  = ~I was around the border when to Amn when I saw him fleeing the Planar Hunters. I helped him find safety in Baldur's Gate, and that's when we saw all those refugees.~
@397  = ~He's a bit brooding in his personality. Thinks before he speaks, and his gaze almost goes through you. It was unnerving at first.~
@398  = ~How many other Aasimar are out there? Do you think more flock to Caelar?~
@399  = ~I am surprised we haven't seen more Planar Hunters in our own ranks.~
@400  = ~So, I'm the more enticing, then?~
@401  = ~Oh, you are being silly. Or jealous? I can't tell what your angle is. As I said before, he has someone, a paladin in the Radiant Heart, even.~
@402  = ~And he wasn't for me. Older, wiser. I want someone more...well, I've not thought of it. Learning about aasimar, and other aasimar, this crusade and the planar hunters. It's consumed all of my thinking.~
@403  = ~Our bloodlines are really rare. I imagine many do not even know of Caelar's existence. But I think if they do, they might certainly entertain the thought.~
@404  = ~Do you want to meet others?~
@405  = ~Let's keep moving.~
@406  = ~I am too, to be honest, but I am glad they are not.~
@407  = ~I think they are solitary, and they understand that if they reveal the true nature of their objective, their welcome in society may not be as warm.~
@408  = ~The war effort might ignore it for a while, but it would be damaging to watch them afterwards. They are almost like necromancers, in how they prey after my innocent kin and the other plane touched for their blood and corpses.~
@409  = ~I do. I want to understand myself more. To know is so much better than to not know. When I was a girl, I had feathers on my shoulders. I thought it was something of my mother, perhaps she was an avariel.~
@410  = ~But my father dismissed it as a magical accident, a reason to stay indoors.~
@411  = ~Now I know he was lying, but not because my mother wasn't an avariel. But did not knowing keep me safe?~
@412  = ~Gorion kept my true father a secret for me. I am not sure I would have acted well had I known sooner.~
@413  = ~Fathers do it to protect, but I agree they were being over-protective.~
@414  = ~He was probably afraid of your power.~
@415  = ~You are right, I think. I feel had I known earlier, I would have acted recklessly, maybe. Perhaps even like Caelar, with this arrogance rather than humility.~
@416  = ~All things for a reason, hmm?~
@417  = ~Fathers and their children. Well, I suppose you can only blame them so much for going with their instincts.~
@418  = ~I don't think there's any note-worthy power with me. I think he was just being an over-protective father out of love. But well, only he knows.~
@419  = ~Jacob?~
@420  = ~I hate it, but we tried. It could have happened to me too, without friends to help me listen to reason.~
@421  = ~Caelar's not...not evil. Not in the way you normally think. She's not a greedy merchant, or a lich, or some menacing brigand.~
@422  = ~She's just a misled person. And that makes Jacob's loss to her hard for me.~
@423  = ~There's a chance he may still live through this.~
@424  = ~Everyone must choose their side. We can't save everyone from bad choices.~
@425  = ~She is. But we will stop her.~
@426  = ~Yeah, I'm glad you were able to persuade him. Without you, I'm not sure if I could have convinced him myself. Caelar is...very charismatic.~
@427  = ~Do you think you'll see him again?~
@428  = ~I'm glad he was able to listen to reason, too.~
@429  = ~He's dead. It's hard for me, and I'm still processing it, but thank you for checking on me.~
@430  = ~I'm here if you need to talk.~
@431  = ~He made his choice. He became the enemy.~
@432  = ~We'll stop Caelar. It won't be in vain.~
@433  = ~I hope so. Maybe after this is over, and he somehow survives, we can talk about things, and he'll have seen the truth.~
@434  = ~I guess not. But I still hope, after this is over, and he somehow survives, we can talk about things, and he'll have seen the truth.~
@435  = ~That is the best I can hope for.~
@436  = ~I hope so. Maybe after this is over, Jacob and I can talk about things, and things would be nice and peaceful for a while.~
@437  = ~Maybe after this is over, we can even talk. I enjoyed his friendship. Maybe things would have settled down, and I can help some refugees on the way back to Tethyr.~
@438  = ~Thank you. I just need some time, that is all.~
@439  = ~He...yes. But we could have maybe...maybe. *sigh*. I'd rather not dwell on it, really. I'm sorry.~
@440  = ~Really? I'm not really dressed up out here. None of the usual make up or dresses. They're not exactly appropriate for the occasion.~
@441  = ~You don't believe me?~
@442  = ~It's more than just your appearance. You have a beautiful heart.~
@443  = ~I'd have liked to see you in that.~
@444  = ~Oh, I sound ungrateful. I do. I did get compliments at home too. It's just not something I thought someone would say out here. But it makes me smile.~
@445  = ~Are you trying to get me to blush? I think it's working!~
@446  = ~You're not so bad yourself, <PRO_LADYLORD> of Compliments. But we don't have time to exchange flatteries all day, you know. But you've definitely made my day. Thank you.~
@447  = ~You've definitely made my day, heehee. thank you.~
@448  = ~Maybe one day, if we ever have some dressy occasion and not shooting arrows and clanging swords one.~
@449  = ~Well, Tethyr just got out of a really bad war. But, it's much better now! A queen stands on the throne and peace looks like it may finally come.~
@450  = ~Well, relatively, anyway.~
@451  = ~What started the war?~
@452  = ~Is Tethyr much like here?~
@453  = ~Oh, someone decided it'd be a great idea to kill the entire royal family. Great way to cause chaos and burning pants.~
@454  = ~It was a terrible event. Because of someone's selfish ambition, so many innocents were slaughtered in the chaos.~
@455  = ~There are probably tomes written about it that say more. I was but a baby when it started.~
@456  = ~Tell me of the queen, how did she come to power?~
@457  = ~Oh, not at all. Mountains, large forests. Lots of halflings, too, around the purple Marshes. And wild elves in the forest. But in other ways of your typical personalities in cities, I guess so!~
@458  = ~She did it properly. She gathered the support of the people and restored order with her inspiring example. She was a fine adventurer, herself.~
@459  = ~I would be happy to be half the woman she is.~
@460  = ~Fletching is a really critical part of archery. The shaft is simple. I mean, you don't a heavy shaft that's flimsy, and you probably want a sharp, piercing head on it.~
@461  = ~But if the feather is chosen or attached poorly, it can affect its aerodynamics. Most use chicken feathers. Nothing a farmer would miss!~
@462  = ~How did you learn?~
@463  = ~It sounds complicated.~
@464  = ~How is stronger ammunition achieved?~
@465  = ~I watched some of the laborers in the estate. I just might have sneaked some materials in a new dress to practice working with once or twice, too.~
@466  = ~At first. Repetition gives you mastery, and soon enough it's as simple as any other task.~
@467  = ~Enchanting, mostly. It's not something I'm versed in, I'm afraid, so its basic or element tipped shafts.~
@468  = ~A tip? Don't miss. Hey, I'm serious now. Sometimes that one shot counts.~
@469  = ~Quality equipment can make an enormous difference. Expensive arrows will aid you when it counts.~
@470  = ~Never stand in front of your front line. That's silly. I saw a hobgoblin do that once. Didn't live long.~
@471  = ~Haha. It's just a normal voice. Really! Really r-*cough*. *Hem*. Nevermind, let me just clear my throat. One second!~
//New Flirts 
@790 = ~(Flirt.)~
@791 = ~...~
@792 = ~(Leave Emily be.)~
@793 = ~(Watch Emily.)~
@794 = ~(Tell Joke.)~
@795 = ~(Tickle Emily.)~
@796 = ~(Brush against her gently.)~
@797 = ~(Gently touch her hair.)~
@798 = ~You're a talented archer, Emily.~
@799 = ~Care for a drink with me?~
@800 = ~I'm glad you're with me, Emily.~
@801 = ~(Flash Emily a smile.)~
@802 = ~Your eyes are beautiful.~
@803 = ~(Kiss her cheek.)~
@804 = ~(Emily is prepping her quiver for the next battle. You watch her hair sway as she sets each arrow in place to be easily grabbed when she needs it.)~
@805 = ~(Emily gives you a cheerful wink.) Don't get distracted, now!~
@806 = ~(You gaze at Emily's features, her pointed ears, slightly titled eyes showing a blend of both of her parentage. But you feel like there is something more, something you are not yet realizing. You turn before you stare overly long.)~
@807 = ~(You can't believe how it wasn't more obvious before, the golden flecks of her eyes, or how almost perfectly symmetrical her face was, that denotate her aasimar heritage and beautifully blends with her half-elf parentage. You turn before you stare overly long.)~
@808 = ~Ooh, ooh, let me tell you in turn about the one I heard while in  Lady Liliana's Lady lessons about the birds who hid in an eccentric noble's wig like it was a nest!~
@809 = ~Haha, I love it. You're quite funny.~
@810 = ~I didn't quite get that one. Tell it again!~ 
@811 = ~(Your tickling soon turns into a tickle duel, with Emily enjoying trying to tickle you back.)~
@812 = ~Okay, okay, truce! You win!~
@813 = ~Ahaha! Not now, I was trying to prep!~
@814 = ~Hahahaha! Gods, why am I so ticklish?~
@815 = ~(Emily turns at you as you gently brush eachother. Her face blushes a little.)~
@816 = ~Oh, sorry! I should watch where I'm going.~
@817 = ~Oh, you're distracting me, <CHARNAME>!~
@818 = ~It isn't knotted, is it? There's just no time to properly take care of it on the road.~
@819 = ~I've always had it long, so I could hide my ears if I had to back home. Maybe I should try short some time?~
@820 = ~Do you like it? I've always had a love-hate relationship with it.~
@821 = ~Thanks. I try not to miss. Try is the key word, though.~
@822 = ~Sometimes I worry I'm not doing enough. But I'm glad you think I am.~
@823 = ~You're serious? Well, thanks! I feel better about myself with comments like that.~
@824 = ~Sure! As long as we don't drink so much we get drunk. Though that might be fun, too.~
@825 = ~Oooh, any good teas? I'm parched.~
@826 = ~Why not? It would be nice to have a break. But let's use my tea flavor!~
@827 = ~Me too. I wouldn't want to be anywhere else.~
@828 = ~I'm glad it was you who I met outside Feldepost.~
@829 = ~Thanks. Now I'll try my best to keep your good image of me intact.~
@830 = ~(She flashes a smile back at you.)~
@831 = ~Why are you so happy? Not that happiness is good, it is! Nevermind. Nevermind!~
@832 = ~I love your smile, <CHARNAME>. You should do it more often. Makes me feel warm and fuzzy.~
@833 = ~Really? I always worried they looked weird and unnatural. Thanks though!~
@834 = ~You're going to make me blush!~
@835 = ~(Her cheeks tint red at the compliment.) Aww, you're sweet.~
@836 = ~What are you thinking about?~
@837 = ~I am thinking about food. I'm getting this feeling of hunger in my stomach. What's for our next meal anyway?~
@838 = ~I'm just thinking of some of the poor people I've managed to help since I've set out. So much suffering, everywhere. It never seems to end.~
@839 = ~Thinking? Not of much. Although what do you think of this: Archery from a Pegasus's back. Just have to find a Pegasus!~
@840 = ~(Emily looks at you with wide eyes, before blushing and turning away.)~
@841 = ~I...don't know what that was for. Or what to say. But you're sweet.~
@842 = ~Aww, you like me! You liiiike me. Okay, I'll stop teasing, but it's fun to say.~