@0    = ~Phew, I'm glad they are gone. Though damn it. How am I going to get across and  catch up to Jacob now that the bridge is destroyed?~
@1    = ~Emily? Is that you?~
@2    = ~Why are you trying to get across?~
@3    = ~Phew, I'm glad they are gone. Sorry for arriving so late to help. Though damn it. How am I going to get across and  catch up to Jacob now that the bridge is destroyed?~
@4    = ~<CHARNAME>? Sorry, I've been so tired from running I didn't recognize you.~
@5    = ~My companion and I were trying to get to Caelar. We are...like her, to put it simply. But I do not think she sees what her actions are fully doing.~
@6    = ~I just spoke to Caelar. She is not easily persuaded.~
@7    = ~I hope you were not planning on joining her.~
@8    = ~These planar hunters, then. You are Aasimar?~
@9    = ~I was trying to return home. I even met one of father's friends, one of the three voting nobles for right of succession, and I was supposed to meet them in Amn. But these planar hunters and this Crusade...it's delayed me.~
@10   = ~Well, after our little adventure, I learned I share similar blood to Caelar. It's not been the most pleasant of discoveries, only a distraction.~
@11   = ~I found another aasimar, a man named Jacob who was fleeing these Planar Hunters as well. We were going to look into the crusade. We hoped together we might be able to show her what she was doing was wrong, or at least try to understand her.~
@12   = ~Yes. I didn't know until long ago, really. It's not something I want to detail, but to sum it shortly these Planar Hunters have been after me ever since the discovery.~
@13   = ~It can't hurt to try, can it? She is powerful though, and she draws you into herself with her persona. If I hadn't seen the suffering first hand, I'd almost find her goal enticing.~
@14   = ~Why not join us?~
@15   = ~What will you do now?~
@16   = ~Erm. Well...we thought about doing that to be able to speak to her. But with the bridge gone, I suppose the only way to try to stop her is to join the expedition.~
@17   = ~The camp is just to the south, if you wish to assist.~
@18   = ~Why not join me?~
@19   = ~Really? I'd love to. My bow is yours.~
@20   = ~Well, I will probably join the expedition camp. I'm not catching Jacob, and I'm safer with the expedition, and there's a chance I might come across Caelar.~
@21   = ~Right. I'll go right over there. I'm sure they could use some help.~
@22   = ~It's good to stand up for a good cause, don't you think?~
@23   = ~Emily, is that you?~
@24   = ~Who are you?~
@25   = ~I recognize you now. <CHARNAME>, a pleasure.~
@26   = ~What are you doing here?~
@27   = ~It is good to see you. Why not join us?~
@28   = ~I am Emily Castel, an archer.~
@29   = ~I was trying to return home. I even met one of father's friends, one of the three voting nobles for right of succession, and I was supposed to meet them in Amn. But between planar hunters trying to hurt me and this Crusade...it's delayed me.~
@30   = ~I was traveling with a companion before I lost them back at Coast Way Crossing. We were trying to get to Caelar. We are...like her, to put it simply. But I do not think she sees what her actions are fully doing.~
@31   = ~I have spoken to Caelar. She is not easily persuaded.~
@32   = ~You are Aasimar?~
@33   = ~Why not join my party?~
@34   = ~I must get going.~
@35   = ~Of course. It was nice speaking to you.~
@36   = ~Erm. Well...we thought about doing that to be able to speak to her. But that didn't work out, so joining the expedition seemed the best thing to have the opportunity.~
@37   = ~I'll stay and fight alongside you. May we triumph!~
@38   = ~Are you sure you want me to drop back?~
@39   = ~Yes, wait here.~
@40   = ~No, stay with the group.~
@41   = ~Oookay.~
@42   = ~That sounds more like it.~
@43   = ~Are you sure you want me to leave?~
@44   = ~Yes, please go back to the camp.~
@45   = ~Just wait here for a while.~
@46   = ~Okay. Please, be safe.~
@47   = ~She couldn't be saved. I...I wish she could have seen reason.~
@48   = ~Why is every dungeon so blasted cold? I'm freezing. Please tell me you want me to walk with you again.~ [Emildun]
@49   = ~Yes, please come along once more.~
@50   = ~Just remain here and await my return, all right?~
@51   = ~Hey there, <CHARNAME>. It's nice to chat with these other expeditioners, I'm glad to fight alongside them. I would prefer to be out there with you, though.~
@52   = ~And I would love to have you once more.~
@53   = ~Keep fletching. We'll need every arrow.~
@54   = ~You bet! Good luck out there.~
@55   = ~<CHARNAME>...~
@56   = ~Emily...~
@57   = ~Help me get out of this place, Emily.~
@58   = ~Go, Emily. I don't want to talk to you.~
@59   = ~If that's what you want. I just came to say I'm going home after this...by myself. I'm sorry.~
@60   = ~I...goodbye.~
@61   = ~I didn't see the trial. I want to hear it from yourself though. What happened?~
@62   = ~I didn't do it. I was set up. Don't believe their lies.~
@63   = ~You don't want to hear me tell the truth. You want to hear me say I did it.~
@64   = ~Just go away, Emily.~
@65   = ~Sometimes I wonder if I ignored the bad because of how I felt towards you. Was I really that naive?~
@66   = ~I think I'll always care about you. But I can't stay. I'm going to go home...by myself. I'm sorry.~
@67   = ~I...Goodbye <CHARNAME>.~
@68   = ~I can't, <CHARNAME>...I'll be going home to Tethyr now. But know I'll never forget you.~
@69   = ~You can't send me away that easily, <CHARNAME>.~
@70   = ~I couldn't. Even if I could, we'd be fugitives. How far would we even get?~
@71   = ~Take my hand. I'm here for you. I can't break you out...I really wish I could, but I'm here.~
@72   = ~I hate this. I hate this so much.~
@73   = ~I'm okay, Emily. Be strong for me.~
@74   = ~We'll find a way. This won't be forever.~
@75   = ~I'm glad someone cares at least.~
@76   = ~If you're not planning on breaking me out of here, then go away.~
@77   = ~I can't, <CHARNAME>. After everything that's happened...I feel like I need you, and I'm not even the one caged.~
@78   = ~I really want to believe you. I'm usually optimistic...but this doesn't look good.~
@79   = ~Absolutely. I can't believe the people here were chanting murder...it's...it's terrible.~
@80   = ~*Sigh*. Whoever did this really wished to see you fall. If only the people could see the obvious!~
@81   = ~I wish I could wait for you, to see how this plays out...to fight somehow for  you...but I don't think there's anything I can do, and I've delayed my troubles at home for so long.~
@82   = ~I hope you can forgive me.~
@83   = ~Forget some dispute of who gets some estate! I need *you*, Emily. Don't go.~
@84   = ~Help me get out of here. We can go together.~
@85   = ~I understand Emily. Maybe one day we will meet again.~
@86   = ~Just go, Emily~
@87   = ~I...I really wish, <CHARNAME>. I really wish but...~
@88   = ~I would like that. I would like that so much, to be out there with you.~
@89   = ~And maybe if I close my eyes on the nights to come, I can dream about that.~
@90   = ~I can dream and pretend it is a reality. But...it won't be.~
@91   = ~I'll be going home now, <CHARNAME>. But I'll never forget you.~
