@0 = ~I do not believe we have anything to say to one another.~
@1 = ~Hello, I believe we share a mutual interest. My friend, Rodwyn, is also a friend of Alina, the elf you seek.~
@2 = ~He is? I mean, according to the inn keeper, she may be dead.~
@3 = ~If she is, Rodwyn would both be able to confirm that and bring those who killed her to justice. Why don't you and your friends come meet him? He is in the Feldepost inn.~
@4 = ~Oh,we know where that is! This could be great news, <CHARNAME>.~
@5 = ~Right, off we go!~
@6 = ~Let me just finish some things off first.~
@7 = ~Something is off about this. It's convenient he was able to find us just now.~
@8 = ~Take your time. Rodwyn is patient. We will see you soon.~
@9 = ~I assure you, there is no harm meant for Emily. She will be safe. We will see you soon.~
@10 = ~Rodwyn will be mourned.~