@0 = ~I'll not help a planar hunter, or any all of one. Get out of my sight.~
@1 = ~Think you are clever, don't you? I won't let anyone cheat or outsmart me and live!~
@2 = ~Sorry, but I have no further time for you.~
@3 = ~I will have no business with you!~
@4 = ~I'm afraid if you are looking for stock, you're too late. You'll have to wait until I come around Beregost again.~
@5 = ~We're not looking for any of your merchandise. We're actually looking to meet with a woman named Mavis.~
@6 = ~My mistake. I'll come back later.~
@7 = ~Nevermind, I do not need anything.~
@8 = ~No problem. Farewell.~
@9 = ~Mavis? I have done business with her before, but I'm afraid I'm not able to say where you can meet her.~
@10 = ~Surely you have some idea? A place she might have mentioned in her last conversation?~
@11 = ~Perhaps you know of an associate of hers I can find that I can talk to?~
@12 = ~I know you know something. Don't make me have to force you to talk.~
@13 = ~Why don't I give you a few coins for whatever you can tell me?~
@14 = ~Are you threatening me? Fool. Guards! A thug threatens my life!~
@15 = ~Avarn has called for the guards!~
@16 = ~Maybe, its hard to juggle the memory. I get a lot of business, hard to remember every face. Gold might help.~
@17 = ~You're not getting one coin. Give me what I want before this gets rough.~
@18 = ~Forget it.~
@19 = ~Then I will forget.~
@20 = ~How does ten coins sound?~
@21 = ~Fifty coins for what you know.~
@22 = ~One hundred coins to juggle that memory of yours.~
@23 = ~Five hundred coins. That tongue better wag.~
@24 = ~Ha! That is nothing. Higher or I don't talk.~
@25 = ~I guess that will do.~
@26 = ~What fool would say no to that? I'll wag it all.~
@27 = ~I can't afford to go any higher.~
@28 = ~I have no idea where Mavis is, but I know where you can find someone that might know her, Vern. They are her associate Caim's apprentice.~
@29 = ~They've been begging me for some gems for a magical ritual. They want them at a discount *and* delivered to them as quickly as possible, ha! I don't cut my prices for quality product ever.~
@30 = ~Nashkel was where they wanted us to meet, at the Belching Dragon Tavern. You can find them there.~
@31 = ~How much are you offering?~
@32 = ~Then I don't talk.~
