@0 = ~Excuse me, did you want something?~
@1 = ~I'm looking for an elf named Adalgisa. Since you're hooded, a bit shady, I want to question you.~
@3 = ~You look like a elven archer.~
@4 = ~You seem the wrong person, sorry.~ 
@5 = ~You are quite perceptive! Was it the bow?~
@6 = ~No need for the sarcasm, I'm just trying to see if you are who I'm looking for.~
@1 = ~I'm looking for an elf. Since you're hooded, a bit shady, I want to question you.~
@2 = ~You seem you might know a thing or two. Some planar hunters sent me to find a plane-touched elf.~
@7 = ~I don't know why you think I know things, but let's talk somewhere quieter, so I can hear you better. Follow me upstairs.~
@8 = ~So let me guess, you meet with those odd Planar Hunters, and they sent you on a goose chase for the wrong elf?~
@9 = ~How do you know about these Planar Hunters?~
@10 = ~I've means to prove it, which I will use. (Use the gem)~
@11 = ~What makes you so sure it's not you?~
@13 = ~Wait, <CHARNAME>. Something feels very, very wrong about this. I feel taking her life would be a big mistake. We know nothing of her.~
@13 = ~You're right, let's hear her out.~
@14 = ~Fine, let's use the gem first.~
@15 = ~What will you give me to spare you, elf?~
@16 = ~And my gut says otherwise. Time to die, elf.~
@17 = ~You make a big mistake working for the Planar Hunters. No matter, an arrow is ready for your heart.~
@18 = ~I don't bend to greed. You can be sensible and hear me out, or you can try to kill me.~
@20 = ~Let's see what you really are. (Use the Gem)~
@21 = ~Too bad, it's time to die elf..~
@22 = ~What evidence do you have? You should be more careful before pointing fingers.~
@20 = ~Let's see what you really are. (Use the Gem)~ /*Check the gem hasn't been used, if it's not in inventory, it shouldn't be selectable.*/
@12 = ~I'm certain it's you, and I'm not wasting any more time with this game. Prepare yourself.~
@23 = ~I underestimated the planar hunters magic. There is no lying my way out of this one, then.~
@19 = ~I'll hear out your side, then.~ 
@22 = ~Stop with the games, and just talk.~
@24 = ~Your planar hunters are a bunch of humans who long to be as powerful as the plane touched. They asked for my blood, I bet? Why not a head, or a hand, like most bounty hunters?~
@25 = ~Because that blood is useful to them. They use it for experiments, to try to enhance themselves. The law doesn't usually stop them when they watch them butcher and torture the devil blooded and demon blooded.~
@26 = ~In fact, the planar hunters are often sanctioned. It's brought me against the law, clashing against these horrid people.~
@27 = ~Consider my words, and help me against them instead. I can offer you no gold for switching sides, but know it is the right thing to do against these terrible people.~
@28 = ~<CHARNAME>, I feel she's telling the truth. Let's work with her.~
@29 = ~Very well, we'll help you with these hunters.~ 
@21 = ~Too bad, it's time to die, elf.~
@30 = ~If Emily believes you, then so will I.~
@31 = ~Return to me here when you have dealt with them. Thank you and...sorry for my earlier demeanor. I am weary of mercenaries, assassins, and hunters.~
@32 = ~Have you succeeded?~
@33 = ~They've been defeated.~
@34 = ~Not yet.~
@35 = ~I've changed my mind. You're going to die, elf.~
@36 = ~Please do not delay. The sooner  you deal with them the sooner I can make my exit. I have overstayed if they are hunting me here.~
@37 = ~You've done a good thing. You've saved many from a terrible fate. I'll make my exit before they realize more of their number are missing from the city.~
@38 = ~I have nothing to give but my gratitude, and a prayer that you will be successful in your endeavors.~
@39 = ~Perhaps you can help us with something else. We are seeking my companion's mother, with little luck so far.~
@40 = ~Be safe.~
@41 = ~Disappointing. Perhaps I should not have helped you.~
@42 = ~Then for whatever reason you did, you have my thanks. Now, I must depart.~
@44 = ~Safety is a luxury I do not have a lot of these days. Goodbye.~
@43 = ~Wait! Before you go, I want to ask something.~ 
@45 = ~It's more of a long shot than I thought, but I'm looking for my mother, an elf named Alina.~
@46 = ~That...is a name I have not heard for a long time.~
@47 = ~Do you know where she lives in the city?~
@48 = ~I am...I am so sorry child. We were very close, but I fear she is no longer here anymore.~
@49 = ~Oh...so all of this travel. For nothing.~
@50 = ~I have something. Something that you should have. A journal of hers.~
@51 = ~When you read it, you will understand everything. And maybe one day you will forgive her.~
@52 = ~Forgive her for what?~
@53 = ~Read it, and you will understand. Forgive me I must leave, before sorrow overtakes me.~
@54 = ~Wait. I've so many more questions.~
@55 = ~I'm sorry, but I must go. Goodbye.~
@56 = ~<CHARNAME>, this doesn't make sense. I am also glowing. That gem may be flawed. Let's not trust what just happened.~
@57 = ~Not entirely. For it is true. I am who they know as Adalgisa, an Aasimar. But I implore you to hear me out before you go to your blades.~
@58 = ~We're looking for an elf named Alina. Do you know her?~
@59 = ~Not unless you know where to find work around here.~
@60 = ~A Name I haven't heard in some time. I would tell you more, but I've a problem needing to be taken care of first. Follow me upstairs.~
@61 = ~Adventurers? I might have something for you. Follow me upstairs.~
@62 = ~Thank you for following me. In truth, I could use the help.~
@63 = ~My name is Adalgisa. I've been stalked by this cult. They call themselves Planar Hunters, believing I am planetouched, a creature like a tiefling, or the like. Deluded in mind, they are.~
@64 = ~They're here in the city, and I can't leave without them following me and attacking.~
@65 = ~I wish I could say this could be done without violence, but I would be lying to you.~
@66 = ~And what would my reward be?~
@67 = ~Consider it done. Where can we find them?~
@68 = ~I'm not interested. Find your own lackey.~
@69 = ~Will you tell us about Alina afterwards?~
@70 = ~I am no longer a woman of wealth. I could only give my gratitude.~
@71 = ~They haunt this very district of Baldur's Gate. I fear they are getting uncomfortably close to my location, but I should be safe here. Good luck.~
@72 = ~I am disappointed, but it is not the first time strangers have refused me. We have nothing more to talk about, though if you do take them down, I will be here.~
@73 = ~I will.~
@74 = ~You return. What news do you bring?~
@75 = ~Nothing, no news.~
@76 = ~They told me everything. You are going to die, elf.~
@77 = ~Fear not, they are already dead.~
