@0 = ~Excuse me, did you want something?~
@1 = ~I'm looking for an elf named Adalgisa. You look like you might know who that is.~
@3 = ~You look like a elven archer.~
@4 = ~You seem the wrong person, sorry.~ 
@5 = ~You are quite perceptive! Was it the bow?~
@6 = ~No need for the sarcasm, I'm just trying to see if you are who I'm looking for.~
@1 = ~I'm looking for an elf. Since you might fit the description, I want to question you.~
@2 = ~You seem you might know a thing or two. Some planar hunters sent me to find a plane-touched elf.~
@7 = ~I don't know why you think I know things, but let's talk somewhere quieter, so I can hear you better. Follow me upstairs.~
@8 = ~So let me guess, you meet with those odd Planar Hunters, and they sent you on a goose chase for the wrong elf?~
@9 = ~How do you know about these Planar Hunters?~
@10 = ~I've means to prove it, which I will use. (Use the gem).~
@11 = ~What makes you so sure it's not you?~
@13 = ~Wait, <CHARNAME>. Something feels very, very wrong about this. I feel taking her life would be a big mistake. We know nothing of her.~
@13 = ~You're right, let's hear her out.~
@14 = ~Fine, let's use the gem first.~
@15 = ~What will you give me to spare you, elf?~
@16 = ~And my gut says otherwise. Time to die, elf.~
@17 = ~You make a big mistake working for the Planar Hunters. No matter, an arrow is ready for your heart.~
@18 = ~I don't bend to greed. You can be sensible and hear me out, or you can try to kill me.~
@20 = ~Let's see what you really are. (Use the Gem).~
@21 = ~Too bad, it's time to die elf.~
@22 = ~What evidence do you have? You should be more careful before pointing fingers.~
@20 = ~Let's see what you really are. (Use the Gem).~ /*Check the gem hasn't been used, if it's not in inventory, it shouldn't be selectable.*/
@12 = ~I'm certain it's you, and I'm not wasting any more time with this game. Prepare yourself.~
@23 = ~I underestimated the planar hunters magic. There is no lying my way out of this one, then.~
@19 = ~I'll hear out your side, then.~ 
@22 = ~Stop with the games, and just talk.~
@24 = ~Your planar hunters are a bunch of humans who long to be as powerful as the plane touched. They asked for my blood, I bet? Why not a head, or a hand, like most bounty hunters?~
@25 = ~Because that blood is useful to them. They use it for experiments, to try to enhance themselves. The law doesn't usually stop them when they watch them butcher and torture the devil blooded and demon blooded.~
@26 = ~In fact, the planar hunters are often sanctioned. It's brought me against the law, clashing against these horrid people.~
@27 = ~Consider my words, and help me against them instead. I can offer you no gold for switching sides, but know it is the right thing to do against these terrible people.~
@28 = ~<CHARNAME>, I feel she's telling the truth. Let's work with her.~
@29 = ~Very well, we'll help you with these hunters.~ 
@21 = ~Too bad, it's time to die, elf.~
@30 = ~If Emily believes you, then so will I.~
@31 = ~Return to me here when you have dealt with them. Thank you and...sorry for my earlier demeanor. I am weary of mercenaries, assassins, and hunters.~
@32 = ~Have you succeeded?~
@33 = ~They've been defeated.~
@34 = ~Not yet.~
@35 = ~I've changed my mind. You're going to die, elf.~
@36 = ~Please do not delay. The sooner  you deal with them the sooner I can make my exit. I have overstayed if they are hunting me here.~
@37 = ~You've done a good thing. You've saved many from a terrible fate. I'll make my exit before they realize more of their number are missing from the city.~
@38 = ~I have nothing to give but my gratitude, and a prayer that you will be successful in your endeavors.~
@39 = ~Perhaps you can help us with something else. We are seeking my companion's mother, with little luck so far.~
@40 = ~Be safe.~
@41 = ~Disappointing. Perhaps I should not have helped you.~
@42 = ~Then for whatever reason you did, you have my thanks. Now, I must depart.~
@44 = ~Safety is a luxury I do not have a lot of these days.~
@43 = ~Wait! Before you go, I want to ask something.~ 
@45 = ~It's more of a long shot than I thought, but I'm looking for my mother, an elf named Alina.~
@46 = ~That...is a name I have not heard for a long time.~
@47 = ~Do you know where she lives in the city?~
@48 = ~I am...I am so sorry child. We were very close, but I fear she is no longer here anymore.~
@49 = ~Oh...so all of this travel. For nothing.~
@50 = ~I have something. Something that you should have. A journal of hers.~
@51 = ~When you read it, you will understand everything. And maybe one day you will forgive her.~
@52 = ~Forgive her for what?~
@53 = ~Read it, and you will understand. Forgive me I must leave, before sorrow overtakes me.~
@54 = ~Wait. I've so many more questions.~
@55 = ~I'm sorry, but I must go. Goodbye.~
@56 = ~<CHARNAME>, this doesn't make sense. I am also glowing. That gem may be flawed. Let's not trust what just happened.~
@57 = ~I am who they know as Adalgisa, an Aasimar. But I implore you to hear me out before you go to your blades.~
@58 = ~We're looking for an elf named Alina. Do you know her?~
@59 = ~Not unless you know where to find work around here.~
@60 = ~A name I haven't heard in some time. I would tell you more, but I've a problem needing to be taken care of first. Follow me upstairs.~
@61 = ~Adventurers? I might have something for you. Follow me upstairs.~
@62 = ~Thank you for following me. In truth, I could use the help.~
@63 = ~My name is Adalgisa. I've been stalked by this cult. They call themselves Planar Hunters, believing I am planetouched, a creature like a tiefling, or the like. Deluded in mind, they are.~
@64 = ~They're here in the city, and I can't leave without them following me and attacking.~
@65 = ~I wish I could say this could be done without violence, but I would be lying to you.~
@66 = ~And what would my reward be?~
@67 = ~Consider it done. Where can we find them?~
@68 = ~I'm not interested. Find your own lackey.~
@69 = ~Will you tell us about Alina afterwards?~
@70 = ~I am no longer a woman of wealth. I could only give my gratitude.~
@71 = ~They haunt this very district of Baldur's Gate. I fear they are getting uncomfortably close to my location, but I should be safe here. Good luck.~
@72 = ~I am disappointed, but it is not the first time strangers have refused me. We have nothing more to talk about, though if you do take them down, I will be here.~
@73 = ~I will.~
@74 = ~You return. What news do you bring?~
@75 = ~Nothing, no news.~
@76 = ~They told me everything. You are going to die, elf.~
@77 = ~Fear not, they are already dead.~
@78 = ~I'll be leaving soon, once I feel it is safe.~
@79 = ~Farewell.~
@80 = ~You lied to me. Why does she still live?~
@81 = ~Isaac, you got what you needed. We can let her be.~
@82 = ~She murdered two other planar hunters, <CHARNAME>.~
@83 = ~In self defense. Which I hope I won't have to do again.~
@84 = ~For now.~
@85 = ~Well, I will be leaving sooner or later. You can try your shot, then.~
@86 = ~You can count on it.~
@87 = ~I was doing what I thought was best.~
@88 = ~And you thought sparing a woman who killed two of my order was "best"?~
@89 = ~You can take the chance now, if you are so upset.~
@90 = ~No. Not here.~
@91 = ~Maybe not. We have a shared friend named Rodwyn. I was to meet him in the Feldepost inn. Perhaps you could speak to him instead.~
@92 = ~That is amazingly helpful. Thank you. Thank you so much!~
@93 = ~I wish you luck. More than you know.~
@94 = ~Once we're upstairs, I'll use my outsider detecting gem. That will get her talking real fast, before we get the blood my fellows need.~
@95 = ~Maybe you should stay downstairs, and let me handle this.~
@96 = ~And why is that?~
@97 = ~Well, if you don't, won't things usually go wrong?~
@98 = ~And? I see no reason to give her a different impression.~
@99 = ~She'd be more trusting of us if there wasn't a member of an order out to kill her.~
@100 = ~Nevermind. Let's go.~
@101 = ~If you want me to stay down here, go for it. Just remember, it doesn't matter if she lives or not. If she has what we need on her, that will do just as well.~
@102 = ~Let's do this.~
@103 = ~My kind don't mishunt. Let's see what you really are.~
@104 = ~More than that. I *am* a planar hunter. Let's prove what you are before you try to mislead my companions.~
@105 = ~One of my companions is a planar hunter.~
@106 = ~Then...you will not help me.~
@107 = ~I didn't say that. I just can't hurt him either.~
@108 = ~Then what will you do?~
@109 = ~I'm afraid so. You will have to defend yourself.~
@110 = ~No. I feel its right to help you.~
@111 = ~I only need information they say you have in a book, and a bit of your blood. After that, you can hide here until its safe.~
@112 = ~That...is a lot to give. What will they even do with my blood?~
@113 = ~I guess it is the peaceful choice. I'd rather not keep shooting people in the city and have the guards turn on me as well.~
@114 = ~Here is everything you asked for. I trust you'll give this to the planar hunters so they are misled.~
@115 = ~Your companion will have to be killed. I hate to question my luck, but are you sure about this?~
@116 = ~No, there has to be a better way.~
@117 = ~Yes, I'm sure.~ // Sets Isaac to enemy and kicks him from the party.
@118 = ~No. I'd rather take your life.~
@119 = ~Enough of your words. You lied to us. You killed my fellows. What do you expect to happen?~
@120 = ~I was hoping for...sense. But I should know better.~
@121 = ~I will not enjoy this. Flee if you value your life.~
@122 = ~Isaac stop it. Your gem is flawed. Aren't you listening?~
@123 = ~Because your blood is outsider, Emily. How long were you hiding that from us?~
@124 = ~I am a half-elf, Isaac, obviously.~
@125 = ~Clearly not. The gem's magic works perfectly. What doesn't work perfectly perhaps, is the creation of your own lie. Who are you really, Emily? Genasi? Tiefling?~
@126 = ~Um, Half-elf. Very, very obviously. But I'll admit I've tried to pass off as a human before. Does that make you happy, *Isaac*?~
@127 = ~Emily, Isaac. Calm down.~
@128 = ~He wants to kill her. All for their blood for "research". It sounds so insidious.~
@129 = ~She killed two of our fellows. She is plane-touched, dangerous. Outsider.~
@130 = ~I defended my own life. I did not bother these people at all.~
@131 = ~You associated with Mavis.~
@132 = ~I know who you are. You are the Isaac, aren't you? The one who tortured and broke her apart.~
@133 = ~You have no idea what you are talking about. And I am tired of hearing your mouth move. <CHARNAME>, what is our move?~
@134 = ~This is getting interesting.~
@135 = ~Can I get a word in edge-wise?~
@136 = ~Look Emily, we have to complete this job. She lied. She can't be trusted.~
@137 = ~Isaac, if your fellows started this, this is nothing but murder. I won't be a part of it.~
@138 = ~And what, you would have me turn my back on my fellows? To kill them?~
@139 = ~Yes.~
@140 = ~Not necessarily. We just need the journal and a bit of her blood right? No one has to die for that.~
@141 = ~The implication was that she would die for what she did. But...I admit, some of my hunters have been zealous as of late.~
@142 = ~If the creature agrees, I will go along with it.~
@143 = ~Great, we're calling her creature now.~
@144 = ~Don't think we are finished yet, Emily.~
@145 = ~I give agreement. Have both, if only I can be left alone. I have been chased by them for too long.~
@146 = ~Wait. I know this started horribly but...I need your help on something else. I am trying to find my mother, Alina. Do you know where she lives in the city?~
@147 = ~<CHARNAME>...I...I am dissapointed. We are better than this. Please.~
@148 = ~You are no different than Isaac, then. Have at it, then! I won't die standing still.~
@149 = ~That won't be happening. If you won't do it, I will do it myself.~
@150 = ~We won't let you, Isaac!~
@151 = ~I know Alina. The journal I gave Isaac, it really was your mothers. You should read it.~
@152 = ~Take it, Emily. I have what I need from it. Mavis is in a temple near Beregost. We can head there when we're done.~
@153 = ~Thank you, Isaac. If you have her journal, and knew her...I have so many more questions to ask.~
@154 = ~I'm sorry, but I must go. I think your mother would be proud of your caring demeanor. Farewell.~
@155 = ~I will stay here a little longer, just to be sure the hunt is truly over. I fare thee well.~
@156 = ~Having someone die would not be an undesired outcome this time around.~
