@0 = ~Speak to Camilla. She's the voice.~
@1 = ~Isaac. Camilla thought you were back in Baldur's Gate.~
@2 = ~Sol! We are hunting Mavis. Do you have word?~
@3 = ~More than word. She's on her way to a temple east of Beregost. She's arranging to be given some schematics there. Camilla things its big.~
@4 = ~Is she intercepting them?~
@5 = ~No, we already lost two members of our group and she's not keen on taking her on so soon.~
@6 = ~Leave it to me. This has been a long time coming. I wouldn't feel right if it was anyone else.~
@7 = ~You sure about this, Isaac? You know what happened last time.~
@8 = ~I know. And I will never forget. Thank you Sol. Tell Camilla to keep herself in check. We don't need to be doing the experiments she's been up to. Our tools are enough.~
@9 = ~All rigt, but you know she won't listen.~
@10 = ~Yeah. I know.~
@11 = ~Not exactly. Got this book from an Aasimar given to us, thanks to your friends, even. Good folk you're with.~
@12 = ~Agreed. Interesting...~
@13 = ~You can understand that garbage?~
@14 = ~It's celestial. Aasimar can understand it, and this one could even write it. She's arranging to be given some schematics in the temple east of Beregost. This could be big.~
@15 = ~Do you want our help in intercepting her?~
@17 = ~*Quaffs a potion.*~