@0 = ~Well, well, what have we here?~ [X3HK3GR] 
@1 = ~Adventurers, by the looks of it. Sharper looking than most that I've seen come pass.~
@2 = ~And who are you?~ 
@3 = ~You're talking to us, I presume.~
@4 = ~We don't have time for idle chit-chat.~ 
@5 = ~We are Planar Hunters. We hunt the spawns of demons, devils, celestials, elementals, and other outsiders that have no place in our world.~
@6 = ~Demons, Tieflings and Aasimars are our specialty, though the latter are quite rare.~
@7 = ~We have a target that is eluding us. But a stranger, an unknown to them, may be able to get the kill.~
@8 = ~And you want us to assassinate them?~
@9 = ~We aren't killers.~ 
@10 = ~And what do we get for this?~
@11 = ~Who would be our target?~ 
@12 = ~Unless you are not skilled adventurers, we are.~
@13 = ~Then I will make our business with you quick.~
@14 = ~Naturally.~
@15 = ~You have weapons. In some capacity, you have killed, in defense, or for whatever reason you believe was right. You are a killer.~
@16 = ~Gold, the trade and language of most mercenary work.~
@17 = ~Your target should you accept is named Adalgisa, appearing as an elf, but clearly touched by planes. A cunning rogue and archer who has already taken down two of our number alone.~
@19 = ~How do you know she is plane-touched?~
@21 = ~How disappointing. I'm sure we'll catch her on our own, either way..~
@22 = ~We hand our men and women these gems. They are fragile, but when destroyed near the presence of a suspect, it will illuminate them should they be touched by the planes.~
@23 = ~Such was the case with this elf. Unfortunately, she proved elusive and escaped her revealer. Now, she is a killer at large.~
@18 = ~I'm not a murderer. Find someone else to do your dirty work.~
@24 = ~Take this gem, search around the establishments or inns for suspicious elves. When you believe you have found the elf, destroy the gem to determine it, and then strike her down.~
@25 = ~Take a vial of her blood as proof. We will know the blood to be true when you bring it.~
@442 = ~You return. Do you change your mind?~
@20 = ~I accept. Where should I start my search?~ 
@28 = ~<CHARNAME>? What...what are you saying?~
@29 = ~Your reward is greater than the value of your company. Take her life, she is planetouched.~
@30 = ~An interesting turn of events. Here is your reward for bringing a plane touched to me. Now, kill her.~
@31 = ~You bastard! I'm not going down without a fight!~ 
@32 = ~Good work. Here is your reward. We planar hunters appreciate what you have done today. One less manipulative outsider in our world.~
@27 = ~I have someone else you would be interested in.~ /* This appears IF they used the gem.*/ 
@33 = ~I'll be on my way then.~
@34 = ~May the outer planes fear your step.~
@35 = ~Another soul seduced by the celestial touched harlot.~
@36 = ~Her blood may lay in the secret for great power for the rest of us. Why should one benefit from the power of the planes when it can be spread to all? Cure sickness, and disease?~
@37 = ~A pity you did not listen like most blockhead mercenaries would. Now you must die, and we will have to do the job ourselves.~
@38 = ~You are sick. Killing innocents for your cause, for increasing your power. People like you deserve swift justice.~
@39 = ~Enough talk. Die like the vermin you are.~
@40 = ~Is the job done?~
@26 = ~I know the truth and understand your real motives. The elf told me everything.~
@27 = ~I have someone else you would be interested in.~ /* This appears IF they used the gem. This shouldn't appear if Emily's mother is still alive. */ 
@41 = ~She's dead.~
@42 = ~I found the elf you spoke of, and decided to kill her after all.~
@43 = ~I have not yet killed and retrieved her blood.~
@44 = ~Do not forget the blood as proof. Quickly now, before the elf becomes aware of your hiring from us.~
@45 = ~That elf Adalgisa told me about you.~
@46 = ~Strangers, you do not know us, but we are planar hunters, and with you is prey.~
@47 = ~Very likely you have been seduced by this tiefling, and perhaps it descends from an erinyes, or another foul devilish creature.~
@48 = ~But fear not. I shall release you from this seduction with death, and shed this creature's blood for the taking.~
@49 = ~I remain disinterested. Good day.~
@50 = ~I know of you. You were the travelers seen with Isaac. Have him speak to us, we have much to talk about.~
@51 = ~Isaac.~
@52 = ~Camilla. Don't you report to Demetria? She is in Cormyr.~
@53 = ~I will go there when business is done here. May I ask why you have one of the enemy in your company? Why is it not dead?~
@54 = ~It is not dead because I gave my word I would stay my blade while it is in this <PRO_MANWOMAN>, <CHARNAME>'s party. Further, <CHARNAME> aid's my cause, and if that means its blade stains my enemies, perhaps mercy is deserved.~
@55 = ~You were always softer than the rest of us, Isaac. What use is eliminating just the problem plane-touched when all of them will become a problem.~
@56 = ~They are all monsters, Camilla. But let them show their true selves before we plunge the blade in their heart.~
@57 = ~I will go there when business is done here. Demetria will enjoy what I bring her. Now you, I think I know why you are here, Isaac.~
@58 = ~Mavis. <CHARNAME>, for different reasons. But mine remain Mavis.~
@59 = ~Then we can help eachother. We saw Mavis, Isaac. She was speaking with our quarry, an aasimar named Adalgisa, with the form of an elf. Caim was there, and we were no match for the three of them. But the Aasimar is here, in this district, likely in one of the inns.~
@60 = ~She could be reached, questioned and then killed. Just save a vial of her blood for us, for...research.~
@61 = ~Why not strike Mavis now if you know where she is?~
@62 = ~We don't. But we think we saw the Aasimar give her map or notes. Something important. Something that might give us answers.~
@63 = ~And if she doesn't talk?~
@64 = ~She has a book she was writing something in. That may do just as well if nothing else works out.~
@65 = ~Fine. <CHARNAME>, I presume this will be a short matter. I suggest we proceed to it soon, before she leaves the district, but I leave that decision to you.~
@66 = ~Why don't they do this themselves?~
@67 = ~There are more important things right now, Isaac.~
@68 = ~Very well, let's get on to the search.~
@69 = ~We attempted this. She slipped out of her fingers and took two of us down during her escape. I am the only other senior besides Isaac and our leader Ivan and further losses are too expensive right now.~
@70 = ~We could succeed a second time, but this time she'd know our faces, there would be no getting close. Your group not only has Isaac, but the better chance.~
@71 = ~Do what you like, I just want her dead for what she did. Perhaps waiting will pull down her guard if she lingers in the district.~
@72 = ~We'll be here when the deed is done.~
@73 = ~Good. I want her dead for what she did.  I want them all dead for what they've done to our world.~
@74 = ~What of Mavis. Did you get what you needed about her location?~
@75 = ~Everything. She and I will see eachother soon.~
@76 = ~Good. I'm afraid I can't offer my assistance, I need to get this blood sampled right away. But I know you won't need it, Isaac.~
@77 = ~I've already killed this person.~
@78 = ~What? Excellent! We just need a vial of her blood. There was also a journal, I presume Isaac would be interested in this.~
@79 = ~Yes, I have them.~
@80 = ~I'll gather them from her body.~
@81 = ~Excellent. Return to us once you have everything.~
@82 = ~We will, Camilla.~
@83 = ~Excellent. Isaac, you should keep the journal. It looks to be in celestial. I'm afraid I've only mastered the infernal language.~
@84 = ~It is no problem for me. From what I can tell at a glance, she's headed to a temple near Beregost. We'll be meeting eachother soon.~
@85 = ~I'm missing the journal, but I did take a vial of blood.~
@86 = ~Ah, this will do wondrous. Let me reward you.~
@87 = ~But I would go find out where that journal is, I doubt she would have told you where Mavis was, and I bet Isaac is dying to meet her again.~
@88 = ~More than you know. <CHARNAME>. Let's pay a visit to that elf's body, and gather that journal. I need to know where Mavis is hiding.~
@89 = ~Good luck Isaac. I hope we run into eachother soon.~