@0 = ~Well, well, what have we here?~ [X3HK3GR] 
@1 = ~Adventurers, by the looks of it. Sharper looking than most that I've seen come pass.~
@2 = ~And who are you?~ 
@3 = ~You're talking to us, I presume.~
@4 = ~We don't have time for idle chit-chat.~ 
@5 = ~We are Planar Hunters. We hunt the spawns of demons, devils, celestials, elementals, and other outsiders that have no place in our world.~
@6 = ~Demons, Tieflings and Aasimars are our specialty, though the latter are quite rare.~
@7 = ~We have a target that is eluding us. But a stranger, an unknown to them, may be able to get the kill.~
@8 = ~And you want us to assassinate them?~
@9 = ~We aren't killers.~ 
@10 = ~And what do we get for this?~
@11 = ~Who would be our target?~ 
@12 = ~Unless you are not skilled adventurers, we are.~
@13 = ~Then I will make our business with you quick.~
@14 = ~Naturally.~
@15 = ~You have weapons. In some capacity, you have killed, in defense, or for whatever reason you believe was right. You are a killer.~
@16 = ~Gold, the trade and language of most mercenary work.~
@17 = ~Your target should you accept is named Adalgisa, appearing as an elf, but clearly touched by planes. A cunning rogue and archer who has already taken down two of our number alone.~
@19 = ~How do you know she is plane-touched?~
@21 = ~How disappointing. I'm sure we'll catch her on our own, either way..~
@22 = ~We hand our men and women these gems. They are fragile, but when destroyed near the presence of a suspect, it will illuminate them should they be touched by the planes.~
@23 = ~Such was the case with this elf. Unfortunately, she proved elusive and escaped her revealer. Now, she is a killer at large.~
@18 = ~I'm not a murderer. Find someone else to do your dirty work.~
@24 = ~Take this gem, search around the establishments or inns for suspicious elves. When you believe you have found the elf, destroy the gem to determine it, and then strike her down.~
@25 = ~Take a vial of her blood as proof. We will know the blood to be true when you bring it.~
@442 = ~You return. Do you change your mind?~
@20 = ~I accept. Where should I start my search?~ 
@28 = ~<CHARNAME>? What...what are you saying?~
@29 = ~Your reward is greater than the value of your company. Take her life, she is planetouched.~
@30 = ~An interesting turn of events. Here is your reward for bringing a plane touched to me. Now, kill her.~
@31 = ~You bastard! I'm not going down without a fight!~ 
@32 = ~Good work. Here is your reward. We planar hunters appreciate what you have done today. One less manipulative outsider in our world.~
@27 = ~I have someone else you would be interested in.~ /* This appears IF they used the gem.*/ 
@33 = ~I'll be on my way then.~
@34 = ~May the outer planes fear your step.~
@35 = ~Another soul seduced by the celestial touched harlot.~
@36 = ~Her blood may lay in the secret for great power for the rest of us. Why should one benefit from the power of the planes when it can be spread to all? Cure sickness, and disease?~
@37 = ~A pity you did not listen like most blockhead mercenaries would. Now you must die, and we will have to do the job ourselves.~
@38 = ~You are sick. Killing innocents for your cause, for increasing your power. People like you deserve swift justice.~
@39 = ~Enough talk. Die like the vermin you are.~
@40 = ~Is the job done?~
@26 = ~I know the truth and understand your real motives. The elf told me everything.~
@27 = ~I have someone else you would be interested in.~ /* This appears IF they used the gem. This shouldn't appear if Emily's mother is still alive. */ 
@41 = ~She's dead.~
@42 = ~I found the elf you spoke of, and decided to kill her after all.~
@43 = ~I have not yet killed and retrieved her blood.~
@44 = ~Do not forget the blood as proof. Quickly now, before the elf becomes aware of your hiring from us.~
@45 = ~That elf Adalgisa told me about you.~
@46 = ~Strangers, you do not know us, but we are planar hunters, and with you is prey.~
@47 = ~Very likely you have been seduced by this tiefling, and perhaps it descends from an Erinyes, or another foul devilish creature.~
@48 = ~But fear not. I shall release you from this seduction with death, and shed this creature's blood for the taking.~
@49 = ~I remain disinterested. Good day.~