@0 = ~He served his purpose.~
@1 = ~You will die for that!~ 
@2 = ~Where did you come from?~ 
@3 = ~Couldn't you have waited a little longer?~ 
@4 = ~No.~
@5 = ~The shadows. Where else? We've been waiting and waiting and waiting. But things have played out quite differently than expected.~
@6 = ~Our original target may still elude us, but now we have an even better opportunity. One by one we will purify the realms of outsiders that do not belong.~
@7 = ~As an ally of one, you must die. I know you understand.~
@8 = ~No, I do not understand!~ 
@9 = ~Give us your worst!~  
@10 = ~You folk are crazy!~ 
@11 = ~It makes no difference. This is your end.~
@12 = ~We've done nothing to you, and still you would spill our blood?~
@13 = ~It is not about what you have done. It is what your kind *will* do, and thanks to us, will never get to do.~
@14 = ~Gods, he would not stop begging. Hello Isaac.~
@15 = ~Ivan. I did not know we were in the business of murdering non-targets.~
@16 = ~And deal with the protests of the man the whole time? No thanks.~
@17 = ~So, another aasimar. Camilla could use that one's blood. We've been working on a new device that's able to amplify any of our weaponry. It's quite something.~
@18 = ~Our dogma is to purify the land of outsiders who threaten the common people. Not to kill them for our own power.~
@19 = ~Their blood will assist the cause.~
@20 = ~Emily is of no threat. Stand down, Ivan.~
@21 = ~I have rank, Isaac. Mavis assured that before she lost her way. She wanted to avoid nepotism, remember?~
@22 = ~I do.~
@23 = ~Then you know what to do. Your loyalty is to us, first. Give her to us.~
@24 = ~And no one is going to ask my opinion. Quite rude. First, you murder a good man, and now this? You get *nothing*.~
@25 = ~If you do this, Isaac. I stand against you.~
@26 = ~You and Emily have fought side by side, Isaac. Are these people really worth throwing all of that away?~
@27 = ~You heard Isaac the first time. Stand down.~
@28 = ~A fat chance of that.~
@29 = ~Times are changing, Isaac. Mavis has shown us that we do not have enough power on our own. The outsiders have advantages they use on us. It is past time to turn it against them!~
@30 = ~You want Mavis dead. You can never have her dead if you stoop to fighting with fairness and honor.~
@31 = ~Make your choice, Isaac.~
@32 = ~I gave <CHARNAME> my word. I think it is time the Planar Hunters have a new leader.~
@33 = ~I am sorry, <CHARNAME>, but my loyalties to the Planar Hunters exceed all us. But we need not hurt you, their target is only Emily. You will be well compensated.~
@34 = ~Indeed. A thousand gold, all yours.~
@35 = ~Don't tell me you are seriously considering this, <CHARNAME>!~
@36 = ~So much for friendship, <CHARNAME>. I should be ashamed of my naivity.~
@37 = ~She's running away, ha. After her!~
@38 = ~Then we dance, and finish the fight we started so long ago.~
@39 = ~You betray us, Isaac? Do you throw everything away you helped build in our order for this pathetic outsider?~
@40 = ~You betray the code. We once had a tiefling in our numbers, despite what she did. Any who assisted the hunt should be welcomed like brothers and sisters. I say again, Ivan. Stand down.~
@41 = ~You forfeit your membership with this, Isaac! Your name will be ruined amongst the order.~
@42 = ~I think not. That relies on what happens here being told. I become leader with your death, and none of you will live to ever claim my removal otherwise.~
@43 = ~We will see about that!~
@44 = ~No, Isaac. I won't betray my friend.~
@45 = ~I'm sorry Emily. I'm taking their offer.~