@0 = ~He served his purpose.~
@1 = ~You will die for that!~ 
@2 = ~Where did you come from?~ OnlyCon2 
@3 = ~Couldn't you have waited a little longer?~ OnlyCon1 
@4 = ~No.~
@5 = ~The shadows. Where else? We've been waiting and waiting and waiting. But things have played out quite differently than expected.~
@6 = ~Our original target may still elude us, but now we have an even better opportunity. One by one we will purify the realms of outsiders that do not belong.~
@7 = ~As an ally of one, you must die. I know you understand.~
@8 = ~No, I do not understand!~ 
@9 = ~Give us your worst!~  
@10 = ~You folk are crazy!~ 
@11 = ~It makes no difference. This is your end.~
@12 = ~We've done nothing to you, and still you would spill our blood?~
@13 = ~It is not about what you have done. It is what your kind *will* do, and thanks to us, will never get to do.~
