@0 = ~Isaac! Finally. You are a hard man to find.~
@1 = ~Hunter Greg. Take a breathe. Tell me what ails you.~
@2 = ~Planar Hunters are being killed Isaac, left and right. Hunter Bernadette and her crew were slain on the streets not along ago.~
@3 = ~Planar Hunters are being killed Isaac, left and right. Hunter Bernadette and her crew were slain on the streets not along ago. Even Hunter Ivan's crew was slain a short while after them.~
@4 = ~Do you think Mavis is behind this?~
@5 = ~We might have...had a few fights with your fellows.~
@6 = ~What can we do to help?~
@7 = ~Sounds like things are falling apart for your faction.~
@8 = ~You better explain yourself right now, <CHARNAME>.~
@9 = ~Who do we have left?~
@10 = ~Bernadette has a small band to the north, a few days travel aways. Demetria has the most elite and experienced of us in Cormyr demon hunting. Then just you and I, the stragglers from Mavis's group before...~
@11 = ~Before she betrayed us. She will answer for this, Greg. If only we knew where she was.~
@12 = ~I know she is. There's one else who could be responsible.~
@13 = ~Your criticism is unwanted, <CHARNAME>. Not now.~
@14 = ~Your support is appreciated, <CHARNAME>, and needed.~
@15 = ~Are you sure you can trust this guy?~
@16 = ~I think I should come clean: I killed some of your fellows.~
@17 = ~I say it's time to face her on.~
@18 = ~There are other matters that come first.~
@19 = ~Greg can be trusted. But I don't like that he even played around with their offer of betraying us.~
@20 = ~Had I not, I would not be here speaking to you now, Isaac. We would have had no lead.~
@21 = ~I agree. Do you join us, Greg?~
@22 = ~No. Demetria needs to be informed of what's going on. We need her elite forces here, not in Cormyr. Give her the fury of the nine hells for me, Isaac.~
@23 = ~Thank you, Greg. Take care of yourself.~
@24 = ~Fine. But this can't wait long, <CHARNAME>. If she escapes...so goes all the unanswered blood on her hand.~
@25 = ~What will you do, Greg? Do you join us in the fight against Mavis?~
@26 = ~They were going to kill an innocent woman.~
@27 = ~I don't have to explain anything to you, Isaac.~
@28 = ~They were going to kill someone solely over their blood.~
@29 = ~Innocent? The plane-touched are not innocent. The lives you took? Those were good lives. Those were my friends.~
@30 = ~I'm afraid I have to kill you now, <CHARNAME>. I gave you my loyalty. But the loyalty to the Planar Hunters I hold above all else.~
@31 = ~Because their blood is a tainted toxin, <CHARNAME>. I can tolerate misplaced sympathy for the plane-touched. But not murder of my kin.~
@32 = ~No you won't. You swore to <CHARNAME> that you would stay by his side, in exchange for them helping you take down Mavis. I know where she is. There's no reason to fight an ally.~
@33 = ~An ally doesn't kill their ally's compatriots, Emily.~
@34 = ~Well maybe if your fellows weren't so bloodthirsty, we wouldn't have had to. According to this journal I read from my mother, she was wanting to meet an associate at the Beregost Temple before heading south. She didn't say where south, so the temple is your best bet.~
@35 = ~Well maybe if your fellows weren't so bloodthirsty, we wouldn't have had to. According to this journal I read from the aasimar you were hunting, she was wanting to meet an associate at the Beregost Temple before heading south. She didn't say where south, so the temple is your best bet.~
@36 = ~Fine. You see this through with me, <CHARNAME>, and I'll forget about all you did. Else, it's on.~
@37 = ~You have a deal.~
@38 = ~No deal, Isaac.~
@39 = ~I think I'd rather kill you.~
@40 = ~You don't need to threaten me. I've always been on your side.~
@41 = ~Fine by me. Let's take them, Greg.~
@42 = ~You're just going to work with them still, just like that? They murdered your friends, Isaac.~
@43 = ~Mavis's death is worth all of theirs. No matter the cost.~
@44 = ~I do not think I agree with your reasoning, but very well. I will not go with you, Demetria needs to be informed of what's going. We need her elite forces here, not in Cormyr. Give Mavis the fury of the nine hells for me, Isaac.~
@45 = ~I know where she is, Isaac. She and Caim both. They tried to recruit me. From what I understand, they head to Beregost's temple to meet with a contact before heading down south. They wouldn't tell me anything else. Not unless I joined them.~
@46 = ~Then we have a location, at last. What say you, <CHARNAME>?~
@47 = ~Ivan's tracking another plane-touched's whereabouts a day's travel from here. Bernadette has a small band to the north, collecting rumors of another touched amassing some army. Demetria has the most elite and experienced of us in Cormyr demon hunting. Then just you and I, the stragglers from Mavis's group before...~
@48 = ~Have Isaac speak to me. It is urgent.~
