@0 = ~Mavis could be anywhere in these lands. But I have an idea where to start.~
@1 = ~Before we crossed paths with you, Ector and I were heading to Beregost to speak to two people who were recently in contact with Mavis. A mage named Yusmin, and a merchant named Avarn.~
@2 = ~They are both staying in Beregost, Yusmin in in the Red Sheaf, Avarn, the Jovial Juggler. We need only one of them to talk.~
@3 = ~What do you know about Yusmin?~
@4 = ~What do you know about Avarn?~
@5 = ~You think they'll talk?~
@6 = ~Not with me present. Make sure I'm not in their eyesight before chatting with them. They'll likely keep their lips all the tighter. They are wary of anyone who calls themselves planar hunter.~
@7 = ~Yusmin is a low ranking red wizard. He does just enough to maintain trust within his circle, but loathes what he does and will jump to assist Mavis at a snap of her fingers.~
@8 = ~He is extremely loyal to Mavis. The only way he'll talk is if you pretend to be a friend, perhaps concerned that her life is in danger, as it rightfully is.~
@9 = ~Avarn is a merchant who cares only about coin. He's sold her some difficult to get supplies and magical trinkets that have helped her elude us.~
@10 = ~He'll talk with coin, but he's also easily offended. Make too low an offer and he'll be upset. Too high, and we're that much poorer.~
@11 = ~I'll let you take the lead on which one you wish to get to talk. Use whatever means you see fit.~
@12 = ~Understood.~
@13 = ~I have all I need to know, then.~
@14 = ~*Sigh*. Did I not tell you to always be sure what you are asking us to use?~
@15 = ~One laugh from any of you, and it will be my dagger in your neck, I swear it.~
@16 = ~Let's talk.~
@17 = ~I said nothing when you made the first mistake of having me too nearby. But you made the mistake twice, and we have no more contacts now. What is your plan now for us to get any closer to finding Mavis?~
@18 = ~I am sorry. It won't happen again.~
@19 = ~They're dead. Doesn't that make you happy? Perhaps it will even get her attention.~
@20 = ~Don't question me, Isaac.~
@21 = ~I forgot.~
@22 = ~I will be lucky if I learn anything now. If this is how you treat your companions, we will not be partners long.~
@23 = ~I gave you my loyalty! Do not forget that. If I am questioning you, something is direly wrong.~
@24 = ~They were hardly a concern that needed to be killed. At least wait until they speak before you take their life.~
@25 = ~There will be no again. I have no other contacts to seek out.~
@26 = ~What did you learn?~
@27 = ~I'm afraid I couldn't get any information out of them.~
@28 = ~I was afraid you would say that.~
@29 = ~There is nothing to be done for now, but keep your head up. We may hear something in our travels...I can only hope.~
@30 = ~Good work. I wonder just what kind of apprentice Caim has made this Vern to be.~
@31 = ~Let's go then. There's nothing to do except to go to Nashkel when you can.~
@32 = ~Let's move on.~
@33 = ~I need to know more if I am going to help you, Isaac.~
@34 = ~More what? I thought I made it clear: Mavis killed my fellows. Betrayed me. Penance is due. That is all there is to it.~
@35 = ~We've learned your friend's associate has an apprentice named Vern who is in Nashkel.~
@36 = ~Let's talk a moment.~
@37 = ~This Vern, if he is still somewhere here, is not our big target. We do not have to kill him, but he likely won't talk with a please, either.~
@38 = ~If he's inside somewhere, lure him outside. Don't have him see me.~
@39 = ~Why does it matter if he's outside?~
@40 = ~Why can't we just talk to him like we did before?~
@41 = ~That didn't work, if you remember.~
@42 = ~Make it public, and we'll have to worry about the bouncers. Given what I know of Vern, they'll find any excuse to shut him up for good, and we don't need him dead.~
@43 = ~But if you want to do it your way, so be it. As long as he squawks what we need to know, that is all I ultimately care about.~
//@44 = ~Mavis wronged me. Wronged my fellows. And penance is due. That is all there is to it.~
//@45 = ~I want to know more about why you are doing all of this.~
@46 = ~Let's do it, then.~
@47 = ~Avarn could be bought, and Yusmin proud enough that he can be deceived. The apprentices of Mavis and Caim would be neither of those things.~ //Then go to 43
@48 = ~Indeed.~ // After Let's do it, then.
@49 = ~That, if I recall is Vern. An apprentice of Caim that I have met only once, but that is his face, and a second chance.~
@50 = ~Our best strategy is to lure him outside, and don't have him see me.~
@51 = ~Then let's hurt him just enough to convince him he's out of options, until he talks rather than lets himself die.~
//After Vern is killed but talked.
@52 = ~He's dead, and we have everything we need to know from him. Couldn't have gone better.~
//Spared.
@53 = ~Honorable to see him spared, despite my desire to see him finished. But now the real hunt continues.~
//Succeeded, did not see.
@54 = ~Did he talk?~
// Failed
@55 = ~What happened?~
@56 = ~He wasn't strong enough to survive to talk.~
@57 = ~I may have struck too hard.~
@58 = ~It didn't work out, but we can find another way.~
@59 = ~A valuable chance of information, wasted.~
// If failed twice, you'll have to persuade Isaac from leaving, as he is infuriated at this point. Approval is lost either way.
@60 = ~This is the second time you have failed, and I am beginning to reconsider this partnership. Why should I stay?~
@61 = ~You gave me your loyalty.~
@62 = ~This is just a setback. We can get past this.~
@63 = ~You can't base every plan around people bending to your will and expect it to work.~ //This is the only line that works.
@64 = ~I spared your life. Don't forget that.~
// Not Good enough
@65 = ~That's not good enough for me.~
@66 = ~I haven't forgotten that. But it won't compel me to stay.~
@67 = ~So what will it be? Will you let me go, or will you finish what you started when we first met?~
@68 = ~You make a good point.~ // Goes to 69/70
//Otherwise he'll pray he runs into his comrades and hears something.
@69 = ~The only hope I have is my associates coming across them. They're in Baldur's Gate. If the city is open...we can find them there.~
@70 = ~I can't let Mavis get away. Not after all she's done.~
//Succeeded, did not see continued. 
@71 = ~He mentioned that his master was meeting with an Aasimar in Baldur's Gate.~
@72 = ~Good. I have associates in Baldur's Gate, and we have our ways of finding them in a crowd.~
@73 = ~The hunt continues. Let us go.~
@74 = ~I have associates in Baldur's Gate. If we could meet with them, they can help us find the aasimar, Mavis, and Caim. Then, we can make them answer for everything they've done.~
// Isaac Leaves Options 
@75 = ~Your life is forfeit, Isaac.~
@76 = ~Go. Leave if that is what you want.~
@77 = ~Please, reconsider Isaac. I won't hurt you, but I don't want you to go.~
@78 = ~Then let us fight one last time. You and me!~
@79 = ~Goodbye, <CHARNAME>. Good fortune in your goals and endeavors.~
@80 = ~My decision is made.~
// Planar Hunters Killed 
@81 = ~I should have felt my fellows presence by now. We share equipment in our line of work that gives a certain hum. I am beginning to be concerned.~
@82 = ~Do you know something of this? I can tell you know more than I do.~
@83 = ~Isaac, you have to understand. They left us no choice. We were trying to save someone innocent.~
@84 = ~Your Planar Hunters are evil, Isaac. They kill people just because of how they were born.~
@85 = ~They threatened my friend. I wanted to protect her.~
@86 = ~I don't know anything about this.~
@87 = ~I do. I murdered them.~
@88 = ~What "hum" are you talking about?~
@89 = ~Before she betrayed us, Mavis helped us learn how to weave magic into a gem to detect planar entities, including those with only a sliver of their blood.~
@90 = ~We've also attuned ourselves to listen to it. And I know my companions had no intention to leave.~
@91 = ~I can tell you are lying. Does loyalty mean nothing to you? The truth, <CHARNAME>. Now.~
@92 = ~I seriously have no idea what you are talking about.~
@93 = ~Forget it, then. I hunt alone. And you hunt for your goals without me.~
@94 = ~You what?!~
@95 = ~You leave me no choice. They must be avenged. On your guard, <CHARNAME>. We finish what we started!~
@96 = ~Is it evil to cleanse the world of a threat that others are blinded to because of their majesty? Because of fear? Because of pity to the "different"?~
@97 = ~You have judged my fellows with death, and I cannot abide that, <CHARNAME>. I am loyal to them, just as I was to you. I turned my eye from Ector's death, but I won't from anyone more. And so we will finish what we started!~
@98 = ~You have to understand, Isaac, they were trying to harm my mother. We had to stop them.~
@99 = ~You have to understand Isaac, they were trying to harm a woman that had information about my mother. We had to stop them.~
@100 = ~I am loyal to those people. I bleed for my fellows, as I would have for you. I cannot let that go, Emily.~
@101 = ~Look, I can't take back what we did and I wouldn't anyway, it was right. But it's possible something about Mavis is in this journal I was given. I glanced at the last page, and there is a mention.~
@102 = ~Give it to me, then.~
@103 = ~You could ask nicely.~
@104 = ~Make me ask twice.~
@105 = ~Okay, fine.~
@106 = ~...This is...not what I expected. There is a temple east of Beregost. We'll find them there.~
@107 = ~What are they doing there?~
@108 = ~It just mentions a trade of schematics. Regardless, sooner is better. I suggest we conclude our business in this place, quickly.~
@109 = ~So I guess we're forgiven for...you know, your planar hunters?~
@110 = ~I forgive <CHARNAME>. But you Emily...when our time in their company concludes, we will have business.~
@111 = ~And here I was assuming we would become friends. Silly me.~
@112 = ~I am guesing it was Camilla. She could...be overzealous and be a bit selfish regarding the cause. No, I should not blame you as I have.~
@113 = ~The hunt is lost. The only hope now is a miracle. Forget it. Let us return to your matters.~
@114 = ~Of course. Convenient that you do not practice restraint, <CHARNAME>. They were good hunters!~
@115 = ~I did not relish any of that.~
@116 = ~Let us be away from here. I can stand this room no longer.~
@117 = ~You don't need to say it. I see it in your eyes. I knew you would betray me. Loyalty means nothing to you, doesn't it?~
@118 = ~Fine then. Let us finish the fight we started long ago!~
@119 = ~Did you get everything we need?~
@120 = ~Everything. Blood and Journal.~
@121 = ~Let me see.~
@122 = ~Ah, she thought it being in celestial might protect its secrets, but every planar hunter understands planar tongues. Excellent...here it is. Mavis is headed to the Temple near Beregost. We can hand my associates the blood vial, and finally see to Mavis. It's time she and I had a talk.~
@123 = ~Let me have that journal back. There's...stuff about my mother in there, Isaac.~
@124 = ~Fine. I have no interest in the rest of the contents.~
@125 = ~Thank you. Let's just...get this all over with, hmm?~
@126 = ~Not Yet.~
@127 = ~Then get it done. We need blood for my fellows, and the journal for my hunt.~
//The journal is destroyed if Emily is not in the party!!!
@128 = ~Ah, she thought it being in celestial might protect its secrets, but every planar hunter understands planar tongues. Excellent...here it is. Mavis is headed to the Temple near Beregost. We can meet her there whenever you are ready. It's time she and I had a talk.~
//Caim Killed Dialogue 
@129 = ~Caim is dead. All of those who were burned to a crisp by that foul creature, avenged. And yet...Mavis is gone.~
@130 = ~Caim's teleporting spell was clever. Not even a flicker of an image to guess where they might have been. Damn it all.~
@131 = ~What will you do now?~
@132 = ~I'm sorry it didn't work out the way you wanted to.~
@133 = ~There must be some idea of where she might go.~
@134 = ~I pledged my loyalty to you, and you assisted me with my hunt as best as you could. I intend to keep that pledge, you will still need my help.~
@135 = ~Afterwards? I will rejoin my Planar Hunters, and then the hunt will resume.~
@136 = ~Until then, I will stay by your side, for as long as you will have me.~
@137 = ~Not as sorry as myself. Not even killing Caim is enough satisfaction for me.~
@138 = ~The gnome was a foreigner to me, and not as clever as Mavis. I imagine asking around about them would create a trail, but only *if* they are still around here. Mavis is too smart for that. I'm afraid the trial is dead.~
@139 = ~But vengeance can be a slow snake. The time to strike again shall come someday, and I will savor it.~
@140 = ~Maybe it's time to let Mavis go.~
@141 = ~That would be the wise course, <CHARNAME>. For now. But know I will resume the hunt soon. I will never give up on my vengeance.~
@142 = ~Messy, but necessary. I am glad that is over. She was...naive. Idealistic. And foolish.~
@143 = ~Let's be away from here, before someone finds all the bodies.~
//Talk 1
@144 = ~I am grateful that you spared my life. What made you decide to be merciful?~
@145 = ~It didn't seem right to take your life.~
@146 = ~You sound useful. I need that.~
@147 = ~Everyone deserves a second chance.~
@148 = ~I find that odd. I'm always certain who I want to kill. I admit, yours too was the first that ever gave me pause. Maybe that means something.~
@149 = ~I find that odd. I'm always certain who I want to kill. You associate with the planar-blooded, and I am always certain of myself when I fight against my enemies. Still, I lost.~
@150 = ~Not everyone. But I'm not complaining, I think our arrangement will be good for the both of us.~
@151 = ~I admit if Ector had not pushed to engage you for the bounty our meeting would have been more cordial. Why do you think you are hunted?~
@152 = ~May I ask why you associate with the plane-blooded?~
@153 = ~I don't know. I've had people try to kill me with little explanation.~
@154 = ~I thought you might know. You seemed to have seen the bounty.~
@155 = ~I'll get to the bottom of it, one way or another.~
@156 = ~You'll need the help. A lot of eyes saw your bounty, <CHARNAME>. I don't see the value of you dead, but someone does.~
@157 = ~I'm afraid I don't have much to help. We weren't approached by anyone in particular, just rumour and letters spread about inns and between bounty hunters. I fear you will meet some very unsavory folk sooner rather than later.~
@158 = ~They are people, just like you and me.~
@159 = ~I can't be picky with the help I get right now.~
@160 = ~I thought you wouldn't have a problem with Sirene?~
@161 = ~Who I choose to follow me is my business, not yours.~
@162 = ~I already agreed it was your business. But I still don't like it.~
@163 = ~Green at this, are you? A word of advice: More company isn't always better. Better it is with those who can be trusted.~
@164 = ~Yet, I did try to kill you. I guess my words don't mean much for now, but you will understand my views in time.~
@165 = ~I agreed I would give you my loyalty. But I still have a problem fighting alongside a creature of evil.~
@166 = ~Ha, people! When you see with your own eyes what they descend from, you will reconsider labeling them as "people".~
@167 = ~Keep a watchful eye out. Some will state their intentions to your face. Some might wait until you fall into their trap. With who was looking at your bounty with interest, anyone out there could be a killer.~

//Break
@168 = ~I think it is time we talked, <CHARNAME>.~
@169 = ~While there have been some positive moments in our working relationship, I'm afraid you and I are not quite compatible.~
@170  = ~What do you mean?.~
@171  = ~And what would you have me do differently?~
@172  = ~If you aren't happy, then just leave.~
@173  = ~To treat me better, to perhaps not waste time on every poor pitiful person's cause and focus on the important tasks. That is what I would have asked, but the time has passed.~
@174  = ~I intend to leave. I am willing to fight with you until such a time it is no longer tolerable for me to do so.~
@175  = ~But the time has come for us to part. The only question is, will you let me go, or do you intend to finish the fight we started?~
@176  = ~Your life is under my thumb, Isaac. I will see it squashed if you try to leave.~
@177  = ~If we are not compatible to work together, then perhaps separate paths are best. You can go in peace.~
@178  = ~No. I've heard your complaint. Give me a chance to set things right.~
@179  = ~I do not usually give second chances. You will have one. Use it well.~
@180  = ~You have not kept to your word. And I do not give third chances.~
@181  = ~I am going to go. Unless you intend to stop me with violence, we part here.~
@182  = ~Then I bid you farewell.~
@183  = ~Isaac, stay, please.~
@184  = ~I'll not tolerate this. Your life is forfeit.~
//Talk 1 Return 
@185 = ~Watch them carefully all the same. It isn't what they have done that is a concern. It is what they will do when your guard is down.~
// Talk 2
@186 = ~Another day lived for me. Another day lived for her.~
@187 = ~I suppose that makes it a good day, doesn't it?~
@188 = ~Who is her?~
@189 = ~And this will be a busy day. Let's keep moving.~
@190 = ~Of course. Let us see whose lives shall continue to tomorrow, or end before dawn.~
@191 = ~Not quite. Sometimes I think I would be okay if I was dead if Mavis was too.~
@192 = ~Mavis. There isn't a morning she isn't on my mind, and an evening she still hasn't left it.~
@193 = ~I've not told you much about her. We met when we were still kids. She was practically a slave, a plaything of a diabolical warlock. I was a thief who stole her from her master.~
@194 = ~That sounds almost romantic.~
@195 = ~You saved her, only for her to drive the knife into you.~
@196 = ~I imagine since you hunt her that did not go so smoothly.~
@197 = ~Before she betrayed me, perhaps. Now it just makes me feel bitter.~
@198 = ~This was long before we founded the Planar Hunters. I was just a thief in Neverwinter then, but breaking into the home she was held showed me my first taste of what evil the other planes could bring into the prime.~
@199 = ~Skulls of balors, ritual circles of summoning, blood of beggars I had shared a laugh and tips of sleight of hand, dragged in from the slums, rotting in the halls. All for  abargain at power. It made me sick.~
@200 = ~Power is worth everything, for the right price. I'd sacrifice your soul within a heartbeat if it was demanded.~ // Dorn
@201 = ~For you, but not me. I advise you to stay out of this conversation, Dorn.~ //Isaac Response to Dorn
@202 = ~She was just in a cage. I came in for gold, not someone who was a child like me. I had a quota to get for the family, we all had to steal to survive. I did not find the warlock's gold, but I did bring back the girl.~
@203 = ~Family? Did you report to some gang?~
@204 = ~And how did your family react?~
@205 = ~What happened after you brought her home?~
@206 = ~This is getting long. We should get going.~
@207 = ~My family was a gang...but they were also my parents who created me, and my siblings who I was raised alongside. I can tell you more perhaps another time about them. But in Neverwinter, we lived in the beggar's nest, and you stole what you had to. The goal was to make it through a day. There was no long-term goals there.~
@208 = ~Mavis's appearance was received by hostility from my father, a bit of endearment from my mother, amusement from my brother, and supportiveness from my sister. But we took her in, and protected her from the warlock's search as best as we could.~
@209 = ~We couldn't stay though. In time we recognized the warlock would never stop searching, not with his resources, his power. They were going to vote on it, but Mavis volunteered to leave on her own. So she left, and I went with her. I have not returned home since.~
@210 = ~You must miss your family.~
@211 = ~She seems almost noble, how did she become a murderer?~
@212 = ~This is a long windy path to get to your point.~
@213 = ~I do. But this is for the best.~
@214 = ~I suppose I started too far back. I could have summed it all by what I said in the beginning, she killed a fellow Planar Hunter in cold blood, fled, and then killed some more. The killing has never stopped.~
@215 = ~I am afraid I am not a good storyteller. I am more used to actions, not words. Perhaps another time, I can make another attempt at this, properly.~
@216 = ~I would like that.~
@217 = ~If there's time.~
@218 = ~I'd rather not.~
@219 = ~If all goes well, it will be all behind me all the same. She'll be dead and I can forget about all of our shared history.~
@220 = ~Me too. It is nice to...recollect and remember the details. But if all goes well, I won't have to. She'll be dead and I can forget about all of our shared history.~
// Talk 3
@221 = ~So do we wander to and fro, or do you have a plan for this rag tag group?~
@222 = ~Do you not trust my leadership?~
@223 = ~I don't know, I was hoping you had advice.~
@224 = ~I know what I am doing.~
@225 = ~I don't have time for your second-guessing, Isaac.~
@226 = ~I don't mean to sound critical of your efforts. I just do not quite know you yet, <CHARNAME>.~
@227 = ~When Mavis and I founded the Planar Hunters, we had known eachother for years at that point. It's unlike me to join someone with little knowledge like this.~
@228 = ~You founded the Planar Hunters with the woman you are trying to kill?~
@229 = ~Perhaps you should get to know me.~
@230 = ~You were the one who offered to join.~
@231 = ~I was. It is not often one joins someone who they just did battle with. But in a way, your need to survive told me more about you than if I had asked to join without it.~
@232 = ~Forgive my questioning of your leadership like this. It won't happen again.~
@233 = ~I should, shouldn't I? In a way, I found our battle gave me some knowledge of who you were, your need to survive, your *will* to survive. It told me more than if I had asked to join without having ever crossed blades first.~
@234 = ~We did. With four others who we met along our adventures, Bernadette, Demetria, Ivan, and Frederick. Together, we were good at what we did. But I suppose it took me time for me too, to trust them.~
@235 = ~In a way, your need to survive told me more about you than if I had asked to join without it.~
@236 = ~I appreciate your apology, Isaac.~
@237 = ~Why the sudden change of mind?~
@238 = ~It better not happen again.~
@239 = ~It is nothing that is not deserved.~
@240 = ~My word is my honor. But if there is change, so may justifiably my views.~
@241 = ~Mavis was the leader of the Planar Hunters. I am...merely wary of betrayal, or misguidance. It is an unfair expectation to have of you.~
@242 = ~But I am not a Planar Hunter. I cannot betray you.~
@243 = ~Do you know why she betrayed you?~
@244 = ~So long as you stay useful, you will be fine.~
@245 = ~A difficult measure to know, without you vocalizing. I will ensure I stay useful then, for you.~
@246 = ~We still have an arrangement of trust. You are no planar hunter, no, but you are my leader in this path of yours.~
@247 = ~But you are also discovering and learning along the way. You do not need these added concerns. Let us speak of this no more.~
@248 = ~I never got to ask. Ever since I have only seen her over the body of one of our own, running or portaling away. I hope to change that.~
// Talk 4
@249 = ~I understand you are from Candlekeep. Is it a richman's life there?~
@250 = ~No, but I was given gold to run errands.~
@251 = ~A richman's life? I thought you would be well traveled.~
@252 = ~Mostly a life led by monks and clerics of Oghma.~
@253 = ~I am surprised a place so simple is so protected. I feel there is more to the place than that.~
@254 = ~What was it like growing up there?~
@255 = ~Boring. There wasn't much to do for a kid growing up there.~
@256 = ~It was okay. I had people looking out for me, and good friends, I suppose.~
@257 = ~It was peaceful and quaint, until I left. I miss those years.~
@258 = ~It seems almost idyllic compared to the Beggar's Nest in Neverwinter.~
@259 = ~When everyone was home, you kept your windows boarded, and your door sealed by furniture. Gangs swept the streets asking for coin, and you had to learn which alley to take to avoid the tolls.~
@260 = ~My sister learned that traversing rooftops was the safest way of travel. But my brother and I didn't mind a scuffle to make our way through. I miss it.~
@261 = ~Why would you miss it? It sounds awful to me.~
@262 = ~I'm glad you aren't there anymore.~
@263 = ~That sounds like an adventerous little home.~
@264 = ~It was rough, but it made you tough. The best survivors come from the Beggar's Nest, my father said. They say if anyone in the nest was conscripted into the Neverwinter Militia, you knew you would come back. You're scrappier than others, you know what it is like to have nothing and go hungry.~
@265 = ~You had to be smart, had to be quick, had to be strong to survive. I wear those lessons well.~
@266 = ~And yet...you are not so weak yourself. How has Candlekeep carved someone so remarkable?~
@267 = ~Lots of books.~
@268 = ~I had good teachers in the keep.~
@269 = ~I taught myself. It helped me avoid boredom.~
@270 = ~Books. Well, I'll see if I can find a manual in its walls about survival or two. I'm sure they'd have many on the plane-touched. It might be lucractive, even if I believe nothing can prepare you for the real thing.~
@271 = ~I suppose I don't give credit to those who teach us. It's not just the environment. My family taught me a few tricks, and my friends as well. Glad you did not forget those who worked to pass on their lessons to you.~
@272 = ~And I bet there was boredom to be had.~
@273 = ~I'm glad you came out tough, however you did it. You'll need it all and more to make it out here.~
// Talk 5
@274 = ~A good morning. My sister would be twenty today. A pity I am not there to see it.~
@275 = ~Well, congratulations to your sister.~
@276 = ~How long have you been away from home?~
@277 = ~That is the price for leaving home.~
@278 = ~Good morning. Let's get moving.~
@279 = ~As you command.~
@280 = ~I am afraid she is not around to receive such congratulations. She died four years ago.~
@281 = ~Four years. Four long years. That is when she passed.~
@282 = ~It is the reason why I left home. She died on this day, four years ago. The same day she was born.~
@283 = ~I'm sorry for your loss.~
@284 = ~I thought you left home because of Mavis.~
@285 = ~How did she die?~
@286 = ~She did, triggered because of what happened to my sister.~
@287 = ~I told you before, of how I rescued Mavis from an infernalist Warlock of sorts. He had tracked her down at last to our home, and had destroyed the door with ease.~
@288 = ~My father ordered everyone to hide. But Mavis was not a thief or a full member of our home, she does not know the perfect nook to take cover in, or the floor board to remove and hide beneath.~
@289 = ~My sister, Adlai,  she did not hide. She approached him. He turned on her, and asked for Mavis. She shook her head, and said "No. She is not yours to have."~
@290 = ~She was fast. Cunning. She managed to surprise him with a few daggers thrown at him, and darting to the streets. She coerced him to a chase, but she forgot he was a warlock.~
@291 = ~We found her incinerated in the street of the nest. The vote was held the next night. Mavis and I left voluntarily then.~
@292 = ~And what of the warlock? Did you stop him?~
@293 = ~This is a dark tale for a rise after sleep.~
@294 = ~Are you all right?~
@295 = ~He was the first kill of the Planar Hunter's, and the slowest. I assure you he paid fully and completely.~
@296 = ~This is indeed a tale too dark for a rise after sleep. Let us make our way so I may shake it off. Dark thoughts dissapear after a while with some walking.~
@297 = ~I will be all right. It is just a memory now. She is just a memory now. That is how these things work.~
@298 = ~Let us make our way. Dark thoughts dissapear after a while with some walking.~
// Talk 6
@299 = ~You've seen your fair share of fighting now, <CHARNAME>. How are you adjusting? Candlekeep is not a warrior's ground, after all.~
@300 = ~I've adjusted just fine.~
@301 = ~I've killed more than I liked.~
@302 = ~I should have left sooner. I enjoy the fighting we do.~
@303 = ~I've already had my first kills before I left the Beggar's Nest. It was almost grimly expected. My mother taught me how to draw a blade from within your sleeve, how to place it so you wouldn't draw your own blood when you unseathed it.~
@304 = ~The first draw could mean the difference between life and death. And knowing when to strike, guarantees you live another day.~
@305 = ~Why don't you use larger weapons?~
@306 = ~I've seen you with your dagger. You are quiet deadly.~
@307 = ~This isn't a lecture, is it?~
@308 = ~Slow. Obvious. Uncreative. With a dagger I can appear unarmed and undangerous save whatever reputation makes my foe squrim in their shoes.~
@309 = ~I prefer that. I am not a good talker. I would rather let what I could do speak for me.~
@310 = ~I do not think you need a lecture. You were the greenhorn who best me and Ector.~
@311 = ~They are the perfect tool for my arsenal. Quick, light, able to perfectly part the little vulnerabilities in plate and chain. Their is no better tool, even if their reach is poor, I will find a way to penetrate.~
@312 = ~Quite easily, I might add.~
@313 = ~Well, it wasn't an easy fight, I will give you that.~
@314 = ~You were quite deadly with your dagger.~
@315 = ~Easily? I should feel insulted. Perhaps another duel when I am not holding back might adjust your perception?~
@316 = ~And I found you an equally satisfying opponent. Perhaps we should duel again sometime, and see who would win now that we know eachother better?~
@317 = ~But another time. I think such fighting should still be kept to our enemies.~
@318 = ~Still, I suppose they are not the typical...popular man's weapon. No longsword, no shiny plate, no protective shield for the lady.~
@319 = ~It's never too late to change.~
@320 = ~I don't need that. I feel safe by you either way.~ 
@321 = ~I think weapons are over-rated.~ // Mages
@322 = ~It makes you different. I think that's better.~
@323 = ~You don't need a shield to protect others.~
@324 = ~No, but it takes away from the ridiculous romantic notions people have.~
@325 = ~Is it? I find that I appreaciate that view of yours.~
@326 = ~I feel flattered, especially I tried to kill you once. I won't let that image you have of me down, then.~
@327 = ~Of course you do. Mages.~
@328 = ~Ah, but we grow distracted. We can be distracted more later.~
@329 = ~I would be the worst thief in the world if I walked about in bulky plate and shield like a knight. Let such an abomination never be born.~
// Talk 7
@330 = ~<CHARNAME>, Do you have a code you live by? A set of principles, or beliefs?~
@331 = ~Of course not. I'm just trying to make my way.~
@332 = ~I've never thought about it.~
@333 = ~I do, I owe fealty to my god.~
@334 = ~I guess I do. Why do you ask?~
@335 = ~I'd rather not discuss this right now.~
@336 = ~You should think about it. It is those kind of divisions that make us different than the monsters that roam the roads.~
@337 = ~Of course. I had forgotten about that. Though I speak more of honor than beliefs, I suppose.~
@338 = ~I was curious. It is those beliefs that shape us and make us different than the monsters that roam the roads.~
@339 = ~Even the beggar's nest formed its own sense of order. But there was also a lot of disloyalty, even from me.~
@340 = ~I chose to walk with Mavis rather than stay with my family. I learned from that mistake. I didn't walk with her when she betrayed the Planar Hunters.~
@341 = ~Loyalty is everything to me. If we cannot believe in the greater cause we devote ourselves, then what is the point?~
@342 = ~I admire that.~
@343 = ~I would prefer independence over obedience.~
@344 = ~Why haven't you returned to your family?~
@345 = ~Without commitment, people come and go, civilizations wouldn't form, and much of what makes up strength would falter.~
@346 = ~And loyalty given willingly, without fear, without coercion, of mutual benefit, is the best loyalty of all.~
@347 = ~I also have other beliefs, fair fighting, respect. Everything that opposed what I grew up in.~
@348 = ~I find it baffling a thief embraces fair fighting.~
@349 = ~You and I are alike in many ways, then.~
@350 = ~You really don't like your home, do you?~
@351 = ~I love it. Just not everyone else in it. If only it were so easy to get rid of them.~
@352 = ~And in that, I find kinship with you. Let our enemies put our loyalty to the test. They will be found wanting.~
@353 = ~I won't fight someone who is asleep, at least before the fight starts. Nothing wrong with stabbing them in the back if they were too slow, though.~
@354 = ~It may be odd, all in all. But I am proud of it. And I'll never let those principles go.~
@355 = ~And that is why you fit as a leader. You don't answer to anyone above you, though you do have to keep those who follow you appeased.~
@356 = ~I...I left that life, <CHARNAME>. I regret it, but going back wouldn't be following my beliefs, it would just breaking them again. It would show I have no commitment.~
@357 = ~As you wish...though we are not in constant danger or constantly running that one cannot speak. But I will speak no more.~
@358 = ~I can understand that for now, but you don't want things to stay that way. Prey thinks like that, and that is why you have predators after you. Form who you are, make them fear you.~
//Talk 8
@359 = ~It's been a long day. I'm glad we're finally settling down to rest.~
@360 = ~Still, why don't you sit with me and talk a while?~
@361 = ~I can do that.~
@362 = ~What do you want to talk about?~
@363 = ~I'm tired. Maybe another time.~
@364 = ~Rest well, then.~
@365 = ~We've taken a lot of lives now. Is there any that keep you up at night?~
@366 = ~That's a brooding question if there was one.~
@367 = ~I try not to think about it. Else I can't sleep.~
@368 = ~I sleep just fine, Isaac.~
@369 = ~The first kill keeps me up. It wasn't an accident. It was them or you. Survival. As it usually is.~
@370 = ~They were my age. Just as poor. Joined up with a gang for better safety. I was their initiation task. Failure with them is death anyway.~
@371 = ~Haunts you to look at someone's whose eyes are your color, watching them breathe their last. Keeps me up. Every kill after that? Makes me smile.~
@372 = ~I'm not sure how to feel about that.~
@373 = ~You've grown cold to death, then.~
@374 = ~As you should. It's fun to kill things.~
@375 = ~You can't remember everyone, can't cherish them, can't wonder who their parents were. Especially the monsters. They don't deserve that.~
@376 = ~It is, after a while. Especially things you hate. Too bad those are some of the most slippery bastards out there right now.~
@377 = ~That gang didn't last. Got supplanted by another sometime before I left the Beggar's Nest. Survival of the strongest, as it is. I guess we can take some satisfaction from that.~
@378 =  ~...I won't keep you. Best you get some sleep.~
@379 = ~Is something the matter?~
@380 = ~See you when you awaken.~
@381 = ~No. Nothing that can't be corrected with a bit of sleep. Let's get some rest.~
//Talk 9
@382 = ~Have you been having bad dreams? Something about the way you sleep at night makes me even nervous.~
@383 = ~I'd rather not talk about it.~
@384 = ~My dreams have been...different lately.~
@385 = ~Something like that.~
@386 = ~It's over now. We should get going.~
@387 = ~So it is. Let's go.~
@388 = ~We don't have to. But from the looks of it, it wasn't your first either that's shaken you awake.~
@389 = ~I imagine. From the looks of it it wasn't your first either that's shaken you awake.~
@390 = ~It has been more than one, I can tell.~
@391 = ~I've been watching you sleep, sometimes. I tend to rise before others, and yours seems...always disturbed.~
@392 = ~I think I'm disturbed that you watch me sleep.~
@393 = ~They have been disturbing. But there's nothing I can do about it.~
@394 = ~I'll be fine, Isaac. Stop worrying.~
@395 = ~I wish I could help. Whatever demons you're fighting in the dream world of yours, know they can't get you here.~
@396 = ~I don't...mean to be so ungentlemanly, but I can even hear you moaning sometimes.~
@397 = ~You're hearing me talk in my sleep, too?~
@398 = ~What am I moaning?~
@399 = ~I don't want to talk about this anymore.~
@400 = ~As you wish. Let's get going.~
@401 = ~Nothing I can understand. Sometimes it's sharp breathes like you are drowning, or gasps like you've seen something chilling.~
@402 = ~Whatever nightmares you are having, I'm glad they aren't mine. Just know whatever demons you're fighting in this dream world, they can't get you here.~
@403 = ~That's what helps me. Sometimes...I see the fire that was over my sister's body over the rest of my family, the ashes. Then the other Planar Hunters.~
@404 = ~And they say the world of our dreams is more pleasant than the world we live in.~
@405 = ~I wouldn't say that. I like the world we're in.~
@406 = ~Not every night is unpleasant.~
@407 = ~Maybe they're both equally terrible.~
@408 = ~Watching you, I'm not so sure about that. But let's get up, the dream world can wait.~
@409 = ~Maybe. At least this one, we have some control over. Let's go make the changes we want to it.~
@410 = ~It is the one that matters, and we have some control over. Let's go make the changes we want to it.~
// Talk 10
@411 = ~I owe you a proper thanks, for trying to help me hunt down Mavis. It did not go the way I liked, but still you led well.~
@412 = ~I like you. You've shown respect and care. I hope you know it's appreciated.~
@413 = ~We have not always gotten along, but I appreciate what you have done.~
@414 = ~You're welcome, Isaac.~
@415 = ~Do you think you'll see Mavis again?~
@416 = ~It's about time you recognize what I've done for you.~
@417 = ~Now, it is your matters at hand. You know your enemy. Are you ready to excruciate the same pain to them that I would to Mavis?~
@418 = ~I needed some time to go over matters in my head. But I should have said something sooner, yes.~
@419 = ~I will. I must. But that can wait for now.~
@420 = ~I don't know if I would go *that* far. This is justice, not vengeance.~
@421 = ~Absolutely. The Iron Throne have a lot to answer for.~
@422 = ~That and then some.~
@423 = ~Good. I look forward to seeing this through with you. We make a fine team.~
@424 = ~Whatever you wish to call it, as long as you don't hold back. Just know I look forward to seeing this through with you.~
@425 = ~How much like are we talking?~
@426 = ~Don't let it get to your head.~
@427 = ~Your beauty has not gone unnoticed, and I have appreciated our bond. But deeper distractions are for...more peaceful times.~
//PID 
@428 = ~What do you wish of me?~
@429 = ~My friend?~
@430 = ~How are you feeling?~
@431 = ~Let's stop and chat for a bit.~
@432 = ~(Flirt)~
@433 = ~There is something wrong with your voice.~
@434 = ~Let's keep moving.~
@435  = ~What do you think we should do now?~
@436  = ~What do you think of our companions?~
@437  = ~What do you think of me?~
@438  = ~Never mind, let's get going.~
@439  = ~What do you want to talk about?~
@440  = ~Can you tell me more about life in Neverwinter?~
@441  = ~Neverwinter could rival Althkata in how bustling it was with craftsmen and traders and people. A lot of people find it perfect due to how civilized it is and how much opportunity was around.~
@442  = ~But that was if you were rich. I wasn't.~
@443  = ~How did you make do?~
@444  = ~You lived with the poor, then?~
@445  = ~I'm sure that has an affect on your opinion.~
@446  = ~I was one of poor souls whose family could only afford a home in the Beggar's Nest. if your primary view of Neverwinter is the Beggar's Nest, it's a different way of life there. Pickpocketing and burglary was commonplace, and some beggars would rather risk asking for gold anywhere else because it would be stolen by the end of the night.~
@447  = ~The guards made sure anywhere else in Neverwinter was well taken care of. But not there. If they were in the Nest, it was to pay a visit to one of the courtesans.~
@448  = ~But I tell you, life may have been hard, but there's nothing like looking to the waters on the of the rooftops when the sun was rising. Made you a bit hopeful, then.~
@449  = ~I made do by stealing, doing what everyone else did. My family encouraged it, even. It's how we avoided starving most of the time. We didn't usually hit houses in the Beggar's Nest, we ventured out, risked some bigger places for better reward.~
@450  = ~A lot of arcanists lived in a section nearby, getting some of their little toys could earn a bit of coin in the right market.~
@451  = ~That ironically, is how I met Mavis, breaking into that warlock's house. My life was changed after that.~
@452  = ~Was it all struggle and survival for you?~
@453  = ~I'm glad I didn't live there.~
@454  = ~Your life sounds exciting. I wish I was there.~
@455  = ~Not always. You still had the normal joys of family, eating around a table together, hearing about eachother's exploits and new discoveries. I liked those conversations. I miss them too.~
@456  = ~Ha. I would have enjoyed doing some escapades if I had your skills around. We could have hit one of the big noble houses, got quite a haul in. Maybe even scored enough to move out of the Nest. Ah, what could have been.~
@457  = ~It's not for everyone. But between you and me, I'd prefer that than being stuck in a keep in Candlekeep.~
@458  = ~Let's talk about something else.~
@459  = ~Let's keep moving.~
@460  = ~Tell me more about the Planar Hunters.~
@461  = ~I founded the Planar Hunters with five colleagues of mine a couple of years ago. At first, our mission was to hunt down diabolists and warlocks who coveted with devils and demons, but it evolved into the purging of all planar creatures and plane-touched from the prime.~
@462  = ~At first, we enjoyed some support from the common people, even a paladin order or two. But after our mission evolved, and they saw how fierce and brutal our methods were on what they thought were "innocent" people, we lost some of that.~
@463  = ~Why do you hunt such a specific group of people?~
@464  = ~At first, it was to see that no one else suffered like Mavis. Then, to make sure that power was never used to harm the realms. When Mavis was betrayed by a fellow tiefling who manipulated her, it was easy for us to expand it to dangerous tieflings after that, and later, to all planar-bloods.~
@465  = ~None are innocent. None belong in the prime. The removal of them all will ensure a peaceful world.~
@466  = ~And what if they aren't a threat?~
@467  = ~There is no such thing. They all can become a threat, and therefore, they are all a threat.~
@468  = ~But that can apply to anyone, even ourselves. We could become a danger to others.~
@469  = ~But at least we belong in this world. They do not.~
@470  = ~How big are your Planar Hunters?~
@471  = ~There are two crews, so to speak. Demetria's is the smallest and most elite, as she absorbed the members from those our leaders left or died. The large one operates locally here, and is splintered in smaller cells, usually three or four per cell.~
@472  = ~I am glad to be done with mine. Ector was a greedy coward and the third we had took an arrow to the leg and found a single injury worth retiring over.~
@473  = ~How did you meet your colleagues?~
@474  = ~Mavis and I met them as we fled from her warlock master. Demetria and Frederick we saved from a mugging after they tried to leave a gang. Bernadette was an adventurer who just needed help with her debts. And Ivan? He just wanted a good fight.~ 
@475  = ~We gathered in an inn were Mavis and I vowed to stop running and asked for their help to take him down. We swore an oath to take him down as a team. Thus, we became the Planar Hunters that day.~
@476  = ~After he died, we saw there was work in doing more of what we did, devil and demon cultists have their wealth and artifacts, and towns need help from them, sometimes without even knowing it. That is how we were born.~
@477  = ~And how has your mission against these creatures gone so far?~
@478  = ~It went well, at first. I miss those times. Now, we seem splintered and struggled and perhaps have lost our vision. But when Mavis is dead, I think all will be well again.~
@479  = ~Tell me more about Mavis.~
@480  = ~She is a tiefling, a sorcerer, with talent in her blood, perhaps originating from her planar ancestry. When her horns came in, she was abandoned by her parents. She survived on the streets for a while, until a warlock lured her into his abode and enslaved her.~
@481  = ~For a time, we were inseperable after I freed her. She was loyal to me more than any other, and I to her. That is why when I saw her betray us, hovering over Frederick's dead body, it stung more than anything else.~
@482  = ~Did you ever ask for an explanation?~
@483  = ~Who is Frederick?~
@484  = ~It sounds like you really care about her.~
@485  = ~It was obvious. Everyone knew Mavis and Frederick disliked eachother. We just didn't know Mavis disliked him enough to murder him.~
@486  = ~Frederick was another one of the founding Planar Hunters, we saved him from a mugging when we first met him. He liked to drink, he was loud, and he was very interested in learning to wield planar power against the planar entities. All things Mavis loathed.~
@487  = ~I didn't like him much either, but he always stood by us. His death proved that no planar creature can be trusted in this realm.~
@488  = ~Once. But not anymore.~
@489  = ~Ajantis.~
@490  = ~Alora.~
@491  = ~Branwen.~
@492  = ~Coran.~
@493  = ~Dynaheir.~
@494  = ~Edwin.~
@495  = ~Eldoth.~
@496  = ~Faldorn.~
@497  = ~Garrick.~
@498  = ~Imoen.~
@499  = ~Jaheira.~
@500  = ~Kagain.~
@501  = ~Khalid.~
@502  = ~Kivan.~
@503  = ~Minsc.~
@504  = ~Montaron.~
@505  = ~Quayle.~
@506  = ~Safana.~
@507  = ~Shar-teel.~
@508  = ~Skie.~
@509  = ~Tiax.~
@510  = ~Viconia.~
@511  = ~Xan.~
@512  = ~Xzar.~
@513  = ~Yeslick.~
@514  = ~Neera.~
@515  = ~Rasaad.~
@516  = ~Dorn.~
@517  = ~Baeloth.~
@518  = ~Vienxay.~
@519  = ~Kale.~
@520  = ~Helga.~
@521  = ~Recorder.~
@522  = ~Emily.~
@523  = ~Aura.~
@524  = ~Sirene.~
@525  = ~Verr'Sza.~
@526  = ~Ishy.~
@527  = ~Myself.~
@528  = ~I respect men of honor. But the Order of the Radiant Heart has always struggled at being comfortable using whatever methods to get the job done. Expect him to fall short of useful at times.~
@529  = ~Alora reminds of myself when I was young, when I was naive. I fear the day the world breaks and takes that smile of hers away.~
@530  = ~I...do not mean to sound like a typical man with this, but she has some nice strapping buttocks. But I am polite enough not to stare.~
@531  = ~Coran is a fool. A happy go lucky fool whose luck will run out. I say we are better off without him.~
@532  = ~I respect the mage quite a bit, and generally mages make me slightly uneasy. That is high praise coming from me.~
@533  = ~The man talks to himself and is clearly mad. I wouldn't take mad men in our company.~
@534  = ~Eldoth sees the world as it truly is, but he's in it for him, not for you. I'd not rely on him too much.~
@535  = ~That woman could just as easily be your enemy as an ally. We are better off without fanatics, even if I respect her beliefs.~
@536  = ~I don't see how musicians are of use to you in your quest. But Garrick is a man of honor, and that is enough for me.~
@537  = ~I know she is like a sister to you. I would never speak ill of her even if I had such words to say, and her loyalty to you should be nothing but praised.~
@538  = ~She pushes to what she wants you to do. But she is looking out for you. There aren't many people like that.~
@539  = ~Kagain is a simple dwarf. As long as there is money to be made, you have his loyalty. There is nothing else to him.~
@540  = ~Khalid is a good man in a dark world. It will kill him one day. Enjoy people like him while you can.~
@541  = ~Kivan's anger I understand. It is the same that fuels myself. I hope he gets everything that he wants.~
@542  = ~He isn't all there in his head, and is therefore a liability. We are better off without such risk.~
@543  = ~Any halfling that can't go five sentences without threatening your life is not good company.~
@544  = ~Annoying. Very annoying. But as long as he is useful and follows orders, he can be endured.~
@545  = ~I don't trust her. I don't like her. And I don't think we need her. But I will endure the choice of keeping her, if that is your will.~
@546  = ~I could probably tolerate her if she wasn't putting me down for being a man everytime we spoke.~
@547  = ~Nobles like her are useless. Let her stay in her family home, she has no place in this group.~
@548  = ~If you can't tell, Tiax is insane. Insane people are a liability. May I suggest avoiding having insane people in the party?~
@549  = ~I have never laid eyes on a drow like Viconia. By all rumors we should not be near her, but she owes you her loyalty, as I do. And that...makes her okay to me.~
@550  = ~He sure has a way of dampening the party spirits. I'd rather not depressed, but there's no cheering him up.~
@551  = ~Mad necromancers make mad decisions and are mad to even think about having around. I don't think I can make my opinion any clearer than that.~
@552  = ~I have no concerning thoughts of Yeslick. He is a good piece to have in this group, and has skills I do not.~
@553  = ~Wild magic may be an intriguing component to have in the group, but it's too risky. And Neera is...immature. But if you see something in her, I will trust your judgement.~
@554  = ~Dorn is the only man I fight beside that makes me concerned he may betray me at a whim at any time. But his strength is remarkable. If you think you can control him, he will be useful.~
@555  = ~I like the monk. Peaceful, serene, he has qualities that make him easy to be around. A good choice of companion.~
@556  = ~I can see the benefitis of having the power of the drow on our side, but cities will have little love of us with him around. I hope you know what you are doing with him.~
@557  = ~I sympathize with her anger and desire of revenge. We could be friends if she wasn't such an elven elitist. But we can never have the perfect package, can we?~
@558  = ~I did not think warriors came in such small packages. But he's feisty, I'll give him that.~
@559  = ~Aura's a genius, but most geniuses are one step from madness, and I wouldn't trust her inventions. They could be as dangerous as they are helpful.~
@560  = ~If Helga replaced her need to hunt ogres with devils and demons, she'd be the perfect Planar Hunter. Still, she's a good choice of companion, I've no complaints about her presnce.~
@561  = ~It's rare to find a gnome who is all there in the head. Her ferret though, bothers my nose. Ask if she can give it a brush sometime.~
@562  = ~She is all right, but something about her makes me...uncomfortable. I don't know if it is her naivity on how the world should be or something else, but I'll figure it out.~
@563  = ~I tolerate the aasimar only because of you. I'd kill her otherwise. There is no way she could have been so ignorant of what she was. She's either stupid or wicked, and neither are good for the group.~
@564  = ~I tolerate the tiefling only because of you. I'd kill her otherwise. She's...different than the ones I have known, I will give her that. Otherwise, I'd rather not talk about her at all.~
@565  = ~I have begun to see you as a very capable adventurer, and a decent friend. I am glad to call you companion.~
@566  = ~I respect you, and that is all that matters. If I didn't, I wouldn't be here.~
@567  = ~I am beginning to see that we may not be...a good match together. If this continues, we may be parting company.~
@568  = ~*Hem*. Hrm. *Hem*. *Hem.* One moment...~
@569  = ~I am doing fine. You don't need to worry about me.~
@570  = ~Restless. I would prefer we keep moving.~
@571  = ~Well enough. I hope you are, too. We'll need you to be strong if we are to succeed.~
@572  = ~I could use a drink. You tend to run us ragged, you know.~
@573  = ~Any wounds I've had have healed. I'm better now.~
@574  = ~Fine enough, but I hope we aren't to be here long.~
@575  = ~I'll manage, but I would take some healing if we have the magic or supplies.~
@576  = ~It isn't obvious? I can barely keep standing. Let us rest if we don't have any healing magic or supplies.~
@577  = ~Wherever you want to go. You are the leader, not I. I know where I want to go, and that is following the leads that take us to Mavis.~
@578  = ~Let's keep following these leads, of Mavis, or this Iron Crisis. Or, let's go where you go. I follow you, leader.~
@579  = ~Keep following the trail, and swiftly. The slower we take, the risk raises of it getting cold. We can't have that.~
@580  = ~Be prepared for a lot of insects. The cloakwood is uncivilized nature, and we'll be struck by all the creatures mankind tends to avoid.~
@581  = ~You now know who your enemy is. Just know as we make moves against them, they make moves against us. Be prepared for them at any point.~
@582  = ~I know you enjoy Candlekeep, but my preference is that we get far away from it and back to the city as fast as we can.~
@583  = ~It's simple. Sarevok dies. By you or by me, let's see it done.~
@584  = ~...~
@585  = ~What are you thinking about?~
@586  = ~You are tall, dark, and handsome, Isaac.~
@587  = ~(Watch Isaac)~
@588  = ~(Tell a Joke)~
@589  = ~(Punch his arm.)~
@590  = ~(Lean into his space.)~
@591  = ~Care for a drink?~
@592  = ~Thank you for helping me, Isaac.~
@593  = ~(Flash a smile at him.)~
@594  = ~How did you get so muscular?~
@595  = ~(Put an arm around him.)~
@596  = ~(Leave him be.)~
@597  = ~Times past back in the Beggar's Nest. I've come a long way since then. I don't think I'll ever go back to how things were before in my life.~
@598  = ~You, actually. Well ,not you as in anything inappropriate...just as in the weight you have been carrying as our leader. It is appreciated.~
@599  = ~My fellow Planar Hunters. I worry about them. Our fight is a diffficult one, maybe even impossible. It is difficult not to be beside them at times.~
@600  = ~(Isaac's cheek flush at your compliment.) I ah...am humbled by your description, my lady.~
@601  = ~(Isaac laughs) What a lucky man am I to be blessed that someone has such a view of myself.~
@602  = ~And you, are a mysterious beauty. I look forward to getting to know you.~
@603  = ~(You catch Isaac gazing at you. As his eyes catch yours, he looks away, slightly embarrased.)~
@604  = ~(Isaac raises an eyebrow when he catches your gaze. He gives you a smile, before looking away.)~
@605  = ~(Isaac seems to be brooding, a frown on his face, his gaze cast downward, unaware of your glance. His fingers twitch uneasily on the grip of his weapon.)~
@606  = ~I don't quite get that one. What was the punchline?~
@607  = ~Ha. You, my lady, may have a future as an entertainer in someone's court.~
@608  = ~Ah, that makes sense, almost. I found it funny, don't worry. I just do not easily laugh.~
@609  = ~(Isaac seems unamused at your antics, his only reaction is a slight shuffling of his shoulder.)~
@610  = ~You'll have to hit harder than that.~
@611  = ~Am I training dummy, now?~
@612  = ~(You hold back your strength, so as to not bruise him, though Isaac still turns to you as you hit him.)~
@613  = ~You pack quite the punch. I'm impressed.~
@614  = ~(Isaac curses as you hit him, holding his arm.)~
@615  = ~You hit like a bear! Remind me to never make you angry.~
@616  = ~(Isaac dodges your playful punch just in time, turning to catch your hand.)~
@617  = ~You'll have to be a little faster than that, my lady.~
@618  = ~Isaac lets you lean against him briefly, before gently pushing you away.~
@619  = ~Am I your pillow now, my lady?~
@620  = ~(Isaac looks slightly uncomfortable, uncertain how to respond to your touch. Eventually he gives you an awkward pat on your head before moving away.)~
@621  = ~I would never say no to a drink! Wait...this is water. Ah, <CHARNAME>, you have tricked me again.~
@622  = ~Not yet. I should keep my senses sharp to keep you safe, my lady.~
@623  = ~Just one. I wouldn't say no to that.~
@624  = ~It is I who should be thanking you. May this be a worthwhile journey.~
@625  = ~You have my loyalty, as I promised, for however long you like.~
@626  = ~You are always welcome, <CHARNAME>.~
@627  = ~(Isaac returns your smile, before he shifts elsewhere.)~
@628  = ~Like the sun, my lady. Your smile enriches my spirit.~
@629  = ~(Isaac's gaze is downcast, and he doesn't see you smile, brooding at something in his mind.)~
@630  = ~A lot of training. More than I would like to admit.~
@631  = ~This, my lady, was natural. Ah, you do not believe me? A shame.~
@632  = ~You have to be strong if you are from the Beggar's Nest. Even a daggermaster needs his strength.~
@633  = ~(Isaac gives you a glance as you wrap an arm around him, then supports you for a while as you walk before seperating.~
@634  = ~Is your leg, okay, my lady? I do not mind holding you up until you can rest.~
@635  = ~(Isaac gives you an awkward pat as you wrap your arm around him, before gently removing himself from your arm.)~
@636  = ~Tell me more about your skills.~
@637  = ~Do you ever plan on going back to Neverwinter?~
@638  = ~I'm sorry we didn't take down Mavis.~
@639  = ~Has anyone told you how handsome you are?~
@640  = ~In Neverwinter, there was only a small thieve's guild, but its first steward, now retired, taught me to be a master at daggers. That was my mother.~
@641  = ~She taught me to think, to not even be at the location where eyes look, before thieving and in fighting. You don't have to dodge, if you can think ahead of your enemy, their blade will always hit air.~
@642  = ~She taught me how to do a feint, to trick my enemy and make them more vulnerable just through their own frustration. She taught me the places of the body that blood pours from the heaviest. You could say she made me a murderer.~
@643  = ~That's terrible.~
@644  = ~That's fascinating.~
@645  = ~Well, that's a different upbringing for sure.~
@646  = ~Is it? You were taught to defend yourself, to kill. Would you have survived this long if your protectors did everything for you? As I understand it, they even died.~
@647  = ~There may come a day where you, too, have a child. I hope you teach them everything they need to survive this world if that day comes.~
@648  = ~It is, isn't it? To be nurtured and raised by a mother with love but also the ability to live, and ensure no one can take that life from you. I think my favorite memories was all the training.~
@649  = ~Home? It was my nest. It was almost always safe. But I have outgrown it. Even if the circumstances of my departure would have changed, I would not regret the choice I have made.~
@650  = ~I must make my own way in life, and one day, my own home, where those I raise will too, leave the nest.~
@650  = ~What about your family?~
@651  = ~I can understand that.~
@652  = ~You wouldn't go back even one more time?~
@653  = ~I will always have my family here, in my heart. I do not need to see them, or speak to them. Nostalgia will only pull me to the past. I want to move forward with my life.~
@654  = ~I guess that is practical.~
@655  = ~That seems rather cold of you.~
@656  = ~I am glad, that you understand. We cannot be in shelter forever. Being free of it is the only way we grow.~
@657  = ~Perhaps. But this is not a pretty world told from bedtime stories where things end well. You have seen that as well as I.~
@658  = ~Do not mistake this for a defeat. Mavis got away, but she will be found again. Mark my words.~
@659  = ~Besides, I would have never gotten to that point without you. You of all people do not owe me an apology. Rest easy.~
@660  = ~Not recently. What about you? Has anyone told you how beautiful you are?~
@661  = ~Oh, many, many times.~
@662  = ~Not recently.~
@663  = ~Once.~
@664  = ~Once? I feel there is a story behind that.~
@665  = ~Ah, then we can both know be reminded of this, then.~
@666  = ~Then consider this an additional reminder.~
@667  = ~In truth your words...put me at a pause. I...do not know how to continue this conversation without embarrasing myself.~
@668  = ~You don't have to say anything more. I just wanted you to know.~
@669  = ~You are adorable.~
@670  = ~That sounds entertaining to me.~
@671  = ~I think...I should get to...cleaning my dagger. That would be needed for what is to come.~
@672  = ~Yes, cleaning your "dagger".~
@673  = ~I'll let you get to that.~
@674  = ~Let me know if you need a hand.~
@675  = ~You are evil, woman. Very evil.~
@676  = ~Yes, that I will.~
// Missing Verr'sza and Ishy response
@677  = ~I don't have much love for monsters, <CHARNAME>. None, in fact. But as long as he doesn't try to kill me, then I won't try to kill him.~
@678  = ~Young, and a bit green. Not in the literal sense. A bit soft, too. I don't know if she's cut out for this, but I'm willing to be proven wrong.~
// Missing Companion response 
@679 = ~Which one exactly?~
// Interjection
@680 = ~Wolves are good hunters, but I assure you, <CHARNAME> knows how to defy them.~
@681 = ~I'll take your word for it, but I'd still keep your weapons at your ready. Still yet worse than wolves may make dinner of you all.~
@682 = ~That is why I kept my trouble making outside of these walls. Planar Hunters have a high respect this place...and the business it has brought us from the word of our enemies who may have traversed through here.~
@683 = ~Yusmin. That soft man has never been worthy of the Thayan colors (No, not one little bit.) If he happens to die during your little seeking of information, I have no protest.~
@684 = ~This man won't live long. If fear and madness doesn't take him, someone like me will far before any paladin does.~
@685 = ~That's a bit rude. He just needs...consoling.~
@686 = ~The mad can't be consoled. Only put out of their misery.~
@687 = ~That man is itching for a fight. I will remind you, it may be illegal to start a fight...but it is not illegal to provoke one.~
@688 = ~What awful advice is that? There's no need for bloodshed, we can respect his wishes.~
@689 = ~Wake up, and bring yourself back to the real world, Emily. You'll be nothing but someone's toy with those kind of ideals.~
@690 = ~There's so little a guard can see posted at the door. If you bid it, I could even clean out this place. But perhaps, it is not the time.~
@691 = ~Miscreants. It's been too long since I've robbed arrogant snobs like him.~
@692 = ~Acting weak has given them an advantage. If we survive, never make this mistake again!~
@693 = ~At them, boys!~
@694 = ~A snake's tongue. You use it well, <CHARNAME>.~
@695 = ~Let's go, boys. I'm sure there are bandits out here somewhere.~
@696 = ~I've stolen from a mage before. Had to go on the run not long after. My advice if you consider trying in the future? Don't do it alone.~
@697 = ~Yeah, whatever you say.~
@698 = ~Hrmph. If I ever become anything like this man, kill me. The mad aren't worth love or mercy.~
@699 = ~Our first meeting began much in the same way. We know how this will end up.~
@700 = ~Dealing with Mavis would be my advice. But this is your party, not mine.~
@701 = ~You've helped me try to deal with Mavis already, and I am thankful. But the priority has shifted to pursuing the Iron Throne before they get away just like Mavis.~
@702 = ~Best to put him out of his misery. Anything else risks our lives. And the gold is a nice touch too.~
@703 = ~It is a luxurious place, nobleman. Just be careful you don't wander off to the wrong district. You'll end up a bit poorer.~
@704 = ~I know well enough what places in a city are more suited for the common folk. And I think I have spent enough time talking to them. Cheerio.~