@0 = ~Isaac. This is not a good time.~
@1 = ~Quite the opposite, Mavis. It's well past due that we've settled this.~
@2 = ~Isaac...if you understood what we were doing, you would not be trying to hurt me.~
@3 = ~Forget it, Mavis. Isaac will never change. He will pursue you until either he stops breathing, or you, no matter your history.~
@4 = ~Silence, Fire creature. If I wanted to hear the remarks of a monster who burned down his village discovering the "joy" of his blood, I'd have asked for it.~
@5 = ~Isaac, listen. Arbex here is helping us do something great. Something even you-~
@6 = ~I don't care, Mavis. *You* founded us. The men and women you've struck down in cold blood? *You* rallied them to the cause we fight for today. *You* were our leader!~
@7 = ~And I am sorry, Isaac. More than you know. Just please, listen to me.~
@8 = ~Isaac is right. What use would words be?~
@9 = ~Let her speak, Isaac. We should hear her out.~
@10 = ~Unsuprising that Isaac surrounds himself with fools just like himself.~
@11 = ~Caim, take Arbex and head to the location. I dealt with Isaac once. I can do it again.~
@12 = ~I am afraid I cannot allow that, Mavis. You are too important.~
@13 = ~This isn't an argument, Caim.~
@14 = ~Indeed, it is not.~
@15 = ~We killed a lot, Isaac. The demons and devils, those never bothered me. It was always the plane-touched, the ones that didn't do anything wrong except come across us.~
@16 = ~And I was one of them. What made me better? This had bothered me for a long time. There had to be a better way.~
@17 = ~What if we can strip the taint that makes the plane-touched what they are? Free from whatever influence their ancestry brings upon them? I am so close to figuring out that answer. I just need time with Arbex.~
@18 = ~That sounds brilliant.~
@19 = ~That sounds mad.~
@20 = ~And how does Arbex come into this?~
@21 = ~You have to be a little mad for the next brilliant invention.~
@22 = ~I am an artificer and researcher of Sambar. I was expelled for...illegal, controversial experimentation and studies that are extremely relevant for what Mavis wishes to achieve.~
@23 = ~I believe with a bit of madness, a bit of brilliance, and a lot of luck, we can remove the taint of what makes the plane-touched special.~
@24 = ~And? They would still be accountable for all the evil they would have done. As are you, Mavis.~
@25 = ~You aren't listening, Isaac. This is why we didn't work. Please, let go of your revenge for one moment.~
@26 = ~He won't. He can't. Give up, Mavis. We will have no choice but to kill the fool and his allies.~
@27 = ~I guess you are right. I wish things were different. Caim, take Arbex and yourself to the location. I will take care of Isaac.~
// Loops back to 12