@1 = ~I understand you wish to part for now, but can I ask you change your mind? I want to continue with you.~
@2 = ~I'm sorry, my mistake. Stay with me.~ 
@3 = ~Leave for now. If you're in Beregost, I may come find you there if I need you in the future.~
@9 = ~We'll split for now. If I need you, I'll find you by your mother.~
@4 = ~You're back! I'm ready to go if you'll have me.~
@5 = ~I will. Join me.~
@6 = ~Not at the moment.~
@7 = ~Well and good! I'm ready to set off. Lead on!~ 
@8 = ~Well, if you do, I'm still here for a while.~
@9 = ~Stay here for now.~ 
@10 = ~I'm disappointed, but as you wish. I'll be in the Feldepost Inn, at least for a time until personal business calls. I do hope you find me and change your mind.~