@0 = ~Imoen. Are you and <CHARNAME> siblings?~
@1 = ~Nah. We just grew up together. Feels like that, though.~
@2 =  ~You seem really close. I got a little envious, even. My brother and I just did not get along.~
@3 = ~Really? Why's that?~
@4 = ~Is everything the answer? He hated that I beat him at archery. Or that I'm possibly the product of another woman? Or older? He even hates that I eat sweets. Calls them devil's food.~
@5 = ~Your brother sounds like he's all puffy huffy.~
@6 = ~Yeah! Whatever that means.~
@7 = ~Ajantis, do you think your order would take someone like me?~
@8 = ~You are no knight, Emily, nor squire. Your heart is noble, but such a life is not for everyone.~
@9 = ~But I feel the same compelling and call as your order. Surely as an ally, at least?~
@10 = ~Your dedication is admirable. You would be a fine ally, Emily.~
@11 = ~Thank you, Ajantis. I will keep you safe.~
@12 = ~And I, you, Emily, by my honor.~
@13 = ~You look so adorable, Alora!~
@14 = ~Oh, uh, thank you!~
@15 = ~I've always admired your kind. So small yet tough! So cute yet fierce. ~
@16 = ~Now if only I could get your grubby hands out of my personal bags...~
@17 = ~Whoa, how did you catch me?~
@18 = ~Eyes of an archer, Alora, eyes of an archer.~ 
@19 = ~There is greater honor in fighting at the front with a weapon! Rest that bow once in a while.~
@20 = ~I don't fight for honor, Branwen. I just want to help.~
@21 = ~What a meek thing to say. You can help more at the front.~
@22 = ~Oh, a great idea. I'll just put away my best tool and utilize my non-talents instead.~
@23 = ~*Snort*. Suit yourself.~
@24 = ~Miss Emily, you're quite a talent with the bow.~
@25 = ~Oh Coran, I'm a student compared to yourself. Your reflex and accuracy is astounding.~
@26 = ~I'm not quite sure how you do it.~
@27 = ~I could give you a few pointers, when we next stop to rest for a bit.~
@28 = ~I'd like that. I look forward to it.~
@29 = ~Thou'rt to have more confidence, Emily.~ 
@30 = ~I've only just started my trek. I'm eager...but I admit I'm a bit nervous.~
@31 = ~We are all on some rite of passage. The transition between girl and woman. I shall overcome, and thou shall too.~
@32 = ~Your vote of confidence is really appreciated, Dynaheir.~
@33 = ~I wish to see another fine woman succeed, and thou'rt one.~
@34 = ~Hopefully I don't disappoint!~
@35 = ~You are a pleasurably comely lass, Emily, of wealthy background. Yet for someone of such beauty and wealth you take to the roads.~
@36 =~What exactly are you getting at?~
@37 = ~If you find yourself cowering from the lack of fortified walls, or restless at night, my bedroll has room for two.~
@38 = ~No thank you, I think your bedroll can barely fit your ego.~
@35 = ~Skie deserves better. You shouldn't treat her so cruelly.~
@36 =~A lady should keep quiet, and speak only when spoken to.~
@37 = ~I can make my point without words, if you like. You'll regret it.~
@38 = ~You're too soft for that, little angel. Now stop your whining.~
@39 = ~Faldorn, why don't you believe that people and nature can't live in harmony? Why so destructive?~
@40 = ~Because they cannot, and have not. If you have not lived so long a sheltered life, you would see it.~
@41 = ~Teaching the right way goes a lot further than hurting people.~
@42 = ~And what of justice for what was done, foolish girl?~
@43 = ~It need not be cruel or harsh. Positive reinforcement goes so much further.~
@44 = ~You are naive, Emily. I'll speak no more with you.~
@45 = ~Garrick, I just want to say thank you for your gift of music.~
@46 = ~That's nice of you to say uh, Emily.~
@47 = ~There's so much darkness, and your songs remind of the good that's out there.~
@48 = ~Really?~
@49 = ~Music, art, love, beauty. They're what makes life so fascinating. Maybe that sounds a little naive to say, but...~
@50 = ~When we next camp, Emily, I'd be happy to play you some more music.~
@51 = ~I'd like that a lot, Garrick.~
@52 = ~So. You're half-elf too, right Jaheria?~
@53 = ~Yes? Where are you getting at with this?~
@54 = ~Well, was it awkward with your parents?~
@55 = ~They did not live long in my childhood. I have only faint memories of that childhoom home in Tethyr.~
@56 = ~Oh. I didn't know. I'm sorry.~
@57 = ~'Tis not your fault child, and it is the past. What matters is what is ahead.~
@58 = ~Will war ever end?~
@59 = ~Not if we sit wondering.~
@60 = ~I hear you're a fletcher of some skill, archer.~
@61 = ~This isn't a profit scheme, is it? I'm not interested.~
@62 = ~You're missing out, girl. Ammunition in this time is easy gold, and my store could use one.~
@63 = ~For your business? Never.~
@64 = ~Everyone seems to think you're a big scaredy-cat, Khalid.~
@65 = ~I g-get that a l-lot.~ 
@66 = ~But it's not true at all.~
@67 = ~R-really?~
@68 = ~You charge right into the front, everytime. You may be terrified, but you shield us all anyway. That is true courage.~
@69 = ~I...T-thank you, Emily.~
@70 = ~No, thank you!~
@71 = ~It seems I have met my match in archery with you, Emily.~
@72 = ~You flatter me, Kivan, but I can't wield the larger bows. I don't have the body for it.~
@73 = ~There are many bows that would be suiting for your frame.~
@74 = ~Well, if  you find one, I'd love to give it a try over.~
@75 = ~Boo likes you, Emily.~
@76 = ~And I like Boo! Where exactly did you find him, anyway?~
@77 = ~Boo found Minsc, and we have been inseparable ever since!~
@78 = ~I'd love a friendship like that. If I got a cat, do you think they'd get along?~
@79 = ~What's that Boo? Boo says no cats!~
@80 = ~No Cats. I'll have to remember that.~
@376 = ~Normally I've a soft spot for halflings but you Montaron...you disturb me.~
@377 = ~Shut it and keep your distance, goody archer. Your only use to the party is a packmule.~
@378 = ~That's a good way to speak to not make friends, Montaron.~
@379 = ~Just leave me be, unless you want trouble.~
@80 = ~Simpletons, everywhere. If they had brains they wouldn't get in such trouble.~
@81 = ~I don't think it's the lack of brain that causes distress, Quayle.~
@82 = ~Well of course it is. If everyone was as smart as me, a tall task of course, progress would have people be less primitive.~
@83 = ~Not everyone has access to proper education. We first must strive to make things more fair.~
@84 = ~Yes, well...I suppose I do enjoy being vastly superior for the moment.~
@85 = ~Right. We simpletons do hope your intelligence can solve the big problems.~
@86 = ~Safana, don't you think seducing others is more trouble than it's worth.~
@87 = ~When you can get anything you want, what isn't to love about it?~
@88 = ~No one is fooled forever.~
@89 = ~You've not seen me in action, darling. I could show you some of my tricks, you've the looks to pull it off.~
@90 = ~I'd rather create positive change in a more honest way.~
@91 = ~When you see where that gets you, you know who to talk to.~
@92 = ~You're too gentle, Emily. Steel is the only thing that will get you further.~
@93 = ~Spilling people's innards for shallow reasons is why the world is worse than it could be.~
@94 = ~It's what makes life fun.~
@95 = ~I hope I don't have to share your company for long.~
@96 = ~You need not be concerned, Emily. I'm okay.~
@97 = ~You deserve better then the treatment Eldoth gives you, Skie.~
@98 = ~You worry too much, Emily.~ 
@99 = ~If he hurts you, in any way. Talk to me.~
@100 = ~If you are talking about me, girl, you should do well to silence your lips.~
@101 = ~I'll not shut up, Eldoth. Heed my warning, and treat her well.~
@102 = ~Emily, it's fine, really.~
@103 = ~It isn't, but I will drop this for now.~
@104 = ~As is your place to do, wench.~
@105 = ~Tiax will rule soon, and all the world shall become Tiax's subjects.~ 
@106 = ~How will that work exactly, Tiax?~
@107 = ~Cyric shall bestow command unto Tiax for fulfilling his wishes. Tiax will be all powerful.~
@108 = ~That's ... you know what? You do you, Tiax.~
@109 = ~I am amused by your constant shivering when I am so close, Emily.~
@110 = ~Don't talk to me, drow. I only tolerate your company because <CHARNAME> does.~
@111 = ~Without <CHARNAME> you would be screaming away, child. Surfacers like you are so weak.~
@112 = ~Not listening!~
@113 = ~So little spine.~
@114 = ~You need not be so sullen, Xan. There is so much brightness out in the world.~
@115 = ~A world that we will one day no longer see. Everything is temporary, everything will cycle from joy to tragedy.~
@116 = ~You really know how to get someone down, don't you?~
@117 = ~I am only speaking an age old truth, even if is hard to hear.~
@118 = ~I think I'm going to step where the pastures are a little greener, then, further back from you.~
@119 = ~Must you always be so insufferably charitable?~
@120 = ~Oh, yes, it's awful to be a genuinely nice person.~
@121 = ~Foolish harlot, the world is for those who grasp it. Destruction is the force of right.~
@122 = ~This is why we will never be friends. That and your grating mood.~
@123 = ~You look sad, lass.~
@124 = ~All the violence. It seems to follow <CHARNAME>, and I know we don't always have a choice, but I worry I will grow emotionless over it.~
@125 = ~One day lass, I hope there won't be need for it all.~
@126 = ~Do you think of the people you have killed?~
@127 = ~I have, but not as often as I think of those who I have lost because of them. My clan. My friends.~
@128 = ~I hope to find a way to change people before they hurt those who we love.~
@129 = ~Idealistic lass. But perhaps you may learn such technique.~
@130 = ~Ajantis, when do you know it is truly right to take a life?~
@131 = ~When a life is in danger, and when evil the target is evil.~
@132 = ~That's a simple way to put it. And sometimes it is that easy.~
@133 = ~We fight a lot of monsters, after all.~
@134 = ~But sometimes...don't you ever worry there is a chance to help them save the light?~
@135 = ~Few beg for redemption sincerely except for the selfish desire to live another day to do their crimes once more.~
@136 = ~An answer for everything I see. I don't think I can see things in absolutes, but I thank you for your input.~
@137 = ~Alora, you don't seem like you steal only for yourself. Why do you take things?~
@138 = ~Oh, I'm just curious. Or it's shiny and interesting. I just have to look at it.~
@139 = ~That is a rather innocent reason to take things...~
@140 = ~Hrm, I'll tell you what. You resist grabbing at my personal things without asking, and I'll give you an archery lesson.~
@141 = ~Really? I accept!~
@142 = ~Great! This will be f- hey!~
@143 = ~Sorry, I just wanted to check out your bow.~
@144 = ~This is getting off to an excelent start.~ 
@145 = ~Thank you for the lesson with the longbow, Coran.~
@146 = ~It was my pleasure, Emily. You are a natural beauty with it.~
@147 = ~Aww, you're sweet. How about I repay you with a lesson about crossbows?~
@148 = ~A Crossbow? What would be the need?~
@149 = ~Well, you never know when only a crossbow is handy and a longbow isn't anywhere in sight.~
@150 = ~I see no reason to refuse.~
@151 = ~Great. I'll make plans at our next rest.~
@152 = ~Thou'rt grown much in our journey. One of a few I am proud to have known.~ 
@153 = ~Thank you, Dynaheir. I feel the same with you.~
@154 = ~It is a shame it won't last forever. You will return to your homeland when your rite of passage is complete, I presume?~
@155 = ~Thou'rt right, but we still have our present. Thy should enjoy the moments while it lasts.~
@156 = ~Garrick, thanks for playing the other night. With your voice, you'll surely be famous someday.~
@157 = ~Though I have a question. Your song seemed to be about a bird being caught and unable to be free while it's song was immortal. What did that mean?~
@158 = ~Art, music, live well beyond our life, Emily. When we are but bone, they shall be spread like sweet honey.~
@159 = ~Is that so? I like the song even more now.~
@160 = ~I really admire you Jaheria. You're such a strong woman. I don't think anything brings you down.~
@161 = ~What makes you say this, now?~
@162 = ~I've just been watching, and your presence makes me feel a little less nervous.~
@163 = ~Ah I...thank you, Emily. Though pay attention to what is ahead so you may also remain alive.~
@164 = ~Yes, ma'am!~ 
@165 = ~Khalid, I don't recall asking you, but what was it like growing up as a half-elf?~
@166 = ~Oh, it w-was...oh, we shouldn't talk about this now. J-jaheria will get on us for attentiveness.~
@167 = ~Hrmph. Okay, but what about when we rest?~
@168 = ~I g-guess that would be alright.~
@169 = ~Kivan, can you tell me about your wife?~
@170 = ~She was a strong woman, who helped me become a better man.~
@171 = ~I did not deserve her, or her love, but I am glad all the more that I had it.~
@172 = ~I will never forgive those who took her from me.~
@173 = ~I will do all I can to make sure no one else ends up like your wife.~
@174 = ~An unrealistic goal, Emily, but you are all the purer for it.~
@175 = ~Minsc, sometimes you worry me in battle.~
@176 = ~Me? Minsc feels alive in battle. It is evil that should be afraid!~
@177 = ~You fight in such a frenzy. You hurt yourself more when you lose focus.~
@178 = ~Minsc is very focused. Very focused on the butt-kicking!~
@179 = ~I'm not sure you're understanding, but, I think this is a lost debate.~
@180 = ~Imoen, why did you develop such, you know, thief talents? You're not a mean person at all.~
@181 = ~Just a bit of fun. Everyone was a bit stuffed in books with their noses back in Candlekeep.~
@182 = ~So it's all just for a spot of mischief? I can't see the monks liking that.~
@183 = ~Nah, but it wasn't anything I couldn't sweet talk them out of.~
@184 = ~Sweet talking monks. Now that's something I'd like to see.~
@185 = ~Lady Emily, I wish to ask you something.~
@186 = ~What is it, Ajantis?~
@187 = ~About your heritage. Did anyone ever suspect it?~
@188 = ~My brother certainly suspected I was an elf. You can only do so much to hide your ears with your hair.~
@189 = ~Pardon, I mean your planar heritage.~
@190 = ~I know that's what you meant. I'd rather not talk about it. Just see me as the same Emily as before, you know, cheery and sharp-eyed!~
@191 = ~You cannot ignore truth.~
@192 = ~You can procrastinate on it though!~
@193 = ~If...that is your wish, I shall not press.~
@194 = ~You mean well, Ajantis. I'm just not ready to think about this yet.~
@195 = ~Your aim has gotten a lot better, Alora.~
@196 = ~Thanks, Emily. You were a great help.~ 
@197 = ~When is the next lesson?~
@198 = ~To be honest, Alora, your aim nearly matches mine already. I don't think I have anything to teach you.~
@199 = ~Why don't we improve eachother, then? It will be fun!~
@200 = ~I'll take you up on that, Alora. Next time, hmm?~
@201 = ~So, now that you've learned how to shoot with a crossbow, thinking about switching?~
@202 = ~Oh? No, no, beauty. It was a lovely lesson but...~
@203 = ~Bow for life then, hmm? It is not a bad weapon.~
@204 = ~But still I enjoyed the lesson with true beauty guiding my hand.~
@205 = ~Oh Coran, even if I know what you're up to, I do feel flattered.~
@206 = ~Thanks for the story earlier, Khalid. In a way, our lives are almost...opposite.~
@207 = ~T-they are?~
@208 = ~Your father, he tried to pretend you weren't there. My father was almost overly focused...~
@209 = ~Maybe to the neglect of his other child, even. I wonder if it is the guilt.~
@210 = ~Perhaps so, Emily, but b-by your story it seems genuine.~
@211 = ~Maybe I'm feeling guilty. Still, thank you for sharing. I feel a real kinship with you.~
@212 = ~T-thank you. Your company is a w-welcome part here for me.~
@213 = ~Coran, I need to ask you something, and I hope you answer honestly.~
@214 = ~Anything you wish, angel.~
@215 = ~Do you actually care for Safana?~
@216 = ~Well, she's a self serving wench, but that just adds to her attractiveness.~
@217 = ~How do you find that desirable?~
@218 = ~Every piece of gorgeous art is imperfect to the eye, but the flaws only add to the character.~
@219 = ~I...that is unusually wise of you Coran. I guess I was looking at things so shallowly.~
@220 = ~I'll be more thoughtful of things like that from now on.~
@221 = ~Emily, you are ever the sweet angel.~
@222 = ~You are just saying that because things are different about me.~
@223 = ~Your voice has always been sweet, your aura calling and calming.~
@224 = ~I'm sorry, I can't take those words as genuine. I just can't. Just leave me alone for now.~ 
@225 = ~As you wish.~
@226 = ~Imoen, I'm missing my comb, have you seen it?~
@227 = ~Nope. Why you asking?~
@228 = ~Odd. Hey, your hair is looking splendid this morning. What did you do differently?~
@229 = ~Oh nothing, nothing. Just gave it a good ol' co- aww, puff rats.~
@230 = ~You can keep it, now! You could have just said you didn't pack one for yourself.~
@231 = ~Aww, thanks Emily.~ 
