@0 = ~Hey, I've been trying to get to Baldur's Gate. You wouldn't happen to be heading that way, would you?~ 
@2 = ~I heard my mother is there and I want to find her. I just need a company to go with, the roads aren't safe with the iron crisis. I'm capable, but not foolish.~
@3 = ~And who are you? You look like you are rather well off in life, couldn't you hire guards of your own?~ 
@4 = ~I'm not headed to Baldur's gate right now.~ 
@5 = ~My name is Emily. I'm not with my family right now and don't have access to our family's vault to pay for standard guards. So I thought someone already looking like they were traveling might just want another skilled member.~
@6 = ~And what skills are those?~
@7 = ~I'm not in need of any more company.~
@8 = ~Not at this time.~
@9 = ~Say no more. If this is mutual beneficial as you suggest, you are welcome aboard.~
@10 = ~Maybe you would later perhaps? I don't mind sticking around for a while as long as we eventually go there. Ooh, it can be a trade of sorts, my skills for your company!~
@11 = ~You look rather well off to be an adventurer. Couldn't you just hire guards of your own?~
@12 = ~I'm not in need of your company.~
@13 = ~Don't beg me, girl. I said no.~
@14 = ~I'm specialized with crossbows and bows. If diplomacy doesn't work, I can take out bandits with a well placed bolt or arrow.~ 
@15 = ~I could use an archer. Join us.~
@16 = ~You've convinced me, as long as you understand there are other tasks that have priority for me.~
@17 = ~Ranged? Sounds cowardly, I'm not interested.~
@18 = ~I'm not in need of those skills or your company at the moment. Perhaps later.~
@19 = ~I...I understand. If you change your mind, I'll be in Beregost for a while longer.~
@20 = ~Amazing! Wonderful. Thank you! Oh,uh. Right. Let's get going.~
@21 = ~I understand like a lamb. Ooh, good rhyme. Right. Uh, your priorities first. Well, lead the way, boss.~
@22 = ~Have you come back to take me along? Have you? I'm so ready.~
@23 = ~I have. Join us.~
@24 = ~Not at the moment.~
