@0 = ~Candlekeep? That place with the monks and books? What was it like growing up there?~
@1 = ~It was quaint, and peaceful. Removed from the troubles of the world, for the most part.~
@2 = ~I'm not sure if you would have liked it. It was safe, but removed from nature, a scholar's dream, a monk's sanctuary.~
@3 = ~Dull. I was bored of the place. I think I'd have preferred to live out more in an open town.~
@4 = ~This isn't the time for conversation, Emily.~ 
@5 = ~Ooh. That sounds nice, in small batches. I'd think it get boring though just...stuck in a small space, and you couldn't easily return if you wanted to wander. Not very ideal.~
@6 = ~What about you? What was your home like?~
@7 = ~I miss it. I'd return to live my life out there if I could.~
@8 = ~You're right. I wouldn't go back to stay out my days in Candlekeep.~ 
@9 = ~Let's keep moving, we can talk later.~
@10 = ~I don't think I would have, not for too log. Just...stuck. And if you leave you can't return? I'd find it a little lonely, and want something more.~
@11 = ~I can agree with that! I like being around people, a real community.~
@12 = ~I do miss some of the people. Winthrop...Gorion...~
@13 = ~I hope to find something like that out there someday, if I'm not still traveling.~
@14 = ~Right! Back to marching time. I'll just get back in our formation.~
@15 = ~My home was...quaint. Too quaint. We were never allowed to leave the estate grounds or see much of the outside world. But the estate itself was beautiful. The trees in the garden were gorgeous, and art decorated every room.~
@16 = ~I like traveling a lot, but I do miss home sometimes. I can't go back right now, but I do miss it.~
@17 = ~Why are you not able to go back home?~
@18 = ~Enjoy the freedom. The independence. Home will always be there, but the adventure of the moment may not.~
@19 = ~I'm sure you'll see your estate someday.~
@20 = ~Let's keep moving, we can talk more later.~
@21 = ~That's why I like this, seeing the world beyond. I mean...I do miss home. Home is precious, with precious people.~
@22 = ~What was your home like?~
@23 = ~Well, I physically can, but, it's...tense right now. Father is...getting older, and wants to pass his responsibilities on. But only one sibling can be the heir of the estate, and make all the important calls.~
@24 = ~Let's just neither me or my brother are the most liked options by friends and servants? You either have me, the bastard rumored to be born out of wedlock to the woman he didn't marry, or the selfish entitled bastard, my brother.~
@25 = ~And is the rumor true? You don't seem to be from Baldur's gate, but your mother is there.~
@26 = ~Succession should be by blood, shouldn't it?~
@27 = ~Leadership isn't give to those who think they deserve it, but by those who act like leaders.~
@28 = ~It sounds complicated. Come on, let's continue, we've delayed long enough.~
@29 = ~Hey, that's a rather wise word. Makes me feel better, even.~
@30 = ~I'm glad. Come, let's continue.~
@31 = ~I hope so, <CHARNAME>~
@32 = ~Maybe. A little. Okay, it's a yes or no thing, I know. It's true. And if my brother knew for certain I couldn't dispute his case, a scandal would erupt.~
@33 = ~It doesn't matter though, does it? It's...petty, compared to what we're dealing with, or you're dealing with. Yet at the same time, it bothers me.~
@34 = ~Honestly? I don't know. I think we can do better than just let someone lead because they have a right to. The world's a mess because of the entitled.~
@35 = ~I can't help you with this, but you will figure it out. Have faith.~
@36 = ~That's what I think, <CHARNAME>. For now, I like this freedom, being away from home for the first time in my life. But I know how things will be if my brother takes control. I'll have to face it eventually.~
@41 = ~<CHARNAME>, I couldn't help but make an observation.~ [X3ESong] 
@42 = ~What is it?~
@43 = ~What are you noticing?~ 
@44 = ~This isn't a good time.~
@45 = ~I've been noticing how you treat others and try to help everyone. You're quite heroic. What motivates you?~
@46 = ~There's enough suffering in the world. A little less weight for everyone is only right.~
@47 = ~I've never really thought about it. I just act.~
@48 = ~I feel good when others feel good.~
@49 = ~I do agree. If everyone pitched in for each other... the world would be so different.~
@50 = ~Maybe there is merit to the belief we're built to be charitable, rather than born selfish.~
@51 = ~I can relate to that a lot, <CHARNAME>, to feel happy when you see someone else smile.~
@52 = ~You're not the most heroic person I've seen, but you're not incapable of aiding others either. I'm trying to understand what motivates you to act. Do you care to help people, or are you only out for yourself?~
@53 = ~I want to help people. But the best way to help them is never so clear, and not everyone deserves a hand.~
@54 = ~I'm here for me. I can't devote time for every person in need.~
@55 =  ~I don't agree completely. I think people deserve another chance, at least one chance.~
@56 = ~You should consider reflection. You'd learn a lot about yourself if you just thought about it, possibly even avoid doing a bad decision~
@57 = ~At least you are honest, even if I disagree.~
@58 = ~I feel forced. Is that weird to say?~
@59 = ~I feel something driving me to give the coin to the beggar, defend the innocent, fight for people's liberty and safety against corruption.~
@60 = ~I can't name what it is, but it makes me happy when I go along with it. And I feel distraught if I don't.~
@61 = ~It is called being a good person.~
@62 = ~I don't really understand what you mean at all by that.~
@63 = ~If you're incapable of acting for yourself, and only for others, you're just a slave.~
@64 = ~It is just your conscience. Do you wish to always listen to it?~
@65 = ~Is it? Sometimes I think it's deeper then that.~
@66 = ~Maybe I'm just sounding weird. I'm not frustrated by it, I just don't understand it.~
@67 = ~Sorry. Let's just...continue on.~
@68 = ~That's...no, I'm not even going to try to see your thinking behind that response. Let's just...continue on.~
@69 = ~We should, shouldn't we? But I'm not sure if that is it. Or well, maybe it really is just that.~
@70 = ~Well I have noticed you could take it easy? We're not going to be in danger every second. Hopefully.~
@71 = ~But, as you say.~
@37 = ~Oookay. Did you identify this before asking me to wear it?~
@38 = ~Let's get this reversed back. Soon. I can't return home someday as a boy. Although my brother would be more than happy with that embarrassing spectacle.~
@39 = ~I...don't get your sense of humor, <CHARNAME>.~
@40 = ~Is the joke over though? Can I be back now to a woman rather than a man? Pleeeease? I'm begging nicely, even!~
@72 = ~We've been on the road for a while now, <CHARNAME>. Are you beginning to miss the people you left behind?~ [X3ESong] 
@73 = ~I miss Gorion, he was like a father to me.~
@74 = ~Sometimes, though I have been absorbed with the task at hand.~
@75 = ~Not anyone in particular. What about you?~
@76 = ~It is not something I am comfortable talking about.~
@77 = ~What was he like?~
@78 = ~He was a kind man, who always looked out for the best of me.~
@79 = ~He was a man of many secrets. He was a good teacher, but did his best to keep me sheltered.~
@80 = ~He was a bit of a bore, to be honest.~
@81 = ~He was a weakling in the end. It was no wonder he died so soon after leaving the walls.~
@82 = ~There's so much going on you just don't have time to think about it, hmm?~
@83 = ~If we keep pain inside, it festers and doesn't heal.~
@84 = ~He sounds like a sweet, protective man.~
@85 = ~A bore? I guess people living amongst monks might be uninteresting.~
@86 = ~That's awful to say. If he loved you so, <CHARNAME>, why such a dim view? I suppose some relationships are complicated.~
@146 = ~I often think of my father. This trip was his idea, getting away from home for a while.~
@147 = ~It took a lot of trust from him, for him to tell about the contact he received from my mother, to tell me her name, Alina. I love that name.~
@148 = ~He saw how much a drain all of the talk of who will be the heir was on me, and my desire to leave the walls for a while, and encouraged it. I love him a lot for that.~
@87 = ~And yet your relationship with your brother seems much less warm.~
@88 = ~You did well by him, Emily.~
@90 = ~Your familial issues seem difficult, but I'm glad you're with me.~
@91 = ~You've not said much about your mother, only that she exists.~
@92 = ~It seems like another sappy depiction of a noble brat's upbringing.~
@93 = ~Thank you for telling me. We should continue on.~
@94 = ~ It isn't. It could be the competition, or the hanging of a lie. Maybe it's his greed or selfishness that drives a wedge. I can't say.~
@95 = ~I've tried to bridge it. Sometimes I feel I get close. Then something happens, he gets angry, we argue, and we're back to the usual.~
@96 = ~It sounds complicated.~ 
@97 = ~He was a good parent. Even if I was a bit of a brat sometimes!~
@149 = ~Thank you, <CHARNAME>. That makes me happy to hear.~
@98 = ~Do you mean my biological mother, or Father's wife, the mother who raised me?~
@99 = ~Tell me of the woman who raised you.~
@100 = ~Tell me of your biological mother.~
@101 = ~Maybe, though a bit of a jerk thing to say, <CHARNAME>...even if you're not all wrong.~
@102 = ~I won't trouble you with more. We've work of yours to get to, anyway.~
@103 = ~Got it. Lead the way, oh fearless leader!~
@104 = ~It is. It really is.~
@105 = ~Elissa, though I always call her mother, is an amazingly strong woman. She commands respect, and no subject or noble, friend or rival, dares speak lowly of her.~
@106 = ~ She claimed me as her own even though I was another's child, and raised me as her own. The good stuff and the dry stuff. She taught me all of the etiquette I should know. Gods, some of the rules really seem pointless to me.~
@107 = ~I still don't understand why she didn't demand father hand me over to a monastery, or temple, but bless her heart.~ 
@108 = ~I only know what I know from father, really. They met before he was arranged in marriage. She was an elf, with a passion for righting the wrongs, and gave a thirst of adventure to my father.~
@109 = ~I think it was one reason why he was pushed to marry soon after.~
@110 = ~Their departure was bitter, but their...meetings had produced me. He was settling, and she still wanted to adventure, and a child alone would be too dangerous. So she asked a big favor of my other mother...and she consented.~
@111 = ~It was a bit of magical deception, but no one knew, everyone thought that my father's wife conceived before marriage and they rushed it. Some wonder still...hence the issues of being an heir.~
@112 = ~I wonder if she will even remember me, when I finally find her?~
@113 = ~She will. I have faith.~
@114 = ~That's nice of you to say, <CHARNAME>. I hope you're right.~
@115 = ~So, fearless leader. What's your preference, Longbow, or Crossbow?~ [X3ESong] 
@116 = ~The Crossbow.~
@117 = ~The longbow.~ 
@118 = ~I prefer a sling.~
@119 = ~I prefer the dart.~
@120 = ~I prefer the shortbow.~
@121 = ~I prefer throwing axes.~
@122 = ~I would rather just use magic.~
@123 = ~I'm committed to fighting with close combat weapons in battle.~ 
@124 = ~I'm not sure.~
@124 = ~Easy to use, slow to fire, but they pack a real jolt. A good answer.~
@125 = ~They take some skill, but mastery makes it deadly in the hands of an expert. A good answer.~
@126 = ~They seem almost basic weapons, but a broken skull is a broken skull. An interesting answer.~
@127 = ~You know, they are fast and quick. But I think their range is rather poor.~ 
@128 = ~Ha. Well, it's just as deadly as the long bow, if you're skilled at it, and lighter. A good answer.~
@129 = ~A throwing axe? They're so heavy, and harder to carry ammunition around. I have to disagree with that one.~
@130 = ~Magic, hmm? Still, you never know when you're out of spells and need to attack from afar still.~
@131 = ~Close combat only? That's commitment, but not always tactical, don't you think?~ 
@132 = ~I'm a bit indecisive between the longbow and crossbow. But I'll use whichever you prefer me to use of course.~
@133 = ~It's just a shame there isn't much quality ammunition to stockpile on for either of them.~
@134 = ~We're fine with what we have.~
@135 = ~I'll visit a store and see what they got.~
@136 = ~If you're so skilled, you should be fine with basic ammunition.~
@137 = ~We're pinched for funds right now.~
@138 = ~It is. Do you have any ideas?~
@139 = ~I guess we're fine, but we could do better.~
@140 = ~That's nice, <CHARNAME>. I could also use a pair of new boots...and so many other things that will cause us to run out of gold faster. Good thing you're in charge of the funds.~
@141 = ~Skill won't do anything against magic wards. And plain arrows look plain. Hrm, that sounds rather silly of me.~
@142 = ~I understand, <CHARNAME>. It's good you're in charge of the funds. I'd have us in a bit of trouble with my urge, I just love getting a new pair of boots.~
@143 = ~I guess that is what make battle dangerous. Someone else could have better, top notch equipment over us, someone more wicked and malicious.~ 
@144 = ~Finally, we're in the city.~
@145 = ~Perhaps a good place to start would be the Blade and Stars Inn. We could ask if anyone's heard of my mother there. Someone's bound to recognize her name.~
@150 = ~Did I tell you about the necklace I am wearing?~ [X3ESong] 
@151 = ~I've seen you use it before. It holds some sort of magic, doesn't it?~ 
@152 = ~No, you've never mentioned it.~
@153 = ~This isn't the time.~
@154 = ~I always just remember wearing it around my neck. I think it was from my birth mother, but my father would never really say. Honestly, I had no idea it could free someone who was frozen by the will of a mage until I accidentally came across two apprentice boys dueling in the courtyard.~
@155 = ~What happened next?~
@156 = ~What were you doing so near a magic duel?~
@157 = ~Let me guess, one of them got paralyzed?~
@158 = ~Really? I thought I might have explained why I press my hand around it a lot. It's not because I'm weird, I swear.~
@159 = ~Oh. I understand, then. Another time!~
@158 =  ~I can't remember the boy's name, Richard maybe, he got paralyzed. The other boy found it so funny and started poking him. I went in and told him he should release him, then when I put my hand on Richard, my necklace glowed, and he was freed.~ 
@159 = ~The boy was so shocked he just started staring at me like I had something funny on my face. He didn't see Richard get so furious he punched him right in the jaw.~
@160 = ~The house guards had to separate them, and I got chastised for being late to my lesson.~
@161 = ~Boys will be boys, I guess.~
@162 = ~You got chastised for that? You did nothing wrong.~
@163 = ~That's it? I was expecting a grander story.~ 
@164 = ~Well, they were half-naked for some reason, and I was going through changes and really noticing their torso was like carved mountain. On a mage, even, can you believe it? So very distracting, that, in a good way.~ 
@165 = ~That's what I thought. When you don't have the ability to figure out how something works, it could manifest itself in an odd moment.~ 
@166 = ~I know! I was even helping. Surely if a lady is being a hero, she can be late. Especially for helping a cute boy. You're only a young girl once.~
@167 = ~Well, I'm not the best story teller, it's just a childhood memory. Childhoods aren't usually so dark and grim. At least you'd hope not.~
@168 = ~Something you need?~ [Emilcs4]
@169 = ~I need nothing at the moment.~ 
@170 = ~You wanted to tell me something earlier?~
@171 = ~You seem burdened. Would you like me to carry your pack for a while?~ 
@172 = ~Can you upgrade a launcher for me?~
@173 = ~I just wanted to say that I'd be happy to try my hand at improving a crossbow or bow we find. If we're going to be effecient with our ammunition, we should do our best to aim well.~ 
@174 = ~What do you think I should do now?~
@175 = ~What do you think of our companions?~
@176 = ~I think we should head to Nashkel. That's where the iron crisis is coming from, isn't it?~
@177 = ~We need to get to the mines and get to the bottom of this brittle iron.~
@178 = ~The bandits seem both our clue and a terrible issue for the good people here. They are overdue justice.~
@179 = ~If this Iron Throne is connected, and the Cloakwood our clue, we should definitely head to the forest.~
@180 = ~If we're able to head to Baldur's Gate. I think it's overdue that I finally find my mother.~
@181 = ~Getting to the bottom of this. Seems your childhood home has all the answers.~
@182 = ~We take down the Iron Throne. No longer will they torment the innocent!~
@183 = ~Tell me more about the estate you grew up in.~
@184 = ~So tell me more about this heir feud, how is it decided?~
@185 = ~So, tell me a bit about your father. You seem to think well of him.~
@186 = ~Your relationship with your brother, is there nothing in it you enjoy?~
@187 = ~When will your parents expect you back?~
@188 = ~What do you think, now that you've met your birth mother?~
@189 = ~The revelation from your birth mother still seems to bother you a lot.~
@190 = ~What can you tell me about Tethyr, your homeland?~
@191 = ~Can you give me any tips about archery?~
@192 = ~Can you tell me more about Fletching?~
@193 = ~Do you want standard bolts, or fire-tipped ones?~
@194 = ~I can. Should just take me a day or so to prep some ammunition.~ 
@195 = ~Fletching is a really critical part of archery. The shaft is simple. I mean, you don't a heavy shaft that's flimsy, and you probably want a sharp, piercing head on it.~
@196 = ~But if the feather is chosen poorly, or attached poorly, it can affect both its direction and flight.~
@197 = ~How did you learn?~ 
@198 = ~What type of feathers do you use?~ 
@199 = ~It sounds complicated.~
@200 = ~How is stronger ammunition achieved?~
@201 = ~Let's keep moving.~
@202 = ~Let's talk about something else.~ 
@203 = ~Speaking of, can you make me something?~ 
@204 = ~I watched some of the laborers in the estate. I might have sneaked some materials in a new dress to practice working with once or twice, too.~
@205 = ~At first. Repetition gives you mastery, and soon enough it's as simple as any other task.~
@206 = ~Enchanting, mostly. It's not easy, but it's what I do on my own arrows.~
@207 = ~I do not have to return until Father wills it is time for the heir to be declared. Silly isn't it, so much pomp for a bit of land and lordship over it? You must think noble affairs odd.~
@208 = ~A little.~
@209 = ~And what if it is during our adventure?~
@210 = ~I'm glad I was not born into it.~
@211 = ~I'd rather not listen to this dull upper class troubles.~ 
@212 = ~Well, don't worry about it being soon, at least. Father may delay the retiring of his lording duties, and this process takes time. If it does happen suddenly, we'll cross that bridge when we get to it.~
@213 = ~You should. Way too much etiquette and decorum for me. I just want to get out there and make things better, not worry about how to walk properly up stairs, or address Mr. Snob's title.~
@214 = ~Well...you asked about it.~
@215 = ~I would love to, <CHARNAME>.~
@216 = ~It's a large plot of land in Tethyr. It's walled and gated, and has a lot of history, enduring the recent civil war.~ 
@217 = ~My parents have lavished the place with art, not a wall doesn't have some embellishment, and the courtyard is always packed with friends, servants, and visiting snobs.~
@218 = ~It was always secured. Everyone knew everyone who worked and lived in the estate. It often served host for fancy parties and local celebrations.~
@219 = ~I don't think I would be comfortable in that life.~
@220 = ~That sounds like a dream upbringing.~
@221 = ~A life of luxury while everyone else struggles, I see.~
@222 = ~I wasn't quite comfortable either. You rarely left that small world of the estate once you were in it. And I wanted more.~
@223 = ~I know what you mean, but I never felt that way about it. It was as much as home for me as a home would be for anyone, with all its ups and downs.~
@224 = ~Don't say that like we did nothing for others. I care very much about people. And I'm here now, with you, doing my part. And when...if...I inherit the estate, I'll use our resources to help those around us too.~
@225 = ~How are you doing?~
@226 = ~Just fine, <CHARNAME>, thanks for checking up on me.~ 
@227 = ~Got a bit of blood on me, but, it's not mine.~ 
@228 = ~How kind of you. All okay here, fearless leader.~ 
@229 = ~I can't guarantee some of this blood isn't mine. But I don't feel like I'm dying, so that's good.~ 
@230 = ~I can carry on boss, but I do need to tend to myself sooner or later.~ 
@231 = ~The tradition of many, though not all noble families in Tethyr is usually the eldest receives the appointment, unless the noble patriarch or matriarch decides to pass it on to another child.~
@232 = ~Even if Father selected myself, any sibling has the right to challenge their decision and throw it to the decision of all of the nobility of the estate.~
@233 = ~Favors, friendship, scandals, everything can play a part in someone's decision.~
@234 = ~Do you think you'll be chosen?~
@235 = ~And you expect this to be challenged?~
@236 = ~How does being a bastard play into this?~
@237 = ~All of your politics is a bit confusing.~
@238 = ~Mother...step-mother wants me to. Surprising, isn't it? I won't say no to such responsibility, I would love the opportunity.~  
@239 = ~But it also might be easier for the family for father to go by blood, even if I'm deeply concerned for my brother's thought process on things.~
@240 = ~But that's a far away problem. I'll deal with it when it's time.~
@241 = ~Yes. There is no way I would let my brother be handled such responsibility, and no way he'd let me either.~
@242 = ~It might seem petty, but the estate has such influence on the land about.~
@243 = ~Well, if it got out that I wasn't step-mother's actual child? It'd definitely sway the challenge to my brother's favor if it got to that point.~
@244 = ~Being someone else's child isn't exactly all smiles and happiness to everyone else. It will sting.~
@245 = ~I bet it is!~
@246 = ~Let me know if there's anyway I can help resolve this.~
@247 = ~Just don't let this problem get in the way of our work.~
@248 = ~That's kind, but there's nothing to do for the moment but carry on with your own problems, <CHARNAME>.~
@249 = ~Don't worry. This is not going to come between anything we are doing. Your problems first.~ 
@250 = ~I do. The war in Tethyr was a big wake up call to the rest of the land. There were many nobles who lost their lives, but my father instead of retreating or hiding away in fear helped to restore peace.~
@251 = ~Those who served him tell me he found success because of how respectful he was to those who served him, firmly holding their trust as seeds of chaos tried to sever that.~
@252 = ~Now that peace and stability finally seem on the horizon, I'm guessing he sees now as the perfect time to pass things on, or soon, at least.~
@253 = ~So he was a warrior of sorts. Perhaps an archer, even?~
@254 = ~That's very interesting, to live through such tumultuous times.~
@255 = ~Why doesn't he continue? He seems to do well enough.~
@256 = ~You sound like a father's girl, how you speak of him.~
@257 = ~You are clever, <CHARNAME>. Yes, he was. He learned from my birth mother, he told me. He's quite good with a crossbow.~
@258 = ~I don't know. Good men do deserve rest, I suppose.~
@259 = ~I wouldn't say that! We have our differences, you know. Well, maybe a little.~  
@260 = ~Ajantis.~
@261 = ~Alora.~
@262 = ~Branwen.~
@263 = ~Coran.~
@264 = ~Dynaheir.~
@265 = ~Edwin.~
@266 = ~Eldoth.~
@267 = ~Faldorn.~
@268 = ~Garrick.~
@269 = ~Imoen.~
@270 = ~Jaheira.~ 
@271 = ~Kagain.~
@272 = ~Khalid.~
@273 = ~Kivan.~
@274 = ~Minsc.~
@275 = ~Montaron.~
@276 = ~Quayle.~
@277 = ~Safana.~
@278 = ~Shar-Teel.~
@279 = ~Skie.~
@280 = ~Tiax.~
@281 = ~Viconia.~
@282 = ~Xan.~
@283 = ~Xzar.~
@284 = ~Yeslick.~
@285 = ~Neera.~
@286 = ~Rasaad.~
@287 = ~Dorn.~
@288 = ~Baeloth.~
@289 = ~Vienxay.~
@290 = ~Kale.~
@291 = ~Aura~
@292 = ~Sirene~
@293 = ~Verr'Sza~
@294 = ~Myself.~
@295 = ~He's a good man, <CHARNAME>. If really, really serious.~ 
@296 = ~She's a cheerful soul. I like her a lot.~
@297 = ~She takes her cause seriously. I'm glad she's free of that statue.~
@298 = ~He's a fine archer. A bit of a flirt, though. Not sure what to think of that.~
@299 = ~She's an honorable woman. Her accent though is quite odd.~
@300 = ~I'm not fond of traveling with him. His muttering to himself is a bit odd.~
@301 = ~I think he's a jerk, to say it as nicely as possible. I could say it in other words, but mother would be displeased.~ 
@302 = ~I don't agree with her methods or view. I wish she could reach an understanding with other people more.~
@303 = ~ I love his music. He's quite talented.~
@304 = ~Your childhood friend? She's a mischievous vixen. You have a good friendship in her.~
@305 = ~She's a wise woman. A bit motherly, almost reminds me of step-mother.~
@306 = ~He's obsessed with money. I'm not sure if you can put trust in him.~
@307 = ~He's a lot braver than he seems. Treat him well, <CHARNAME>.~ 
@308 = ~I feel sorry for him. I get the feeling he had only spent a little time with his love before she was taken from him.~
@309 = ~I think we should take his advice. Hamsters, for everyone! No?~
@310 = ~I don't sleep well with him around.~   
@311 = ~He's a bit obnoxious, don't you think?~
@312 = ~I've never liked woman like her. They're usually title or gold cravers that seduce nobility.~
@313 = ~She has some serious issues.~
@314 = ~I want to help guide her. I worry for her out here.~
@315 = ~I don't think he's right in the head.~
@316 = ~I'm not fond of traveling with drow. But if you know what you are doing...~
@317 = ~I'm still trying to figure out if he's spreading dread or sarcasm.~
@318 = ~I think we could do better than a necromancer in our company. But it's your choice, <CHARNAME>.~
@319 = ~To lose your whole clan. It's not easy to go on. He's a strong dwarf, in heart and spirit.~ 
@320 = ~I feel a kinship with her, being half-elves. Though I admit, her wild magic does keep me on edge sometimes!~
@321 = ~I'd much rather travel without him. He's a terrible person.~
@322 = ~Monks really have a nice physique. I wasn't staring, though! Just...noticing.~
@323 = ~He's a powerful mage. But he's a drow. We don't need to sacrifice moral for power.~
@324 = ~She's a bit of a screeching haughty snob. But I think it's to hide her pain. To be banished from the elven homeland must be hard.~
@325 = ~I don't quite understand him. He loves to be heroic, but thinks it's all pointless. His pursuit of heroism almost seems hedonistic.~
@326 = ~She's so adorable. I didn't think I'd say that of a gnome. And her projects are quite interesting.~
@327 = ~Her heritage makes me very uneasy. She's a paladin, a good woman, but something just makes me want to see her taken down. A bit weird, isn't it?~ 
@328 = ~I want to like her. And I do a little. But I just feel that boiling inside to destroy her, because of what I am. But I promise I won't.~
@329 = ~Normally I'd love to be with a cat, but a Rakshasa? This is a bad idea walking.~
@330 = ~Your heroism is inspiring, <CHARNAME>. I'm glad I follow you.~ 
@331 = ~I'd like to see more out of you, to be honest. There's a lot of potential here to change things for the better.~ 
@332 = ~We had our moments when we were younger. We were playing dolls together once. He saw me playing by myself and came over with my pretend. He was like that a lot before, with anyone, even the servants.~
@333 = ~But then we grew up. There was a hunting accident that saw him nearly killed when he was hunting boar with some servants, and he wasn't quite the same afterwards.~
@334 = ~A Brush with your own mortality can change everyone. He started focusing more on himself, being more careful, and he never hunted with the commoners again.~
@335 = ~He doesn't really seem that bad.~
@336 = ~Maybe you are too hard on him.~
@337 = ~I'm sorry for what happened to your brother.~
@338 = ~It's not your fault.~
@339 = ~Am I? You'd think with just that. But nothing gives anyone a right to treat others coldly or callously. Not over an accident, nor over leadership.~
@340 = ~Not in the past. But in the present, I've seen him whip servants for making mistakes. That is unheard of in our family, but he insists it treats respect.~
@341 = ~This is...difficult for me to talk about. I'd rather talk about something else.~
@342 = ~Well, Tethyr just got out of a really bad war. But, it's much better now! A queen stands on the throne and peace looks like it may finally come.~
@343 = ~Well, relatively, anyway.~
@344 = ~What started the war?~
@345 = ~Is Tethyr much like here?~
@346 = ~Tell me of the queen, how did she come to power?~
@347 = ~Oh, someone decided it'd be a great idea to kill the entire royal family. Great way to cause chaos and burning pants.~
@348 = ~It was a terrible event. Because of someone's selfish ambition, so many innocents were slaughtered in the chaos.~
@349 = ~There are probably tomes written about it that say more. I was but a baby when it started.~
@350 = ~Oh, not at all. Mountains, large forests. Lots of halflings, too, around the purple Marshes. And wild elves in the forest. But in other ways of your typical personalities in cities, I guess so!~
@351 = ~She did it properly. She gathered the support of the people and restored order with her inspiring example. She was a fine adventurer, herself.~
@352 = ~I would be happy to be half the woman she is.~
@353 = ~What are you thinking about?~
@354 = ~I am thinking about food. I'm getting this feeling of hunger in my stomach. What's for our next meal anyway?~
@355 = ~I'm just thinking of some of the poor people I've managed to help since I've set out. So much suffering, everywhere. It never seems to end.~
@356 = ~Thinking? Not of much. Although what do you think of this: Archery from a Pegasus's back. Just have to find a Pegasus!~
@357 = ~Can I check on your progress of your craft?~
@358 = ~I'd like some arrows.~
@359 = ~Let's stop and chat for a bit.~ 
@360 =  ~Arrows, hmm? Standard, or some fire-tipped ones?~
@361 = ~Some standard ammunition.~
@362 = ~Some fire arrows..~
@363 = ~Nothing for the moment.~
@364 = ~Standard then, are you sure?~
@365 = ~Yes, please proceed with them.~
@366 = ~Let's craft something else instead.~
@367 = ~No problem. Check back with me in a couple of days~
@368 = ~I'm not quite done yet. Check with me later.~
@369 = ~All done, <CHARNAME>.~ 
@370 = ~See, your arrows are all set! Let me know later if you want me to work on something new.~
@371 = ~See, your bolts are all set! Let me know later if you want me to work on something new.~
@372 = ~Fire Arrows then, are you sure? I've only enough components to make a dozen bundles of that type of ammunition total, not counting any I've already used for you.~ 
@373 = ~I don't seem to have any fire oils or flaming breath. I'll check back later.~
@374 = ~Yes, go ahead and make me a bundle of fire arrows.~
@375 = ~Fire Arrows then, are you sure? I've only enough components to make a dozen bundles of that type of ammunition total, not counting any I've already used for you.~ 
@376 = ~I'm sorry, I'm out of components to make those. I'm still happy to make standard arrows or bolts for you, though.~
@377 = ~Yes, go ahead and make me a bundle of fire bolts.~
@378 = ~I'd like some bolts.~
@379 = ~Some fire bolts.~
@380 = ~Fire Bolts then, are you sure? I've only enough components to make a dozen bundles of that type of ammunition total, not counting any I've already used for you.~  
@381 = ~Actually, could you enhance a bow?~
@382 = ~I can, but we don't have anything that's worthwhile. I've only enough material to make improvements on a single bow or crossbow, so we shouldn't waste it on just any weapon.~ 
@383 = ~I can, but I've only enough materials to enhance one ranged weapon. You should pick wisely.~
@384 = ~Some other time then.~
@385 = ~This Protector of  the Dryad Shortbow.~
@386 = ~This Heavy Crossbow of Accuracy.~
@387 = ~This Light Crossbow of Speed.~
@388 = ~This Deadshot.~
@389 = ~A fine ranged weapon. But are you sure? I can only do this once.~
@390 = ~Yes, I'm sure.~
@391 = ~Okay, I'll get started. I should be done in three days.~
@392 = ~See, your weapon is all set. I hope you enjoy it's slight modifications. Should help anyone's accuracy and skill with it.~
@393 = ~Which one exactly?~
@394 = ~What would you like to talk about?~ 
@395 = ~What do you think of me?~
@396 = ~Gods, this is worse than I feared. She was...touched, an Aasimar, and so am I. She was my mother. And now she is dead, because we killed her. That man's wrath upon us was deserved.~
@397 = ~I am sorry.~
@398 = ~Sorry. Sorry isn't good enough.~
@399 = ~I don't know if I can forgive you for what transpired. And I don't know if I can stay around any longer.~
@400 = ~She was hardly forthright with information. How were we to know?!~
@401 = ~If I could go back and undo it, I could, but I can't. Please stay, and let me redeem myself.~ 
@402 = ~She was never there for you, and clearly was up to no good. Let her memory go.~
@403 = ~Then go. You are hardly necessary for us.~ 
@404 = ~You should have listened to me! I told you not to. I felt something was off. I...~
@405 = ~Redeem yourself. That is asking a *lot*.~
@406 = ~You say that as if she doesn't even matter as a person, that what you did wasn't wrong.~
@407 = ~You have been a saint...a good person, almost always doing the right thing, except this time. I...I'll stay to see this through, I owe you that much...just leave me alone for now.~
@408 = ~I will go. That will be the best for all of us. Goodbye. I hope to never see you again.~
@409 = ~It is because I am Aasimar. I understand that much. It makes so many things more clear now.~
@410 = ~This doesn't change anything, does it? I don't want you to think I'm weird.~
@411 = ~I want to believe she gave me this because she wanted me to understand, but did not have time, or...maybe I am just pretending, and you are right.~
@412 = ~So you never knew?~
@413 = ~What now, then?~
@414 = ~It's nice to know I've a powerful ally.~
@415 = ~I did not know.~
@416 = ~Interesting.~
@417 = ~If you are going to cry, do it somewhere else.~
@418 = ~You are heartless.~
@419 = ~Interesting? My mother is *Dead*. Because of your decision. And that is your response?~
@420 = ~This doesn't change anything. You will always be Emily to me.~
@421 = ~I didn't, entirely. I knew golden eyes aren't exactly normal, but it was so minor I never thought about it, at least until now.~
@422 = ~Power? Knowing doesn't make me more powerful. Just...more understanding of things now.~
@423 = ~You've no idea how reassuring that is to hear.~ 
@424 = ~I know my business is concluded, but honestly, with crazy people attacking, and your own business unfinished, I'll still stick around. It's only fair for what you've done for me.~
@425 = ~ I...~
@426 = ~I'd rather not recall what happened to her. Please, let's just move on.~
@427 = ~I wish we had more time together. I hope we cross paths again. I've more questions than answers.~
@428 = ~I believe you will.~ 
@429 = ~I don't think you will. She didn't seem interested in parenting.~
@430 = ~Thanks for the moral support, fearless leader. Makes me smile.~
@431 = ~Maybe...maybe you are right.~
@432 = ~<CHARNAME>, I'd like to say something.~ [X3ESong] 
@433 = ~I thought you wished me to leave you alone.~
@434 = ~Go ahead, Emily.~
@435 = ~Speak.~
@436 = ~This isn't the time.~
@437 = ~I did. And I'm still angry, but that does nothing to help, and we're close to the end of things.~
@438 = ~There may not be another time. We're close to the end of things, and we don't know the outcome.~
@439 = ~Whatever happens, I've grown a lot since I left home, and I've you to thank. You've been a good friend.~
@440 = ~Just a friend?~
@441 = ~You've been a good friend to me, too.~
@442 = ~And you've been useful to me.~
@443 = ~We should move on.~
@444 = ~I guess we should continue on, hmm?~ 
@445 = ~Nothing wrong with being pragmatic about our bond, I suppose~
@446 = ~Definitely just. That sort of relationship isn't for me. Especially with you...not after mother fell because of us.~
@447 = ~Look, if things get difficult as we approach the end of this, talk to me, I'll be your friend, and your ear still. I won't ignore you in your time of need.~
@448 = ~Are you proposing a relationship? I don't think that's a good idea to even think about right now.~
@449 = ~I'll always be your ear and your friend, but let's just focus on the problems of the now.~
@450 = ~Well...you are a very noble caring man. The idea is tempting, it's just now isn't the time, not with what we're handling now, or at home in Tethyr.~
@451 = ~Maybe if things were different, but...I'll still be your ear and friend, always.~
@452 = ~It does. Why didn't anyone say something to me? My family is so secretive. What is so dangerous of knowing?~
@453 = ~Now, I'll never get the chance to ask her, either.~
@454 = ~If I ever have children, I want to be more informative with them. We shouldn't fear sharing with our own blood.~
@455 = ~People were hunting her. If you knew more, perhaps they would have hunted you.~
@456 = ~I agree. More harm than good comes from withholding information.~
@457 = ~You want to have children?~
@458 = ~I can see your point. But we are safer armed with information, more vulnerable without.~
@459 = ~Exactly. If you know your enemy, you can be prepared for them.~ 
@460 = ~Well. One day. It is expected of me, and I would love the opportunity.~
@461 = ~But that is far away, too far away to think about.~
@462 = ~I would like the opportunity someday as well.~ 
@463 = ~I bet you will. You'd be good at it, parenting. But I've a feeling that's far away for you, too.~
@464 = ~Oh, every thing we set out is a bit of trouble at the start. But hard work cultivates into something beautiful, and that is watching them grow.~
@465 = ~You want to carry my pack? Whatever for?~
@466 = ~I thought it would be proper to do for a beautiful lady.~
@467 = ~You seem a bit tired from lugging so much around.~
@468 = ~I just want to show you how strong I am.~
@469 = ~A Chivalrous flirt? Well, if you really want to, knightly one.~
@470 = ~I guess there weren't many noble women in Candlekeep to treat like this, for you.~
@471 = ~Rarely, but they weren't like you.~
@472 = ~Very few, and all snobs.~
@473 = ~No, but they were always pleasant to meet.~
@474 = ~Well, I'm not sure if ladies of the court did such things for other ladies.~
@475 = ~Oh, that's kind of you.~
@476 = ~Well, your physique is impressive. Not that I'm staring or anything!~
@477 = ~If...you're sure.~
@478 = ~Such a flatter. You're adorable. Thanks for taking my bag for a bit.~
@479 = ~Well, a lot do get that way. I hope I'm not like that. And, thanks for taking my bag for a bit, I appreciate it.~
@480 = ~I'm glad you met some pleasant members of nobility. And, thanks for taking my bag for a bit, I appreciate it.~
@481 = ~Children seem more trouble than enjoyment.~
@482 = ~I had a feeling. I should have said something.~
@483 = ~When I used that gem, it revealed you have planar blood as well.~
@484 = ~It was cowardly of her not to say it from the start, and to just give you a book!~
@485 = ~It's not your fault. You didn't do anything wrong.~
@486 = ~(Emily pointedly looks away at you. There is strain of sorrow and anger on her face.)~
@487 = ~(Leave her be.)~
@488 = ~(Try to speak with her.)~
@489 = ~Please. Give me space, <CHARNAME>.  Just leave me be right now.~
@490 = ~<CHARNAME>, this needs to change. We are not acting as we ought to. You are better than this.~
@491 = ~I am sorry. I'll be more thoughtful and considerate of my actions.~ 
@492 = ~A momentary lapse, nothing more.~
@493 = ~There will be more of this, I assure you.~
@494 = ~Shut up and step in line.~
@495 = ~Thank you. I will hold you to that promise.~
@496 = ~I hope that is all it is.~
@497 = ~Then soon, there will be none of me. Take my warning seriously.~
@498 = ~I'll drop it for now. But more of this and you'll neither see or hear me. Take my warning seriously.~
@499 = ~That's it, <CHARNAME>. I'll not devote another moment of loyalty to your monstrous actions. Goodbye, I will never want to see you again!~
// Interjections 
@500 = ~You will not survive, demon. I will make sure of it.~
@501 = ~I can smell the blood of angels. Your death will be extra satisfying.~
@502 = ~What are you talking about? You must be mad like everything else here.~
@503 = ~I won't be giving you that satisfaction.~  
@504 = ~Be it ignorance or stupidity, you will not survive to know better.~
@505 = ~A creature of the abyss. No. I won't allow it to survive here!~
@506 = ~What she is doing is wrong. What they did is also wrong. But, I'd much rather not hurt the girl, even if what she did was wicked.~
@507 = ~We should help him rescue his lady. His odds will be all the greater for it and her life should not be left in peril.~
@508 = ~No questions asked? Well, that's a sure sign that you're up to no good.~
@509 = ~Even gnolls have politics. Well, I do hope you are of a mind to help this captive, <CHARNAME>.~
@510 = ~I can't agree with this. A blackguard with us? He's nothing but a killer.~
@511 = ~Calm yourself. I'm sure my skills will not interfere with your...mewling arrows.~
@512 = ~Hrmph.~
@513 = ~I think it's too late to help her. This is tragic, but...we should honor her request.~
@514 = ~You are stronger than the voice, miss. Don't give in.~
@515 = ~I'm not the only one hearing it talk, right? I'm pretty sure I didn't overindulge in wine last night.~ 
@516 = ~I wouldn't sleep a wink if my neighbors were groaning and rotting flesh, either. Let's help him out.~
@517 = ~Well, talk about selfish, wasteful indulgence of coin.~
@518 = ~We should head there right away. There's no telling how little time he has left.~
@519 = ~I'm no wizard, but that's a name even I recognize. What is he doing here, I wonder.~
@520 = ~You'd kill innocents for self-gain? Don't tell me you're considering this.~
@521 = ~I can't believe you took his request. Hurting innocents...please, please reconsider your actions.~
@522 = ~Is that...that's a tiefling, <CHARNAME>. Be careful. The stories about them are...chilling at best. And I always feel the need to destroy such creatures. It's odd.~
@523 = ~She's an innocent, Emily. I'm not going to hurt her, and I'm curious about her.~
@524 =  ~I'll be careful.~
@525 = ~I'll do as I please.~
@526 = ~Oh, I didn't say I would actually do it! Just felt the need. Maybe that did sound a bit disturbing. Never mind me!~ 
@527 = ~That's all I ask.~
@528 = ~Oookay, Fearless leader. Whatever you please.~
@529 = ~I wonder just how deadly these traps are if other adventurers have attempted to enter this place.~
@530 = ~To think, we're so near the ruins of an old school. I guess it's more of a magic than generic school, but it still is intriguing.~
@531 = ~I wonder what it was like before this.~
@532 = ~I'm only here for the treasure.~
@533 = ~We're going towards it, so be ready.~
@534 = ~It must have been full of really smart wizards. And arrogant jerks too, knowing how practitioners can be sometimes.~
@535 = ~Erm, well, if that's what you want us to do. Just be careful.~
@536 = ~Okey-dokey, fearless leader. After you!~
@537 = ~The people seem so happy here, despite all the trouble. It makes me smile. Are we going to stop to partake ourselves?~
@538 = ~We might, for a short while.~
@539 = ~Of course not, don't be childish.~
@540 = ~I suppose we could.~
@541 = ~Oh, I'm excited. I wonder if they have one of those spinning games, or a bard performing.~
@542 = ~Childish? Someone hasn't been to a carnival in their life, I see.~
@543 = ~Let's not wreck and have to swim like that again, hmm? Oh...This place is beautiful. Quiet. Peaceful.~
@544 = ~Almost too peaceful. Gods, I hope we don't run into any more trouble until our arms can get a bit of rest.~
@545 = ~Why...why did we do this? We're just murderers.~
@546 = ~She was a danger to people, she was blooded.~
@547 = ~Because that was what our job was.~
@548 = ~Because I said so.~
@549 = ~No. No she wasn't dangerous. And what is so terrible about having celestial blood?~
@550 = ~Strange. She has this book on her, and it's...written in a language I'm not familiar with, but I can understand it.~
@551 = ~I'll keep it for myself. Let's just...get out of here.~
@552 = ~Tell me more about the book. I'd like to see it.~
@553 = ~Explain why you were glowing. Are you plane-touched, too?~
@554 = ~Very well, let's go.~
@555 = ~Your order frankly was stupid, leader.~ 
@556 = ~From those people? Can they even be trusted?~
@557 = ~You can look at it if you wish, but...do you really understand these letters?~
@558 = ~I don't, how can you read it?~
@559 = ~Never mind, let's just go.~
@560 = ~I don't know. I thought this was elven text, but perhaps its something else. Whatever it is, it feels familiar to me.~
@561 = ~The gem must have been faulty. Or a reflection off of her skin. It could have been anything.~
@562 = ~I'm not convinced.~
@563 = ~I think you are.~
@564 = ~Look, we can discuss it later if you really remain unconvinced, but for right now, let's just go.~
// Proofreading
@565 = ~I'm not sure.~
@566 = ~I still can't believe it. Adalgisa was...she was her. The mother I have been seeking for so long. And she didn't tell me, even with these crazy people attacking us.~
@567 = ~Sir, have you ever had any elven patrons? Perhaps named Alina?~
@568 = ~We don't get many of that type here, besides G'axir. Try the inn southeast of us, might find elves there to ask.~
@569 = ~Thank you, sir.~
@570 = ~Strange...this book, it's written in a different language.~
@571 = ~Can I see it?~
@783 = ~Explain why you were glowing. Are you plane-touched, too?~
@784 = ~Perhaps it contains power.~
@572 = ~Here, take a look at it, what do you think?~
@573 = ~It seems incomprehensible to me.~
@574 = ~It's written in celestial, though I cannot understand a word of it.~
@575 = ~A book with a secret message, perhaps?~

@576 = ~I'll take some time to read it. Maybe it will reveal something.~
@577 = ~Let me know what you learn.~
@578 = ~As you wish.~
@579 = ~So long as you hide none of its contents from me.~
@580 = ~I'll let you know what I learn.~ 
@581 = ~I can't say for sure, though I lean no, it must have been faulty. That's something you would know, not just find out.~ 
@582 = ~There must have been a reason. Take a look at this book, what do you think?~
// 1.1 Additions 
@583 = ~Might we chat for a bit? I was wondering where you hailed from. You don't sound like you're from where I am.~ [X3ESong] 
@584 = ~I am from Candlekeep.~
@585 = ~I'm from the great kingdom of Aw, and lived in a floating city full of flying pigs and talking sheep.~
@586 = ~It isn't interesting. What about your own home?~
@587 = ~Oh, you're pulling my leg, aren't you? Ha. It sounds fun, this make believe place, I'll give you that. More than my own childhood home.~
@588 = ~Hey, do you have a moment? I wanted to share what I learned so far.~ 
@589 = ~How can I say no to an excited face like that?~
@590 = ~Gods no, I just want to get some rest.~
@591 = ~Aww! Well. Okay.~
@592 = ~Adalgisa, that elf we helped, this journal seems to go quite far back. She must have written all the time. It's like seeing a window into someone's life.~
@593 = ~This journal...it definitely seems to belong to Alina. Her name is on it. But I can't fathom how the elf we met came across it.~ 
@594 = ~One thing is for certain, she knew my father even before my biological mother did. She speaks of traveling with him, and Adalgisa's description of him is...interesting. Less than impressive, to say the least.~
@595 = ~What did she say about him?~
@596 = ~Were you expecting every person who met him to think positively of him?~
@597 = ~Can you get to the interesting part already?~
@598 = ~Oh, she complains about his stubborness, his class, and his by-the-rules attitude. He was reluctant to leave the estate as that wasn't what nobles did, hop onto the road for a thrill. It seems she was able to rope him into an adventure, and he was different forever after.~
@599 = ~He never spoke of that. I knew he journeyed, but he talked so little of former companions.~ 
@600 = ~As for Adalgisa, she seemed to take her entire life on the road. Always with a desire to improve everyone's life little by little. It's quite amazing.~
@601 = ~Uh, right. I'll keep on reading, and let you know if something maybe more interesting to you come along, then.~
@602 = ~I agree. The only thing better than hearing of the adventuring life is living it.~
@603 = ~I hope so. Anyway, I'll get some rest and read some more later. Goodnight, <CHARNAME>.~ 
@604 = ~Exactly! Anyway, I'll get some rest and read some more later. Goodnight, <CHARNAME>.~ 
@605 = ~Perhaps you'll learn if they met your mother, Alina soon.~
@606 = ~<CHARNAME>, <CHARNAME>!~ 
@607 = ~An excited Emily must mean she has more details to share from the journal?~
@608 = ~Again, Emily? I am tired.~
@609 = ~It's about the Planar Hunters we encountered. She wrote extensively about them.~
@610 = ~I...okay. Get some rest, then.~
@611 = ~They do not sound like good people. There's talk of torture, and experimentation. A philosophy of purity...I can't imagine her lying to herself. We shouldn't have taken her life.~
@612 = ~That is her opinion. That does not make her right.~ 
@613 = ~I acted with the information I had at that time. We had no time to investigate in depth.~
@614 = ~Do not question what I did.~
@615 = ~I'm glad we helped her. She talks of torture they did, and experimenting in this deranged philosophy of purity. They want to hurt, even kill these poor people just to benefit their own ends and research.~
@616 = ~These Planar Hunters sound more extensive than just the few we have met. Did she learn any more about them, or where their organization calls home?~
@617 = ~Any information on your mother, Alina?~
@618 = ~What do they plan to gain from this?~
@619 = ~Opinion? Would she lie to herself? She did not expect us to read this.~
@620 = ~We aided torturers. Murderers. I don't think that makes us more right than her.~
@621 = ~Hastiness isn't the excuse we should be using for a bad decision.~
@622 = ~I don't mean to hold it over your head, it has just...bothered me for some time. Like a needle stabbing at me constantly.~
@623 = ~Do not? My mind isn't going to stop thinking because you dictate you must not be criticized.~
@624 = ~Forget it. I'm going to get some rest. Sleep well.~
@625 = ~She suggests they may be based further south. Tethyr, or Amn perhaps. Plane-touched beings are so rare however, that they spend most of their time on the road tracking individuals down.~
@626 = ~Power. Magic energy, perhaps even healing. There were hypothesis, notes she read in abandoned warehouses were they once housed a few captured planar beings. All...murdered to see if they could replicate some of their abilities in non-planar beings with blood.~
@627 = ~Not a single subject survived. It's terrible to read.~
@628 = ~There was nothing on mother. I think I skipped too far ahead. I'll read in order now, though. There must be a mention, somewhere.~
@629 = ~She wouldn't have given it to you if she didn't know something about her would be in it.~
@630 = ~Let me know what you find out.~
@631 = ~I'm going to get some rest now, Emily.~ 
@632 = ~You're right. At least I hope so.~
@633 = ~Yes, I'll keep you in the loop. This is fun!~ 
@634 = ~Right. Best we get some sleep. Rest well, <CHARNAME>.~  
@635 = ~Odd. The language of this book is...I want to say elven, but that seems different, I know elven, yet whatever this text is, it seems so familiar to me, I can understand the words meaning.~
@636 = ~<CHARNAME>? Can we speak? I've been...reading all night. I couldn't even sleep. Oh what have we done?~ [X3ESonD] 
@637 = ~What's wrong, Emily?~
@638 = ~I really don't want to deal with this right after waking.~
@639 = ~What did you learn that has you this way?~
@640 = ~I know we are only just stirring, but I need to speak to you.~ [X3ESonD] 
@641 = ~You seem bothered. Tell me what ails you?~
@642 = ~What is it now?~
@643 = ~Go ahead, it is all right.~
@644 = ~So you are just like her, then, in blood.~
@645 = ~Oh no no. I do find it amusing, I'm not offended. Though I can't see my father smiling at some of the descriptions she gives him. The slovenly spoiled boar. That'd make his ears red.~
@646 = ~Her goading seems to have gotten him to break some of the typical rules we have to follow and leave with her on an adventure without telling anyone. How much I want to call my father a hypocrit now, with his lessons and warnings!~
//1.1 Interjects
@647 = ~You'll not hurt <PRO_HIMHER>, and you will regret choosing money over appreciation of life.~
@648 = ~This would do so much to progress an end to this crisis if Thunderhammer can assist. We should see him right away.~
@649 = ~That was really, really impressive!~
@650 = ~I thank you. It is focus and energy that makes it possible.~
@651 = ~I hope he's okay, this is not a place you want to be unarmed.~
@652 = ~You look *very* familiar to me. I still have the same questions as when I first saw you in this inn, mage.~
@653 = ~I did not entertain noseying then, and I won't now, woman.~
@654 = ~Men who have things to hide are rarely up to any good.~
@655 = ~Oh don't worry about that. Tell him what happened to Mulahey.~
@656 = ~What are you doing? This man needs hope, not cruelty. Would you want to be talked that way if your situation was reversed? I think not.~
@657 = ~I will not stand by and let this man rot down here. Look, take this gold, sir, and please, be safe. <CHARNAME>, I'll accept any consequences for this, just let me help him.~
@658 = ~What are you doing?! I decide what is done with our gold.~
@659 = ~Explain yourself, Emily.~
@660 = ~Give that gold back, old man, and get out of my party, Emily.~
@661 = ~Fine. We'll do it your way.~
@662 = ~You are right. He can keep the gold.~
@663 =  ~No, you will not.~
@664 = ~Did you not hear him? What has happened to them is cruel and wrong. We are able and should help him, and if  you will not, *I* will.~
@665 = ~Then I will leave. I can stand a lot of things. But doing nothing to help these people is not one of them.~
@666 = ~Gladly.~
@667 = ~Slaver! You *will* face judgment for what you have done!~
@668 = ~That will be ending soon, beast.~
@669 = ~Stop joking around. Take this seriously. We can trust him.~
@670 = ~As convenient as this is, we aren't murderers. We should not act on his advice.~
@671 = ~I know this slimy man deserves death. But not here. Not in this way. Let him go. His time will come.~
@672 = ~Please, this doesn't bring anyone justice.~
@673 = ~My mind is made!~
@674 = ~We do not want to hurt you. Please, talk sense into her, <CHARNAME>. She does not need to die.~
@675 = ~Just like a tyrant, to cause discord at their own gain.~
@676 = ~I've no plans to stay for his "rule".~
@677 = ~He should not get away, <CHARNAME>. He remains a threat to many innocents even if he was stopped here.~
@678 = ~I wonder, poor soul, be you only a victim or a betrayed lackey?~
@679 = ~Lackey? What do you think this wound obviously says?!~
@680 = ~A monster. And so were you for supporting such senseless violence.~
@681 = ~You speak as if I care for your judgment, girl.~
// New Crossmod 
@682 = ~She's not the usual brute you'd expect of her race. She's quite likable, even.~
@683 = ~Ishy~
//1.31 Fixes 
@684 = ~Selfish indulgence? Why, I ought to have you educated on excellence in fashionable attire.~
// Same Exit line for 1.41 
@685 =  ~Anyway, I know the road awaits us. We can swap some more tales another time.~
@686 = ~It makes me wonder if training can overcome quality equipment.~
@687 = ~Equipment is no good if you don't know how to use it properly.~
@688 = ~Once they fall, their good equipment is our equipment for the taking.~
@689 = ~I can see the worry in that. Hopefully we can manage.~
@690 = ~You have a point their, leader. Let's hope all of our enemies are so poorly trained.~
@691 = ~Isn't that stealing? Sort of? I mean if they're dead? It does make me feel guilty sometimes when we take things from the dead...I know, it's weird! You know what? Forget I said anything.~
@692 = ~See? I am so glad you agree. Because sometimes I do worry my thoughts are odd. At least we've managed this long, unless the gods are toying with us and just like watching us struggle.~
// Emily 1.42 Fixes 
@693 = ~A tip? Don't miss. Hey, I'm serious now. Sometimes that one shot counts.~
@694 = ~Quality equipment can make an enormous difference. Expensive arrows will aid you when it counts.~
@695 = ~Never stand in front of your front line. That's silly. I saw a goblin do that once. Didn't live long.~
@696 = ~Hey <CHARNAME>, good news! I just finished with that work you gave me to do.~
@697 = ~Helga.~
@698 = ~Recorder.~
@699 = ~I've never met a dwarven women before, are they all so...crazy for battle? The face she makes after a fight is a little disturbing.~
@700 = ~I really like her music. She's so sweet and gentle. I worry someone will take advantage of that.~
// New 2020 Stuff 
@701 = ~Exactly. You, <CHARNAME>, are a good listener.~
// Return of Crafting 
@702 = ~You know, it's funny how we're back in the same place we met, Beregost. It's not been so long, but...I'm glad to be along, and not stuck in a keep.~ [X3ESong]
@703 = ~Aye, though we still have a long way to go before our road is finished, I fear.~
@704 = ~You've been a valuable contribution. I think I should be the one glad to have you along.~
@705 = ~We don't have time for idle banter, Emily.~
@706 = ~You've said as much before. I'm glad to know you're enjoying being a pretend commoner.~
@707 = ~Ha, all the more opportunities to get lost in the wonders of the wilderness, then. But, I did have something I want to mention to you.~
@708 = ~I...that's nice to hear, <CHARNAME>. I was always worried after I left home I would be too green to succeed at this. But anyway, I had something I wanted to speak about.~
@709 = ~Wait, I didn't mean to just talk, talk, talk. I did have something to mention.~
@710 = ~Sometimes <CHARNAME>, you're a bit of a donkey's hindquarters. I don't even know why I am about to mention this, but it will help our group I hope.~
@711 = ~A little while before I left home, I had a meeting with an elf who claimed to be a friend of my blood mother.~ 
@712 = ~He taught me how to enchant arrows with the weave and be an even better archer than I was. Father didn't trust him, but I was able to secure an audience with him once a tenday. I always asked him questions about my mother, but he would never answer.~
@713 = ~He seemed only intent to teach me about wielding the arcane and combining it with archery, because it was "What she would have taught me." One lesson around that was doing this with fletching, which I knew a little about.~
@714 = ~What became of the elf after your training?~ 
@715 = ~You can make arrows, then?~
@716 = ~What are you getting at?~
@717 = ~Can you get to the point of this tale?~ 
@718 = ~Can you get to the point of this tale?~ 
@719 = ~He had an audience with my father one day, and then never came back. A few days later, I was leaving the keep wtih my father's permission to search for my mother. I think he told him what he knew, and that I should go find her. But I'll never know, really.~
@720 = ~What he taught me that stuck though, was making arrows and bolts. I've got a bit of supplies from our travels, and I think I could make a few batches, if you'd like. I only have so many materials, and can only do so many at once, but if we're low on quality ammunition, it's another option.~
@721 = ~I can make arrows or bolts with the lessons I was taught. They're not the same as the ones we'll find in stores, and I can only make so many batches before I run out of materials. But it may help us if we run into a situation where we're low on quality ammunition.~ 
@722 = ~Oops, I do that sometimes. I do like to tell a good story now and then. Let me get to my point.~
@723 = ~Oops, I didn't mean to drawl on. Maybe I should ask Recorder for tips on how to tell a story more elegantly. Let me get to my point.~
@724 = ~Thank you Emily. This could be useful.~
@725 = ~How many batches do you think you could make?~ 
@726 = ~I don't think that will be necessary.~ 
@727 = ~I even have a bit of string I could use to modify and improve a bow or crossbow. Just not...any bow or crossbow? We wouldn't want to waste good bow string. Just talk to me when you have a worthy launcher you want to improve.~
@728 = ~Well, I aim to be useful, and not just with my bow. I know, bad joke.~
@729 = ~I've enough materials to make twenty batches of a dozen bolts or arrows over time. Once I'm out, I won't be able to make anymore, but it should be nifty in a pinch.~
@730 = ~Well, you never know. Or maybe you do know. The offer is always open.~
//New 1.62 Update:
@731 = ~So, I've finished the book. And still after everything...I haven't gotten any further then a name, Rodwyn.~
@732 = ~Ironically she was going to see him in the Feldpost inn, where I was staying, and mentioned he once traveled with father. He might be the only chance to learn something more from this.~
@733 = ~If I didn't ever meet him, he probably stuck to the upper floors. I hope it's not too much to ask, but...could we see if he's still there?~
@734 = ~Only if there's time, Emily.~
@735 = ~Of course. We'll leave as soon as we can.~
@736 = ~We can't do that right now, Emily.~
@737 = ~I understand. I know this is almost a goose chase at this point. I thought it would be easier.~
@738 = ~What if you never find her?~
@739 = ~Have you considered she doesn't want to meet you?~
@740 = ~Don't lose hope. You'll learn something, I'm sure.~
@741 = ~Thank you. I know this is almost a goose chase at this point. I hope we learn something more.~
@742 = ~I don't know. I am kind of all in on this working. If it doesn't...I don't have any other paths.~
@743 = ~I can't think that. Gods, what would be the use of that? I truly hope I can learn something.~
@744 = ~I truly hope so, <CHARNAME>.~
@745 = ~So, lead on, fearless leader!~
@746 = ~And yet...I can understand it as easily as any other normal book.~