@0 = ~What are you doing in here? Can't a man relax in peace?~
@1 = ~You are Rodwyn? I read about you in this journal of my mother, Alina. Do you know where I can find her?~
@2 = ~Alina? Where did you get that journal?~
@3 = ~We found it off of an elf named Adalgisa and?~
@4 = ~Adalgisa? Wait, you murdered Alina?!~
@5 = ~What are you talking about? I said we-~
@6 = ~Adalgisa is Alina, you fool. And I will not let her death be in vain, no matter who you claim to be!~
@7 = ~You are Rodwyn, aren't you? I read about you in this journal of my mother, Alina. It was given to me by someone named Adalgisa.~
@8 = ~You...you do look like her.~
@9 = ~So you do know her! Where can I find her?~
@10 = ~If anyone would know, it would be you. You have seen her more recently than I.~
@11 = ~What do you mean? I've not seen her since I was young.~
@12 = ~Adalgisa, Alina. These are the same people.~
@13 = ~...Why didn't she say so then? Please, can I ask you some questions?~
@14 = ~I wish I could answer them. But you should have not come here. Please, for your own good, leave this place.~
@15 = ~What? Did I offend you in some way?~
@16 = ~This is a trap! They got to me. Killed my companions and spared me only to lure Alina for her blood. But you are her daughter, and you *also* have that blood. You must leave before-~
