@0 = ~What are you doing in here? Can't a man relax in peace?~
@1 = ~You are Rodwyn? I read about you in this journal of my mother, Alina. Do you know where I can find her?~
@2 = ~Alina? Where did you get that journal?~
@3 = ~We found it off of an elf named Adalgisa and?~
@4 = ~Adalgisa? Wait, you murdered Alina?!~
@5 = ~What are you talking about? I said we-~
@6 = ~Adalgisa is Alina, you fool. And I will not let her death be in vain, no matter who you claim to be!~
@7 = ~You are Rodwyn, aren't you? I read about you in this journal of my mother, Alina. It was given to me by someone named Adalgisa.~
@8 = ~You...you do look like her.~
@9 = ~So you do know her! Where can I find her?~
@10 = ~If anyone would know, it would be you. You have seen her more recently than I.~
@11 = ~What do you mean? I've not seen her since I was young.~
@12 = ~Adalgisa, Alina. These are the same people.~
@13 = ~...Why didn't she say so then? Please, can I ask you some questions?~
@14 = ~I wish I could answer them. But you should have not come here. Please, for your own good, leave this place.~
@15 = ~What? Did I offend you in some way?~
@16 = ~This is a trap! They got to me. Killed my companions and spared me only to lure Alina for her blood. But you are her daughter, and you *also* have that blood. You must leave before-~
@17 = ~I seek Emily Castilla. If she is not with you, we have nothing to talk about.~
@18 = ~Emily Castilla. Ah, you look just as beautiful as Alina.~
@19 = ~You are Rodwyn? This is wonderful. Your messenger suggested that you could help me find her.~
@20 = ~He was right. And I have found her, I fear, dead.~
@21 = ~Dead? Who would do such a thing?~
@22 = ~I know exactly who. I only ask if I have your aid and word to stop them.~
@23 = ~Of course. I would do anything to bring my mother's killer to justice.~
@24 = ~Then behold. Isaac the Planar Hunter. Murderer.~
@25 = ~Then behold. Your very own leader, <CHARNAME>, wasn't it? Or should I say, murderer?~
@26 = ~What are you talking about? I've been with <CHARNAME>, that doesn't make any sense!~
@27 = ~But not always, have you? I have my supsicions that your friend is far worse than they seem. That they have lied to you. That they continue to lie to you. What person would have a good reason to slaughter an aasimar, the most noble of creatures in this realm?~
@28 = ~Alina was an aasimar?~
@29 = ~As are you, Emily.~
@30 = ~This...this is a lot to process. <CHARNAME>, why didn't you tell me?~
@31 = ~He is lying. I never killed any woman named Alina.~
@32 = ~I knew this was suspicious. Your games aren't going to work.~
@33 = ~I have no idea what this guy is talking about!~
@34 = ~Perhaps you know her better by the name she traveled with, Adalgisa. Ah, now recognition is on your face. We are on the same page.~
@35 = ~Stand by me, Emily. We will take justice upon your mother's murderer and make this right.~
@36 = ~Emily, I swear, I would have never harmed the woman if I had known.~
@37 = ~There is no need for battle. Emily may take my life.~
@38 = ~That is the last venomous word out of your mouth, corpse!~
@39 = ~Join him Emily, and you die too.~
@40 = ~<CHARNAME>! I'm not going to let you hurt him. I'm sorry. You've already taken my mother, I won't let you hurt anyone else.~
@41 = ~I know but...I don't know what to do. This is too much.~
@42 = ~Do the right thing, Emily. I will get justice on this <PRO_MANWOMAN>. Will you?~
@43 = ~Try it and see what happens.~
@44 = ~No...I'm not going to hurt you <CHARNAME>. Let us just talk about this, Rodwyn.~
@45 = ~You are soft, then. Still, I will do what is necessary, even if it pains me. Keep Alina's girl alive if you can. Kill the rest.~
@47 = ~Whatever your choice is Emily, I am sorry for what happened.~
@48 = ~I have no idea what you are talking about. I remember every kill, and none were named Alina.~
@49 = ~Does the name Adalgisa perhaps ring a bell?~
@50 = ~Alina is Adalgisa, the aasimar?~
@51 = ~Indeed. An aasimar, just like Emily.~
@52 = ~What is everyone talking about?~
@53 = ~He is a planar hunter, Emily. He kills people just because they were born to something different. I wonder, why does he not kill you?~
@54 = ~He is trying to tear us apart, Emily. Don't listen to him.~
@55 = ~Isaac had no idea who she was. This was an accident.~
@56 = ~Would it have changed anything had he known the truth? Would it, Isaac?~
@57 = ~No. The mission would have stayed the same.~
@58 = ~You are a monster, Isaac. <CHARNAME>, we can't let Isaac get away with this.~
@59 = ~Killing Isaac won't bring back your mother, Emily. And I was equally as responsible.~
@60 = ~I am sorry, Isaac. But I have had enough working for people like you.~
@61 = ~And that is why you should die, too.~
@62 = ~I respect your decision, <CHARNAME>. Respect mine, to regret nothing. Let us finish the fight we started!~
@63 = ~Fight if you must. I will have no part in it.~
@64 = ~Fine. Isaac. You. Me. Let's settle this.~
@65 = ~Fight with honor!~
// Isaac will fight both Rodwyn and Emily. If he kills one (He'll probably die), he should move to attack the other.
@66 = ~But what about justice?~
@67 = ~The woman equally killed some of Isaac's comrades. It may be justice. It may also just be more blood for blood.~
@68 = ~I hate Isaac. I hate him terribly. But...I won't kill him.~
@69 = ~I'm afraid I refuse to practice that restraint of yours, Emily. He dies, now.~
@70 = ~Then...you force us to protect him, Rodwyn. Please don't.~
//If Rodwyn and Emily survives the Isaac duel.
@71 = ~You did well. Another planar hunter is dead.~
@72 = ~They will come find you, Emily. The Planar hunters will never stop until the world is cleansed from planar blood, whether it is good or bad.~
@73 = ~This still doesn't make any sense to me, Rodwyn. I'm just a half-elf. I'm not...~
@74 = ~The traits are subtle, but they are there. Your eyes, those are not an elf's. Others too, I imagine, if only you choose to acknowledge them.~
@75 = ~What do I do with any of this information? I am so confused, and angry, and lost.~
@76 = ~Live, Emily. Just live, and take care of yourself. They do not define you. You define you.~
@77 = ~I wish I could stay longer, and tell you more tales of your mother, but I would not be suprised if Isaac sent a message via those gems they carry to his other fellows. We should go.~
@78 = ~Goodbye, Emily.~
//If Emily doesn't survive. 
@79 = ~Damn it, Alina I failed you. But justice is not yet complete.~
@80 = ~You played a role in all of this, and you must answer!~
//Normal Con Isaac Additions
@81 = ~Worse, you associate with a planar hunter? Those who purge anyone who shares her blood? If you are truly her daughter, you are nothing but a traitor!~
@82 = ~You make a lot of accusations. She came here for answers. I suggest you calm down and cooperate.~
@83 = ~To hell with your answers! You deserve nothing but death!~
@84 = ~I should have made that connection sooner. How obvious in retrospect.~
@85 = ~That brings me to my question. Why do you travel with a planar hunter? They murder your kind, Emily.~
@86 = ~Well, I didn't know I was a different kind, and I don't think he did either at first. He might have suspected it, but I wouldn't have ever believed him.~
@87 = ~Is this what you wanted, Planar Hunter? You couldn't get Alina, so you want her daughter?~
@88 = ~I have no idea what you are talking about, sir.~
@89 = ~I met with others of your group, they killed my companions and spared me to lure Alina. You are not part of this?~
@90 = ~I am not as...zealous as the others. I remember the spirit of our mission. Some keep to the letter.~
@91 = ~Then please, call them off. I beg of y-.~

