@0 = ~Huh? You lost or something?~
@1 = ~Hey, are you Vern? I have a package for you.~
@2 = ~Not quite lost, just trying to figure out my way.~
@3 = ~I don't like the way you are looking at me.~
@4 = ~I'm just here for a drink.~
@5 = ~Really? Is it the spell supplies I was looking for?~
@6 = ~Yes. They are just right outside.~
@7 = ~Uh, I think so? I have them for you outside.~
@8 = ~Of course not, you idiot. I'm here to make you talk.~
@9 = ~Really? Then why didn't  you bring them inside?~
@10 = ~I figured it would be best to do the transaction away from a building, in case something exploded.~
@11 = ~They are rather heavy, given the quantity. I wasn't even sure you'd be in here.~
@12 = ~Do you want your supplies or not?~
@13 = ~Forget it. Time to make you talk.~
@14 = ~No, something isn't right. Nothing I ordered could possibly be heavy. You are lying...you are trying to hurt me!~
@15 = ~I can't be held responsible for what I am about to do!~
@16 = ~All right, all right. I'll finish this drink later, show me the supplies.~
@17 = ~Anywhere but here, that's for sure. Name's Vern, by the way. Sorry if I came across rude at first, my spells just aren't going the way I like.~
@18 = ~You do that.~
@19 = ~You are Vern? I have a package for you.~
@20 = ~Well, we all have problems.~
@21 = ~I guess so. Enjoy your drink.~
@22 = ~You're Vern? I have something I need to know.~
@23 = ~What is going on with your spells?~
@24 = ~At first, I just thought it was inadequate supplies. Not that getting better spell supplies and more components couldn't help. It's just that I am not getting any of the spell aspects performed correctly.~
@25 = ~My master is already disappointed in my performance. I'm tired of being treated by him like a half-quality apprentice. I'm ready to be the successor.~
@26 = ~Maybe I can help you. I am a mage myself.~
@27 = ~I don't know much about arcane magic, but maybe you can show me what is going on outside.~
@28 = ~Tell me more about your master. Is he here?~
@29 = ~I'm sure he means well.~
@30 = ~I'm quite fine, thank you. But I am curious what you might say.~
@31 = ~It would be easier if I saw a demonstration first outside.~
@32 = ~Very well, that sounds reasonable enough.~
@33 = ~Perhaps you simply just aren't good enough.~
@34 = ~How about you try faking a spell for me? Often its in the voice or movements that can make things fizzle rather than bedazzle.~
@35 = ~Not good enough?! Is that a challenge? I'll show you I can do it right now.~
@36 = ~Not a bad idea. But it's too loud in here...I can barely hear myself as it is.~
@37 = ~Being held back does nothing for me. I don't need to hear sympathy.~
@38 = ~Why would you care? We don't even know each other...wait a moment.~
@39 = ~Something is off with you. I think you should leave me be.~
@40 = ~Let's leave this dull place and proceed to more interesting matters.~
@41 = ~You got me. I'll confess, I was trying to lure you out of here to Isaac to get you to talk and avoid a mess.~
@42 = ~No, I think you should answer my question. Now.~
@43 = ~What kind of idiot blathers about their entire intentions? I know Isaac, and I'm not telling him anything. And you? You'll regret being his hench<PRO_MANWOMAN>.~
@44 = ~That's it. My magic will be enough to get you to shut up!~
@45 = ~Okay, I'll let you be.~
@46 = ~Thanks.~
@47 = ~Just leave me be, please.~
@48 = ~What the hell are you talking about?~
@49 = ~Your master. Where are they?~
@50 = ~Isaac is looking for someone. If you know him, you know who.~
@51 = ~Look, I just want to know why my companion Isaac wants to find your master and his friend.~
@52 = ~You're with Isaac?! Get away from me! Get away from me or I will defend myself.~
@53 = ~I'm not talking. Look, I'm not a mere hedge mage. I'm a threat. Leave me alone or regret it!~
@54 = ~Then you leave me no choice.~
@55 = ~Look, just tell me what I want to know. I don't want to hurt you.~
@56 = ~If you're so intending to duel, let us take this outside. You win, I'll let you be.~
@57 = ~Hear us out, please.~
@58 = ~I've heard enough from you. Let my magic shut you up!~
@59 = ~You will regret that.~
@60 = ~And what, fall into your trap? I think not!~
@61 = ~You! Leave me alone, you hear? We are in an inn.~
@62 = ~Vern, wasn't it? I'm not here to bother you. I'm here to find Mavis and Caim. Where are they?~
@63 = ~Didn't she beat you enough already? Or did you already miss her?~
@64 = ~You don't want me to ask again, Vern.~
@65 = ~If Mavis can take you, I can. What are you going to do?~
@66 = ~Let us show you. Break him, but leave him alive!~
@67 = ~Fat chance of that, Isaac!~
@68 = ~So, ready?~
@69 = ~I am. Time for you to talk, Vern.~
@70 = ~You tricked me? You lured me here? For what?~
@71 = ~I'm not risking innocents in case you choose not to answer me.~
@72 = ~This is where you'll tell me where we can find Mavis and Caim, Vern.~
@73 = ~I thought you were a smart man. You can figure it out.~
@74 = ~Hello, Vern. I'm here to find Mavis and Caim. Where are they?~
@75 = ~What? You're with him, aren't you? Don't you know who he is?~
@76 = ~Don't you know who your master and their friend are? Murders. Tainted. Now enough talking, where are they?~
@77 = ~All right, all right! I give up, just don't kill me, I'll tell you what I know!~
@78 = ~They're in Baldur's Gate, they're meeting up with an Aasimar. It's all part of something important to her, but she didn't give me any details, I swear.~
@79 = ~Please, just let me go!~
@80 = ~Get out of here.~
@81 = ~I've no reason to harm you further.~
@82 = ~Face your death with dignity, coward.~
@83 = ~Thank you! And if you do run into her, don't tell them I said anything. I can't afford to lose Caim's mentor ship once they stop you.~
@84 = ~Damn you!~
@85 = ~You associate with enemies of the Planar Hunters and deserve no mercy, Vern. Die.~
@86 = ~Sorry, been weary of folks approaching me. Names Vern. I'm just in a foul mood with all of my spell problems.~
@87 = ~I'm not giving you a word. You're going to regret this!~
@88 = ~I already don't like this, but now we are killing him? Let him go. We need nothing more from him.~
@89 = ~He serves Caim, woman. A destroyer of villages, with the unnatural blood of a genasi, who would gleefully burn you apart if you were his enemy. Do you truly wish to defend him?~
@90 = ~Fine. I'll let him go.~
@91 = ~I'm sorry Emily, but we can't risk him going back and warning anyone.~
@92 = ~Know your place, Emily. He dies.~
