@0 = ~Planar Hunter! You will get no cooperation from me! Only death!~

@1 = ~Isaac! I won't let you escape!~

@2 = ~I have no desire for visitors. Leave my room.~

@3 = ~I believe we have spoken long enough. Leave me be.~

@4 = ~(Lie) I understand you are a friend of Mavis. She is in trouble and I need to know where she is.~

@5 = ~Would a few coins change your mind?~

@6 = ~I'm looking for a woman named Mavis. Can you help me find her?~

@7 = ~I need you to tell me all you know about Mavis if you don't want to get hurt.~

@8 = ~Mavin is a very capable woman. What sort of trouble is she in that she needs your aid?~

@9 = ~They would not. I am not a beggar moved by even a crate of riches.~

@10 = ~And why would you need to find her?~

@11 = ~I once was a major part of the Red Wizards. Let me show you why your threat spelled your doom.~

@12 = ~Planar Hunters are seeking her out.~

@13 = ~Red Wizards seek vengeance on her.~

@14 = ~She got in a fight with some Amnian Soldiers, and now there is a bounty on her head.~

@15 = ~The Flaming Fist believes she's responsible for the Iron Crisis and wants her hauled back to Baldur's Gate.~

@16 = ~Again? I have been well aware of Planar Hunter's making their presence in the Sword Coast, I should have known why.~

@17 = ~If my brethren were involved in such activities I would be well aware. I not believe you are telling the truth at all.~

@18 = ~Not entirely surprising. Some soldiers are real zealots.~

@19 = ~They are not letting anyone back in Baldur's Gate. You are telling me they are making an exception for Mavis just because of her heritage? I think not. You are a liar, and perhaps a threat.~

@20 = ~I see. They have many more matters to worry about but they choose to harass Mavis. The priorities of those people I will never understand.~

@21 = ~You are a liar, and perhaps a threat. And I do not let threats of Mavis walk away from me.~

@22 = ~Still, Mavis is quite skilled. Does she really need your help, let alone your warning?~

@23 = ~Of course she does. She'll die otherwise.~

@24 = ~You would leave her blind to danger, and open to ambush?~

@25 = ~I don't know, but I would rather not find out she did.~

@26 = ~Just tell us where she is. You waste our time.~

@27 = ~I do not think so. And I do not think you are trustable at all.~

@28 = ~No, of course not! I am just being careful. Mavis has few friends, and many enemies.~

@30 = ~You are right. I am perhaps being too careful. Mavis has few friends, and many enemies.~

@31 = ~I do not know where Mavis is, but I know perhaps where you can find their associate Caim. Or at least their apprentice, Vern.~

@32 = ~Their apprentice sent a messenger to me not a day or so ago asking for me to deliver a supply of spell components to them at the Belching Dragon Tavern in Nashkel for their master. I know better and that they wish to practice powerful magic without Caim's authorization.~

@33 = ~I respect Caim, but Vern is even more stubborn and far more reckless mage still missing the respect of the magic art. Still, if you can avoid riling him up, he can help you find Mavis. I wish you well.~

@34 = ~A planar hunter named Isaac is trying to find her.~

@35 = ~That is none of your concern.~

@36 = ~I wish to join her cause.~

@37 = ~I have something that I need to give her.~

@38 = ~And you expect me to just tell you this regardless? I think not.~

@39 = ~I do not trust you. If anything you seem a threat to Mavis, and thus a threat to me. And I deal with my threats swiftly.~

@40 = ~Isaac? Did she not make herself clear the first time she dealt with him? But how do you know this?~

@41 = ~And what is her cause?~

@42 = ~And what is that?~

@43 = ~Because he told me himself, and wants me to help him find her. I want to hear her side.~

@44 = ~I overheard him and his companion, Ector, talking about it.~

@45 = ~Does it matter?~

@46 = ~There is a bounty on her, signed by him.~

@47 = ~To protect others like herself.~

@48 = ~To fight against the planar hunters.~

@49 = ~I do not know in full. But I wish to understand.~

@50 = ~What is with all the questions?~

@51 = ~That is personal.~

@52 = ~A letter, for her eyes alone.~

@53 = ~A fine weapon in her honor.~

@54 = ~A rare spell scroll.~

@55 = ~I expected trickery or dishonesty. I did not expect blatant truth. You have my respect, and my assistance.~

@56 = ~He is working with that lout? I have crossed paths with Ector once. I wish a thousand deaths on him for what he did to me.~

@57 = ~The Planar Hunters do not make their own bounties. Their entire operation may be murderous, but they believe themselves to be righteous, not thugs or those who would hire assassins.~

@58 = ~You do know her, then. You can be trusted, though the assistance I can give is not as much as you think.~

@59 = ~You do not know her. In fact, that is a line I would expect a planar hunter to say, to get me to reveal information that could endanger my friend.~

@60 = ~A surprising humble answer. Perhaps you can be trusted, though my help will be little.~

@61 = ~Because there are people who would try to kill my friend. People like you.~

@62 = ~Such an answer has me suspect there is no gift at all.~

@63 = ~She would be humbled, I suppose, though she would not use it. I will help though it will be little.~

@64 = ~I am almost jealous. I could use another scroll to study it. Very well, I will aid you, though my help will be little.~

@65 = ~You align yourself with a planar hunter, Edwin? Then you are a threat to me, and I deem you and the hunter only worthy of death!~

@66 = ~Edwin? What are you doing in my room?~

@67 = ~I have no business with someone as unworthy as you, Yusmin. These simpletons are the ones who wish to talk.~