BACKUP ~Emily\backup~
AUTHOR ~https://forums.beamdog.com/discussion/74672/v1-54-emily-a-half-elf-archer-for-bg-ee-sod#latest~
README ~Emily/readme.txt~

VERSION ~1.65~
AUTO_TRA ~Emily/tra/%s~

ALWAYS
  INCLUDE ~Emily/lib/functions.tph~
  INCLUDE ~Emily/lib/fl#add_kit_ee.tpa~
END

// 
ALWAYS
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  /*Tell the player it is using BG:EE stuff */
  PRINT @100 /* BG:EE install detected */
  INCLUDE ~Emily\lib\liam_bgee_vars.tpa~
END ELSE BEGIN
 	ACTION_IF GAME_IS ~eet~ THEN BEGIN 
		INCLUDE  ~EET/other/cpmvars/eet_cpmvars.tpa~
  PRINT @52 /* BG:EET install detected */
    END ELSE BEGIN FAIL @54 /* Please install on BG:EE or EET. */
    END
  END
END


LANGUAGE ~English~
         ~english~
         ~Emily/tra/english/Emily.TRA~

BEGIN @56 /* Emily for BG1EE */
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @57 /* This component must be installed on BG:EE. */

ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
END

INCLUDE ~Emily/lib/Emil_items.tpa~
INCLUDE ~Emily/lib/Emil_bg1.tpa~ 
INCLUDE ~Emily/lib/Isaac.tpa~

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~ THEN BEGIN
INCLUDE ~Emily/lib/Emil_sod.tpa~ 
END

		COPY ~%MOD_FOLDER%/portraits/EmilyL.bmp~ ~override/EmilyL.bmp~
		COPY ~%MOD_FOLDER%/portraits/EmilyM.bmp~ ~override/EmilyM.bmp~

LOAD_TRA ~Emily/tra/English/Emil_bg1.tra~

ACTION_IF FILE_EXISTS_IN_GAME ~x3KaleB.dlg~
THEN BEGIN
  PRINT @48 // Adding crossmod banter between Kale and Emily
COMPILE ~Emily/dialogue/CrossMod/Kale.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3VienB.dlg~
THEN BEGIN
  PRINT @49 // Adding crossmod banter between Emily and Vienxay
COMPILE ~Emily/dialogue/CrossMod/Vienxay.d~
END   

ACTION_IF FILE_EXISTS_IN_GAME ~BC0AURA.dlg~
THEN BEGIN
  PRINT @110 // Adding crossmod banter between Aura and Emily
COMPILE ~Emily/dialogue/CrossMod/Aura.d~
END  

ACTION_IF FILE_EXISTS_IN_GAME ~X3HelgaB.dlg~
THEN BEGIN
  PRINT @111 // Adding crossmod banter between Helga and Emily
COMPILE ~Emily/dialogue/CrossMod/Helga.d~
END  

ACTION_IF FILE_EXISTS_IN_GAME ~X3RecB.dlg~
THEN BEGIN
  PRINT @112 // Adding crossmod banter between Recorder and Emily
COMPILE ~Emily/dialogue/CrossMod/Recorder.d~
END  

ACTION_IF FILE_EXISTS_IN_GAME ~BC0Drake.dlg~
THEN BEGIN
  PRINT @113 // Adding crossmod banter between Drake and Emily
COMPILE ~Emily/dialogue/CrossMod/Drake.d~
END  
		
LOAD_TRA ~Emily/tra/English/Emily.tra~	
		

//BEGIN @52
//SUBCOMPONENT @53

	COPY_EXISTING ~sw1h01.itm~ ~override/bg1npcmusic.g3~

	MKDIR ~music/blank~
	COPY ~Emily/Music/blank.mus~ ~music~
		~Emily/Music/blank.acm~ ~music/blank/blanka.acm~

	COPY_EXISTING ~songlist.2da~ ~override~
  		SET_2DA_ENTRY 0 0 2 ~2DA_V1.0~
  		SET_2DA_ENTRY 0 1 2 ~~
  		SET_2DA_ENTRY 0 0 2 ~IDOBEK Name~
  		SET_2DA_ENTRY 1 2 3 ~Blank.mus~
		SET_2DA_ENTRY 1 1 3 ~BLANK~
  		SET_2DA_ENTRY 0 0 3 ~~
  		REPLACE_TEXTUALLY CASE_INSENSITIVE ~2DA_V1.0~ ~2DA V1.0~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~Emily/music~
    oggdec_path = ~Emily/music~
    sox_path = ~Emily/music~
END	
		
BEGIN @59
SUBCOMPONENT @55 (FILE_EXISTS_IN_GAME ~C0IVB00.SPL~)


BEGIN @54
SUBCOMPONENT @55 (FILE_EXISTS_IN_GAME ~C0IVB00.SPL~)
LOAD_TRA ~Emily/tra/English/Isaac.tra~
COPY ~%MOD_FOLDER%/creatures/C0Isaac.cre~ ~override/X3Isaac.cre~
  SAY NAME1 @52 //~Isaac~
  SAY NAME2 @52 //~Isaac~
  WRITE_ASCII 0x248 ~X3Isaac~ #8  //override script
  WRITE_ASCII 0x280 ~X3Isaac~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Isaac~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~IsaacM~ #8   //small portrait
  WRITE_ASCII 0x3c ~IsaacL~ #8   //medium portrait
  SAY BIO @53 
  SAY MORALE @7
  SAY HAPPY @8
  SAY UNHAPPY_ANNOYED @9
  SAY UNHAPPY_SERIOUS @10
  SAY UNHAPPY_BREAKING_POINT @11
  SAY LEADER @12
  SAY TIRED @13
  SAY BORED @14
  SAY BATTLE_CRY1 @15
  SAY BATTLE_CRY2 @16
  SAY BATTLE_CRY3 @17
  SAY BATTLE_CRY4 @18
  SAY BATTLE_CRY5 @19
  SAY DAMAGE @20
  SAY DYING @21
  SAY HURT @22
  SAY AREA_FOREST @23
  SAY AREA_CITY @24
  SAY AREA_DUNGEON @25
  SAY AREA_DAY @26
  SAY AREA_NIGHT @27
  SAY SELECT_COMMON1 @28
  SAY SELECT_COMMON2 @29
  SAY SELECT_COMMON3 @30
  SAY SELECT_COMMON4 @31
  SAY SELECT_COMMON5 @32
  SAY SELECT_COMMON6 @33
  SAY SELECT_ACTION1 @34
  SAY SELECT_ACTION2 @35 
  SAY SELECT_ACTION3 @36
  SAY SELECT_ACTION4 @37
  SAY SELECT_ACTION5 @38
  SAY SELECT_ACTION6 @39
  SAY SELECT_ACTION7 @40
  SAY CRITICAL_HIT @41
  SAY CRITICAL_MISS @42
  SAY TARGET_IMMUNE @43
  SAY INVENTORY_FULL @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46
  SAY HIDDEN_IN_SHADOWS @47
  SAY PICKED_POCKET @48
  SAY SELECT_RARE1 @49
  SAY SELECT_RARE2 @50
  SAY REACT_TO_DIE_GENERAL @51
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_INVISIBLE_BLADE~)) 
  
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN  
COPY ~%MOD_FOLDER%/creatures/SoD/C02Isaa.cre~ ~override/X32Isaa.cre~
  SAY NAME1 @52 //~Isaac~
  SAY NAME2 @52 //~Isaac~
  WRITE_ASCII 0x248 ~X32Isaa~ #8  //override script
  WRITE_ASCII 0x280 ~X3Isaac~ #32  //DV
  WRITE_ASCII 0x2cc ~X32Isaa~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~IsaacM~ #8   //small portrait
  WRITE_ASCII 0x3c ~IsaacL~ #8   //medium portrait
  SAY BIO @53 
  SAY MORALE @7
  SAY HAPPY @8
  SAY UNHAPPY_ANNOYED @9
  SAY UNHAPPY_SERIOUS @10
  SAY UNHAPPY_BREAKING_POINT @11
  SAY LEADER @12
  SAY TIRED @13
  SAY BORED @14
  SAY BATTLE_CRY1 @15
  SAY BATTLE_CRY2 @16
  SAY BATTLE_CRY3 @17
  SAY BATTLE_CRY4 @18
  SAY BATTLE_CRY5 @19
  SAY DAMAGE @20
  SAY DYING @21
  SAY HURT @22
  SAY AREA_FOREST @23
  SAY AREA_CITY @24
  SAY AREA_DUNGEON @25
  SAY AREA_DAY @26
  SAY AREA_NIGHT @27
  SAY SELECT_COMMON1 @28
  SAY SELECT_COMMON2 @29
  SAY SELECT_COMMON3 @30
  SAY SELECT_COMMON4 @31
  SAY SELECT_COMMON5 @32
  SAY SELECT_COMMON6 @33
  SAY SELECT_ACTION1 @34
  SAY SELECT_ACTION2 @35 
  SAY SELECT_ACTION3 @36
  SAY SELECT_ACTION4 @37
  SAY SELECT_ACTION5 @38
  SAY SELECT_ACTION6 @39
  SAY SELECT_ACTION7 @40
  SAY CRITICAL_HIT @41
  SAY CRITICAL_MISS @42
  SAY TARGET_IMMUNE @43
  SAY INVENTORY_FULL @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46
  SAY HIDDEN_IN_SHADOWS @47
  SAY PICKED_POCKET @48
  SAY SELECT_RARE1 @49
  SAY SELECT_RARE2 @50
  SAY REACT_TO_DIE_GENERAL @51
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_INVISIBLE_BLADE~)) 
END 


 
