BACKUP ~Emily\backup~
AUTHOR ~https://forums.beamdog.com/discussion/74672/v1-54-emily-a-half-elf-archer-for-bg-ee-sod#latest~
README ~Emily/readme.txt~

VERSION ~1.63~
AUTO_TRA ~Emily/tra/%s~

ALWAYS
  INCLUDE ~Emily/lib/functions.tph~
END

// 
ALWAYS
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  /*Tell the player it is using BG:EE stuff */
  PRINT @100 /* BG:EE install detected */
  INCLUDE ~Emily\lib\liam_bgee_vars.tpa~
END ELSE BEGIN
 	ACTION_IF GAME_IS ~eet~ THEN BEGIN 
		INCLUDE  ~EET/other/cpmvars/eet_cpmvars.tpa~
  PRINT @52 /* BG:EET install detected */
    END ELSE BEGIN FAIL @54 /* Please install on BG:EE or EET. */
    END
  END
END


LANGUAGE ~English~
         ~english~
         ~Emily/tra/english/Emily.TRA~

BEGIN @56 /* Emily for BG1EE */
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @57 /* This component must be installed on BG:EE. */

ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
END

INCLUDE ~Emily/lib/Emil_items.tpa~
INCLUDE ~Emily/lib/Emil_bg1.tpa~ 

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~ THEN BEGIN
INCLUDE ~Emily/lib/Emil_sod.tpa~ 
END

		COPY ~%MOD_FOLDER%/portraits/EmilyL.bmp~ ~override/EmilyL.bmp~
		COPY ~%MOD_FOLDER%/portraits/EmilyM.bmp~ ~override/EmilyM.bmp~

BEGIN ~Arcane Archer (Fighter Kit)~
SUBCOMPONENT ~Choose an alternate class for Emily?~
REQUIRE_COMPONENT ~ArtisansKitpack.tp2~ ~0~ ~This component requires Artisan's Kitpack to be installed~

COPY ~%MOD_FOLDER%/creatures/X3milyAA.cre~ ~override/X3mily.cre~
  SAY NAME1 @1 //~Emily~
  SAY NAME2 @1 //~Emily~
  WRITE_ASCII 0x248 ~X3mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X3mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY ~Emily/creatures/SoD/X32milyA.cre~ ~override/X32mily.cre~
  SAY NAME1 ~Emily~
  SAY NAME2 ~Emily~
  WRITE_ASCII 0x248 ~X32mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X32mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  
END 

INCLUDE ~Emily/lib/set_soundset.tph~

BEGIN ~Arcane Archer/Mage (Fighter/Mage Kit))~
SUBCOMPONENT ~Choose an alternate class for Emily?~
REQUIRE_COMPONENT ~ArtisansKitpack.tp2~ ~0~ ~This component requires Artisan's Kitpack to be installed~

COPY ~%MOD_FOLDER%/creatures/X3milyAM.cre~ ~override/X3mily.cre~
  SAY NAME1 @1 //~Emily~
  SAY NAME2 @1 //~Emily~
  WRITE_ASCII 0x248 ~X3mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X3mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY ~Emily/creatures/SoD/X32milyM.cre~ ~override/X32mily.cre~
  SAY NAME1 ~Emily~
  SAY NAME2 ~Emily~
  WRITE_ASCII 0x248 ~X32mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X32mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  
END

INCLUDE ~Emily/lib/set_soundset.tph~

BEGIN ~Emily's Music~
SUBCOMPONENT ~Choose whether or not to have Emily's custom soundtrack play during timed talks.~

	COPY_EXISTING ~sw1h01.itm~ ~override/bg1npcmusic.g3~

	MKDIR ~music/blank~
	COPY ~Emily/Music/blank.mus~ ~music~
		~Emily/Music/blank.acm~ ~music/blank/blanka.acm~

	COPY_EXISTING ~songlist.2da~ ~override~
  		SET_2DA_ENTRY 0 0 2 ~2DA_V1.0~
  		SET_2DA_ENTRY 0 1 2 ~~
  		SET_2DA_ENTRY 0 0 2 ~IDOBEK Name~
  		SET_2DA_ENTRY 1 2 3 ~Blank.mus~
		SET_2DA_ENTRY 1 1 3 ~BLANK~
  		SET_2DA_ENTRY 0 0 3 ~~
  		REPLACE_TEXTUALLY CASE_INSENSITIVE ~2DA_V1.0~ ~2DA V1.0~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~Emily/music~
    oggdec_path = ~Emily/music~
    sox_path = ~Emily/music~
END

